<%# Shlink Requests %>
<div class="w-full min-h-screen p-5 font-windows pb-12">
    <h1 class="text-4xl">> Explore Profiles</h1>

    <div class="grid gap-2 grid-cols-2 flex-col sm:gap-4 sm:grid-cols-3 mt-4">
        <%= for profile <- @profiles do %>

        <%= live_component @socket, ShlinkedinWeb.UsersLive.ProfileComponent,
        id: profile.id,
        profile: @profile,
        friend_status: Shlinkedin.Profiles.check_between_friend_status(@profile, profile),
        show_profile: profile
         %>


        <% end %>

    </div>

</div>
