<%# Shlink Requests %>
<div class="w-full max-w-2xl mx-auto min-h-screen p-5 pb-12">
    <h1 class="text-4xl font-extrabold">Explore Profiles</h1>
    <p class=" mb-4">Here is a selection of profiles we think you'd like.</p>

    <div class="grid gap-2 flex-col sm:gap-4 grid-cols-3 mt-8">
        <%= for profile <- @profiles do %>

        <%= unless is_nil(profile) or is_nil(profile.slug) do %>
        <%= live_component @socket, ShlinkedinWeb.UsersLive.ProfileComponent,
        id: "profile-#{profile.id}",
        profile: @profile,
        friend_status: Shlinkedin.Profiles.check_between_friend_status(@profile, profile),
        show_profile: profile
         %>
        <% end %>
        <% end %>

    </div>

</div>
