 <li id="<%= @id %>" class="col-span-1 flex flex-col text-center bg-white shadow rounded-lg text-xs">


     <img src="<%= if @show_profile.cover_photo_url == nil, do: "//shlinked.s3.amazonaws.com/0fbc9143-b559-480e-9b44-4363c437ff7c.png", else: @show_profile.cover_photo_url %>"
         alt="" class="object-cover w-full overflow-hidden rounded-t-lg max-h-12 sm:max-h-18">

     <%= live_redirect to: Routes.profile_show_path(@socket, :show, @show_profile.slug) do %>
     <div class="inline-block relative">
         <img class="h-16 w-16 sm:w-20 sm:h-20 -mt-8 mx-auto rounded-full object-cover border-2 sm:border-4 border-white"
             src="<%= @show_profile.photo_url %>" alt="">
     </div>
     <h3 class=" mt-2 text-gray-900 text-sm font-medium hover:underline">
         <%= @show_profile.persona_name %>

         <span><%= Shlinkedin.Badges.profile_badges(@socket, @show_profile, 3) %></span>
     </h3>
     <% end %>

     <dl class="mt-1 flex-grow flex flex-col justify-between">
         <dt class="sr-only">Title</dt>


         <%= if not same_profile?(@show_profile, @profile) do %>
         <div class="my-4">
             <%= live_component @socket, ShlinkedinWeb.ProfileLive.FollowButton,
                        id: "#{@show_profile.id}",
                        follow_status: Shlinkedin.Profiles.is_following?(@profile, @show_profile),
                        profile: @profile,
                        to_profile: @show_profile
                        %>
         </div>
         <% end %>

     </dl>



 </li>
