<!-- This example requires Tailwind CSS v2.0+ -->
<div class="bg-white relative overflow-hidden">
    <!-- Decorative background image and gradient -->
    <div aria-hidden="true" class="absolute inset-0">
        <div class="absolute inset-0 max-w-7xl mx-auto overflow-hidden xl:px-8">
            <img src="https://images.unsplash.com/photo-1526304640581-d334cdbbf45e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80"
                alt="" class="w-full h-full object-center object-cover">
        </div>
        <div class="absolute inset-0 bg-white bg-opacity-75"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-white via-white">
        </div>
    </div>

    <!-- Callout -->
    <section aria-labelledby="sale-heading"
        class="relative max-w-7xl mx-auto pt-32 px-4 flex flex-col items-center text-center sm:px-6 lg:px-8">
        <div class="max-w-2xl mx-auto lg:max-w-none">
            <span
                class="block text-sm font-semibold uppercase tracking-wide text-gray-500 sm:text-base lg:text-sm xl:text-base">Introducing</span>
            <h2 id="sale-heading"
                class="text-4xl font-extrabold text-gray-800 tracking-tight sm:text-5xl lg:text-6xl">
                ShlinkedIn <span
                    class="text-transparent bg-clip-text bg-gradient-to-tr from-blue-500 via-teal-400 to-green-300">Platinum</span>
            </h2>
            <p class="mt-4 max-w-xl mx-auto text-xl text-gray-600">An exclusive
                new trophy on your profile. Stickers. Unlimited
                business jabs. No ad cooldown. Access to an exclusive
                platinum-only community and new features. Support us directly
                and recieve a lifetime of honor.
            </p>
            <a href="https://buy.stripe.com/6oEaEKc44fpjflubII"
                class="mt-6 inline-block w-full bg-gray-900 border border-transparent rounded-md py-3 px-8 font-medium text-white hover:bg-gray-800 sm:w-auto">Go
                Platinum</a>
        </div>
    </section>
</div>

<!-- This example requires Tailwind CSS v2.0+ -->
<div class="bg-white">
    <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
        <div class="pb-16 xl:flex xl:items-center xl:justify-between">
            <div>
                <h2
                    class="text-base font-semibold text-blue-600 tracking-wide uppercase">
                    Limited time price for early adopters</h2>
                <h1
                    class="text-4xl font-extrabold sm:text-5xl sm:tracking-tight">
                    <span class="text-gray-900">Become a VIP for
                    </span>
                    <span class="text-blue-600">$6.66 / mo</span>
                </h1>
                <p class="mt-5 text-xl text-gray-500">Get special access to
                    features, and help us build out ShlinkedIn for real.</p>
            </div>
        </div>
        <div
            class="border-t border-gray-200 pt-16 xl:grid xl:grid-cols-3 xl:gap-x-8">
            <div>

                <p class="mt-2 text-3xl font-extrabold text-gray-900">Support us
                    directly. And get cool stuff too.</p>
                <p class="mt-4 text-lg text-gray-500">Support us in our mission
                    to make the world a
                    funnier place <span class='font-bold'> without making your
                        attention our
                        business
                        model.</span> We'll make it worth your while
                    with badges, stickers, special features and an exclusive
                    community.</p>
            </div>
            <div
                class="mt-4 sm:mt-8 md:mt-10 md:grid md:grid-cols-2 md:gap-x-8 xl:mt-0 xl:col-span-2">
                <ul role="list" class="divide-y divide-gray-200">
                    <li class="py-4 flex md:py-0 md:pb-4">
                        <!-- Heroicon name: outline/check -->
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500"
                            xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor"
                            aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">Platinum
                            badge</span>
                    </li>

                    <li class="py-4 flex">
                        <!-- Heroicon name: outline/check -->
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500"
                            xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor"
                            aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">ShlinkedIn
                            stickers</span>
                    </li>

                    <li class="py-4 flex">
                        <!-- Heroicon name: outline/check -->
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500"
                            xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor"
                            aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">Support us
                            directly</span>
                    </li>

                    <li class="py-4 flex">
                        <!-- Heroicon name: outline/check -->
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500"
                            xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor"
                            aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">Access to a
                            platinum-only community</span>
                    </li>

                    <li class="py-4 flex">
                        <!-- Heroicon name: outline/check -->
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500"
                            xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor"
                            aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">See who's
                            viewing your profile</span>
                    </li>
                </ul>
                <ul role="list"
                    class="border-t border-gray-200 divide-y divide-gray-200 md:border-t-0">
                    <li class="py-4 flex md:border-t-0 md:py-0 md:pb-4">
                        <!-- Heroicon name: outline/check -->
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500"
                            xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor"
                            aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">Permanent
                            honor and gratitude</span>
                    </li>

                    <li class="py-4 flex">
                        <!-- Heroicon name: outline/check -->
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500"
                            xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor"
                            aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">Unlimited
                            business jabs</span>
                    </li>

                    <li class="py-4 flex">
                        <!-- Heroicon name: outline/check -->
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500"
                            xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor"
                            aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">Customize
                            your profile (coming soon)</span>
                    </li>

                    <li class="py-4 flex">
                        <!-- Heroicon name: outline/check -->
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500"
                            xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor"
                            aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">Shlinkedin
                            Bug Hotline</span>
                    </li>

                    <li class="py-4 flex">
                        <!-- Heroicon name: outline/check -->
                        <svg class="flex-shrink-0 h-6 w-6 text-green-500"
                            xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor"
                            aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                        <span class="ml-3 text-base text-gray-500">And much more
                            coming soon...</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
