<!-- This example requires Tailwind CSS v2.0+ -->
<div class="container mx-auto sm:px-6 lg:px-8 mt-4 sm:mt-12 max-w-2xl">

    <div class="pb-5 border-b border-gray-200 sm:pb-0 px-2">

        <div>
            <span class="block text-base text-blue-600 font-semibold tracking-wide uppercase">Introducing</span>
            <h3 class="text-4xl tracking-tighter font-bold text-gray-900 ">
                Thought Leaders
            </h3>

            <p class="text-gray-500 mt-2">
                Ever wondered how you stacked up relative to your peers, objectively? At the end of week, we grant
                awards to the leaders (more categories coming soon).
            </p>
        </div>



        <div class="mt-4 sm:mt-12">
            <!-- Dropdown menu on small screens -->
            <div class="sm:hidden">
                <label for="selected-tab" class="sr-only">Select a tab</label>
                <select id="selected-tab" name="selected-tab"
                    class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                    <%# <option selected># Shlinks</option> %>

                    <%= for category <- @categories |> Map.keys() do %>
                    <option><%= category %></option>
                    <% end %>



                </select>
            </div>
            <!-- Tabs at small breakpoint and up -->
            <div class="hidden sm:block">
                <nav class="-mb-px flex space-x-8">


                    <%# <%= live_patch "Post Reactions", to: Routes.live_patch(@socket, ) %>

                    <%= for category <- @categories |> Map.keys() do %>

                    <%= live_patch category, to: Routes.leaderboard_index_path(@socket, :index, curr_category: category),
                         class: "#{if category == @curr_category, do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"} whitespace-nowrap pb-4 px-1 border-b-2 font-medium text-sm"  %>

                    <% end %>






                </nav>
            </div>
        </div>
    </div>

    <div class="rounded-md bg-blue-50 p-4">
        <div class="flex">
            <div class="flex-shrink-0">
                <!-- Heroicon name: information-circle -->
                <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                        clip-rule="evenodd" />
                </svg>
            </div>
            <div class="ml-3 flex-1 md:flex md:justify-between">
                <p class="text-sm text-blue-700">

                    <%= Map.get(@categories, @curr_category).desc %>

                </p>

            </div>
        </div>
    </div>

    <div class="flex flex-col">
        <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col"
                                    class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Rank
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Profile
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider text-center">

                                    <%= Map.get(@categories, @curr_category).title %>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>

                                <%= for {%{number: number, profile: p} = res, idx} <- Enum.with_index(@rankings) do %>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-500">
                                        <span>
                                            <%= case idx + 1 do %>
                                            <% 1 ->  %>🥇
                                            <% 2 ->  %>🥈
                                            <% 3 ->  %>🥉
                                            <% other -> %><%= other %>
                                            <% end %>
                                        </span>



                                    </div>

                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full object-cover" src="<%= p.photo_url %>"
                                                alt="">
                                        </div>
                                        <div class="ml-4">
                                            <%= live_redirect to: Routes.profile_show_path(@socket, :show, p.slug) do %>

                                            <div class="text-sm font-medium text-gray-900 hover:underline">
                                                <%= p.persona_name %>
                                            </div>
                                            <div class="text-sm text-gray-500 truncate max-w-xs">
                                                <%= Shlinkedin.Profiles.show_real_name(@profile, p) %>
                                            </div>
                                            <% end %>
                                        </div>

                                    </div>
                                </td>

                                <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600 font-bold text-center">
                                    <%= case @curr_category do %>
                                    <% :Reviews -> %> <%= Decimal.round(number, 2) %><span
                                        class="text-xs text-gray-500 font-normal">/ <%= res.count %>
                                        reviews</span>
                                    <%  :"Post Reactions" -> %><%= number %><span
                                        class="text-xs text-gray-500 font-normal">
                                        / <%= Shlinkedin.Timeline.get_post_count(p) %>
                                        posts</span>
                                    <% _ -> %> <%= number %>
                                    <% end %>
                                </td>
                            </tr>
                            <% end %>

                            <!-- More items... -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
