<!-- This example requires Tailwind CSS v2.0+ -->
<div class="container mx-auto sm:px-6 lg:px-8 mt-4 sm:mt-12 max-w-2xl">

    <div class="pb-5 border-b border-gray-200 sm:pb-0 px-2">

        <div>
            <span class="block text-base text-blue-600 font-semibold tracking-wide uppercase">Introducing</span>
            <h3 class="text-4xl tracking-tighter font-bold text-gray-900 ">
                Thought Leaders
            </h3>

            <p class="text-gray-500 mt-2">
                Ever wondered how you stacked up relative to your peers, objectively? Compare across different
                dimensions below.
            </p>
        </div>
        <div class="mt-4 sm:mt-12">
            <!-- Dropdown menu on small screens -->
            <div class="sm:hidden">
                <label for="selected-tab" class="sr-only">Select a tab</label>
                <select id="selected-tab" name="selected-tab"
                    class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                    <%# <option selected># Shlinks</option> %>

                    <%= for category <- @categories |> Map.keys() do %>
                    <option><%= category %></option>
                    <% end %>



                </select>
            </div>
            <!-- Tabs at small breakpoint and up -->
            <div class="hidden sm:block">
                <nav class="-mb-px flex space-x-8">


                    <%# <%= live_patch "Post Reactions", to: Routes.live_patch(@socket, ) %>

                    <%= for category <- @categories |> Map.keys() do %>
                    <div>
                        <%= live_patch category, to: Routes.leaderboard_index_path(@socket, :index, curr_category: category),
                         class: "#{if category |> Atom.to_string() == @curr_category, do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"} whitespace-nowrap pb-4 px-1 border-b-2 font-medium text-sm"  %>
                    </div>
                    <a href="#" class=>
                        <%= category %>
                    </a>
                    <% end %>






                </nav>
            </div>
        </div>
    </div>

    <div class="flex flex-col">
        <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col"
                                    class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Rank
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Profile
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider text-center">
                                    <%= @categories[@curr_category] %>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>

                                <%= for {%{number: number, profile: p}, idx} <- Enum.with_index(@rankings) do %>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-500"><%= idx + 1%></div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full object-cover" src="<%= p.photo_url %>"
                                                alt="">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">
                                                <%= p.persona_name %>
                                            </div>
                                            <div class="text-sm text-gray-500 truncate max-w-xs">
                                                <%= Shlinkedin.Profiles.show_real_name(@profile, p) %>
                                            </div>
                                        </div>
                                    </div>
                                </td>

                                <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600 font-bold text-center">
                                    <%= number %>
                                </td>
                            </tr>
                            <% end %>

                            <!-- More items... -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
