<h1>Listing Content</h1>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ShlinkedinWeb.ContentLive.FormComponent,
    id: @content.id || :new,
    title: @page_title,
    profile: @profile,
    action: @live_action,
    content: @content,
    return_to: Routes.content_index_path(@socket, :index) %>
<% end %>

<table>
    <thead>
        <tr>
            <th>Author</th>
            <th>Content</th>

            <th></th>
        </tr>
    </thead>
    <tbody id="content">
        <%= for content <- @content_collection do %>
        <tr id={"content-#{content.id}"}>
            <td><%= content.author %></td>
            <td><%= raw content.content %></td>

            <td>
                <span><%= live_redirect "Show", to: Routes.content_show_path(@socket, :show, content) %></span>
                <span><%= live_patch "Edit", to: Routes.content_index_path(@socket, :edit, content) %></span>
                <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: content.id, data: [confirm: "Are you sure?"] %></span>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>

<span><%= live_patch "New Content", to: Routes.content_index_path(@socket, :new) %></span>


<!-- This example requires Tailwind CSS v2.0+ -->
<div class="relative bg-gray-50 pt-16 pb-20 px-4 sm:px-6 lg:pt-24 lg:pb-28 lg:px-8">
    <div class="absolute inset-0">
        <div class="bg-white h-1/3 sm:h-2/3"></div>
    </div>
    <div class="relative max-w-7xl mx-auto">
        <div class="text-center">
            <h2 class="text-3xl tracking-tight font-extrabold text-gray-900 sm:text-4xl">
                ShlinkedIn News
            </h2>
            <p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa libero labore natus atque, ducimus sed.
            </p>
        </div>
        <div class="mt-12 max-w-lg mx-auto grid gap-5 lg:grid-cols-3 lg:max-w-none">
            <%= for content <- @content_collection do %>
            <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
                <div class="flex-shrink-0">
                    <img class="h-48 w-full object-cover" src={content.header_image} alt="">
                </div>
                <div class="flex-1 bg-white p-6 flex flex-col justify-between">
                    <div class="flex-1">
                        <p class="text-sm font-medium text-indigo-600">
                            <a href="#" class="hover:underline">
                                Tags go here
                            </a>
                        </p>
                        <%= live_redirect to: Routes.content_show_path(@socket, :show, content.id) do %>
                        <div class="block mt-2">
                            <p class="text-xl font-semibold text-gray-900">
                                <%= content.title %>
                            </p>
                            <p class="mt-3 text-base text-gray-500">
                                <div class="news">
                                    <%= raw(content.content) %>
                                </div>
                            </p>
                        </div>
                        <% end %>
                    </div>
                    <div class="mt-6 flex items-center">
                        <div class="flex-shrink-0">
                            <a href="#">
                                <span class="sr-only"><%= content.author %></span>
                                <img class="h-10 w-10 rounded-full"
                                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                    alt="">
                            </a>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium text-gray-900">
                                <a href="#" class="hover:underline">
                                    <%= content.author %>
                                </a>
                            </p>
                            <div class="flex space-x-1 text-sm text-gray-500">
                                <time datetime={Timex.format!(content.inserted_at, "{Mshort}. {D}, {YYYY}" )}>
                                    <%= Timex.format!(content.inserted_at, "{Mshort}. {D}, {YYYY}") %>
                                </time>
                                <span aria-hidden="true">
                                    &middot;
                                </span>
                                <span>
                                    Featured Article
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <% end %>




        </div>
    </div>
</div>
