<div class="relative pb-16 bg-white overflow-hidden max-w-4xl mx-auto m-4 rounded-lg shadow">
    <figure>
        <img class="object-cover w-full sm:h-60 h-64" src={@content.header_image} alt="">
        <%= if @content.subtitle do %>
        <figcaption class="italic text-sm text-gray-500 text-center">Optional header image subtitle</figcaption>
        <% end %>
    </figure>

    <%= if is_allowed?(@profile) do %>
    <div class="ml-2">
        <span><%= live_patch "Edit", to: Routes.content_show_path(@socket, :edit, @content), class: "button" %></span> |
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @content.id, data: [confirm: "Are you sure?"] %></span>
        |
        <span><%= live_redirect "Back", to: Routes.content_index_path(@socket, :index) %></span>
    </div>
    <% else %>
    <div class="ml-4">
        <span><%= live_redirect raw("&larr; Back"), to: Routes.content_index_path(@socket, :index), class: "text-gray-900 hover:text-gray-700" %></span>
    </div>
    <% end %>

    <div class="relative mt-4 px-4 sm:px-6 lg:px-8">
        <div class="text-lg max-w-prose mx-auto">
            <h1>
                <span
                    class="block text-base text-center text-indigo-600 font-semibold tracking-wide uppercase"><%= @content.topic %></span>
                <span
                    class="mt-2 block text-3xl text-center leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl"><%= @content.title %></span>

            </h1>
            <a href={@content.twitter} class="hover:underline text-center text-gray-800 block mt-3 ">By <span class="">
                    <%= @content.author %></span>

                <svg class="mr-1  h-4 w-4 sm:h-5 sm:w-5 inline-flex" viewBox="328 355 335 276"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="
                                        M 630, 425
                                        A 195, 195 0 0 1 331, 600
                                        A 142, 142 0 0 0 428, 570
                                        A  70,  70 0 0 1 370, 523
                                        A  70,  70 0 0 0 401, 521
                                        A  70,  70 0 0 1 344, 455
                                        A  70,  70 0 0 0 372, 460
                                        A  70,  70 0 0 1 354, 370
                                        A 195, 195 0 0 0 495, 442
                                        A  67,  67 0 0 1 611, 380
                                        A 117, 117 0 0 0 654, 363
                                        A  65,  65 0 0 1 623, 401
                                        A 117, 117 0 0 0 662, 390
                                        A  65,  65 0 0 1 630, 425
                                        Z" style="fill:#3BA9EE;" />
                </svg>
            </a>
            <p class="mt-8 text-xl text-gray-500 leading-8 text-center"><%= @content.subtitle %></p>
        </div>
        <div class="mt-6 prose prose-indigo prose-lg text-gray-800 mx-auto">
            <%= raw @content.content %>
        </div>
    </div>

    <div class="relative text-center">
        <h5 class="font-bold mb-4">SHARE</h5>
        <div>

            <%# Right Side: Share Button %>
            <a href={tweet_intent(@content.title, Routes.content_show_url(@socket,:show, @content.id))}
                class="ml-1 inline-flex rounded-full items-center px-3 py-1 border border-transparent text-xs font-medium text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class="mr-1  h-4 w-4 sm:h-5 sm:w-5" viewBox="328 355 335 276" xmlns="http://www.w3.org/2000/svg">
                    <path d="
                                        M 630, 425
                                        A 195, 195 0 0 1 331, 600
                                        A 142, 142 0 0 0 428, 570
                                        A  70,  70 0 0 1 370, 523
                                        A  70,  70 0 0 0 401, 521
                                        A  70,  70 0 0 1 344, 455
                                        A  70,  70 0 0 0 372, 460
                                        A  70,  70 0 0 1 354, 370
                                        A 195, 195 0 0 0 495, 442
                                        A  67,  67 0 0 1 611, 380
                                        A 117, 117 0 0 0 654, 363
                                        A  65,  65 0 0 1 623, 401
                                        A 117, 117 0 0 0 662, 390
                                        A  65,  65 0 0 1 630, 425
                                        Z" style="fill:#3BA9EE;" />
                </svg>

            </a><a href={linkedin_intent(@content.id)}
                class="ml-1 inline-flex rounded-full items-center px-3 py-1 border border-transparent text-xs font-medium text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class="mr-1  h-4 w-4 sm:h-5 sm:w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                    <g fill="none">
                        <path
                            d="M0 18.338C0 8.216 8.474 0 18.92 0h218.16C247.53 0 256 8.216 256 18.338v219.327C256 247.79 247.53 256 237.08 256H18.92C8.475 256 0 247.791 0 237.668V18.335z"
                            fill="#069" />
                        <path
                            d="M77.796 214.238V98.986H39.488v115.252H77.8zM58.65 83.253c13.356 0 21.671-8.85 21.671-19.91-.25-11.312-8.315-19.915-21.417-19.915-13.111 0-21.674 8.603-21.674 19.914 0 11.06 8.312 19.91 21.169 19.91h.248zM99 214.238h38.305v-64.355c0-3.44.25-6.889 1.262-9.346 2.768-6.885 9.071-14.012 19.656-14.012 13.858 0 19.405 10.568 19.405 26.063v61.65h38.304v-66.082c0-35.399-18.896-51.872-44.099-51.872-20.663 0-29.738 11.549-34.78 19.415h.255V98.99H99.002c.5 10.812-.003 115.252-.003 115.252z"
                            fill="#fff" />
                    </g>
                </svg>




            </a>
        </div>


    </div>

    <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, ShlinkedinWeb.ContentLive.FormComponent,
    id: @content.id,
    title: @page_title,
    profile: @profile,
    action: @live_action,
    content: @content,
    return_to: Routes.content_show_path(@socket, :show, @content) %>
    <% end %>
</div>
