<!--
  This example requires Tailwind CSS v2.0+

  This example requires some changes to your config:

  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/typography'),
    ],
  }
  ```
-->



<div class="relative pb-16 bg-white overflow-hidden">
    <figure>
        <img class="object-cover w-full sm:h-60 h-64" src={@content.header_image} alt="">
        <figcaption class="italic text-sm text-gray-500 text-center">Optional header image subtitle</figcaption>
    </figure>

    <%= if is_allowed?(@profile) do %>
    <div class="hidden">
        <span><%= live_patch "Edit", to: Routes.content_show_path(@socket, :edit, @content), class: "button" %></span> |
        <span><%= live_redirect "Back", to: Routes.content_index_path(@socket, :index) %></span>
    </div>
    <% end %>

    <div class="relative mt-4 px-4 sm:px-6 lg:px-8">
        <div class="text-lg max-w-prose mx-auto">
            <h1>
                <span class="block text-base text-center text-indigo-600 font-semibold tracking-wide uppercase">This
                    Just In</span>
                <span
                    class="mt-2 block text-3xl text-center leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl"><%= @content.title %></span>
            </h1>
            <p class="mt-8 text-xl text-gray-500 leading-8 text-center hidden"><%= @content.subtitle %></p>
        </div>
        <div class="mt-6 prose prose-indigo prose-lg text-gray-500 mx-auto">
            <%= raw @content.content %>
        </div>
    </div>

    <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, ShlinkedinWeb.ContentLive.FormComponent,
    id: @content.id,
    title: @page_title,
    profile: @profile,
    action: @live_action,
    content: @content,
    return_to: Routes.content_show_path(@socket, :show, @content) %>
    <% end %>
</div>
