<label for="search" class="sr-only">Search</label>
<div class="relative" id="searchbox">
    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
        <!-- Heroicon name: search -->
        <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            aria-hidden="true">
            <path fill-rule="evenodd"
                d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                clip-rule="evenodd" />
        </svg>
    </div>

    <form phx-change="suggest">

        <input phx-focus="show-search" type="text" name="q" value="<%= @query %>" list="matches" class=" block w-full pl-10 pr-3
                    py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none
                    focus:placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500 text-sm"
            placeholder="Search" autocomplete="off" />



        <%= if @matches != [] do %>
        <div class="relative" id="matches">
            <div class="absolute bg-white z-50 left-0 right-0 rounded-lg border border-gray-100 shadow-lg py-1">
                <%= for {match, idx} <- Enum.with_index(@matches) do %>

                <%= live_redirect to: Routes.profile_show_path(@socket, :show, match.slug) do %>

                <div phx-click="pick" id="search-pick-<%= idx %>" phx-value-slug="<%= match.slug %>"
                    class="flex w-full cursor-pointer p-2 hover:bg-gray-200 focus:bg-gray-200">

                    <img class="h-10 w-10 rounded-full object-cover" src="<%= match.photo %>" alt="">
                    <p class="ml-3 place-self-center text-sm font-medium text-gray-900"><%= match.name %>
                        <span class="text-gray-500"> @<%= match.real_name %>
                        </span>

                    </p>

                </div>
                <% end %>
                <% end %>

                <%= live_redirect to: Routes.users_index_path(@socket, :index) do %>
                <div phx-click="all-profiles"
                    class="flex w-full cursor-pointer p-2 hover:bg-gray-200 focus:bg-gray-200">

                    <p class="ml-3 place-self-center text-sm font-medium text-gray-900">See All Profiles &rarr;
                    </p>

                </div>
                <% end %>

            </div>
        </div>
        <% end %>

    </form>

</div>
