<div class="h-full bg-gradient-to-r from-blue-300 to-green-100 pt-3 sm:pt-8 -mb-44">



    <div class="max-w-xl bg-white rounded-lg shadow m-3 sm:mx-auto">

        <div class="px-4 py-4 border-b bg-white border-gray-200 sm:px-6 rounded-t-lg">
            <h3 class="text-lg leading-6 font-medium text-gray-700 pt-2">
                ShlinkedIn Resume Assistant Platinum Ultra 2.0™
            </h3>
            <p class="text-xs text-gray-500 py-2">After scouring hundreds of
                thousands of LinkedIn posts, we can now utilize state of the art
                AI to
                generate <span class="italic">thought leadership</span>.
                This one of the many
                tools ShlinkedIn is
                developing to make it easier to create
                cliche and irrelevant content.</p>
            <button phx-click="create-resume">Create Resume</button>
        </div>
        <div class="mt-1 p-5 font-windows">
            <p>Name: <%= @name %></p>
            <p>Address: <%= @address %></p>
            <p>Contact: <%= @contact %></p>

            <p>Education: <%= @education %></p>
            <p>Major: <%= @major %></p>
            <p>GPA: <%= @gpa %></p>

            <h5 class="font-bold mt-4">Work Experience</h5>
            <div class="space-y-4">
                <div>
                    <p><%= @company1_name %></p>
                    <p>Role: <%= @company1_title%></p>
                    <p>• <%= @company1_job %></p>
                </div>
                <div>
                    <p><%= @company2_name %></p>
                    <p>Role: <%= @company2_title%></p>
                    <p>• <%= @company2_job %></p>
                </div>
                <div>
                    <p><%= @company3_name %></p>
                    <p>Role: <%= @company3_title%></p>
                    <p>• <%= @company3_job %></p>
                </div>
            </div>

            <div class="mt-4">
                <h5><span class="font-bold">Hobbies: </span> <%= @hobbies %></h5>
                <h5><span class="font-bold">Reference: </span> <%= @reference %></h5>
            </div>
        </div>
    </div>



    <div class="max-w-prose mx-auto text-center">
        <div class="mx-auto py-16 mb-30 pb-36 px-4 sm:px-6 lg:px-8 text-center">
            <div class="bg-blue-700 rounded-lg shadow-xl overflow-hidden">
                <div class="pt-10 pb-12 px-6 sm:pt-16 sm:px-16 lg:py-16">
                    <div class="self-center">
                        <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
                            <span class="">Start Shlinkin'</span>
                        </h2>
                        <p class="mt-4 text-lg leading-6 text-indigo-200">
                            Join ShlinkedIn to post your content, earn some
                            ShlinkPoints, and get
                            #inspired.
                        </p>

                        <%= live_redirect "Join for free", to: Routes.user_registration_path(@socket, :new), class: "mt-8 bg-white border border-transparent rounded-md shadow px-5 py-3 inline-flex items-center text-base font-medium text-blue-600 hover:bg-indigo-50" %>
                        <%= live_redirect "Explore", to: Routes.home_index_path(@socket, :index), class: "ml-2 mt-8 bg-blue-400 border border-transparent rounded-md shadow px-5 py-3 inline-flex items-center text-base font-medium text-white hover:bg-blue-500" %>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
