<div class="h-full pt-3 sm:pt-8 -mb-44 max-w-3xl mx-auto">
    <div class="bg-white rounded-lg shadow-xl px-4 py-4 text-center border-gray-200 sm:px-6 rounded-t-lg">
        <h3 class="text-lg leading-6 font-medium text-gray-700 pt-2">
            ShlinkedIn Resume Assistant Platinum Ultra 2.0™
        </h3>

        <p class="text-gray-500 max-w-sm mx-auto">Looking for a new role? Our AI-driven resume generator, build on
            blockchain technology, can help.</p>

        <div class="text-center mt-3">
            <form id="resume-form" phx-submit="create-resume" phx-change="change-name" class="text-center">
                <%= if @profile do %>

                <input disabled required autofocus="true" id="name-value" type="text" name="name" value={@name}
                    placeholder="Your Name"
                    class="my-2 shadow-sm focus:ring-blue-500 focus:border-blue-500 block border-gray-300 rounded-md px-3 mx-auto">
                <% else %>
                <input required autofocus="true" id="name-value" type="text" name="name" value={@name}
                    placeholder="Your Name"
                    class="my-2 shadow-sm focus:ring-blue-500 focus:border-blue-500 block border-gray-300 rounded-md px-3 mx-auto">
                <% end %>

                <button phx-disable-with="Generating..." type=" submit" class={"items-center px-6 py-3 border
                    border-transparent text-base font-medium rounded-md shadow-sm text-white #{if @spin,
                    do: "bg-gray-500" , else: "bg-blue-600  hover:bg-blue-700" } focus:outline-none focus:ring-2
                    focus:ring-offset-2 focus:ring-blue-500"}>
                    <%= if @spin do %>
                    <%= ["Generating...", "Co-agulating...", "Mining Bitcoin...", "Foraging...", "Scheming...", "Finding new identity...", "Bleep bloop...", "Initializing Blockchain..."] |> Enum.random() %>
                    <% else  %>
                    Create <%= if @created and not @spin, do: "new" %> resume
                    <% end %>
                </button>
                <%= if @created and not @spin do %>
                <button type="button" phx-click="share-resume"
                    class="inline-flex items-center px-6 py-3 border-2 text-base font-medium rounded-md shadow-sm text-blue-600 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <%= if @profile, do: "Save to profile", else: "Share" %> &rarr;
                </button>
                <% end %>
            </form>

            <%= if @confetti do %>
            <div id="confetti" phx-hook="Confetti"></div>
            <% end %>
        </div>
    </div>

    <%= if @created do %>
    <div class={if @spin, do: "animate-spin" }>
        <%= live_component ShlinkedinWeb.ResumeLive.ResumeComponent,
            id: "resume",
            name: @name,
            address: @address,
            education: @education,
            major: @major,
            gpa: @gpa,
            summary: @summary,
            company1_name: @company1_name,
            company1_job: @company1_job,
            company1_title: @company1_title,
            company2_name: @company2_name,
            company2_job: @company2_job,
            company2_title: @company2_title,
            company3_name: @company3_name,
            company3_job: @company3_job,
            company3_title: @company3_title,
            hobbies: @hobbies,
            reference: @reference,
            profile: @profile || nil
        %>

    </div>


    <div class="text-center my-10">
        <%= if @created and not @spin do %>
        <button type="button" phx-click="share-resume"
            class="inline-flex items-center px-6 py-3 border-2 text-base font-medium rounded-md shadow-sm text-blue-600 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <%= if @profile, do: "Save to profile", else: "Share" %> &rarr;
        </button>
        <% end %>
    </div>



    <%= if is_nil(@profile) do %>
    <div class="max-w-prose mx-auto text-center">
        <div class="mx-auto py-16 mb-30 pb-36 px-4 sm:px-6 lg:px-8 text-center">
            <div class="bg-blue-700 rounded-lg shadow-xl overflow-hidden">
                <div class="pt-10 pb-12 px-6 sm:pt-16 sm:px-16 lg:py-16">
                    <div class="self-center">
                        <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
                            <span>Start Shlinkin'</span>
                        </h2>
                        <p class="mt-4 text-lg leading-6 text-indigo-200">
                            Join ShlinkedIn to post your content, earn some
                            ShlinkPoints, and get
                            #inspired.
                        </p>

                        <%= live_redirect "Join for free", to: Routes.user_registration_path(@socket, :new), class: "mt-8 bg-white border border-transparent rounded-md shadow px-5 py-3 inline-flex items-center text-base font-medium text-blue-600 hover:bg-indigo-50" %>
                        <%= live_redirect "Explore", to: Routes.home_index_path(@socket, :index), class: "ml-2 mt-8 bg-blue-400 border border-transparent rounded-md shadow px-5 py-3 inline-flex items-center text-base font-medium text-white hover:bg-blue-500" %>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <% end %>
    <% end %>
</div>
