<div x-data="{open: false}" class="h-full pt-3 sm:pt-8 -mb-44 max-w-3xl mx-auto">
    <div class="px-4 py-4 text-center border-gray-200 sm:px-6 rounded-t-lg">
        <h3 class="text-lg leading-6 font-medium text-gray-700 pt-2">
            ShlinkedIn Resume Assistant Platinum Ultra 2.0™
        </h3>
        <p class="max-w-md mx-auto mt-2 text-gray-600">We've developed a new state of the art resume generator that will
            help you
            build a
            professional looking resume in no time –– guaranteed to get an extra look from a hiring manager.</p>

        <div class="text-center mt-5">
            <button @click="open = true" type="button" phx-click="create-resume"
                class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Create a new resume
            </button>

            <%= if @created do %>
            <button type="button"
                class="inline-flex items-center px-6 py-3 border border-gray-300 shadow-sm text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Share Resume
            </button><% end %>
        </div>
    </div>

    <%= if @created do %>
    <div class={if @spin, do: "animate-spin" }>
        <div class="bg-white shadow-xl border-1 mt-3 p-5">


            <div class="mt-1 p-5 font-mono">
                <div class="text-center">
                    <p class="font-bold text-4xl mb-2"><%= @name %></p>
                    <hr>
                    <hr>
                    <%= @address %> • ShlinkedIn.com
                </div>

                <div class="mt-7">
                    <h5 class="uppercase text-gray-500 mb-2">Summary</h5>
                    <p class="font-semibold"><%= @summary %></p>
                </div>


                <div class="mt-7">
                    <h5 class="uppercase text-gray-500 mb-2">Work Experience</h5>
                    <hr class="mb-2">

                    <div class="space-y-4">
                        <div>
                            <p class="font-bold"><%= @company1_name %></p>
                            <p><%= @company1_title%></p>
                            <p>• <%= @company1_job %></p>
                        </div>
                        <div>
                            <p class="font-bold"><%= @company2_name %></p>
                            <p><%= @company2_title%></p>
                            <p>• <%= @company2_job %></p>
                        </div>
                        <div>
                            <p class="font-bold"><%= @company3_name %></p>
                            <p><%= @company3_title%></p>
                            <p>• <%= @company3_job %></p>
                        </div>
                    </div>
                </div>


                <div class="mt-7">
                    <h5 class="uppercase text-gray-500 mb-2">Education</h5>
                    <hr class="mb-2">
                    <p>BS from <%= @education %></p>
                    <p>Major: <%= @major %></p>
                    <p>GPA: <%= @gpa %></p>
                </div>

                <div class="mt-7">
                    <h5 class="uppercase text-groay-500 mb-2">Hobbies</h5>
                    <hr class="mb-2">
                    <p><%= @hobbies %></p>
                </div>
                <div class="mt-7">
                    <h5 class="uppercase text-gray-500 mb-2">References</h5>
                    <hr class="mb-2">
                    <p><%= @reference %></p>
                </div>
            </div>
        </div>
    </div>



    <div class="max-w-prose mx-auto text-center">
        <div class="mx-auto py-16 mb-30 pb-36 px-4 sm:px-6 lg:px-8 text-center">
            <div class="bg-blue-700 rounded-lg shadow-xl overflow-hidden">
                <div class="pt-10 pb-12 px-6 sm:pt-16 sm:px-16 lg:py-16">
                    <div class="self-center">
                        <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
                            <span class="">Start Shlinkin'</span>
                        </h2>
                        <p class="mt-4 text-lg leading-6 text-indigo-200">
                            Join ShlinkedIn to post your content, earn some
                            ShlinkPoints, and get
                            #inspired.
                        </p>

                        <%= live_redirect "Join for free", to: Routes.user_registration_path(@socket, :new), class: "mt-8 bg-white border border-transparent rounded-md shadow px-5 py-3 inline-flex items-center text-base font-medium text-blue-600 hover:bg-indigo-50" %>
                        <%= live_redirect "Explore", to: Routes.home_index_path(@socket, :index), class: "ml-2 mt-8 bg-blue-400 border border-transparent rounded-md shadow px-5 py-3 inline-flex items-center text-base font-medium text-white hover:bg-blue-500" %>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <% end %>
</div>
