<div class="bg-white px-4 py-4 border-b border-gray-200 sm:px-6 rounded-t-lg">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @title %>
    </h3>
</div>

<%= f = form_for @changeset, "#",
  id: "notification-form",
  phx_target: @myself,
  class: "p-5",
  phx_change: "validate",
  phx_submit: "save" %>


<div class="mb-4">
    <label for="action">Subject of notification: ie, 🚨 New feature alert!
        🚨</label>
    <%= text_input f, :action, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", placeholder: "🚨 New feature alert! 🚨" %>
    <p class="text-xs"><%= error_tag f, :action %></p>
</div>

<div class="mb-4">
    <label for="body">Body of notification: ie, "You can now post videos!"
    </label>
    <%= textarea f, :body, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", rows: 2, placeholder: "You can now post videos!" %>
    <p class="text-xs"><%= error_tag f, :body %></p>
</div>

<div class="mb-4">
    <label for="link" class="text-xs">Link (optional). Has to be a local link,
        like "/sh/charlie" or "/updates" or
        "/shlinks". Does not
        accept a full https
        link. Ask charlie for list of avaliable local links.</label>
    <%= text_input f, :link, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", placeholder: "/posts/new" %>
    <p class="text-xs"><%= error_tag f, :link %></p>
</div>



<div class="mb-4">
    <label for="notify_all" class="text-xs">Leave unchecked if you want to send
        a test. Otherwise, ready to send to
        everyone?</label>
    <%= checkbox f, :notify_all%>
    <p class="text-xs"><%= error_tag f, :notify_all %></p>
</div>



<div class="flex justify-end">
    <%= submit "Send", data_confirm: "Are you sure? This notification will go to everyone. Not email, just dinks", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>
</div>


</form>
