<%= form_for @changeset, Routes.profile_path(@conn, :update), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="bg-gradient-to-r from-blue-500 to-green-500 p-10">
    <form class="space-y-8 divide-y divide-gray-200">
        <div class="space-y-8 divide-y divide-gray-200 max-w-2xl">
            <div>
                <div>
                    <h3 class="text-4xl tracking-tight font-extrabold text-white">
                        Profile
                    </h3>
                    <p class="mt-1 text-sm text-white font-bold">
                        Hello there, business leader. Let's create your alter ego.
                    </p>
                </div>

                <div class="mt-6 grid grid-cols-1 gap-y-1 gap-x-4 sm:grid-cols-6">

                    <%# NAME %>
                    <div class="sm:col-span-3">
                        <p>
                            <%= label f, "Who are you?", class: "text-sm font-bold text-white" %>
                        </p>
                        <div class="mt-1">
                            <%= text_input f, :persona_name, class: "shadow-sm focus:ring-pink-500 focus:border-pink-500 block w-full sm:text-sm border-gray-300 rounded-md", required: true, placeholder: "Stefan Jobs" %>
                        </div>
                        <div class="mt-2">
                            <p class="block py-2"><%= error_tag f, :persona_name, "font-semibold text-white" %></p>
                        </div>
                    </div>

                    <%# TITLE %>
                    <div class="sm:col-span-3">
                        <p>
                            <%= label f, "What is your title?", class: "text-sm font-bold text-white" %>
                        </p>

                        <div class="mt-1">
                            <%= text_input f, :persona_title, class: "shadow-sm focus:ring-pink-500 focus:border-pink-500 block w-full sm:text-sm border-gray-300 rounded-md", required: true, placeholder: "Thought leader, disruptor, magician, etc..." %>
                        </div>
                        <div class="mt-2">
                            <p class="block py-2"><%= error_tag f, :persona_title, "font-semibold text-white" %></p>
                        </div>
                    </div>

                    <%# ABOUT %>
                    <div class="sm:col-span-6">
                        <p>
                            <%= label f, "Tell us about yourself.", class: "text-sm font-bold text-white" %>
                        </p>
                        <div class="mt-1">
                            <%= textarea f, :summary, rows: 3, class: "shadow-sm focus:ring-pink-500 focus:border-pink-500 block w-full sm:text-sm border-gray-300 rounded-md", placeholder: "What makes you tick?  Why are you like this?" %>
                        </div>
                        <div class="mt-2">
                            <p class="block py-2"><%= error_tag f, :textarea, "font-semibold text-white" %></p>
                        </div>
                    </div>

                    <%# Photos %>
                    <%# <div class="sm:col-span-6 mt-6">
                        <label for="photo" class="block text-sm font-bold text-white">
                            Photo
                        </label>
                        <div class="mt-2 flex items-center">
                            <span class="h-12 w-12 rounded-full overflow-hidden bg-gray-100">
                                <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                                    <path
                                        d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                                </svg>
                            </span>
                            <button type="button"
                                class="ml-5 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-bold text-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:border-pink-500">
                                Change
                            </button>
                        </div>
                    </div>

                    <div class="sm:col-span-6">
                        <label for="cover_photo" class="block text-sm font-bold text-white">
                            Cover photo
                        </label>
                        <div
                            class="mt-2 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                            <div class="space-y-1 text-center">
                                <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none"
                                    viewBox="0 0 48 48" aria-hidden="true">
                                    <path
                                        d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                <div class="flex text-sm text-gray-600">
                                    <label for="file-upload"
                                        class="relative cursor-pointer bg-white rounded-md font-bold text-blue-600 hover:text-blue-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-blue-500">
                                        <span>Upload a file</span>
                                        <input id="file-upload" name="file-upload" type="file" class="sr-only">
                                    </label>
                                    <p class="pl-1">or drag and drop</p>
                                </div>
                                <p class="text-xs text-white">
                                    PNG, JPG, GIF up to 10MB
                                </p>
                            </div>
                        </div>
                    </div> %>

                    <div class="sm:col-span-4 mt-6">
                        <label for="username" class="block text-sm font-bold text-white">
                            Your URL
                        </label>
                        <div class="mt-1 flex rounded-md shadow-sm">
                            <span
                                class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 sm:text-sm">
                                shlinkedin.com/
                            </span>
                            <%= text_input f, :slug, class: "flex-1 focus:border-pink-500 focus:ring-pink-500 block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300" %>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pt-5 max-w-2xl mt-4">
            <div class="flex justify-end">
                <%= if @profile.persona_name == nil do %>
                <%= submit "Enter ShlinkedIn", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-bold rounded-md text-white bg-blue-900 hover:bg-pink-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:border-pink-500" %>
                <% else %>
                <%= link "Cancel", to: "/#{@profile.slug}", class: "bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-bold text-gray-500 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:border-pink-500"  %>
                <%= submit "Save Profile", class: "ml-2 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-bold rounded-md text-white bg-blue-900 hover:bg-pink-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:border-pink-500"  %>
                <% end %>
            </div>
        </div>
    </form>
</div> <% end %>
