<h1>Profile</h1>

<h3>Change stuff</h3>

<%= form_for @changeset, Routes.profile_path(@conn, :update), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :persona_name %>
<%= text_input f, :persona_name %>
<%= error_tag f, :persona_name %>

<%= label f, :persona_title %>
<%= text_input f, :persona_title %>
<%= error_tag f, :persona_title %>

<%= label f, :username %>
<%= text_input f, :username %>
<%= error_tag f, :username %>

<%= label f, :slug %>
<%= text_input f, :slug %>
<%= error_tag f, :slug %>

<div>
    <%= submit "Update Profile" %>
</div>
<% end %>
