<div class="max-w-lg mx-auto border-gray-300 border bg-white">

    <div class="flex justify-between text-center py-2 px-5">
        <h1 class="font-extrabold text-lg">Recent Dinks </h1>
        <div>
            <%= if @unread_count == 0 do %>
            <p class="inline-block text-green-500 font-sm"> All caught up! </p>

            <% else %>
            <p class="inline-block"> <%= @unread_count %> unread </p>
            <button phx-click="mark-all-read"
                class="inline-block text-sm rounded-lg py-2 bg-gray-100 hover:bg-gray-200 px-4">Mark
                all
                as read </button>
            <% end %>

        </div>
    </div>


    <ul class="divide-y divide-gray-200 " phx-update="append">
        <%= for n <- @notifications do %>

        <li id="<%= n.id %>" phx-click="notification-click" phx-value-id="<%= n.id %>"
            phx-value-slug="<%= n.profile.slug %>" phx-value-type="<%= n.type %>" phx-value-link="<%= n.link %>"
            phx-value-post-id="<%= n.post_id %>" phx-value-article-id="<%= n.article_id %>"
            class="<%= if n.read == false, do: "bg-blue-100 hover:bg-blue-200", else: "bg-white hover:bg-gray-100" %>  cursor-pointer">
            <button class="w-full flex justify-between p-4">
                <div class="flex text-left">
                    <img class="h-10 w-10 rounded-full object-cover" src="<%= n.profile.photo_url %>" alt="">
                    <div class="ml-3">
                        <p class="text-sm text-gray-900 inline-block">
                            <%= if n.type == "admin_message" do%>
                            <span class="font-bold"><%= n.action %></span>
                            <span><%= n.body %></span>
                            <% else  %>
                            <span class="text-sm"><%= n.profile.persona_name %>

                                <%= Shlinkedin.Badges.profile_badges(@socket, n.profile, 3) %>
                            </span> <span class="font-bold text-sm"><%= n.action %></span>
                            <span><%= n.body %></span>
                            <% end %>

                    </div>
                </div>
                <span class="flex text-right ml-2 text-xs text-gray-500"><%= Timex.from_now(n.inserted_at) %></span>
            </button>
        </li>
        <% end %>
    </ul>


</div>
