<div class="bg-white mb-8 pt-8 h-screen">
    <%= f = form_for @changeset, "#",
  id: "profile-form",
  phx_change: "validate",
  phx_submit: "save" %>


    <%# Form %>
    <%= @step %>

    <div class="mt-2 px-5 max-w-md mx-auto">

        <%# Section 1 -- Introduction %>
        <div class="flex mb-8">
            <div class="mr-4 flex-shrink-0 self-center">
                <img class="h-full w-24 object-cover "
                    style="filter: drop-shadow(1px 2px 2px black)"
                    src="<%= Routes.static_path(@socket, "/images/businessman.png") %>"
                    alt="">
            </div>
            <div>
                <div id="prompt1-text" class="mt-1">
                    <p><span class="font-bold">Hello! </span> My name is
                        Jeff Business, your new boss.
                        Welcome to your new role at ShlinkedIn. You'll fit right in here.
                    </p>
                    <%= if @step == 1 do %>
                      <button
                            class="mt-4 inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                            type="button" id="prompt2-btn" phx-click="next-step"
                            phx-value-step="2">Shake Hands 🤝
                        </button>
                    <% end %>
                </div>
            </div>
        </div>



        <%# Section 2 -- Name %>
        <div class="<%= unless @step >= 2, do: "hidden" %>">
            <div id="prompt2-text">
                <p>Wow, that's a hell of a handshake. Now let's get to business. What should we call you here? </p>
            </div>

             <div class="mt-2">
                    <div class="rounded-md shadow-sm">
                        <%= text_input f, :persona_name, class: "focus:ring-blue-500 focus:border-blue-500 block w-full pr-10 text-sm border-gray-300 rounded-md",
                                    placeholder: "Dave Business", autofocus: "true" %>
                    </div>

                    <p class="mt-2 text-xs"><%= error_tag f, :persona_name %></p>

                    <div class="flex justify-between">
                        <button type="button" phx-click="inspire" id="inspire" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        💡 Inspire Me
                        </button>

                        <%# Probably should check for errors here too %>
                        <%= if Map.has_key?(@changeset.changes, :persona_name) do %>
                        <button type="button" phx-click="next-step" class="inline-flex items-center px-4 py-2 shadow-sm text-sm font-medium rounded-md bg-blue-600 text-white hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Hand Business Card
                        </button>
                        <% end %>
                    </div>
            </div>
        </div>





        <div class="w-full pb-16 pt-8">



            <%= submit raw("Enter Shlinkedin &rarr;"), class: "w-full -mx-2 py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>





        </div>

    </div>

</div>
