<div class="bg-white mb-8 pt-8 h-screen">
    <%= f = form_for @changeset, "#",
  id: "profile-form",
  phx_change: "validate",
  phx_submit: "save" %>


    <%# Form %>
    <div x-data="{step: 1}" class="mt-2 px-5 max-w-md mx-auto">
        <p x-text="step"></p>

        <%# Section 1 -- Introduction %>
        <div x-show="step == 1" class="flex mb-8">
            <div class="mr-4 flex-shrink-0 self-center">
                <img class="h-full w-24 object-cover " style="filter: drop-shadow(1px 2px 2px black)"
                    src="<%= Routes.static_path(@socket, "/images/businessman.png") %>" alt="">
            </div>
            <div>
                <div id="prompt1-text" class="mt-1">
                    <p><span class="font-bold">Hello! </span> My name is
                        Jeff Business, your new boss.
                        Welcome to your new role at ShlinkedIn. You'll fit right in here.
                    </p>
                    <button x-show="step == 1" @click="step = step + 1"
                        class="mt-4 inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                        type="button" id="prompt2-btn" phx-click="next-step" phx-value-step="2">Shake Hands 🤝
                    </button>
                </div>
            </div>
        </div>


        <%# Section 2 -- Name %>
        <div x-show="step >= 2">
            <div class="text-center">
                <p>Wow, that's a hell of a handshake. Now let's get to business — do you have your card on you?</p>
            </div>


            <%# Business Card %>
            <div class="relative border-1 border border-gray-300 rounded-md shadow-lg px-10 mt-4">

                <%# Logo  %>
                <div class="absolute bottom-0.5 left-2">
                    <p class="font-bold text-blue-600">Sh</p>
                </div>

                <%# Name  %>
                <div class="mt-6 text-center">
                    <%= text_input f, :persona_name, class: "font-bold py-0.5 text-center focus:border-gray-800 text-xl border-gray-400 border-dashed rounded-md",
                                    placeholder: "Dave Business", autofocus: "true" %>
                    <%= text_input f, :persona_title, class: "mt-1 py-0.5 text-center italic border-gray-400 border-dashed text-sm rounded-md",
                                    placeholder: "Business Magician" %>
                </div>

                <%# Summary %>
                <div class="mt-2 pb-6">

                    <%= textarea f, :summary, class: "focus:ring-blue-500 focus:border-blue-500 text-center sm:text-sm  border-gray-400 border-dashed  rounded-md",
                                    placeholder: "Accomplished data engineer with a knack for small talk. Proficient with Excel, Teeth cleaning, and various other practices.", rows: 4 %>
                </div>


            </div>

            <div class="text-center mt-4">
                <button type="button" phx-click="inspire" id="inspire"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    💡 Fill this in for me</button>
            </div>

            <%= if Map.has_key?(@changeset.changes, :persona_name) do %>
            <div class="text-center mt-4">
                <button type="button" @click="step += 1"
                    class="inline-flex items-center px-4 py-2 shadow-sm text-sm font-medium rounded-md bg-blue-600 text-white hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Hand Business Card
                </button>
            </div>
            <% end %>

        </div>






        <div x-show="step == 3" class="w-full pb-16 pt-8">



            <%= submit raw("Enter Shlinkedin &rarr;"), class: "w-full -mx-2 py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>





        </div>

    </div>

</div>
