<div class="min-h-screen bg-gray-100">

    <%# Discord Alert %>
    <%= if @show_discord_alert do %>
    <div
        class="bg-gradient-to-tr from-blue-400 to-green-400  p-2 mb-2 text-center ">

        <button class="absolute left-2" id="close-discord"
            phx-click="close-discord">
            <span class="text-white hover:text-gray-300">&times;</span>
        </button>

        <div class="">
            <h5
                class="text-xs uppercase leading-3 tracking-tight text-white font-windows">
                +100 SP REWARD</h5>
            <div class="space-x-3 mt-1">
                <button id="join-discord" phx-click="join-discord"
                    class="text-white font-semibold text-xs hover:bg-blue-700 bg-blue-600 rounded-xl py-1 px-2">
                    Join the Discord &rarr;
                </button>
                <button id="already-discord" phx-click="already-discord"
                    class="text-blue-600 font-semibold text-xs hover:bg-gray-100 bg-white rounded-xl py-1 px-2">I'm
                    on the
                    Discord!</button>
            </div>
        </div>

    </div>
    <% end %>

    <div class="py-10 pt-0">

        <div
            class="max-w-3xl mx-auto sm:max-w-7xl sm:px-8 sm:grid sm:grid-cols-12 sm:gap-8">
            <%# Side Nav %>
            <div class="hidden sm:block sm:col-span-3 md:col-span-2">
                <nav aria-label="Sidebar"
                    class="sticky top-20 divide-y divide-gray-300">
                    <div class="pb-8 space-y-1">

                        <%= live_redirect to: Routes.home_index_path(@socket, :index) do %>
                        <div class="bg-gray-200 text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md"
                            aria-current="page">
                            <!-- Heroicon name: outline/home -->
                            <svg class="text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6"
                                xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor"
                                aria-hidden="true">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            <span class="truncate">
                                Home
                            </span>
                        </div>
                        <% end %>


                        <%= live_redirect to: Routes.market_index_path(@socket, :index) do %>
                        <div class="text-gray-600 hover:bg-gray-50 group flex items-center px-3 py-2 text-sm font-medium rounded-md"
                            aria-current="false">
                            <!-- Heroicon name: outline/user-group -->
                            <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6"
                                fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z">
                                </path>
                                <path fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="truncate">
                                Market
                            </span>
                        </div>
                        <% end %>

                        <%= live_redirect to: Routes.group_index_path(@socket, :index) do %>
                        <div class="text-gray-600 hover:bg-gray-50 group flex items-center px-3 py-2 text-sm font-medium rounded-md"
                            aria-current="false">
                            <!-- Heroicon name: outline/user-group -->
                            <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6"
                                xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor"
                                aria-hidden="true">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            <span class="truncate">
                                Groups
                            </span>
                        </div>
                        <% end %>




                        <%= live_redirect to: Routes.leaderboard_index_path(@socket, :index) do  %>
                        <div class="text-gray-600 hover:bg-gray-50 group flex items-center px-3 py-2 text-sm font-medium rounded-md"
                            aria-current="false">
                            <!-- Heroicon name: outline/trending-up -->
                            <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6"
                                xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor"
                                aria-hidden="true">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                            </svg>
                            <span class="truncate">
                                Leaderboard
                            </span>
                        </div>
                        <% end %>

                        <%= live_patch to: Routes.home_index_path(@socket, :new_invite) do %>
                        <div class="text-gray-600 hover:bg-gray-50 group flex items-center px-3 py-2 text-sm font-medium rounded-md"
                            aria-current="false">
                            <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6"
                                fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z">
                                </path>
                                <path
                                    d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z">
                                </path>
                            </svg>
                            <span class="truncate">
                                Invite
                            </span>
                        </div>
                        <% end  %>

                        <a href="https://discord.gg/BkQGryuGjn"
                            class="text-gray-600 hover:bg-gray-50 group flex items-center px-3 py-2 text-sm font-medium rounded-md"
                            aria-current="false">
                            <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 w-6 h-6"
                                width="71" height="55" viewBox="0 0 71 55"
                                fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path
                                        d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.308 23.0133 30.1626 26.2532 30.1066 30.1693C30.1066 34.1136 27.28 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9 23.0133 53.7545 26.2532 53.6986 30.1693C53.6986 34.1136 50.9 37.3253 47.3178 37.3253Z"
                                        fill="" />
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="71" height="55"
                                            fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>

                            <span class="truncate">
                                Discord
                            </span>
                        </a>
                        <a href="https://github.com/cbh123/shlinked"
                            class="text-gray-600 hover:bg-gray-50 group flex items-center px-3 py-2 text-sm font-medium rounded-md"
                            aria-current="false">
                            <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 w-6 h-6"
                                fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="truncate">
                                Code
                            </span>
                        </a>


                    </div>
                    <div class="pt-10">
                        <p class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider"
                            id="communities-headline">
                            My Groups
                        </p>
                        <div class="mt-3 space-y-2"
                            aria-labelledby="groups-headline">
                            <%= for member <- @my_groups do %>
                            <%= if !is_nil(member.group) do %>
                            <%= live_redirect to: Routes.group_show_path(@socket, :show, member.group.id) do %>
                            <div
                                class="group flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:text-gray-900 hover:bg-gray-50">
                                <span class="truncate">
                                    <%= member.group.title %>
                                </span>
                            </div>
                            <% end %>
                            <% end %>
                            <% end %>
                            <%= live_redirect raw("Explore Groups"), to: Routes.group_index_path(@socket, :index), class: "ml-1 px-2 bg-gray-200 rounded-lg py-1 text-gray-500 hover:underline text-xs" %>


                        </div>
                    </div>
                </nav>
            </div>
            <main class="sm:col-span-9 md:col-span-6">


                <%# Checklist %>
                <%= unless @checklist |> is_nil() do %>
                <div
                    class="my-2 sm:rounded-md <%= if @profile.show_levels, do: "bg-white shadow-sm ", else: "bg-gray-100"%> px-5">


                    <%= if @profile.show_levels do  %>
                    <div class="pt-5">

                        <%= if @checklist.level_number == 0 do %>
                        <div class="mb-4">
                            <h5 class="font-bold text-gray-700">📝 New Hire
                                Onboarding
                            </h5>
                            <p class="text-gray-500 text-xs mt-1">Welcome to
                                ShlinkedIn, <%= @profile.persona_name %>. Here's
                                our
                                checklist
                                to help you excel in your new role. Feel free to
                                explore. To get special tips, insights, and
                                more,
                                <a href="https://discord.gg/BkQGryuGjn"
                                    class="underline hover:font-medium font-bold">join
                                    our discord.</a>
                            </p>
                        </div>
                        <% end %>

                        <!-- This example requires Tailwind CSS v2.0+ -->
                        <nav aria-label="Progress">
                            <ol class="space-y-3">

                                <div
                                    class="uppercase text-gray-400 tracking-wide text-xs flex justify-between">
                                    <h1>
                                        <span
                                            class="font-medium text-gray-800"><%= @checklist.current_level %></span>

                                        <%= unless @checklist.level_number == 5 do %>
                                        <h1>
                                            <%= @checklist.next_level %>
                                        </h1>
                                        <% end %>

                                    </h1>
                                </div>

                                <div class="relative mb-8">
                                    <div
                                        class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200">
                                        <div style="width:<%=(@checklist.level_number) * 20%>%"
                                            class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-gradient-to-r from-indigo-700 to-green-500">
                                        </div>
                                    </div>
                                </div>

                                <%= if not is_nil(@checklist.steps) do  %>
                                <%= for step <- @checklist.steps do %>
                                <li>
                                    <!-- Upcoming Step -->
                                    <%= live_redirect to: step.route do %>
                                    <div class="group">
                                        <div class="flex items-start">
                                            <div class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center"
                                                aria-hidden="true">

                                                <%= if step.done do %>
                                                <svg class="h-full w-full text-blue-600 group-hover:text-blue-800"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    viewBox="0 0 20 20"
                                                    fill="currentColor"
                                                    aria-hidden="true">
                                                    <path fill-rule="evenodd"
                                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                                        clip-rule="evenodd" />
                                                </svg>
                                                <% else %>
                                                <div
                                                    class="h-2 w-2 bg-gray-300 rounded-full group-hover:bg-gray-400">
                                                </div>
                                                <% end %>


                                            </div>


                                            <p
                                                class="ml-3 text-sm font-medium text-gray-500 group-hover:text-gray-900">
                                                <%= step.name %></p>
                                        </div>
                                    </div>
                                    <% end %>
                                </li>
                                <% end %>
                                <% end %>
                            </ol>


                        </nav>

                    </div>
                    <% end %>

                    <div class="my-2 text-center ">
                        <button id="toggle-levels" phx-click="toggle-levels"
                            class="inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded-md text-gray-500 <%= if @profile.show_levels, do: "bg-white hover:bg-gray-100", else: "bg-gray-100 hover:bg-white" %>  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">

                            <%= if @profile.show_levels do %>
                            <svg class="w-5 h-5" fill="currentColor"
                                viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            Hide
                            <% else %>
                            <svg class="w-5 h-5" fill="currentColor"
                                viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            Show Level
                            <% end %>
                        </button>
                    </div>

                </div>
                <% end %>




                <%# Start a Post %>
                <div
                    class="mx-auto p-5 pb-3 bg-white sm:rounded-lg border block mb-2">

                    <%= live_patch to: Routes.home_index_path(@socket, :new) do %>
                    <button type="button"
                        class="w-full flex items-center px-6 py-3 border border-gray-300 text-base font-medium rounded-full text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        <svg class="-ml-1 mr-3 h-5 w-5" fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z">
                            </path>
                            <path fill-rule="evenodd"
                                d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                                clip-rule="evenodd">
                            </path>
                        </svg>
                        Start a post
                    </button>
                    <% end %>

                    <div class="flex justify-between mt-2">
                        <%= live_patch "📢  Create Ad", to: Routes.home_index_path(@socket, :new_ad), class: "items-center px-2 sm:px-4 py-2 border-gray-300 text-xs sm:text-base font-medium rounded-lg text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"  %>
                        <%= live_patch "👥  Start Group", to: Routes.group_index_path(@socket, :new), class: "items-center px-2 sm:px-4 py-2 border-gray-300 text-xs sm:text-base font-medium rounded-lg text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"  %>
                        <%= live_patch "🗞️  Write Headline", to: Routes.home_index_path(@socket, :new_article), class: "items-center px-2 sm:px-4 py-2 border-gray-300 text-xs sm:text-base font-medium rounded-lg text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"  %>
                    </div>
                </div>


                <%# Mobile News %>
                <div id="mobile-news"
                    class="sm:hidden mx-auto w-screen bg-white sm:rounded-lg border-b my-2">

                    <div class="block sm:w-72 w-full">
                        <div class="flex justify-between px-5 py-5">
                            <p class="font-bold">ShlinkNews <span
                                    class="font-windows text-blue-400 animate-pulse">4:59
                                    PM SHT</span></p>

                            <%= live_patch "+ Add Headline", to: Routes.home_index_path(@socket, :new_article), class: "text-xs text-green-800 font-semibold bg-green-100 px-2 py-1 rounded-lg hover:bg-green-200"  %>

                        </div>

                        <div class="h-32 overflow-y-scroll">
                            <div class="space-y-3 px-2" phx-update="append"
                                id="news-box">
                                <%= for a <- @articles do %>
                                <%= live_component @socket, ShlinkedinWeb.ArticleLive.NewsBox,
                                    id: "mobile-article-#{a.id}",
                                    profile: @profile,
                                    spin: false,
                                    article: a %>
                                <% end %>

                            </div>
                            <div class="p-5 justify-center">

                                <button phx-click="more-headlines"
                                    class="mx-auto text-xs text-gray-800 font-semibold bg-gray-100 px-2 py-1 rounded-lg hover:bg-gray-200 flex">

                                    <svg class="w-3 h-3 place-self-center mr-2"
                                        fill="currentColor" viewBox="0 0 20 20"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    More Headlines </button>

                            </div>
                        </div>
                    </div>
                </div>

                <%# Feed Picker %>
                <div class="">
                    <form phx-change="sort-feed" id="sort-feed"
                        class="mx-auto text-gray-500 text-xs flex">
                        <div class="mr-3">

                            <select id="select-feed-type" name="type"
                                class="px-2 py-1 pr-8 bg-gray-100 border-0 shadow-none rounded-lg hover:bg-gray-200 inline-flex">
                                <%= options_for_select(["🆕 New Posts": "new", "👍 Most Reactions": "reactions", "✨ Featured Posts": "featured"], @feed_options.type) %>
                            </select>
                        </div>
                        <div>
                            <select id="select-feed-time" name="time"
                                class="<%= unless @feed_options.type == "reactions", do: "hidden" %> px-2 py-1 pr-6 bg-gray-100 border-0 shadow-none rounded-lg hover:bg-gray-200 inline-flex">

                                <%= options_for_select(["Today": "today", "This Week": "week", "This Month": "month", "All Time": "all_time"], @feed_options.time) %>
                            </select>
                        </div>
                    </form>
                </div>

                <div class="mt-2">
                    <%# Posts %>

                    <div id="posts" phx-update="<%=@update_action%>"
                        phx-hook="InfiniteScroll" data-page="<%= @page %>">


                        <%= for {entity, _idx} <- Enum.with_index(@posts) do %>
                        <%= case entity.type do %>
                        <% "post" -> %>
                        <%= live_component @socket, ShlinkedinWeb.PostLive.PostComponent,
                                id: entity.content.id,
                                page: @page,
                                profile: @profile,
                                post: entity.content,
                                deleted: entity.content.__meta__.state == :deleted,
                                like_map: @like_map,
                                comment_like_map: @comment_like_map,
                                comment_spin: false,
                                show_post_options: false,
                                num_show_comments: @num_show_comments,
                                return_to: Routes.home_index_path(@socket, :index),
                                spin: false  %>
                        <% "ad" -> %>
                        <%= live_component @socket, ShlinkedinWeb.AdLive.NewAdComponent,
                                ad: entity.content,
                                profile: @profile,
                                type: :feed,
                                id: :rand.uniform(1000000)
                                %>
                        <% "featured_profiles" -> %>

                        <%# Featured profiles %>
                        <div id="featured-profiles"
                            class="mx-auto p-5 bg-white my-2 sm:rounded-lg">

                            <div class="flex justify-between mb-2">
                                <h5 class=" font-bold ">Shlinkers you may know
                                </h5>
                                <%= live_redirect raw("Explore Profiles &rarr;"), to: Routes.users_index_path(@socket, :index), class: "px-2 py-1 text-gray-500 hover:underline text-xs" %>
                            </div>

                            <div class="grid grid-cols-3 gap-2">
                                <%= for profile <- entity.content do %>

                                <%= live_component @socket, ShlinkedinWeb.UsersLive.ProfileComponent,
                                        id: "profile-#{profile.id}",
                                        profile: @profile,
                                        friend_status: Shlinkedin.Profiles.check_between_friend_status(@profile, profile),
                                        show_profile: profile
                                        %>

                                <% end %>
                            </div>
                        </div>

                        <% "featured_groups" -> %>
                        <%# Featured Groups %>
                        <div id="featured-groups"
                            class="mx-auto p-5 bg-white my-2 sm:rounded-lg ">

                            <div class="flex justify-between mb-2">
                                <h5 class=" font-bold ">Featured Groups</h5>
                                <%= live_redirect raw("Explore Groups &rarr;"), to: Routes.group_index_path(@socket, :index), class: "px-2 py-1 text-gray-500 hover:underline text-xs" %>


                            </div>

                            <div class="flex overflow-x-scroll w-full pb-2">
                                <%= for group <- entity.content do %>

                                <%= live_component @socket, ShlinkedinWeb.GroupLive.GroupComponent,
                                    id: "group-#{group.id}",
                                    profile: @profile,
                                    member_status: Shlinkedin.Groups.is_member?(@profile, group),
                                    group: group
                                    %>

                                <% end %>
                            </div>
                        </div>

                        <% end %>
                        <% end %>
                    </div>

                </div>


            </main>
            <aside class="hidden sm:block sm:col-span-4">
                <div class="sticky top-20 space-y-4">
                    <section aria-labelledby="shlink-news">
                        <div class="bg-white rounded-lg shadow">
                            <!-- News  -->

                            <div class="flex justify-between px-5 pt-5">

                                <p class="font-bold">ShlinkNews </p>

                                <%= live_patch "+ Headline", to: Routes.home_index_path(@socket, :new_article), class: "text-xs text-green-800 font-semibold bg-green-100 px-2 py-1 rounded-lg hover:bg-green-200"  %>

                            </div>

                            <div class="flex px-5 pb-2 font-windows">

                                <span class="text-blue-400 pr-3">4:59
                                    PM SHT</span>

                                <%= if @stats.points_pct > 0 do %>
                                <span class="text-green-400">SP Index
                                    +<%= @stats.points_inc %></span>
                                <% else %>
                                <span class="text-red-400">SP Index
                                    -<%= @stats.points_inc %></span>
                                <% end %>
                            </div>

                            <div class="h-56 overflow-y-scroll">
                                <div class="space-y-3 px-2" phx-update="append"
                                    id="desktop-news-box">
                                    <%= for a <- @articles do %>
                                    <%= live_component @socket, ShlinkedinWeb.ArticleLive.NewsBox,
                                        id: "article-#{a.id}",
                                        profile: @profile,
                                        spin: false,
                                        article: a %>
                                    <% end %>
                                </div>
                                <div class="p-5 justify-center">
                                    <button phx-click="more-headlines"
                                        class="mx-auto text-xs text-gray-800 font-semibold bg-gray-100 px-2 py-1 rounded-lg hover:bg-gray-200 flex">

                                        <svg class="w-3 h-3 place-self-center mr-2"
                                            fill="currentColor"
                                            viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd"
                                                d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                        More Headlines </button>




                                </div>
                            </div>
                        </div>
                    </section>
                    <section aria-labelledby="activity-heading">
                        <div class="bg-white p-5 rounded-lg shadow">

                            <h5 class=" font-bold mb-3">


                                Recent Activity</h5>

                            <div class="max-h-56 overflow-y-scroll">
                                <ul class="-mb-8">
                                    <%= for activity <- @activities do %>
                                    <%= live_component @socket, ShlinkedinWeb.ActivityLive.ActivityComponent,
                                id: "activity-#{activity.id}",
                                profile: @profile,
                                activity: activity
                            %>
                                    <% end %>


                            </div>
                        </div>



                    </section>
                </div>
            </aside>
        </div>
    </div>
</div>
















<%= if @live_action in [:new_comment] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.CommentFormComponent,
    id: :new_comment,
    profile: @profile,
    title: @page_title,
    reply_to: @reply_to,
    post: @post,
    action: @live_action,
    ai_loading: false,
    comment: @comment,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:show_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @like_map,
    action: @live_action,
    grouped_likes:  @grouped_likes,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:show_comment_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @comment_like_map,
    action: @live_action,
    grouped_likes:  @grouped_likes,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.FormComponent,
    profile: @profile,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.home_index_path(@socket, :index, type: "new", time: "week") %>
<% end %>

<%= if @live_action in [:new_story, :edit_story] do %>
<%= live_modal @socket, ShlinkedinWeb.StoryLive.FormComponent,
    profile: @profile,
    id: @story.id || :new_story,
    title: @page_title,
    action: @live_action,
    story: @story,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_article, :edit_article] do %>
<%= live_modal @socket, ShlinkedinWeb.ArticleLive.FormComponent,
    id: @article.id || :new,
    title: @page_title,
    action: @live_action,
    profile: @profile,
    article: @article,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_ad, :edit_ad] do %>
<%= live_modal @socket, ShlinkedinWeb.AdLive.FormComponent,
    id: @ad.id || :new,
    title: @page_title,
    action: @live_action,
    profile: @profile,
    ad: @ad,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>


<%= if @live_action in [:show_votes] do %>
<%= live_modal @socket, ShlinkedinWeb.ArticleLive.VoteComponent,
    profile: @profile,
    title: @page_title,
    article: @article,
    votes:  @votes,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_invite] do %>
<%= live_modal @socket, ShlinkedinWeb.ProfileLive.InviteForm,
    id: :new_invite,
    profile: @profile,
    invite: @invite,
    title: @page_title,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_feedback] do %>
<%= live_modal @socket, ShlinkedinWeb.FeedbackLive.FeedbackForm,
    id: :new_feedback,
    feedback: @feedback,
    profile: @profile,
    caption: nil,
    title: @page_title,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>
