<div class="min-h-screen bg-gray-100">

    <div class="py-10 pt-4">
        <div class="max-w-3xl mx-auto sm:max-w-7xl sm:px-8 sm:grid sm:grid-cols-12 sm:gap-8">
            <%# Side Nav %>
            <div class="hidden sm:block sm:col-span-3 md:col-span-2">
                <nav aria-label="Sidebar" class="sticky top-20 divide-y divide-gray-300">
                    <div class="pb-8 space-y-1">

                        <%= live_redirect to: Routes.home_index_path(@socket, :index) do %>
                        <div class="bg-gray-200 text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md"
                            aria-current="page">
                            <!-- Heroicon name: outline/home -->
                            <svg class="text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            <span class="truncate">
                                Home
                            </span>
                        </div>
                        <% end %>


                        <%= live_redirect to: Routes.group_index_path(@socket, :index) do %>
                        <div class="text-gray-600 hover:bg-gray-50 group flex items-center px-3 py-2 text-sm font-medium rounded-md"
                            aria-current="false">
                            <!-- Heroicon name: outline/user-group -->
                            <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            <span class="truncate">
                                Groups
                            </span>
                        </div>
                        <% end %>

                        <%= live_redirect to: Routes.leaderboard_index_path(@socket, :index) do  %>
                        <div class="text-gray-600 hover:bg-gray-50 group flex items-center px-3 py-2 text-sm font-medium rounded-md"
                            aria-current="false">
                            <!-- Heroicon name: outline/trending-up -->
                            <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                            </svg>
                            <span class="truncate">
                                Leaderboard
                            </span>
                        </div>
                        <% end %>
                    </div>
                    <div class="pt-10">
                        <p class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider"
                            id="communities-headline">
                            My Groups
                        </p>
                        <div class="mt-3 space-y-2" aria-labelledby="groups-headline">
                            <%= for member <- @my_groups do %>
                            <%= if !is_nil(member.group) do %>
                            <%= live_redirect to: Routes.group_show_path(@socket, :show, member.group.id) do %>
                            <div
                                class="group flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:text-gray-900 hover:bg-gray-50">
                                <span class="truncate">
                                    <%= member.group.title %>
                                </span>
                            </div>
                            <% end %>
                            <% end %>
                            <% end %>

                        </div>
                    </div>
                </nav>
            </div>
            <main class="sm:col-span-9 md:col-span-6">
                <%# Start a Post %>
                <div class="mx-auto p-5 pb-3 bg-white sm:rounded-lg border block mb-2">

                    <%= live_patch to: Routes.home_index_path(@socket, :new) do %>
                    <button type="button"
                        class="w-full flex items-center px-6 py-3 border border-gray-300 text-base font-medium rounded-full text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        <svg class="-ml-1 mr-3 h-5 w-5" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z">
                            </path>
                            <path fill-rule="evenodd"
                                d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                                clip-rule="evenodd">
                            </path>
                        </svg>
                        Start a post
                    </button>
                    <% end %>

                    <div class="flex justify-between mt-2">

                        <%= live_patch "ðŸ‘¥  Start Group", to: Routes.group_index_path(@socket, :new), class: "items-center px-2 sm:px-4 py-2 border-gray-300 text-xs sm:text-base font-medium rounded-lg text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"  %>
                        <%= live_patch "ðŸ“¢  Create Ad", to: Routes.home_index_path(@socket, :new_ad), class: "items-center px-2 sm:px-4 py-2 border-gray-300 text-xs sm:text-base font-medium rounded-lg text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"  %>
                        <%= live_patch "ðŸ—žï¸  Write Headline", to: Routes.home_index_path(@socket, :new_article), class: "items-center px-2 sm:px-4 py-2 border-gray-300 text-xs sm:text-base font-medium rounded-lg text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"  %>
                    </div>
                </div>

                <%# Leaderboard %>
                <div class="rounded-md bg-blue-100 p-4 my-2 shadow-sm">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <!-- Heroicon name: information-circle -->
                            <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3 flex-1 md:flex md:justify-between">
                            <p class="text-sm text-blue-700">
                                Want to see how you stack up, objectively? ðŸ“ˆ
                            </p>
                            <p class="mt-3 text-sm md:mt-0 md:ml-6">
                                <%= live_redirect raw("Leaderboard &rarr;"), to: Routes.leaderboard_index_path(@socket, :index), class: "whitespace-nowrap font-medium text-blue-700 hover:text-blue-600"  %>

                            </p>
                        </div>
                    </div>
                </div>

                <%# Mobile News %>
                <div id="mobile-news" class="sm:hidden mx-auto w-screen bg-white sm:rounded-lg border-b my-2">

                    <div class="block sm:w-72 w-full">
                        <div class="flex justify-between px-5 py-5">
                            <%= live_redirect "Trending ShlinkNews", to: Routes.article_index_path(@socket, :index), class: "font-bold"  %>


                            <%= live_patch "+ Add Headline", to: Routes.home_index_path(@socket, :new_article), class: "text-xs text-green-800 font-semibold bg-green-100 px-2 py-1 rounded-lg hover:bg-green-200"  %>

                        </div>

                        <div class="h-32 overflow-y-scroll">
                            <div class="space-y-3 px-2" phx-update="append" id="news-box">
                                <%= for a <- @articles do %>
                                <%= live_component @socket, ShlinkedinWeb.ArticleLive.NewsBox,
                    id: "mobile-article-#{a.id}",
                    profile: @profile,
                    spin: false,
                    article: a %>
                                <% end %>

                            </div>
                            <div class="p-5 justify-center">

                                <button phx-click="more-headlines"
                                    class="mx-auto text-xs text-gray-800 font-semibold bg-gray-100 px-2 py-1 rounded-lg hover:bg-gray-200 flex">

                                    <svg class="w-3 h-3 place-self-center mr-2" fill="currentColor" viewBox="0 0 20 20"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                    More Headlines </button>

                            </div>
                        </div>
                    </div>
                </div>


                <%# Feed Picker %>
                <div class="mx-auto pl-2 text-gray-500 p-2 text-xs flex justify-between ">

                    <div>
                        <button phx-click="change-feed" phx-value-feed="all" phx-disable-with="loading..."
                            class="tooltip px-2 py-1 bg-gray-100 rounded-lg hover:bg-gray-200 inline-flex items-center  <%= if @feed_type == "all", do: "bg-blue-100 text-blue-500 font-semibold"%>">
                            <svg class=" mr-1 w-3 h-3 inline-flex" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="tooltip-text -mt-16 mr-32 font-normal">Show all posts
                            </span>

                            Recent</button>
                        <button phx-click="change-feed" phx-value-feed="featured" phx-disable-with="loading..."
                            class="tooltip px-2 py-1 rounded-lg hover:bg-gray-200 inline-flex items-center  <%= if @feed_type == "featured", do: "bg-blue-100 text-blue-500 font-semibold"%>">


                            <svg class="mr-1 w-3 h-3 inline-flex" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 01.967.744L14.146 7.2 17.5 9.134a1 1 0 010 1.732l-3.354 1.935-1.18 4.455a1 1 0 01-1.933 0L9.854 12.8 6.5 10.866a1 1 0 010-1.732l3.354-1.935 1.18-4.455A1 1 0 0112 2z"
                                    clip-rule="evenodd"></path>
                            </svg>

                            <span class="tooltip-text -mt-16 mr-32 font-normal">Just featured posts
                            </span>
                            Featured
                        </button>
                        <button phx-click="change-feed" phx-value-feed="friends" phx-disable-with="loading..."
                            class="tooltip px-2 py-1 rounded-lg hover:bg-gray-200 inline-flex items-center  <%= if @feed_type == "friends", do: "bg-blue-100 text-blue-500 font-semibold"%>">

                            <svg class=" mr-1 w-3 h-3 inline-flex" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z">
                                </path>
                            </svg>

                            <span class="tooltip-text -mt-16 mr-32 font-normal">Just friend's posts
                            </span>
                            Friends
                        </button>
                    </div>
                </div>

                <div class="mt-2">
                    <%# Posts %>

                    <div id="posts" phx-update="<%=@update_action%>" phx-hook="InfiniteScroll" data-page="<%= @page %>">

                        <%= for {post, idx} <- Enum.with_index(@posts) do %>
                        <%= live_component @socket, ShlinkedinWeb.PostLive.PostComponent,
                                id: post.id,
                                page: @page,
                                profile: @profile,
                                post: post,
                                deleted: post.__meta__.state == :deleted,
                                like_map: @like_map,
                                comment_like_map: @comment_like_map,
                                comment_spin: false,
                                show_post_options: false,
                                num_show_comments: @num_show_comments,
                                return_to: Routes.home_index_path(@socket, :index),
                                spin: false  %>

                        <%# hide ad as very first post %>
                        <%= if !(@page == 1 and idx == 0) and rem(idx, @profile.ad_frequency) == 0 do %>

                        <div id="<%= "ad-feed-#{idx}"%>">

                            <div class="relative bg-blue-100 shadow-lg mx-auto sm:rounded-lg p-4 mb-2 pb-2">
                                <% ad = Shlinkedin.Ads.get_random_ad() %>
                                <%= if ad == nil do %>
                                <div class="text-center my-2">
                                    <%= live_patch "+ New Ad", to: Routes.home_index_path(@socket, :new_ad), class: "text-xs text-green-800 font-semibold bg-green-100 px-2 py-1 rounded-lg hover:bg-green-200"  %>
                                </div>
                                <% else %>

                                <%= live_component @socket, ShlinkedinWeb.AdLive.AdComponent,
                                        ad: ad,
                                        id: "feed-ad-#{ad.id}-#{:rand.uniform(10000)}",
                                        profile: @profile
                                        %>
                                <% end %>

                            </div>
                        </div>
                        <% end %>

                        <%= if idx == 4 do %>
                        <%# Featured Groups %>
                        <div id="featured-groups" class="mx-auto p-5 bg-white my-2 sm:rounded-lg ">

                            <div class="flex justify-between mb-2">
                                <h5 class=" font-bold ">Featured Groups</h5>
                                <%= live_redirect raw("Explore Groups &rarr;"), to: Routes.group_index_path(@socket, :index), class: "px-2 py-1 text-gray-500 hover:underline text-xs" %>


                            </div>

                            <div class="flex overflow-x-scroll w-full pb-2">
                                <%= for group <- @random_groups do %>

                                <%= live_component @socket, ShlinkedinWeb.GroupLive.GroupComponent,
                                        id: "group-#{group.id}",
                                        profile: @profile,
                                        member_status: Shlinkedin.Groups.is_member?(@profile, group),
                                        group: group
                                        %>

                                <% end %>
                            </div>
                        </div>
                        <% end %>
                        <%= if idx == 2 do %>
                        <%# Featured profiles %>
                        <div id="featured-profiles" class="mx-auto p-5 bg-white my-2 sm:rounded-lg">

                            <div class="flex justify-between mb-2">
                                <h5 class=" font-bold ">Shlinkers you may know</h5>
                                <%= live_redirect raw("Explore Profiles &rarr;"), to: Routes.users_index_path(@socket, :index), class: "px-2 py-1 text-gray-500 hover:underline text-xs" %>
                            </div>

                            <div class="grid grid-cols-3 gap-2">
                                <%= for profile <- @featured_profiles do %>

                                <%= live_component @socket, ShlinkedinWeb.UsersLive.ProfileComponent,
                                    id: "profile-#{profile.id}",
                                    profile: @profile,
                                    friend_status: Shlinkedin.Profiles.check_between_friend_status(@profile, profile),
                                    show_profile: profile
                                    %>

                                <% end %>
                            </div>
                        </div>

                        <% end %>
                        <% end %>
                    </div>

                </div>


            </main>
            <aside class="hidden sm:block sm:col-span-4">
                <div class="sticky top-20 space-y-4">
                    <section aria-labelledby="shlink-news">
                        <div class="bg-white rounded-lg shadow">
                            <!-- News  -->

                            <div class="flex justify-between px-5 py-5">
                                <%= live_redirect "ShlinkNews", to: Routes.article_index_path(@socket, :index), class: "font-bold"  %>


                                <%= live_patch "+ Headline", to: Routes.home_index_path(@socket, :new_article), class: "text-xs text-green-800 font-semibold bg-green-100 px-2 py-1 rounded-lg hover:bg-green-200"  %>

                            </div>

                            <div class="h-56 overflow-y-scroll">
                                <div class="space-y-3 px-2" phx-update="append" id="desktop-news-box">
                                    <%= for a <- @articles do %>
                                    <%= live_component @socket, ShlinkedinWeb.ArticleLive.NewsBox,
                                        id: "article-#{a.id}",
                                        profile: @profile,
                                        spin: false,
                                        article: a %>
                                    <% end %>
                                </div>
                                <div class="p-5 justify-center">
                                    <button phx-click="more-headlines"
                                        class="mx-auto text-xs text-gray-800 font-semibold bg-gray-100 px-2 py-1 rounded-lg hover:bg-gray-200 flex">

                                        <svg class="w-3 h-3 place-self-center mr-2" fill="currentColor"
                                            viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd"
                                                d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                        More Headlines </button>




                                </div>
                            </div>
                        </div>
                    </section>
                    <section aria-labelledby="activity-heading">
                        <div class="bg-white p-5 rounded-lg shadow">

                            <h5 class=" font-bold mb-3">


                                Recent Activity</h5>

                            <div class="max-h-56 overflow-y-scroll">
                                <ul class="-mb-8">
                                    <%= for activity <- @activities do %>
                                    <%= live_component @socket, ShlinkedinWeb.ActivityLive.ActivityComponent,
                                id: "activity-#{activity.id}",
                                profile: @profile,
                                activity: activity
                            %>
                                    <% end %>


                            </div>
                        </div>



                    </section>
                </div>
            </aside>
        </div>
    </div>
</div>
















<%= if @live_action in [:new_comment] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.CommentFormComponent,
    id: :new_comment,
    profile: @profile,
    title: @page_title,
    reply_to: @reply_to,
    post: @post,
    action: @live_action,
    ai_loading: false,
    comment: @comment,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:show_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @like_map,
    action: @live_action,
    grouped_likes:  @grouped_likes,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:show_comment_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @comment_like_map,
    action: @live_action,
    grouped_likes:  @grouped_likes,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.FormComponent,
    profile: @profile,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_story, :edit_story] do %>
<%= live_modal @socket, ShlinkedinWeb.StoryLive.FormComponent,
    profile: @profile,
    id: @story.id || :new_story,
    title: @page_title,
    action: @live_action,
    story: @story,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_article, :edit_article] do %>
<%= live_modal @socket, ShlinkedinWeb.ArticleLive.FormComponent,
    id: @article.id || :new,
    title: @page_title,
    action: @live_action,
    profile: @profile,
    article: @article,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_ad, :edit_ad] do %>
<%= live_modal @socket, ShlinkedinWeb.AdLive.FormComponent,
    id: @ad.id || :new,
    title: @page_title,
    action: @live_action,
    profile: @profile,
    ad: @ad,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>


<%= if @live_action in [:show_votes] do %>
<%= live_modal @socket, ShlinkedinWeb.ArticleLive.VoteComponent,
    profile: @profile,
    title: @page_title,
    article: @article,
    votes:  @votes,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_invite] do %>
<%= live_modal @socket, ShlinkedinWeb.ProfileLive.InviteForm,
    id: :new_invite,
    profile: @profile,
    invite: @invite,
    title: @page_title,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_feedback] do %>
<%= live_modal @socket, ShlinkedinWeb.FeedbackLive.FeedbackForm,
    id: :new_feedback,
    feedback: @feedback,
    profile: @profile,
    title: @page_title,
    return_to: Routes.home_index_path(@socket, :index) %>
<% end %>
