<%= if @current_user do %>
<div class="mt-4 max-w-lg mx-auto font-windows">
    <%= live_redirect raw("&larr; Home"), to: Routes.home_index_path(@socket, :index),
        class: "inline-flex mx-auto px-6 py-3 hover:text-green-400 border border-transparent text-base font-medium rounded-md text-gray-900 "
     %>
</div>
<% end %>

<%= live_component @socket, ShlinkedinWeb.ModerationLive.ModerationStatus,
    id: "mod-status-#{@post.id}",
    content: @post,
    profile: @profile
    %>

<div class="mt-4 pb-12 max-w-lg mx-auto">
    <%= live_component @socket, ShlinkedinWeb.PostLive.PostComponent,
        id: @post.id,
        idx: 1,
        page: 1,
        profile: @profile,
        post: @post,
        deleted: false, # hard coding
        like_map: @like_map,
        comment_spin: false,
        show_post_options: false,
        num_show_comments: 5,
        return_to: Routes.home_show_path(@socket, :show, @post.id),
        spin: false  %>
    <div class="text-center">
        <%= if Shlinkedin.Profiles.is_moderator?(@profile) do %>
        <%= live_patch "Moderation Panel", to: Routes.home_show_path(@socket, :new_action, @post.id), class: "text-xs text-gray-600 hover:underline", id: "moderate-ad"  %>
        <% end %>
    </div>
</div>



<%= if is_nil(@current_user) do %>
<div class="bg-blue-500 text-white -mb-6 fixed h-24 bottom-0 w-full">
    <div class="flex justify-between px-6 py-2 items-center">
        <h2
            class="inline-flex text-lg font-extrabold tracking-tight sm:text-4xl">
            <span class="">Join Shlinkedin.</span>
        </h2>
        <div class="inline-flex justify-center">
            <div class="inline-flex rounded-md shadow">
                <%= live_redirect raw("Become a Thought Leader &rarr;"), to: Routes.user_registration_path(@socket, :new), class: "ml-2 inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-blue-600 bg-white hover:bg-blue-100"  %>
            </div>
        </div>
    </div>


</div>

<% end %>


<%= if @live_action in [:new_comment] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.CommentFormComponent,
    id: :new_comment,
    profile: @profile,
    title: @page_title,
    reply_to: @reply_to,
    post: @post,
    action: @live_action,
    ai_loading: false,
    comment: @comment,
    return_to: Routes.home_show_path(@socket, :show, @post.id) %>
<% end %>


<%= if @live_action in [:show_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @like_map,
    action: @live_action,
    grouped_likes:  @grouped_likes,
    return_to: Routes.home_show_path(@socket, :show, @post.id) %>
<% end %>

<%= if @live_action in [:show_comment_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @comment_like_map,
    action: @live_action,
    grouped_likes:  @grouped_likes,
    return_to: Routes.home_show_path(@socket, :show, @post.id) %>
<% end %>

<%= if @live_action in [:new_action, :edit_action] do %>
<%= live_modal @socket, ShlinkedinWeb.ModerationLive.ModerationForm,
                            id: "moderate-#{@post.id}",
                            profile: @profile,
                            live_action: @live_action,
                            content: @post,
                            action: @action,
                            return_to: Routes.home_show_path(@socket, :show, @post.id)
                        %>
<% end %>
