<div class="mt-4 max-w-lg mx-auto font-windows">
    <%= if @from_notifications do %>
    <%= live_redirect raw("&larr; Back to Dinks"), to: Routes.notification_index_path(@socket, :index),
        class: "inline-flex mx-auto hover:text-green-400  px-6 py-3 border border-transparent text-base font-medium rounded-md text-gray-900 "
     %>

    <% else %>
    <%= live_redirect raw("&larr; Home"), to: Routes.home_index_path(@socket, :index),
        class: "inline-flex mx-auto px-6 py-3 hover:text-green-400 border border-transparent text-base font-medium rounded-md text-gray-900 "
     %>
    <% end %>
</div>
<div class="mt-4 pb-12">
    <%= live_component @socket, ShlinkedinWeb.PostLive.PostComponent,
        id: @post.id,
        profile: @profile,
        post: @post,
        deleted: false, # hard coding
        like_map: @like_map,
        comment_spin: false,
        show_post_options: false,
        expand_post: false,
        num_show_comments: 1,
        spin: false  %>
</div>
