<div class="mt-4 max-w-lg mx-auto font-windows">
    <%= if @from_notifications do %>
    <%= live_redirect raw("&larr; Back to Dinks"), to: Routes.notification_index_path(@socket, :index),
        class: "inline-flex mx-auto hover:text-green-400  px-6 py-3 border border-transparent text-base font-medium rounded-md text-gray-900 "
     %>

    <% else %>
    <%= live_redirect raw("&larr; Home"), to: Routes.home_index_path(@socket, :index),
        class: "inline-flex mx-auto px-6 py-3 hover:text-green-400 border border-transparent text-base font-medium rounded-md text-gray-900 "
     %>
    <% end %>
</div>
<div class="mt-4 pb-12 max-w-lg mx-auto">
    <%= live_component @socket, ShlinkedinWeb.PostLive.PostComponent,
        id: @post.id,
        idx: 1,
        show_ads: false,
        page: 1,
        profile: @profile,
        post: @post,
        deleted: false, # hard coding
        like_map: @like_map,
        comment_spin: false,
        show_post_options: false,
        expand_post: false,
        num_show_comments: 5,
        return_to: Routes.home_show_path(@socket, :show, @post.id),
        spin: false  %>
</div>


<%= if @live_action in [:new_comment] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.CommentFormComponent,
    id: :new_comment,
    profile: @profile,
    title: @page_title,
    reply_to: @reply_to,
    post: @post,
    action: @live_action,
    ai_loading: false,
    comment: @comment,
    return_to: Routes.home_show_path(@socket, :show, @post.id) %>
<% end %>


<%= if @live_action in [:show_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @like_map,
    action: @live_action,
    grouped_likes:  @grouped_likes,
    return_to: Routes.home_show_path(@socket, :show, @post.id) %>
<% end %>

<%= if @live_action in [:show_comment_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @comment_like_map,
    action: @live_action,
    grouped_likes:  @grouped_likes,
    return_to: Routes.home_show_path(@socket, :show, @post.id) %>
<% end %>
