    <div class="py-8 bg-white">
        <header>
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

                <div class="">
                    <h1
                        class="text-5xl font-extrabold tracking-tight text-transparent text-gray-700">
                        ShlinkMarket
                    </h1>
                    <div class="max-w-prose mt-2">
                        <p class="text-gray-500 text-sm">A
                            place to buy and sell
                            stuff. Because you deserve it.</p>
                    </div>

                    <div class="mt-4">

                        <div class="block">
                            <div class="border-b border-gray-200">
                                <nav class="-mb-px flex space-x-8"
                                    aria-label="Tabs">
                                    <!-- Current: "border-blue-500 text-blue-600", Default: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" -->

                                    <%= for category <- @categories do %>

                                    <%= live_patch "#{if category.title == @curr_category, do: category.emoji}    #{category.title}", to: Routes.market_index_path(@socket, :index, curr_category: category.title),
                         class: "#{if category.title == @curr_category, do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"} whitespace-nowrap pb-4 px-1 border-b-2 font-medium text-sm"  %>

                                    <% end %>
                                </nav>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </header>
        <main>
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">


                <!-- Replace with your content -->
                <div class="px-4 py-6 sm:px-0">

                    <%= if @curr_category == "Ads" do %>

                    <div class="align-middle">
                        <%= live_patch to: Routes.home_index_path(@socket, :new_ad) do %>
                        <button type="button"
                            class="flex max-w-sm mx-auto items-center px-6 py-3 text-xl font-extrabold rounded-full text-white bg-gradient-to-tr from-indigo-600 to-blue-500 hover:from-indigo-500 hover:to-blue-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            +
                            New Ad
                        </button>

                        <% end %>
                    </div>

                    <ul role="list"
                        class=" grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2 sm:gap-x-6 lg:grid-cols-3 xl:gap-x-8">

                        <%= for ad <- @ads do %>
                        <%= unless ad.removed do %>
                        <%= live_component @socket, ShlinkedinWeb.AdLive.NewAdComponent,
                            ad: ad,
                            id: "ad-#{ad.id}",
                            profile: @profile,
                            type: :market
                        %>
                        <% end %>
                        <% end %>
                    </ul>

                    <% else %>
                    <div class="text-center">
                        <h5
                            class="text-4xl my-3 font-extrabold font-windows text-blue-700 animate-pulse">
                            Coming
                            Soon</h5>
                        <img src="<%= Routes.static_path(@socket, "/images/404.gif") %>"
                            alt="" class="w-96 mx-auto">
                    </div>
                    <% end %>

                </div>
                <!-- /End replace -->
            </div>
        </main>
    </div>
