<%= if @live_action in [:new_ad, :edit_ad] do %>
<%= live_modal @socket, ShlinkedinWeb.AdLive.FormComponent,
    id: @ad.id || :new,
    title: @page_title,
    action: @live_action,
    profile: @profile,
    ad: @ad,
    return_to: Routes.market_index_path(@socket, :index) %>
<% end %>


<div class="py-8 bg-white">
    <header>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

            <div class="">
                <h1 class="text-5xl font-extrabold tracking-tight text-transparent text-gray-700">
                    ShlinkMarket
                </h1>
                <div class="max-w-prose mt-2">
                    <p class="text-gray-500 text-sm">A
                        place to buy and sell
                        stuff. Because you deserve it.</p>
                </div>

                <div class="mt-4">

                    <div class="block">
                        <div class="border-b border-gray-200">
                            <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                                <!-- Current: "border-blue-500 text-blue-600", Default: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" -->

                                <%= for category <- @categories do %>

                                <%= live_patch "#{if category.title == @curr_category, do: category.emoji}    #{category.title}", to: Routes.market_index_path(@socket, :index, curr_category: category.title),
                         class: "#{if category.title == @curr_category, do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"} whitespace-nowrap pb-4 px-1 border-b-2 font-medium text-sm"  %>

                                <% end %>
                            </nav>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </header>
    <main>
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">


            <!-- Replace with your content -->
            <div class="px-4 py-6 sm:px-0">

                <%= case @curr_category do %>
                <%= "Ads" -> %>
                <%= live_component ShlinkedinWeb.MarketLive.AdsListComponent,
                                    sort_options: @sort_options,
                                    update_action: @update_action,
                                    page: @page,
                                    ads: @ads,
                                    profile: @profile,
                                    total_pages: @total_pages
                                     %>
                <% _ -> %>
                <div class="text-center">
                    <h5 class="text-4xl my-3 font-extrabold font-windows text-blue-700 animate-pulse">
                        Coming
                        Soon</h5>
                    <img src="<%= Routes.static_path(@socket, "/images/404.gif") %>" alt="" class="w-96 mx-auto">
                </div>
                <% end %>

            </div>
            <!-- /End replace -->
        </div>
    </main>
</div>
