    <div class="py-10 bg-white">
        <header>
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

                <div class="">


                    <h1
                        class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-blue-500 to-green-400">
                        ShlinkMarket <span
                            class="text-sm italic text-gray-500">Because you're
                            worth it.</span>
                    </h1>
                    <span class="text-gray-600 text-sm">
                        Spend your ShlinkPoints on ads. Each ad has a limited
                        quantity, so act fast!

                    </span>

                </div>
            </div>
        </header>
        <main>
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                <!-- Replace with your content -->
                <div class="px-4 py-8 sm:px-0">
                    <ul role="list"
                        class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
                        <%= for ad <- @ads do %>
                        <%= unless is_nil(ad.gif_url) and is_nil(ad.media_url) do %>
                        <li class="relative" id="ad-<%=ad.id%>">
                            <div
                                class="relative group block   w-full aspect-w-10 aspect-h-7  rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-offset-gray-100 focus-within:ring-indigo-500 overflow-hidden">
                                <img src="<%= if ad.gif_url != nil, do: ad.gif_url, else: ad.media_url %>"
                                    alt=""
                                    class="object-cover pointer-events-none group-hover:opacity-75">

                                <button type="button"
                                    class="absolute inset-0 focus:outline-none">
                                    <span
                                        class="sr-only"><%= ad.product %></span>
                                </button>
                            </div>

                            <p
                                class="mt-2 block text-sm font-medium text-gray-900 truncate pointer-events-none">
                                <%= ad.product %><span class="text-gray-500">
                                    • <%= ad.price %></span></p>


                            <p class="text-xs text-gray-500 italic">
                                <%= ad.body %></p>




                            <div class="flex mt-4 space-x-2">

                                <button type="button" phx-click="buy-ad"
                                    id="ad-<%=ad.id%>-like-buy"
                                    phx-value-like-type="buy"
                                    class="w-full items-center px-4 py-2 border border-gray-300 shadow-sm text-base font-medium rounded-md   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    <%= if Enum.any?(ad.adlikes, fn like -> (like.profile_id == @profile.id && like.like_type == "buy") end),
             do: "You bought #{ad.product}!", else: "Buy a #{ad.product}" %>
                                    <span
                                        class="text-gray-500 text-xs"><%= ad.quantity %>
                                        remaining </span>
                                </button>
                        </li>
                        <% end %>
                        <% end %>
                    </ul>

                    <ul role="list"
                        class="mt-8 grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
                        <li class="relative">
                            <div
                                class="group block   w-full aspect-w-10 aspect-h-7  rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-offset-gray-100 focus-within:ring-indigo-500 overflow-hidden">
                                <img src="https://shlinked.s3.amazonaws.com/gabriel-gurrola-u6BPMXgURuI-unsplash.jpg"
                                    alt=""
                                    class="object-cover pointer-events-none group-hover:opacity-75">
                                <button type="button"
                                    class="absolute inset-0 focus:outline-none">
                                    <span class="sr-only">View details for
                                        IMG_4985.HEIC</span>
                                </button>
                            </div>

                            <p
                                class="mt-2 block text-sm font-medium text-gray-900 truncate pointer-events-none">
                                Porsche 911 <span class="text-gray-500"> • SP
                                    999.99</span></p>


                            <p class="text-xs text-gray-500 italic">Show off
                                your
                                wealth by displaying this beautiful
                                Porsche on your profile.</p>

                            <button
                                class="text-sm rounded-full bg-blue-500 text-white font-medium px-2 py-0.5 mt-2">Buy</button>


                        </li>

                        <li class="relative">
                            <div
                                class="group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-offset-gray-100 focus-within:ring-indigo-500 overflow-hidden">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Image_Rolex6613.png"
                                    alt=""
                                    class="object-cover pointer-events-none group-hover:opacity-75">
                                <button type="button"
                                    class="absolute inset-0 focus:outline-none">
                                    <span class="sr-only">View details for
                                        IMG_4985.HEIC</span>
                                </button>
                            </div>



                            <p
                                class="mt-2 block text-sm font-medium text-gray-900 truncate pointer-events-none">
                                Rolex <span class="text-gray-500"> • SP
                                    500.00</span></p>

                            <p class="text-xs text-gray-500 italic">Turn some
                                heads in the boardroom when you sit down with
                                this bad boy. Finally, get the respect you
                                goddam
                                deserve.</p>

                            <button
                                class="text-sm rounded-full bg-blue-500 text-white font-medium px-2 py-0.5 mt-2">Buy</button>


                        </li>

                        <li class="relative">
                            <div
                                class="group block  w-full aspect-w-10 aspect-h-7  rounded-lg bg-white focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-offset-gray-100 focus-within:ring-indigo-500 overflow-hidden">
                                <img src="https://shlinked.s3.amazonaws.com/papyrus.png"
                                    alt="" class="m-2 object-cover pointer-events-none
                                    group-hover:opacity-75">
                                <button type="button"
                                    class="absolute inset-0 focus:outline-none">
                                    <span class="sr-only">View details for
                                        IMG_4985.HEIC</span>
                                </button>
                            </div>


                            <p
                                class="mt-2 block text-sm font-medium text-gray-900 truncate pointer-events-none">
                                Papyrus <span class="text-gray-500"> • SP
                                    250.00</span></p>

                            <p class="text-xs text-gray-500 italic">Show off
                                your style by changing your profile to the
                                classic 'Papyrus' font.</p>

                            <button
                                class="text-sm rounded-full bg-blue-500 text-white font-medium px-2 py-0.5 mt-2">Buy</button>


                        </li>

                        <li class="relative">
                            <div
                                class="group block   w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-offset-gray-100 focus-within:ring-indigo-500 overflow-hidden">

                                <img src="https://shlinked.s3.amazonaws.com/timon-studler-BIk2ANMmNz4-unsplash.jpg"
                                    alt="" class="m-2 object-cover pointer-events-none
                                    group-hover:opacity-75">
                                <button type="button"
                                    class="absolute inset-0 focus:outline-none">
                                    <span class="sr-only">View details for
                                        IMG_4985.HEIC</span>
                                </button>
                            </div>


                            <p
                                class="mt-2 block text-sm font-medium text-gray-900 truncate pointer-events-none">
                                A Happy Family <span class="text-gray-500"> • SP
                                    17.99</span></p>

                            <p class="text-xs text-gray-500 italic">Show off
                                your style by changing your profile to the
                                classic 'Papyrus' font.</p>

                            <button
                                class="text-sm rounded-full bg-blue-500 text-white font-medium px-2 py-0.5 mt-2">Buy</button>


                        </li>




                        <!-- More files... -->
                    </ul>
                </div>
                <!-- /End replace -->
            </div>
        </main>
    </div>
