<div class="p-5 font-windows text-center">

    <div class="text-left">
        <%= link raw("&larr; Back to Menu"), to: "/menu", class: "inline-block hover:underline" %>
        <h1 class="text-4xl">User Settings</h1>

    </div>


    <div class="mt-8 border border-dashed border-gray-800 p-5">
        <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
        <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>

        <h3 class="italic text-2xl pb-4">Change Email</h3>

        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <%= label f, :email %>
        <%= email_input f, :email, required: true, class: "block mx-auto" %>
        <%= error_tag f, :email %>


        <%= label f, :current_password, for: "current_password_for_email" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "block mx-auto" %>
        <%= error_tag f, :current_password %>

        <div>
            <%= submit "Change Email", class: "bg-blue-600 text-white px-4 py-2 mt-2" %>
        </div>
        <% end %>
    </div>


    <div class="mt-8 border border-dashed border-gray-800 p-5 ">
        <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
        <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>

        <h3 class="italic text-2xl pb-4">Change password</h3>


        <%= hidden_input f, :action, name: "action", value: "update_password" %>



        <%= label f, :current_password, for: "current_password_for_password" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "block mx-auto" %>
        <%= error_tag f, :current_password %>

        <%= label f, :password, "New Password"  %>
        <%= password_input f, :password, required: true, class: "block mx-auto" %>
        <%= error_tag f, :password %>


        <%= label f, :password_confirmation, "Confirm new password" %>
        <%= password_input f, :password_confirmation, required: true, class: "block mx-auto" %>
        <%= error_tag f, :password_confirmation %>


        <div>
            <%= submit "Change password", class: "bg-blue-600 text-white px-4 py-2 mt-2" %>
        </div>
        <% end %>
    </div>

    <div class="mt-8 border border-dashed border-gray-800 p-5 text-center">
        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "bg-gray-900 text-green-400 text-xl px-4 py-2 hover:bg-gray-700" %>
    </div>


</div>
