<%= if @from_notifications do %>
<div class=" max-w-2xl mx-auto ">

    <%= live_redirect raw("&larr; Back to Dinks"), to: Routes.notification_index_path(@socket, :index),
        class: " bg-opacity-50 inline-flex mx-auto hover:text-green-400  px-6 py-3 border border-transparent text-base font-medium rounded-md text-gray-900 "
     %>

</div>
<% end %>

<%# Shlink Requests %>
<div class="w-full min-h-screen p-5  bg-gray-100">

    <%#  Shlink Requests %>
    <div class="max-w-prose mx-auto mb-16">


        <h5 class="font-extrabold leading-tight text-2xl">Shlink Requests</h5>

        <%= if @requests == [] do %>
        <p class=" mt-2 mb-8 text-gray-500 italic">
            You have no new Shlink Requests.</p>
        <% else %>
        <p class="mt-2 text-gray-500 mb-8">
            Here you can accept or destroy incoming connection requests. If
            you
            destroy,
            they
            will
            not be notified. You
            can always unshlink later.</p>
        <% end %>





        <!-- This example requires Tailwind CSS v2.0+ -->
        <ul class="grid grid-cols-1 gap-6 sm:grid-cols-2">

            <%= for request <- @requests do %>
            <li class="col-span-1 bg-white rounded-lg shadow divide-y divide-gray-200">
                <div class="w-full flex items-center justify-between p-6 space-x-6">
                    <div class="flex-1 truncate">
                        <%= live_redirect to: Routes.profile_show_path(@socket, :show, request.profile.slug) do %>
                        <div class="flex items-center space-x-3">
                            <h3 class="text-gray-900 text-sm font-medium truncate">
                                <%= request.profile.persona_name %>
                                <%= Shlinkedin.Badges.profile_badges(@socket, request.profile, 3) %>

                            </h3>
                        </div>
                        <p class="mt-1 text-gray-600 text-sm truncate"><%= request.profile.persona_title %></p>
                        <p class="mt-2 text-indigo-500 text-xs truncate hover:underline">See Profile &rarr;</p>
                        <% end %>
                    </div>
                    <img class="w-16 h-16 bg-gray-300 rounded-full flex-shrink-0" src="<%= request.profile.photo_url %>"
                        alt="">
                </div>
                <div>
                    <div class="-mt-px flex divide-x divide-gray-200">
                        <div class="w-0 flex-1 flex">
                            <button phx-click="accept-request" phx-value-from-profile-id="<%= request.profile.id %>"
                                class="relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-bl-lg hover:text-gray-500">
                                <!-- Heroicon name: mail -->
                                <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                        clip-rule="evenodd"></path>
                                </svg>
                                <span class="ml-3">Accept</span>
                            </button>
                        </div>
                        <div class="-ml-px w-0 flex-1 flex">
                            <button phx-click="reject-request" phx-value-from-profile-id="<%= request.profile.id %>"
                                class="relative w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-br-lg hover:text-gray-500">

                                <svg class="w-5 h-5 text-red-400" fill="currentColor" viewBox="0 0 20 20"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                                        clip-rule="evenodd"></path>
                                </svg>
                                <span class="ml-3">Destroy</span>
                            </button>
                        </div>
                    </div>
                </div>
            </li>
            <% end %>
        </ul>
    </div>

    <%#  Connections %>
    <div class="max-w-prose mx-auto">
        <h5 class="font-extrabold leading-tight text-2xl">My Shlinks</h5>
        <p class="mt-1 mb-8 text-gray-500 italic">People you are shlinked with.</p>

        <ul class="divide-y divide-gray-300 " phx-update="append">
            <%= for profile <- @connections do %>

            <li id="<%=profile.id%>" class=" cursor-pointer">
                <div class="w-full flex justify-between p-4">
                    <%= live_redirect to: Routes.profile_show_path(@socket, :show, profile.slug) do %>
                    <div class="flex text-left">
                        <img class="h-10 w-10 rounded-full object-cover" src="<%= profile.photo_url %>" alt="">
                        <div class="ml-3">
                            <p class="text-sm text-gray-900 inline-block hover:underline">
                                <span><%= profile.persona_name %></span></p>
                            </p>
                            <p class="text-sm text-gray-900 block hover:underline">
                                <span>@<%= profile.real_name %></span></p>
                            </p>
                        </div>
                    </div>
                    <% end %>
                    <div class="flex">
                        <button phx-click="reject-request" phx-value-from-profile-id="<%= profile.id %>"
                            data-confirm="Are you sure you want to Unshlink?"
                            class="relative flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-br-lg hover:text-gray-500">

                            <svg class="w-5 h-5 text-red-400" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="ml-3">Unshlink</span>
                        </button>
                    </div>
                </div>

            </li>

            <% end %>
        </ul>

    </div>



</div>
