<%= link to: "/" do %>
<button class="mt-2 <%= if @conn.request_path == "/", do: "text-blue-500 italic italic"%>"">
       <span class=" sr-only">Home</span>


    <svg class="w-6 h-6 mx-auto" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
        </path>
    </svg>
    <p class=" pt-0.5">Home</p>
</button>
<% end %>
<%= link to: "/shlinks" do %>
<button class=" mt-2 relative <%= if @conn.request_path == "/shlinks", do: "text-blue-500 italic"%>"">
    <span class=" sr-only">Shlinks</span>


    <%= if length(Shlinkedin.Profiles.get_pending_requests(@profile)) > 0 do %>

    <span
        class="absolute top-0 right-0 block h-4 w-4 transform -translate-y-1/2 translate-x-1/2 rounded-full ring-2 ring-white bg-red-400"></span>

    <% end %>

    <svg class="w-6 h-6 mx-auto" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z">
        </path>
    </svg>
    <p class=" pt-0.5">Shlinks</p>
</button>
<% end %>

<%= link to: "/posts/new" do %>
<button class="mt-2 <%= if @conn.request_path == "/posts/new", do: "text-blue-500 italic"%>"">
       <span class=" sr-only">Post</span>

    <!-- Heroicon name: Profile -->

    <svg class="w-6 h-6 mx-auto" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path>
        <path fill-rule="evenodd"
            d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
            clip-rule="evenodd"></path>
    </svg>
    <p class=" pt-0.5">Post</p>

</button>
<% end %>
<%= link to: "/updates" do %>
<button class="relative mt-2 <%= if @conn.request_path == "/updates", do: "text-blue-500 italic"%>"">
       <span class=" sr-only">Updates</span>



    <%= if Shlinkedin.Profiles.get_last_read_notification_time(@profile) > @profile.last_checked_notifications do %>
    <span
        class=" absolute top-0 right-0 block  h-4 w-4 transform -translate-y-1/2 translate-x-1/2 rounded-full ring-2 ring-white bg-red-400">
    </span>

    <% end %>

    <svg class="w-6 h-6 mx-auto" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z">
        </path>
    </svg>
    <p class=" pt-0.5">Dinks</p>
</button>
<% end %>
<%= link to: "/sh/#{@profile.slug}" do %>
<button class="mt-2">

    <span class=" sr-only">Profile</span>

    <!-- Heroicon name: Profile -->

    <img class="mx-auto h-6 w-6 object-cover rounded-full <%= if @conn.request_path == "/sh/#{@profile.slug}", do: "border-2 border-blue-500"%>""
           src=" <%= @profile.photo_url %>" alt="">

    <p class=" pt-0.5">Me</p>
</button>
<% end %>
