<%= if @current_user do %>
<nav class="bg-white shadow z-10 fixed w-full">
    <div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex px-2 lg:px-0">
                <div class="flex-shrink-0 flex items-center">

                    <!-- Mobile menu button-->
                    <button id="nav-menu-button"
                        class="mr-2 inline-flex items-center justify-center p-2 rounded-md text-gray-900 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                        aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <!-- Icon when menu is closed. -->
                        <!--
                            Heroicon name: menu

                            Menu open: "hidden", Menu closed: "block"
                        -->
                        <svg id="menu-closed" class="w-4 h-4 "
                            fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <!-- Icon when menu is open. -->
                        <!--
                                Heroicon name: x

                                Menu open: "block", Menu closed: "hidden"
                            -->
                        <svg id="menu-open" class="w-4 h-4 hidden"
                            fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>

                    </button>

                    <div>
                        <%= link "ShlinkedIn", to: (if @current_user, do: "/home", else: "/join"), class: "text-xs text-blue-700 font-bold hidden sm:inline-flex" %>
                        <%= if Shlinkedin.Profiles.is_platinum?(@profile) do %>
                        <span
                            class="font-bold text-xs hidden sm:inline-flex text-transparent bg-clip-text bg-gradient-to-tr from-blue-500 via-teal-400 to-green-300">Platinum</span>
                        <% end %>
                        <p
                            class="text-xs italic text-gray-500 font-windows hidden sm:block">
                            <%= unless is_nil(Shlinkedin.Timeline.get_random_tagline) do %>

                            <%= Shlinkedin.Timeline.get_random_tagline.text %>
                            <%  end %>
                        </p>
                    </div>



                </div>

            </div>

            <%= if @current_user != nil and @profile != nil and @profile.persona_name != nil do %>

            <%# SEARCH %>
            <div class="flex-1 flex items-center px-2 sm:ml-6 sm:justify-end"
                style="justify-content:left">
                <div class="max-w-lg w-full md:max-w-md lg:max-w-xs">
                    <%= live_render(@conn, ShlinkedinWeb.SearchLive.SearchBox, id: :search) %>

                </div>
            </div>

            <%# NAV %>
            <div
                class="hidden sm:ml-6 sm:flex text-xs md:text-sm text-gray-500">

                <%= link to: "/home" do %>
                <button
                    class="hover:bg-gray-100 px-2 mx-1 h-full  <%= if @conn.request_path == "/home", do: "border-gray-700 text-gray-700 "%>border-b-2 border-white  px-1 pt-1 basent-light">
                    <svg class="mx-auto w-6 h-6" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
                        </path>
                    </svg>
                    <p class=" pt-0.5 text-xs hidden md:inline-block">Home</p>
                </button>
                <% end %>
                <%= live_patch to: "/feedback" do %>
                <button
                    class="hover:bg-gray-100 px-2 mx-1 h-full relative border-b-2 border-white pt-1 font-base">
                    <svg class="w-6 h-6 mx-auto" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z"
                            clip-rule="evenodd"></path>
                    </svg>
                    <p class=" pt-0.5 text-xs hidden md:inline-block">Feedback
                    </p>
                </button>
                <% end %>


                <%= link to: "/shlinks" do %>
                <button
                    class="hover:bg-gray-100 px-2 mx-1 h-full relative <%= if @conn.request_path == "/shlinks", do: "border-gray-700 text-gray-700 "%>border-b-2 border-white  px-1 pt-1 font-base">


                    <svg class="w-6 h-6 mx-auto" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z">
                        </path>
                    </svg>

                    <%= if length(Shlinkedin.Profiles.get_pending_requests(@profile)) > 0 do %>
                    <span
                        class="text-xs absolute top-3 right-2 block h-4 w-4 rounded-full ring-2 ring-white bg-red-600 text-white">
                        <%= length(Shlinkedin.Profiles.get_pending_requests(@profile)) %>
                    </span>

                    <% end %>
                    <p class=" pt-0.5 text-xs hidden md:inline-block">Shlinks
                    </p>
                </button>
                <% end %>
                <%= link to: "/updates" do %>
                <button
                    class="hover:bg-gray-100 px-2 mx-1 h-full relative <%= if @conn.request_path == "/updates", do: "border-gray-700 text-gray-700 "%> border-b-2 border-white  px-1 pt-1 font-base">

                    <svg class="w-6 h-6 mx-auto" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z">
                        </path>
                    </svg>


                    <%= if Shlinkedin.Profiles.get_last_read_notification_time(@profile) > @profile.last_checked_notifications do %>
                    <span
                        class="text-xs absolute top-3 right-2 block h-4 w-4 rounded-full ring-2 ring-white bg-red-600 text-white">
                        <%= Shlinkedin.Profiles.get_unread_notification_count(@profile) %>
                    </span>

                    <% end %>
                    <p class=" pt-0.5 text-xs hidden md:inline-block">Dinks</p>
                </button>
                <% end %>

                <%= link to: "/dms" do %>
                <button
                    class="hover:bg-gray-100 px-2 mx-1 h-full relative <%= if @conn.request_path == "/dms", do: "border-gray-700 text-gray-700 "%>border-b-2 border-white  px-1 pt-1 font-base">
                    <svg class="w-6 h-6 mx-auto" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z"
                            clip-rule="evenodd"></path>
                    </svg>

                    <%= if Shlinkedin.Chat.get_unread_count(@profile) > 0 do %>
                    <span
                        class="text-xs absolute top-3 right-0 sm:right-1 md:right-3 block h-4 w-4 rounded-full bg-gradient-to-tr from-blue-500 to-green-400 text-white">
                        <%= Shlinkedin.Chat.get_unread_count(@profile) %>
                    </span>
                    <% end %>

                    <p class=" pt-0.5 text-xs hidden md:inline-block">ShlinkMail
                    </p>
                </button>
                <% end %>

            </div>



            <div class=" lg:ml-4 flex items-center">


                <div class="ml-4 relative flex-shrink-0 sm:flex hidden">
                    <div>
                        <%= link to: "/sh/#{@profile.slug}" do %>
                        <button class="mt-2">

                            <span class=" sr-only">Profile</span>

                            <!-- Heroicon name: Profile -->

                            <img class="mx-auto h-8 w-8 object-cover rounded-full <%= if @conn.request_path == "/sh/#{@profile.slug}", do: "border-2 border-blue-500"%>"" src="
                                <%= @profile.photo_url %>" alt="">
                        </button>
                        <% end %>

                    </div>
                </div>

                <%= link to: "/dms" do %>
                <div class="ml-4 flex sm:hidden">
                    <button
                        class="hover:bg-gray-100 text-gray-500 px-3 py-3 rounded-full relative <%= if @conn.request_path == "/dms", do: "border-gray-700 text-gray-700 "%> font-base">
                        <svg class="w-6 h-6 mx-auto" fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z"
                                clip-rule="evenodd"></path>
                        </svg>

                        <%= if Shlinkedin.Chat.get_unread_count(@profile) > 0 do %>
                        <span
                            class="text-xs absolute top-1 right-0 block h-4 w-4 rounded-full bg-gradient-to-tr from-blue-500 to-green-400 text-white">
                            <%= Shlinkedin.Chat.get_unread_count(@profile) %>
                        </span>
                        <% end %>

                        <span class="sr-only">ShlinkMail</span>
                    </button>
                </div>
                <% end %>
            </div>
            <% end %>



        </div>
    </div>

    <!--
                        Mobile menu, toggle classes based on menu state.

                        Menu open: "block", Menu closed: "hidden"
                    -->
    <div id="nav-menu" class="hidden">
        <div class="px-2 pt-2 pb-3 space-y-1">
            <%= if @profile != nil and @profile.admin do %>
            <%= link "Admin", to: "/admin", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <% end %>
            <%= link "Home", to: "/home?featured", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <%= link "ShlinkMail", to: "/dms", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <%= link "ShlinkRequests", to: "/shlinks", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <%= link "ShlinkPoints", to: "/points", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <%= link "Groups", to: "/groups", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <%= link "Leaderboard", to: "/leaders", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <%= link "Invite", to: "/invite", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <%= link "Feedback", to: "/feedback", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <%= link "Explore Profiles", to: "/profiles", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <%= link "Edit Profile", to: "/profile/live_edit", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <%= link "Settings", to: "/users/settings", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
        </div>
    </div>




</nav>


<script>
    const btn = document.getElementById("nav-menu-button");
    const menu = document.getElementById("nav-menu");
    const is_closed = document.getElementById("menu-closed");
    const is_open = document.getElementById("menu-open");

    btn.addEventListener("click", (e) => {

        if (menu.classList.contains("hidden")) {
            menu.classList.remove("hidden");
            is_open.classList.remove("hidden");
            is_closed.classList.add("hidden");
        } else {
            menu.classList.add("hidden");
            is_open.classList.add("hidden");
            is_closed.classList.remove("hidden");
        }


    });
</script>

<% else %>


<%# Anon user nav bar %>
<nav class="bg-white shadow z-10 fixed w-full">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex">
                <div class="flex-shrink-0 flex items-center">
                    <%= link "ShlinkedIn", to: "/join", class: "text-lg text-blue-700 font-bold inline-flex" %>
                </div>
                <div class="hidden md:ml-6 md:flex md:space-x-8">
                </div>
            </div>
            <div class="flex items-center">

                <%= link "Log in", to: "/log_in",  class: "inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
                <%= link "Join", to: "/register", class: "ml-2 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
            </div>
        </div>
    </div>

</nav>


<% end %>
