<nav class="bg-white shadow z-10 fixed w-full">
    <div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex px-2 lg:px-0">
                <div class="flex-shrink-0 flex items-center">

                    <%= if @current_user do %>
                    <%= link to: "/menu" do %>

                    <% end %>


                    <!-- Mobile menu button-->
                    <button id="nav-menu-button"
                        class="mr-2 inline-flex items-center justify-center p-2 rounded-md text-gray-900 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                        aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <!-- Icon when menu is closed. -->
                        <!--
                            Heroicon name: menu

                            Menu open: "hidden", Menu closed: "block"
                        -->
                        <svg id="menu-closed" class="w-4 h-4 " fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <!-- Icon when menu is open. -->
                        <!--
                                Heroicon name: x

                                Menu open: "block", Menu closed: "hidden"
                            -->
                        <svg id="menu-open" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>

                    </button>



                    <%= link "ShlinkedIn", to: (if @current_user, do: "/home", else: "/join"), class: "text-xs text-blue-700 font-bold hidden sm:inline-flex" %>

                    <% else %>
                    <%= link "ShlinkedIn", to: "/join", class: "text-xs text-blue-700 font-bold inline-flex" %>

                    <% end %>


                </div>

            </div>

            <%= if @current_user != nil and @profile != nil and @profile.persona_name != nil do %>

            <%# SEARCH %>
            <div class="flex-1 flex items-center px-2 sm:ml-6 sm:justify-end" style="justify-content:left">
                <div class="max-w-lg w-full md:max-w-md lg:max-w-xs">
                    <%# <%= live_render(@conn, ShlinkedinWeb.SearchLive.SearchBox, id: :search) %>
                </div>
            </div>

            <%# NAV %>
            <div class="hidden sm:ml-6 sm:flex text-xs md:text-sm text-gray-500">

                <%= link to: "/home" do %>
                <button
                    class="hover:bg-gray-100 px-2 mx-1 h-full  <%= if @conn.request_path == "/home", do: "border-gray-700 text-gray-700 "%>border-b-2 border-white  px-1 pt-1 basent-light">
                    <svg class="mx-auto w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
                        </path>
                    </svg>
                    <p class=" pt-0.5 text-xs hidden md:inline-block">Home</p>
                </button>
                <% end %>
                <%= link to: "/invite" do %>
                <button
                    class="hover:bg-gray-100 px-2 mx-1 h-full relative <%= if @conn.request_path == "/new_invite", do: "border-gray-700 text-gray-700 "%>border-b-2 border-white  px-1 pt-1 font-base">
                    <svg class="w-6 h-6 mx-auto" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                    </svg>
                    <p class=" pt-0.5 text-xs hidden md:inline-block">Invite</p>
                </button>
                <% end %>
                <%= link to: "/groups" do %>
                <button
                    class="hover:bg-gray-100 px-2 mx-1 h-full relative <%= if @conn.request_path == "/groups", do: "border-gray-700 text-gray-700 "%>border-b-2 border-white  px-1 pt-1 font-base">
                    <svg class="w-6 h-6 mx-auto" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z">
                        </path>
                    </svg>

                    <p class=" pt-0.5 text-xs hidden md:inline-block">Groups</p>
                </button>
                <% end %>

                <%= link to: "/shlinks" do %>
                <button
                    class="hover:bg-gray-100 px-2 mx-1 h-full relative <%= if @conn.request_path == "/shlinks", do: "border-gray-700 text-gray-700 "%>border-b-2 border-white  px-1 pt-1 font-base">


                    <svg class="w-6 h-6 mx-auto" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z">
                        </path>
                    </svg>



                    <%= if length(Shlinkedin.Profiles.get_pending_requests(@profile)) > 0 do %>

                    <span
                        class="text-xs absolute top-3 right-2 block h-4 w-4 rounded-full ring-2 ring-white bg-red-600 text-white">
                        <%= length(Shlinkedin.Profiles.get_pending_requests(@profile)) %>
                    </span>

                    <% end %>
                    <p class=" pt-0.5 text-xs hidden md:inline-block">Shlinks</p>
                </button>
                <% end %>
                <%= link to: "/updates" do %>
                <button
                    class="hover:bg-gray-100 px-2 mx-1 h-full relative <%= if @conn.request_path == "/dinks", do: "border-gray-700 text-gray-700 "%>border-b-2 border-white  px-1 pt-1 font-base">

                    <svg class="w-6 h-6 mx-auto" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z">
                        </path>
                    </svg>


                    <%= if Shlinkedin.Profiles.get_last_read_notification_time(@profile) > @profile.last_checked_notifications do %>
                    <span
                        class="text-xs absolute top-3 right-2 block h-4 w-4 rounded-full ring-2 ring-white bg-red-600 text-white">
                        <%= Shlinkedin.Profiles.get_unread_notification_count(@profile) %>
                    </span>

                    <% end %>
                    <p class=" pt-0.5 text-xs hidden md:inline-block">Dinks</p>
                </button>
                <% end %>

            </div>



            <div class=" lg:ml-4 flex items-center">


                <!-- Profile dropdown -->
                <div class="ml-4 relative flex-shrink-0">
                    <div>

                        <%= link to: "/sh/#{@profile.slug}" do %>
                        <button class="mt-2">

                            <span class=" sr-only">Profile</span>

                            <!-- Heroicon name: Profile -->

                            <img class="mx-auto h-8 w-8 object-cover rounded-full <%= if @conn.request_path == "/sh/#{@profile.slug}", do: "border-2 border-blue-500"%>""
           src=" <%= @profile.photo_url %>" alt="">
                        </button>
                        <% end %>

                    </div>
                </div>
            </div>
            <% end %>
        </div>
    </div>

    <!--
                        Mobile menu, toggle classes based on menu state.

                        Menu open: "block", Menu closed: "hidden"
                    -->
    <div id="nav-menu" class="hidden">
        <div class="px-2 pt-2 pb-3 space-y-1">

            <%= if @profile != nil and @profile.admin do %>

            <%= link "Admin", to: "/admin", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>

            <% end %>
            <%= link "Groups", to: "/groups", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <%= link "Explore Profiles", to: "/profiles", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <%= link "Edit Profile", to: "/profile/live_edit", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <%= link "Settings", to: "/users/settings", class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>
            <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "text-gray-700 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" %>




        </div>
    </div>




</nav>

<script>
    const btn = document.getElementById("nav-menu-button");
    const menu = document.getElementById("nav-menu");
    const is_closed = document.getElementById("menu-closed");
    const is_open = document.getElementById("menu-open");

    btn.addEventListener("click", (e) => {

        if (menu.classList.contains("hidden")) {
            menu.classList.remove("hidden");
            is_open.classList.remove("hidden");
            is_closed.classList.add("hidden");
        } else {
            menu.classList.add("hidden");
            is_open.classList.add("hidden");
            is_closed.classList.remove("hidden");
        }


    });
</script>
