  <%= if @current_user != nil do %>

  <%# User settings stuff -- settings %>
  <%= link to: Routes.user_settings_path(@conn, :edit) do  %>
  <button
      class="flex flex-col p-1 mr-4 text-gray-600 rounded-full hover:text-blue-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
      <span class="sr-only">Settings</span>
      <!-- Heroicon name: Profile -->
      <svg class="w-5 h-5 place-self-center" fill="none" stroke="currentColor" viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
          </path>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
          </path>
      </svg>
  </button>
  <% end %>


  <%# Profile Created Stuff -- search, profile button%>
  <%= if @profile != nil and @profile.username != nil do  %>
  <div class="flex">
      <button
          class="flex flex-col p-1 mr-4 text-gray-600 rounded-full hover:text-blue-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          <span class="sr-only">Search</span>
          <!-- Heroicon name: Profile -->
          <svg class="w-5 h-5 place-self-center" fill="currentColor" viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                  d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                  clip-rule="evenodd"></path>
          </svg>
      </button>


      <%= link to: "/sh/#{@profile.slug}" do %>
      <button
          class="flex flex-col p-1 mr-4  rounded-full hover:text-blue-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          <span class="sr-only">Profile</span>
          <!-- Heroicon name: Profile -->

          <img class="inline-block h-6 w-6 object-cover rounded-full border border-gray-700"
              src="<%= @profile.photo_url %>" alt="">
      </button>
  </div>
  <% end %>
  <% end %>
  <% end %>
