<main role="main">

    <%= if get_flash(@conn) != %{} do %>
    <div class="fixed inset-0 flex px-4 py-6 pointer-events-none p-6 items-start justify-end">
        <!--
    Notification panel, show/hide based on alert state.

    Entering: "transform ease-out duration-300 transition"
      From: "translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
      To: "translate-y-0 opacity-100 sm:translate-x-0"
    Leaving: "transition ease-in duration-100"
      From: "opacity-100"
      To: "opacity-0"
  -->
        <div
            class="max-w-sm w-full bg-white shadow-lg rounded-lg pointer-events-auto ring-1 ring-black ring-opacity-5 overflow-hidden">
            <div class="p-4">
                <div class="flex items-center">
                    <div class="w-0 flex-1 flex justify-between">
                        <p class="w-0 flex-1 text-sm font-medium text-gray-900">
                            <%= get_flash(@conn, :info) %>
                        </p>
                    </div>
                    <div class="ml-4 flex-shrink-0 flex">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <% end %>

    <%= @inner_content %>
</main>
