<%# Top of comment: image, name, title, and time on right %>
<div class="flex my-1" id="comment-bubble-<%= @id %>">

    <%# Profile Photo %>
    <span class="inline-block cursor-pointer">
        <img class="h-6 w-6 mt-1 object-cover rounded-full"
            src="<%= @comment.profile.photo_url %>" alt="">
    </span>

    <%# Bubble %>
    <div class=" bg-gray-100 ml-2 pt-2 px-4 rounded-lg w-11/12 relative">
        <div class="flex justify-between relative">

            <%# Profile Name, Badges, Title, and Author Tag %>
            <%= live_redirect to: Routes.profile_show_path(@socket, :show, @comment.profile.slug), class: "text-sm font-semibold text-gray-900 hover:underline" do  %>
            <div
                class="bold text-xs font-semibold hover:underline cursor-pointer w-52 sm:w-64 truncate">

                <span><%= @comment.profile.persona_name %></span>
                <%= Shlinkedin.Badges.profile_badges(@socket, @comment.profile, 3) %>
                <%= if @comment.profile.id == @post.profile.id do  %>
                <span
                    class="inline-flex items-center px-2.5 mx-1 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 ">
                    Author
                </span>
                <% end %>

                <span
                    class="text-gray-500 font-normal"><%=  @comment.profile.persona_title%>
                </span>
            </div>
            <% end %>



            <%# Time of commenting %>
            <p class="right-0 absolute text-xs text-gray-500 max-w-8">
                <%= Timex.from_now(@comment.inserted_at) %>
            </p>
        </div>

        <%# Comment text %>
        <p
            class="relative text-xs mt-1 overflow-hidden <%= if !@expand_comment, do: "max-h-8" %>">

            <%= (format_tags(@comment.body, @comment.profile_tags)) %>

            <%# See more button %>
            <%= if String.length(@comment.body) >= 100 && !@expand_comment do %>
            <div class="absolute bottom-1 right-2 bg-gray-100">
                <button phx-click="expand-comment" phx-target="<%= @myself %>"
                    class="text-gray-500 text-xs hover:underline">...see more
                </button>
            </div>
            <% end %>
        </p>


        <%# Comment number of likes %>
        <div class="flex pl-2 pt-2 mt-2">
            <%# "x likes" with symbols %>
            <%= if length(@comment.likes) > 0 do %>


            <button id="show-comment-<%=@comment.id%>-likes"
                phx-click="show-comment-likes" phx-value-id="<%= @comment.id %>"
                phx-target="<%= @myself %>"
                class="inline-flex items-center hover:text-blue-500 hover:underline hover:cursor-pointer text-xs text-gray-500">

                <%= for unique_like <- show_unique_likes(@comment) do %>
                <%= if @like_map[unique_like] != nil do %>
                <svg class="-ml-1 mr-1 h-3 w-3 <%= @like_map[unique_like].color %> hover:underline hover:cursor-pointer"
                    fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="<%= @like_map[unique_like].fill %>"
                        d="<%= @like_map[unique_like].svg_path %>">
                    </path>
                </svg>
                <% end %>
                <% end %>

                <%= length(@comment.likes)%>

            </button>
            <% end %>


        </div>


        <%# Like the Comment %>
        <div class="inline-flex mb-2 ">

            <%= for like <- like_map_list(@like_map) do %>
            <% num_likes = if Ecto.assoc_loaded?(@comment.likes), do: Enum.filter(@comment.likes, fn l -> l.profile_id == @profile.id && l.like_type == like.like_type end) |> length(), else: 0  %>
            <button id="comment-<%=@comment.id%>-like-btn-<%=like.like_type %>"
                type="button" phx-target="<%= @myself %>"
                phx-click="like-selected"
                phx-value-like-type="<%=like.like_type%>"
                class="<%= if num_likes > 0, do: like.color, else: "text-gray-500" %> active:text-white active:<%=like.bg %> inline-flex items-center py-1 px-2 mr-1 border text-xs font-medium rounded-full bg-gray-50 hover:bg-gray-100 text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class=" h-3 w-3 mx-auto" fill="currentColor"
                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path d="<%=like.svg_path%>" fill-rule="<%=like.fill%>">
                    </path>
                </svg>
                <%= if num_likes > 0 do %>
                <span class="pl-1 text-xs"><%= num_likes %></span>
                <% end %>
            </button>



            <% end %>
        </div>


        <button phx-click="reply" phx-target="<%= @myself %>"
            phx-value-post-id="<%= @post.id %>"
            phx-value-username="<%= @comment.profile.username %>"
            class="inline-flex
            items-center px-2 py-1 mr-1 border text-xs font-medium rounded-full bg-gray-50 text-gray-700
            hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Reply
        </button>

        <%# Option to delete if you're the poster (or an admin) %>
        <%= if Shlinkedin.Timeline.profile_allowed_to_delete_comment?(@profile, @comment) do %>
        <%= link "Delete", to: "#", id: "delete-comment-#{@comment.id}", phx_click: "delete-comment", phx_value_id: @comment.id, data: [confirm: "Are you sure?"], class: "text-xs text-gray-500 hover:bg-gray-100"%>
        <% end %>
    </div>
</div>
