<%= f = form_for @changeset, "#",
  id: "comment-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>




<div class="bg-white px-4 py-4 border-b border-gray-200 sm:px-6 rounded-t-lg">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @title %>
    </h3>

</div>

<%= if @action == :show_comments do %>
<div class="p-5 max-h-96 overflow-y-scroll">
    <%= for comment <- @comments do %>
    <div class="my-1">
        <div class="flex">
            <span class="inline-block cursor-pointer">
                <img class="h-6 w-6 mt-1 rounded-full"
                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                    alt="">
            </span>
            <div class="bg-gray-100 ml-2 py-2 px-4 rounded-lg w-11/12">
                <div class="flex justify-between">
                    <%= live_patch to: Routes.profile_show_path(@socket, :show, comment.profile.slug), class: "bold text-xs font-semibold hover:underline cursor-pointer" do  %>
                    <%= comment.profile.persona_name %> •
                    <span class="text-gray-500"> <%= comment.profile.persona_title %></span>
                    <%= if @profile.id== @post.profile.id do %>
                    <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        Author
                    </span>
                    <% end %>
                    <%= end %>
                    <p class="text-xs text-gray-500"><%= Timex.from_now(comment.inserted_at) %></p>
                </div>
                <p class="text-xs mt-1">
                    <%= comment.body %>
                </p>
                <p class="text-xs text-gray-500 text-right">
                    <%= link "Delete", to: "#", phx_click: "delete_comment", phx_value_id: comment.id, data: [confirm: "Are you sure you want to delete this comment?"], class: "hover:underline"%>
                </p>
            </div>

        </div>
    </div>
    <% end %>
    <hr class="mt-6">
</div>
<% end %>

<div class="ml-4 mt-1 p-5">
    <div class="flex justify-between">
        <div class="flex items-center">
            <div class="flex-shrink-0">
                <span class="inline-block relative">
                    <img class="h-10 w-10 rounded-full" src="https://source.unsplash.com/collection/1340430/256x265?"
                        alt="">
                    <span
                        class="absolute bottom-0 right-0 block h-2 w-2 rounded-full ring-2 ring-white bg-green-400"></span>
                </span>
            </div>
            <div class="ml-4 hover:cursor-pointer mb-2">
                <a href="#">
                    <h3 class="text-lg leading-6 font-bold text-gray-900 hover:underline">
                        <%= @profile.persona_name %>
                    </h3>
                </a>
                <p class="text-xs text-gray-500">
                    <%= @profile.persona_title %>
                </p>
            </div>
        </div>
        <div class="flex w-48 h-12 bg-gray-100 rounded-lg p-2 hidden " id="sponsorship">
            <img class="h-8 w-8 rounded" src="https://source.unsplash.com/2PODhmrvLik/256x265" alt="">
            <p class="text-xs pl-3" id="ad-copy"></p>
        </div>
    </div>




    <div class="my-4">
        <%= textarea f, :body, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md", rows: 2, placeholder: "Add a comment..." %>
    </div>
    <p class="mt-4 text-xs"><%= error_tag f, :body %></p>


    <button type="button" id="comment-btn" phx-hook="Comment"
        class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        Auto-complete</button>



    <div class="flex justify-end">
        <%= submit "Comment", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>
    </div>

</div>









</form>
