<%# Top of comment: image, name, title, and time on right %>
<div class="flex">
    <span class="inline-block cursor-pointer">
        <img class="h-6 w-6 mt-1 object-cover rounded-full" src="<%= @comment.profile.photo_url %>" alt="">
    </span>
    <div class=" bg-gray-100 ml-2 pt-2 px-4 rounded-lg w-11/12 relative">
        <div class="flex justify-between relative">
            <%= live_redirect to: Routes.profile_show_path(@socket, :show, @comment.profile.slug), class: "text-sm font-semibold text-gray-900 hover:underline" do  %>
            <div class="bold text-xs font-semibold hover:underline cursor-pointer w-52 sm:w-64 truncate">

                <span><%= @comment.profile.persona_name %></span>

                <%= Shlinkedin.Badges.profile_badges(@socket, @comment.profile, 3) %>




                <%= if @comment.profile.id == @post.profile.id do  %>
                <span
                    class="inline-flex items-center px-2.5 mx-1 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 ">
                    Author


                </span>
                <% end %>

                <span class="text-gray-500 font-normal"><%=  @comment.profile.persona_title%> </span>






            </div>
            <% end %>



            <p class="right-0 absolute text-xs text-gray-500 max-w-8"><%= Timex.from_now(@comment.inserted_at) %>

            </p>
        </div>
        <%# Comment text %>
        <p class="relative text-xs mt-1 overflow-hidden <%= if !@expand_comment, do: "max-h-8" %>">

            <%= raw(format_tags(@comment.body, @comment.profile_tags)) %>


            <%# add a see more button %>
            <%= if String.length(@comment.body) >= 100 && !@expand_comment do %>
            <div class="absolute bottom-1 right-2 bg-gray-100">
                <button phx-click="expand-comment" phx-target="<%= @myself %>"
                    class="text-gray-500 text-xs hover:underline">...see more
                </button>
            </div>
            <% end %>
        </p>


        <%# Comment number of likes %>

        <div class="flex pl-2 pt-2 mt-2">
            <%# "x likes" with symbols %>
            <%= if length(@comment.likes) > 0 do %>
            <%= live_patch to: Routes.home_index_path(@socket, :show_comment_likes, @comment.id) do %>
            <div class=" inline-flex items-center hover:text-blue-500 hover:underline hover:cursor-pointer ">
                <%= for unique_like <- show_unique_likes(@comment) do %>
                <%= if @like_map[unique_like] != nil do %>
                <svg class="-ml-1 mr-1 h-3 w-3 <%= @like_map[unique_like].color %> hover:underline hover:cursor-pointer"
                    fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="<%= @like_map[unique_like].fill %>" d="<%= @like_map[unique_like].svg_path %>">
                    </path>
                </svg>
                <% end %>
                <% end %>

                <p class="text-xs text-gray-500">
                    <%= length(@comment.likes)%>
                </p>

            </div>
            <% end %>
            <% end %>

        </div>


        <%# Like the Comment %>
        <div class="inline-flex mb-2 ">

            <%= for like <- like_map_list(@like_map) do %>
            <%= case Enum.filter(@comment.likes, fn l -> l.profile_id == @profile.id && l.like_type == like.like_type end) |> length() do %>
            <% 0 -> %><button id="comment-like-btn-<%=like.like_type %>" type="button" phx-target="<%= @myself %>"
                phx-click="like-selected" phx-value-like-type="<%=like.like_type%>"
                class="active:text-white active:<%=like.bg %> inline-flex items-center py-1 px-2 mr-1 border text-xs font-medium rounded-full bg-gray-50 hover:bg-gray-100 text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class=" h-3 w-3 mx-auto" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="<%=like.svg_path%>" fill-rule="<%=like.fill%>">
                    </path>
                </svg>
            </button>

            <% num -> %>
            <button id="comment-like-btn-<%=like.like_type %>" type="button" phx-target="<%= @myself %>"
                phx-click="like-selected" phx-value-like-type="<%=like.like_type%>"
                class="active:text-white active:<%=like.bg %> inline-flex items-center px-2 py-1 border text-xs font-medium  <%= like.color %> rounded-full bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">

                <svg class="-ml-1 h-3 w-3 mx-auto" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="<%=like.svg_path%>" fill-rule="<%=like.fill%>">
                    </path>
                </svg>
                <span class="pl-1 text-xs"><%= num %></span>

            </button>

            <% end %>
            <% end %>
        </div>


        <%= live_patch "Reply", to: Routes.home_index_path(@socket, :new_comment, @post.id, username: @comment.profile.username), class: "inline-flex items-center px-2 py-1 mr-1 border text-xs font-medium rounded-full bg-gray-50 text-gray-700 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"  %>


        <%= if @profile != nil and @comment.profile_id == @profile.id or @profile.admin do %>
        <%= link "Delete", to: "#", phx_click: "delete-comment", phx_value_id: @comment.id, data: [confirm: "Are you sure?"], class: "text-xs text-gray-500 absolute bottom-1 right-2 hover:bg-gray-100"%>
        <% end %>

    </div>
</div>
