<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


<div class="bg-white px-4 py-4 border-b border-gray-200 sm:px-6 rounded-t-lg">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @title %>
    </h3>
</div>

<div class="ml-4 mt-1 p-5">
    <div class="flex justify-between">
        <div class="flex items-center">
            <div class="flex-shrink-0">
                <span class="inline-block relative">
                    <img class="h-10 w-10 rounded-full"
                        src="https://source.unsplash.com/collection/1340430/256x265?<%= @post.id %>" alt="">
                    <span
                        class="absolute bottom-0 right-0 block h-2 w-2 rounded-full ring-2 ring-white bg-green-400"></span>
                </span>
            </div>
            <div class="ml-4 hover:cursor-pointer mb-2">

                <%= live_patch @profile.persona_name, to: Routes.profile_show_path(@socket, :show, @profile.slug), class: "text-lg leading-6 font-bold text-gray-900 hover:underline"  %>

                <p class="text-xs text-gray-500">
                    <%= @profile.persona_title %> </p>
            </div>
        </div>
        <div class="rounded-lg p-2 py-2 hidden" id="sponsorship">

        </div>
    </div>

    <div class="mt-4">
        <button type="button" phx-hook="Sponsor" id="sponsor-btn"
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            💰 Sponsor</button>

        <button type="button" phx-hook="Celebrate" id="celebrate-btn"
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">

            🙌 Celebrate
        </button>
        <button type="button" phx-hook="Crisis" id="crisis-btn"
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            🚨 Crisis
        </button>
    </div>



    <div class="my-4">
        <%= textarea f, :body, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", rows: 5, placeholder: "What do you want to talk about?" %>
    </div>
    <p class="mt-4 text-xs"><%= error_tag f, :body %></p>

    <div class="my-6" phx-change="">
        <%= for {_ref, msg } <- @uploads.photo.errors do %>
        <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
        <% end %>



        <div class="border-2 border-gray-300 border-dashed rounded-md inline-flex px-4 py-2"
            phx-drop-target="<%= @uploads.photo.ref %>">
            <svg class=" h-6 w-6 text-blue-400 mr-4" stroke="currentColor" fill="none" viewBox="0 0 48 48"
                aria-hidden="true">
                <path
                    d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <label for="file-upload"
                class="relative cursor-pointer bg-white text-base rounded-md font-medium text-gray-700 hover:text-blue-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                <span>Image</span>
                <%= live_file_input @uploads.photo, class: "sr-only" %>
            </label>
        </div>




        <%= for entry <- @uploads.photo.entries do %>
        <%= live_img_preview entry %>
        <progress max=" 100" value="<%= entry.progress %>" />
        <a href="#" phx-click="cancel-entry" phx-value-ref="<%= entry.ref %>" phx-target="<%= @myself %>">cancel</a>
        <% end %>
    </div>









    <div class="flex justify-end">
        <%= submit (if @action == :new, do: "Post", else: "Save"), class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>
    </div>




</div>







</form>
