<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


<div class="bg-white px-4 py-4 border-b border-gray-200 sm:px-6 rounded-t-lg">
  <h3 class="text-lg leading-6 font-medium text-gray-900">
    Create a post
  </h3>
</div>



<div class="ml-4 mt-1 p-5">
  <div class="flex justify-between">
    <div class="flex items-center">
      <div class="flex-shrink-0">
        <span class="inline-block relative">
          <img class="h-10 w-10 rounded-full"
            src="https://source.unsplash.com/collection/1340430/256x265?<%= @post.id %>" alt="">
          <span class="absolute bottom-0 right-0 block h-2 w-2 rounded-full ring-2 ring-white bg-green-400"></span>
        </span>
      </div>
      <div class="ml-4 hover:cursor-pointer">
        <a href="#">
          <h3 class="text-lg leading-6 font-bold text-gray-900 hover:underline">
            Stefan Jobs
          </h3>
        </a>

        <p class="text-xs text-gray-500">
          Inventor of the Roomba
        </p>
      </div>
    </div>
    <div class="flex w-64 hidden" id="sponsorship">
      <img class="h-10 w-10 rounded" src="https://source.unsplash.com/pCjw_ygKCv0/256x265" alt="">
      <p class="text-xs pl-3">Sponsored by Jamba Juice! #JamOutWithJamba</p>
    </div>
  </div>




  <div class="my-4">
    <%= textarea f, :body, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md bg-gray-100 p-3", rows: 5, placeholder: "What do you want to talk about?" %>
  </div>
  <p class="mt-4 text-xs"><%= error_tag f, :body %></p>


  <button type="button" id="sponsor-btn" phx-hook="Sponsor" id="sponsor" value=0
    class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-green-700 bg-green-100 hover:bg-green-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
    Sponsor post </button>

  <button type="button" phx-hook="Celebrate" id="celebrate-btn" value=0
    class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
    Celebrate myself
  </button>
  <button type="button"
    class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-red-700 bg-red-100 hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
    Crisis mode
  </button>






  <div class="flex justify-end">
    <%= submit "Post", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500", phx_disable_with: "Saving..." %>
  </div>




</div>









</form>
