<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


<div class="bg-white px-4 py-4 border-b border-gray-200 sm:px-6 rounded-t-lg">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @title %>
    </h3>
</div>

<div class="mt-1 p-5">


    <%# Name and title %>
    <div class="flex items-center">
        <div class="flex-shrink-0">
            <span class="inline-block relative">
                <img class="h-10 w-10 rounded-full object-cover" src="<%= @profile.photo_url %>" alt="">
                <span
                    class="absolute bottom-0 right-0 block h-2 w-2 rounded-full ring-2 ring-white bg-green-400"></span>
            </span>
        </div>
        <div class="ml-4 hover:cursor-pointer mb-2">

            <%= live_patch @profile.persona_name, to: Routes.profile_show_path(@socket, :show, @profile.slug), class: "text-lg leading-6 font-bold text-gray-900 hover:underline"  %>

            <p class="text-xs text-gray-500">
                @<%= @profile.username %> </p>
        </div>
    </div>



    <%# Enter Body Text %>
    <div class="my-4">
        <%= textarea f, :body, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", rows: 5, placeholder: "What do you want to talk about?" %>
        <%= if @search_results != [] do %>
        <div class="relative" id="matches">
            <div class="absolute text-xs w-64 z-50 left-0 right-0 rounded border border-gray-100 shadow py-1 bg-white">
                <%= for {search_result, idx} <- Enum.with_index(@search_results) do %>
                <div id="comment-pick-<%= idx %>"
                    class="cursor-pointer p-2 hover:bg-gray-200 focus:bg-gray-200 <%= if idx == @current_focus, do: "bg-gray-200" %>"
                    phx-click="pick" phx-hook="PostPick" phx-value-name="<%= search_result.username %>"
                    phx-target="<%= @myself %>">
                    <%= search_result.name %> <span class="text-gray-500">@<%= search_result.username %></span>
                </div>
                <% end %>
            </div>
        </div>
        <% end %>

        <p class="mt-4 text-xs"><%= error_tag f, :body %></p>

        <%# Error for gif %>
        <span class="text-red-500 font-semibold italic text-xs"><%= @gif_error %></span>

    </div>



    <%# GIF STUFF!! If there isn't a photo upload, show gif stuff %>
    <%= if @uploads.photo.entries == []  do %>
    <div class="inline-block">


        <%# Show add gif button, but if there's a gif then option to choose a new one %>
        <button type="button" phx-click="add-gif" phx-target="<%=@myself %>" phx-disable-with="Loading..."
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            🖼️ <%= if @gif_url == nil, do: "Add Gif", else: "Choose new Gif" %></button>



        <%# If there's a gif, show option to remove it %>
        <%= if @gif_url != nil do %>
        <button type="button" phx-click="cancel-gif" phx-target="<%=@myself %>" phx-disable-with="Loading..."
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            ❌ Remove Gif</button>
        <% end %>

        <%# If there's a gif, show it %>
        <%= if @gif_url != nil do %>
        <img src="<%= @gif_url %>"
            class="max-h-96 w-full h-full mt-6 overflow-hidden object-cover align-middle object-center " />
        <% end %>
    </div>
    <% end %>



    <%# IMAGE STUFF!!  %>
    <%= if @gif_url == nil do %>
    <div class="inline-block">


        <%# Show image upload errors %>
        <%= for {_ref, msg } <- @uploads.photo.errors do %>
        <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
        <% end %>

        <%# If there's a gif, show option to remove it %>
        <%= case @uploads.photo.entries do %>
        <%= [] ->  %> <label for="<%= @uploads.photo.ref %>"
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <span>📷 Upload Photo / Video</span>
        </label>
        <%= [entry | _] -> %>
        <button phx-click="cancel-entry" phx-value-ref="<%= entry.ref %>" type="button" phx-target="<%= @myself %>"
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Remove photo</button>


        <%= live_img_preview entry, class: "mx-auto w-full mt-2 object-cover w-64 self-auto" %>


        <% end %>



        <%= live_file_input @uploads.photo, class: "sr-only", type: "file"  %>


        <%= for entry <- @uploads.photo.entries do %>
        <div class="mx-auto text-center mt-6">





        </div>
        <progress max="100" class="w-full mt-6" value="<%= entry.progress %>" />

        <% end %>



    </div>
    <% end %>

    <%= if @tags != [] do%>
    <div class="mt-4 w-64 flex-wrap">
        <h5 class="font-semibold text-xs text-gray-500 ">Tags</h5>
        <%= for tag <- @tags |> Enum.uniq() do %>
        <span
            class="inline-flex rounded-full items-center py-0.5 pl-2.5 pr-1 text-xs font-medium bg-indigo-100 text-indigo-700">

            <%= tag %>
            <button type="button" phx-click="remove-tag" phx-target="<%= @myself %>" phx-value-name="<%= tag %>"
                class="flex-shrink-0 ml-0.5 h-4 w-4 rounded-full inline-flex items-center justify-center text-indigo-400 hover:bg-indigo-200 hover:text-indigo-500 focus:outline-none focus:bg-indigo-500 focus:text-white">
                <span class="sr-only">Remove large option</span>
                <svg class="h-2 w-2" stroke="currentColor" fill="none" viewBox="0 0 8 8">
                    <path stroke-linecap="round" stroke-width="1.5" d="M1 1l6 6m0-6L1 7" />
                </svg>
            </button>
        </span>
        <% end %>
    </div>
    <% end %>



    <div class="flex justify-end mt-8 bg-gray-100 -m-5 p-5">

        <%= live_patch "Cancel", to: "/", class: "ml-3 inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-full text-gray-600  bg-white hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"%>
        <%= submit (if @action == :new, do: "Post", else: "Save"), class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>
    </div>




</div>
</form>
