<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


<div class="bg-white px-4 py-4 border-b border-gray-200 sm:px-6 rounded-t-lg">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @title %>
    </h3>
</div>

<div class="ml-4 mt-1 p-5">
    <div class="flex justify-between">
        <div class="flex items-center">
            <div class="flex-shrink-0">
                <span class="inline-block relative">
                    <img class="h-10 w-10 rounded-full object-cover" src="<%= @profile.photo_url %>" alt="">
                    <span
                        class="absolute bottom-0 right-0 block h-2 w-2 rounded-full ring-2 ring-white bg-green-400"></span>
                </span>
            </div>
            <div class="ml-4 hover:cursor-pointer mb-2">

                <%= live_patch @profile.persona_name, to: Routes.profile_show_path(@socket, :show, @profile.slug), class: "text-lg leading-6 font-bold text-gray-900 hover:underline"  %>

                <p class="text-xs text-gray-500">
                    <%= @profile.persona_title %> </p>

            </div>
        </div>
        <div class="rounded-lg p-2 py-2 hidden" id="sponsorship">

        </div>
    </div>




    <div class="my-4">
        <%= textarea f, :body, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", rows: 5, placeholder: "What do you want to talk about?" %>
    </div>
    <p class="mt-4 text-xs"><%= error_tag f, :body %></p>



    <%= if @uploads.photo.entries == []  do %>
    <span class="text-red-500"><%= @gif_error %></span>

    <button type="button" phx-click="add-gif" phx-target="<%=@myself %>" phx-disable-with="Loading..."
        class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
        🖼️ <%= if @gif_url == nil, do: "Add Gif", else: "Choose new Gif" %></button>

    <%= if @gif_url != nil do %>
    <button type="button" phx-click="cancel-gif" phx-target="<%=@myself %>" phx-disable-with="Loading..."
        class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
        ❌ Remove Gif</button>
    <% end %>


    <img src="<%= @gif_url %>"
        class="max-h-96 w-full h-full mt-6 overflow-hidden object-cover align-middle object-center " />

    <% end %>




    <div class="my-6">
        <%= if @gif_url == nil do %>
        <%= for {_ref, msg } <- @uploads.photo.errors do %>
        <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
        <% end %>

        <label for="" class="block text-gray-500 font-semibold">OR, Add Image</label>

        <div class="border-2 border-gray-300 border-dashed rounded-md inline-flex pl-4 py-2">

            <svg class=" h-6 w-6 text-blue-400 mr-4" stroke="currentColor" fill="none" viewBox="0 0 48 48"
                aria-hidden="true">
                <path
                    d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

            <%= live_file_input @uploads.photo, class: "", type: "file" %>
        </div>




        <%= for entry <- @uploads.photo.entries do %>
        <div class="mx-auto text-center mt-6">


            <div class="max-h-96 w-full h-full overflow-hidden object-cover align-middle object-center ">
                <%= live_img_preview entry %>
            </div>

            <button phx-click="cancel-entry" phx-value-ref="<%= entry.ref %>"
                class="mt-4 inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                phx-target="<%= @myself %>">Remove photo</button>


        </div>
        <progress max="100" class="w-full mt-6" value="<%= entry.progress %>" />

        <% end %>
        <% end %>


    </div>




    <div class="flex justify-end">
        <%= submit (if @action == :new, do: "Post", else: "Save"), class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>
    </div>




</div>
</form>
