<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


<div class="bg-white px-4 py-4 border-b border-gray-200 sm:px-6 rounded-lg">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @title %>
        <%= if @generator_type != nil do %>
        <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-gradient-to-r

        <%= case @generator_type do %>
        <% "adversity lesson" -> %> from-red-500 to-yellow-300
        <% "job update" -> %> from-blue-500 to-green-300
        <% _ -> %> from-orange-500 to-yellow-300
        <% end %>
        uppercase text-white">
            <%= @generator_type %>
        </span>
        <% end %>

    </h3>



</div>




<div class="mt-1 p-5">

    <div class="mb-8">
        <p class="text-xs text-gray-500 pb-2">Looking for inspiration?</p>
        <button type="button" phx-click="adversity" phx-target="<%= @myself %>"
            class="inline-flex items-center px-3 py-2 border border-transparent text-sm
    leading-4 font-medium rounded-full shadow-sm text-yellow-700 bg-yellow-100
    hover:bg-yellow-200 focus:outline-none focus:ring-2 focus:ring-offset-2
    focus:ring-indigo-500">
            Adversity Lesson
        </button>
        <button type="button" phx-click="job" phx-target="<%= @myself %>"
            class="inline-flex font-medium items-center px-3 py-2 border border-transparent text-sm leading-4 rounded-full shadow-sm bg-blue-100 text-blue-700 hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Job Announcement
        </button>

        <%= live_patch "*Your idea here*", to: Routes.home_index_path(@socket, :new_feedback), class: "mt-2 sm:mt-0 inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-full text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
    </div>

    <%# Enter Body Text %>
    <div class="my-4">



        <%= textarea f, :body, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", rows: 6, placeholder: "What do you want to talk about?" %>
        <%= if @search_results != [] do %>
        <div class="relative" id="matches">
            <div
                class="absolute text-xs w-64 z-50 left-0 right-0 rounded border border-gray-100 shadow py-1 bg-white">
                <%= for {search_result, idx} <- Enum.with_index(@search_results) do %>
                <div id="post-pick-<%= idx %>"
                    class="cursor-pointer p-2 hover:bg-gray-200 focus:bg-gray-200 <%= if idx == @current_focus, do: "bg-gray-200" %>"
                    phx-click="pick" phx-hook="PostPickTag"
                    phx-value-name="<%= search_result.username %>"
                    phx-target="<%= @myself %>">
                    <%= search_result.persona_name %> <span
                        class="text-gray-500"><%= search_result.username %></span>
                </div>
                <% end %>
            </div>
        </div>
        <% end %>

        <p class="mt-4 text-xs"><%= error_tag f, :body %></p>

        <%# Error for gif %>
        <span
            class="text-red-500 font-semibold italic text-xs"><%= @gif_error %></span>

    </div>



    <%# GIF STUFF!! If there isn't a photo upload, show gif stuff %>
    <%= if @uploads.photo.entries == []  do %>
    <div class="inline-block">


        <%# Show add gif button, but if there's a gif then option to choose a new one %>
        <button type="button" phx-click="add-gif" phx-target="<%=@myself %>"
            phx-disable-with="Loading..."
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            🖼️
            <%= if @gif_url == nil, do: "Add Gif", else: "Choose new Gif" %></button>



        <%# If there's a gif, show option to remove it %>
        <%= if @gif_url != nil do %>
        <button type="button" phx-click="cancel-gif" phx-target="<%=@myself %>"
            phx-disable-with="Loading..."
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            ❌ Remove Gif</button>
        <% end %>

        <%# If there's a gif, show it %>
        <%= if @gif_url != nil do %>
        <img src="<%= @gif_url %>"
            class="max-h-96 w-full h-full mt-6 overflow-hidden object-cover align-middle object-center " />
        <% end %>
    </div>
    <% end %>




    <%# IMAGE STUFF!!  %>
    <%= if @gif_url == nil do %>
    <div class="inline-block">


        <%# Show image upload errors %>
        <%= for {_ref, msg } <- @uploads.photo.errors do %>
        <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
        <% end %>

        <%# If there's a gif, show option to remove it %>
        <%= case @uploads.photo.entries do %>
        <% [] ->  %> <label for="<%= @uploads.photo.ref %>"
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <span>📷 Upload Photo / Video</span>
        </label>
        <% [entry | _] -> %>
        <button phx-click="cancel-entry" phx-value-ref="<%= entry.ref %>"
            type="button" phx-target="<%= @myself %>"
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Remove photo</button>


        <%= live_img_preview entry, class: "mx-auto w-full mt-2 object-cover w-64 self-auto" %>


        <% end %>



        <%= live_file_input @uploads.photo, class: "sr-only", type: "file"  %>


        <%= for entry <- @uploads.photo.entries do %>
        <div class="mx-auto text-center mt-6">





        </div>
        <progress max="100" class="w-full mt-6" value="<%= entry.progress %>" />

        <% end %>



    </div>
    <% end %>

    <%= if @tags != [] do%>
    <div class="mt-4 w-64 flex-wrap">
        <h5 class="font-semibold text-xs text-gray-500 ">Tags</h5>
        <%= for tag <- @tags |> Enum.uniq() do %>
        <span
            class="inline-flex rounded-full items-center py-0.5 pl-2.5 pr-1 text-xs font-medium bg-indigo-100 text-indigo-700">

            <%= tag %>
            <button type="button" phx-click="remove-tag"
                phx-target="<%= @myself %>" phx-value-name="<%= tag %>"
                class="flex-shrink-0 ml-0.5 h-4 w-4 rounded-full inline-flex items-center justify-center text-indigo-400 hover:bg-indigo-200 hover:text-indigo-500 focus:outline-none focus:bg-indigo-500 focus:text-white">
                <span class="sr-only">Remove large option</span>
                <svg class="h-2 w-2" stroke="currentColor" fill="none"
                    viewBox="0 0 8 8">
                    <path stroke-linecap="round" stroke-width="1.5"
                        d="M1 1l6 6m0-6L1 7" />
                </svg>
            </button>
        </span>
        <% end %>
    </div>
    <% end %>


    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="relative mt-8">
        <div class="absolute inset-0 flex items-center" aria-hidden="true">
            <div class="w-full border-t border-gray-300"></div>
        </div>
        <div class="relative flex justify-start">
            <span class="pr-2 bg-white text-sm text-gray-500">
                Advanced features
            </span>
        </div>
    </div>

    <div class="mt-2">


        <button type="button" phx-hook="Bizarro"
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            🧩
            bIzArRo</button>

        <button type="button" phx-hook="Clappify" id="clap-test"
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            👏
            Add claps between each word</button>

    </div>




    <div class="flex justify-end mt-8 bg-gray-100 -m-5 p-5 rounded-lg">

        <%= live_patch "Cancel", to: @return_to, class: "ml-3 inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-full text-gray-600  bg-white hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"%>
        <%= submit (if @action == :new, do: "Post", else: "Save"), class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>
    </div>




</div>
</form>
