<div class="p-10 mx-auto max-w-lg">
    <%= live_patch to: Routes.post_index_path(@socket, :new) do %>
    <button type="button"
        class="inline-flex items-center px-6 py-3 border border-transparent shadow-sm text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <svg class="-ml-1 mr-3 h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path>
            <path fill-rule="evenodd"
                d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                clip-rule="evenodd">
            </path>
        </svg>
        New Post
    </button>
    <% end %>
</div>


<div id="posts" class="" phx-update="prepend">
    <%= for post <- @posts do %>
    <%= live_component @socket, ShlinkedinWeb.PostLive.PostComponent, id: post.id, post: post, deleted: post.__meta__.state == :deleted  %>
    <% end %>
</div>


<%= if @live_action in [:new_comment, :show_comments] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.CommentComponent,
    id: :new_comment,
    title: @page_title,
    post: @post,
    action: @live_action,
    comments:  @comments || :new_comment,
    comment: @comment,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.FormComponent,
    profile: @profile,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>
