<%# ShlinkBlasts %>
<div class="mx-auto sm:max-w-lg p-5 pb-3 bg-white sm:rounded-lg border-b">
    <div class="flex justify-between">
        <p class="pb-4 font-bold"> ShlinkBlasts</p>

        <%= link to: Routes.users_index_path(@socket, :index) do %>

        <p class="font-semibold text-gray-500 hover:underline">

            Explore Profiles &rarr;
        </p>

        <% end %>
    </div>

    <div class="flex overflow-x-auto w-full">
        <div>
            <%= live_patch to: Routes.post_index_path(@socket, :new_story) do %>
            <span class="flex mx-1 place-self-center hover:text-blue-400 text-gray-500 cursor-pointer rounded-full">

                <svg class="w-14 h-14" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z"
                        clip-rule="evenodd"></path>
                </svg>
            </span>
            <% end %>
        </div>

        <%= for story <- @stories do %>

        <div class="">

            <%= live_patch to: Routes.story_show_path(@socket, :show, story.profile_id) do %>

            <span class="flex mx-1 border-2 border-blue-400 rounded-full">

                <img class="h-14 w-14 rounded-full border-2 border-white object-cover"
                    src="<%= story.profile.photo_url %>" alt="">


            </span>

            <p class="text-center text-xs w-16 mx-auto"><%= story.profile.persona_name%></p>
            <% end %>
        </div>
        <% end %>



    </div>

</div>

<div class="mx-auto sm:max-w-lg pl-2 text-gray-500 p-2 text-xs ">


    <button phx-click="public_feed" phx-disable-with="loading..."
        class="px-2 py-1 bg-gray-100 rounded-lg  <%= if @public_feed, do: "bg-blue-100 text-blue-500 font-semibold"%>">Public
        Feed</button>
    <button phx-click="friend_feed" phx-disable-with="loading..."
        class="px-2 py-1 rounded-lg <%= if !@public_feed, do: "bg-blue-100 text-blue-500 font-semibold"%>">Friends
        Only</button>


</div>








<div id="posts" phx-update="append" phx-hook="InfiniteScroll" data-page="<%= @page %>">
    <%= for post <- @posts do %>
    <%= live_component @socket, ShlinkedinWeb.PostLive.PostComponent,
        id: post.id,
        profile: @profile,
        post: post,
        deleted: post.__meta__.state == :deleted,
        like_map: @like_map,
        comment_spin: false,
        show_post_options: false,
        expand_post: false,
        num_show_comments: 1,
        spin: false  %>
    <% end %>
</div>


<%= if @live_action in [:new_comment] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.CommentComponent,
    id: :new_comment,
    profile: @profile,
    title: @page_title,
    post: @post,
    action: @live_action,
    ai_loading: false,
    comment: @comment,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:show_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @like_map,
    post: @post,
    action: @live_action,
    likes:  @likes,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.FormComponent,
    profile: @profile,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_story, :edit_story] do %>
<%= live_modal @socket, ShlinkedinWeb.StoryLive.FormComponent,
    profile: @profile,
    id: @story.id || :new_story,
    title: @page_title,
    action: @live_action,
    story: @story,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>
