<div class="sm:flex w-full max-w-3xl mx-auto">







    <div class="flex-grow">




        <%# Start a Post %>
        <div class="mt-4 mx-auto sm:max-w-lg p-5 pb-3 bg-white sm:rounded-lg border hidden sm:block">
            <%= live_patch to: Routes.post_index_path(@socket, :new) do %>
            <button type="button"
                class=" w-full inline-flex items-center px-6 py-3 border border-gray-300 text-base font-medium rounded-full text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class="-ml-1 mr-3 h-5 w-5" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path>
                    <path fill-rule="evenodd"
                        d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                        clip-rule="evenodd">
                    </path>
                </svg>
                Start a post
            </button>
            <% end %>
        </div>




        <%# Featured profiles %>
        <div class="mx-auto p-5 bg-white mt-2 sm:max-w-lg sm:rounded-lg ">

            <div class="flex justify-between mb-2">
                <h5 class=" font-bold ">Featured Profiles</h5>
                <%= live_redirect raw("Explore Profiles &rarr;"), to: Routes.users_index_path(@socket, :index), class: "px-2 py-1 text-gray-500 hover:underline text-xs" %>

            </div>

            <div class="grid grid-cols-3 gap-2">
                <%= for profile <- @featured_profiles do %>

                <%= live_component @socket, ShlinkedinWeb.UsersLive.ProfileComponent,
                id: profile.id,
                profile: @profile,
                friend_status: Shlinkedin.Profiles.check_between_friend_status(@profile, profile),
                show_profile: profile
                %>


                <% end %>
            </div>
        </div>



        <div class="hidden flow-root mt-2 max-h-72 overflow-y-scroll p-5 bg-white">

            <ul class="-mb-8">
                <%= for activity <- @activities do %>
                <%= live_component @socket, ShlinkedinWeb.ActivityLive.ActivityComponent,
                    id: activity.id,
                    profile: @profile,
                    activity: activity
                 %>
                <% end %>
            </ul>
        </div>



        <div class="py-1"></div>

        <%# Mobile News %>
        <div class="sm:hidden mx-auto w-screen sm:max-w-lg bg-white sm:rounded-lg border-b">

            <div class="block sm:w-72 w-full">
                <div class="flex justify-between px-5 py-5">
                    <%= live_redirect "ShlinkNews", to: Routes.article_index_path(@socket, :index), class: "font-bold"  %>


                    <%= live_patch "+ Add Headline", to: Routes.post_index_path(@socket, :new_article), class: "text-xs text-green-800 font-semibold bg-green-100 px-2 py-1 rounded-lg hover:bg-green-200"  %>

                </div>
                <div class="space-y-3 px-2" phx-update="append">
                    <%= for a <- @articles do %>
                    <%= live_component @socket, ShlinkedinWeb.ArticleLive.NewsBox,
                    id: "mobile:#{a.id}",
                    profile: @profile,
                    spin: false,
                    article: a %>
                    <% end %>

                </div>
                <div class="p-5 justify-center">

                    <button phx-click="more-headlines"
                        class="mx-auto text-xs text-gray-800 font-semibold bg-gray-100 px-2 py-1 rounded-lg hover:bg-gray-200 flex">

                        <svg class="w-3 h-3 place-self-center mr-2" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                                clip-rule="evenodd"></path>
                        </svg>
                        More Headlines </button>

                </div>
            </div>
        </div>


        <div class="py-1"></div>




        <%# Posts %>
        <div id="posts" phx-update="append" phx-hook="InfiniteScroll" data-page="<%= @page %>">




            <%= for {post, idx} <- Enum.with_index(@posts) do %>

            <%= live_component @socket, ShlinkedinWeb.PostLive.PostComponent,
                id: post.id,
                idx: idx,
                profile: @profile,
                post: post,
                deleted: post.__meta__.state == :deleted,
                like_map: @like_map,
                comment_like_map: @comment_like_map,
                comment_spin: false,
                show_post_options: false,
                expand_post: false,
                num_show_comments: @num_show_comments,
                spin: false  %>
            <% end %>
        </div>
    </div>



    <!-- News  -->
    <div class="hidden sm:block ">
        <div class="block sm:w-72 w-full bg-white border sm:mt-4 rounded-lg border-gray-100 sm:m-4">
            <div class="flex justify-between px-5 py-5">
                <%= live_redirect "ShlinkNews", to: Routes.article_index_path(@socket, :index), class: "font-bold"  %>


                <%= live_patch "+ Add Headline", to: Routes.post_index_path(@socket, :new_article), class: "text-xs text-green-800 font-semibold bg-green-100 px-2 py-1 rounded-lg hover:bg-green-200"  %>

            </div>
            <div class="space-y-3 px-2" phx-update="append">
                <%= for a <- @articles do %>
                <%= live_component @socket, ShlinkedinWeb.ArticleLive.NewsBox,
                    id: a.id,
                    profile: @profile,
                    spin: false,
                    article: a %>
                <% end %>

            </div>
            <div class="p-5 justify-center">
                <button phx-click="more-headlines"
                    class="mx-auto text-xs text-gray-800 font-semibold bg-gray-100 px-2 py-1 rounded-lg hover:bg-gray-200 flex">

                    <svg class="w-3 h-3 place-self-center mr-2" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                            clip-rule="evenodd"></path>
                    </svg>
                    More Headlines </button>



            </div>
        </div>



        <div class="block bg-white sm:w-72 border sm:mt-4 rounded-lg border-gray-100 sm:m-4">
            <%= if @ad == nil do %>
            <div class="text-center my-2">
                <%= live_patch "+ New Ad", to: Routes.post_index_path(@socket, :new_ad), class: "text-xs text-green-800 font-semibold bg-green-100 px-2 py-1 rounded-lg hover:bg-green-200"  %>
            </div>
            <% else %>

            <button class="text-left" phx-click="new-ad" phx-value-id="<%=  @ad.id %>" phx-update="replace">

                <%= live_component @socket, ShlinkedinWeb.AdLive.AdComponent,
                ad: @ad
                %>

            </button>

            <%= if @ad.profile_id == @profile.id do %>
            <div class="text-right bg-gray-50">
                <%= live_patch "Edit", to: Routes.post_index_path(@socket, :edit_ad, @ad.id), class: "text-xs text-gray-600 hover:underline"  %>
                <%= link "Delete", to: "#", phx_click: "delete-ad", phx_value_id: @ad.id, data: [confirm: "Are you sure?"], class: "text-xs text-gray-500 hover:bg-gray-100"%>
            </div>
            <% end %>
            <% end %>

        </div>


    </div>








</div>

<%= if @live_action in [:new_comment] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.CommentComponent,
    id: :new_comment,
    profile: @profile,
    title: @page_title,
    reply_to: @reply_to,
    post: @post,
    action: @live_action,
    ai_loading: false,
    comment: @comment,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:show_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @like_map,
    action: @live_action,
    likes:  @likes,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:show_comment_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @comment_like_map,
    action: @live_action,
    likes:  @likes,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.FormComponent,
    profile: @profile,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_story, :edit_story] do %>
<%= live_modal @socket, ShlinkedinWeb.StoryLive.FormComponent,
    profile: @profile,
    id: @story.id || :new_story,
    title: @page_title,
    action: @live_action,
    story: @story,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_article, :edit_article] do %>
<%= live_modal @socket, ShlinkedinWeb.ArticleLive.FormComponent,
    id: @article.id || :new,
    title: @page_title,
    action: @live_action,
    profile: @profile,
    article: @article,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_ad, :edit_ad] do %>
<%= live_modal @socket, ShlinkedinWeb.AdLive.FormComponent,
    id: @ad.id || :new,
    title: @page_title,
    action: @live_action,
    profile: @profile,
    ad: @ad,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:show_votes] do %>
<%= live_modal @socket, ShlinkedinWeb.ArticleLive.VoteComponent,
    profile: @profile,
    title: @page_title,
    article: @article,
    votes:  @votes,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>
