<div class="flex w-full max-w-3xl mx-auto">




    <div class="flex-grow">
        <%# Feed Picker %>
        <div class="mx-auto sm:max-w-lg pl-2 text-gray-500 p-2 text-xs flex justify-between ">

            <div>
                <button phx-click="public" phx-disable-with="loading..."
                    class="px-2 py-1 bg-gray-100 rounded-lg hover:bg-gray-200 inline-flex items-center  <%= if @public, do: "bg-blue-100 text-blue-500 font-semibold"%>">
                    <svg class=" mr-1 w-3 h-3 inline-flex" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z"
                            clip-rule="evenodd"></path>
                    </svg>

                    All Posts</button>
                <button phx-click="friend" phx-disable-with="loading..."
                    class="px-2 py-1 rounded-lg hover:bg-gray-200 inline-flex items-center  <%= if !@public, do: "bg-blue-100 text-blue-500 font-semibold"%>">

                    <svg class=" mr-1 w-3 h-3 inline-flex" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z">
                        </path>
                    </svg>


                    Friends'
                    Posts</button>
            </div>

            <%= live_redirect raw("Explore Profiles &rarr;"), to: Routes.users_index_path(@socket, :index), class: "px-2 py-1 text-gray-500 hover:underline" %>

        </div>



        <%# ShlinkBlasts %>
        <div class="mx-auto sm:max-w-lg p-5 pb-3 bg-white sm:rounded-t-lg border-b">

            <p class="pb-4 font-bold">ShlinkBlasts</p>




            <div class="flex overflow-x-auto w-full">
                <div>
                    <%= live_patch to: Routes.post_index_path(@socket, :new_story) do %>
                    <span
                        class="flex relative mx-1 place-self-center hover:text-blue-400 text-gray-500 cursor-pointer rounded-full">

                        <img class="h-14 w-14 rounded-full border-2 border-white object-cover"
                            src="<%= @profile.photo_url %>" alt="">
                        <svg class="absolute bottom-0 right-0 h-4 w-4 text-blue-500 bg-white rounded-full"
                            fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </span>
                    <p class="text-center text-xs w-16 mx-auto">Add Blast</p>

                    <% end %>
                </div>

                <%= for story <- @stories do %>


                <div class="">

                    <%= live_patch to: Routes.story_show_path(@socket, :show, story.profile_id) do %>

                    <span
                        class="flex mx-1 border-2 <%= if Shlinkedin.Timeline.seen_all_stories?(@profile, story.profile), do: "border-gray-300", else: "border-blue-400" %> rounded-full">

                        <img class="h-14 w-14 rounded-full border-2 border-white object-cover"
                            src="<%= story.profile.photo_url %>" alt="">


                    </span>

                    <p class="text-center text-xs w-16 mx-auto"><%= story.profile.persona_name%></p>
                    <% end %>
                </div>
                <% end %>



            </div>

        </div>

        <div class="mx-auto sm:max-w-lg p-5 pb-3 bg-white sm:rounded-b-lg border-b">
            <%= live_patch to: Routes.post_index_path(@socket, :new) do %>
            <button type="button"
                class="w-full inline-flex items-center px-6 py-3 border border-gray-300 text-base font-medium rounded-full text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class="-ml-1 mr-3 h-5 w-5" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path>
                    <path fill-rule="evenodd"
                        d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                        clip-rule="evenodd">
                    </path>
                </svg>
                Start a post
            </button>
            <% end %>
        </div>


        <div class="py-1"></div>


        <%# Posts %>
        <div id="posts" phx-update="append" phx-hook="InfiniteScroll" data-page="<%= @page %>">
            <%= for post <- @posts do %>
            <%= live_component @socket, ShlinkedinWeb.PostLive.PostComponent,
        id: post.id,
        profile: @profile,
        post: post,
        deleted: post.__meta__.state == :deleted,
        like_map: @like_map,
        comment_spin: false,
        show_post_options: false,
        expand_post: false,
        num_show_comments: 1,
        spin: false  %>
            <% end %>
        </div>
    </div>

    <!-- News  -->
    <div class="hidden sm:flex sm:flex-grow pt-3 bg-white border max-h-96 mt-10 rounded-lg border-gray-100 ml-4 ">
        <div class="block w-full">
            <%= live_redirect "ShlinkNews", to: Routes.article_index_path(@socket, :index), class: "font-bold p-5" %>

            <div class="space-y-4 mt-4">
                <div class="px-5">
                    <div class="flex justify-between">
                        <div>
                            <span
                                class="inline-flex place-self-center h-2 w-2 rounded-full ring-2 ring-white bg-blue-400 mr-2"></span>
                            <p class="inline-flex font-semibold text-sm">12 tips for better salami</p>
                        </div>
                        <div>
                            <span class="w-5 h-5 cursor-pointer hover:bg-gray-100 rounded-full px-1.5 py-1"> 👏</span>
                        </div>
                    </div>
                    <div class="inline-flex ml-4">
                        <p class="text-gray-500 text-xs">10h ago • 12 upvotes </p>
                    </div>
                </div>
            </div>


            <div class="hidden">
                <%= for a <- @articles do %>
                <%= live_component @socket, ShlinkedinWeb.ArticleLive.NewsBox,
                id: a.id,
                profile: @profile,
                article: a %>
                <% end %>
            </div>
        </div>
    </div>



</div>

<%= if @live_action in [:new_comment] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.CommentComponent,
    id: :new_comment,
    profile: @profile,
    title: @page_title,
    post: @post,
    action: @live_action,
    ai_loading: false,
    comment: @comment,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:show_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @like_map,
    post: @post,
    action: @live_action,
    likes:  @likes,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.FormComponent,
    profile: @profile,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_story, :edit_story] do %>
<%= live_modal @socket, ShlinkedinWeb.StoryLive.FormComponent,
    profile: @profile,
    id: @story.id || :new_story,
    title: @page_title,
    action: @live_action,
    story: @story,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>
