<%# ShlinkBlasts %>
<div class="mx-auto sm:max-w-lg p-5 pb-3 bg-white sm:rounded-lg border-b font-windows">
    <p class="pb-4 font-bold"><span
            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
            New!
        </span> ShlinkBlasts</p>

    <div class="flex justify-start overflow-hidden">
        <div>
            <%= live_patch to: Routes.post_index_path(@socket, :new_story) do %>
            <span class="flex mx-1 place-self-center hover:text-blue-400 text-gray-500 cursor-pointer rounded-full">

                <svg class="w-14 h-14" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z"
                        clip-rule="evenodd"></path>
                </svg>
            </span>
            <% end %>
        </div>

        <%= for story <- @stories do %>

        <div class="overflow-hidden">

            <%= live_patch to: Routes.story_show_path(@socket, :show, story.profile_id) do %>

            <span class="flex mx-1 border-2 border-blue-400 rounded-full">

                <img class="h-14 w-14 rounded-full border-2 border-white object-cover"
                    src="<%= story.profile.photo_url %>" alt="">


            </span>

            <p class="text-center text-xs w-16 mx-auto"><%= story.profile.persona_name%></p>
            <% end %>
        </div>
        <% end %>



    </div>

</div>


<div class="p-5 sm:max-w-lg mx-auto bg-white sm:rounded-lg sm:mt-2">
    <%= live_patch to: Routes.post_index_path(@socket, :new) do %>
    <button type="button"
        class="w-full inline-flex items-center px-6 py-3 border border-gray-300 text-base font-medium rounded-full text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
        <svg class="-ml-1 mr-3 h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path>
            <path fill-rule="evenodd"
                d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                clip-rule="evenodd">
            </path>
        </svg>
        Start a post
    </button>
    <% end %>

</div>

<div class="mx-auto text-center py-4 sm:max-w-lg">
    <%= link to: Routes.users_index_path(@socket, :index) do %>
    <p class="font-windows italic hover:underline">
        <p class="font-windows italic hover:underline">
            <span
                class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                New!
            </span>
            Click to Explore Profiles
        </p>
</div>
<% end %>





<div id="posts" phx-update="append" phx-hook="InfiniteScroll" data-page="<%= @page %>">
    <%= for post <- @posts do %>
    <%= live_component @socket, ShlinkedinWeb.PostLive.PostComponent,
        id: post.id,
        profile: @profile,
        post: post,
        deleted: post.__meta__.state == :deleted,
        like_map: @like_map,
        comment_spin: false,
        show_post_options: false,
        expand_post: false,
        num_show_comments: 1,
        spin: false  %>
    <% end %>
</div>


<%= if @live_action in [:new_comment] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.CommentComponent,
    id: :new_comment,
    profile: @profile,
    title: @page_title,
    post: @post,
    action: @live_action,
    ai_loading: false,
    comment: @comment,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:show_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @like_map,
    post: @post,
    action: @live_action,
    likes:  @likes,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.FormComponent,
    profile: @profile,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new_story, :edit_story] do %>
<%= live_modal @socket, ShlinkedinWeb.StoryLive.FormComponent,
    profile: @profile,
    id: @story.id || :new_story,
    title: @page_title,
    action: @live_action,
    story: @story,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>
