<div class="p-5 sm:max-w-lg mx-auto bg-white rounded-lg sm:mt-2">
    <%= live_patch to: Routes.post_index_path(@socket, :new) do %>
    <button type="button"
        class="w-full inline-flex items-center px-6 py-3 border border-gray-300 text-base font-medium rounded-full text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
        <svg class="-ml-1 mr-3 h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path>
            <path fill-rule="evenodd"
                d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                clip-rule="evenodd">
            </path>
        </svg>
        Start a post
    </button>
    <% end %>

</div>

<div class="mx-auto sm:max-w-lg p-5 pb-2 bg-white sm:rounded-lg mt-2">
    <p class="pb-4 font-bold">Shlinkers you'll love</p>

    <div class="flex justify-between">
        <%= for profile <- @random_profiles do %>
        <%= live_patch to: Routes.profile_show_path(@socket, :show, profile.slug) do  %>

        <div class="overflow-hidden">
            <span class="flex mx-1 border-2 border-blue-400 rounded-full">
                <img class="h-14 w-14 rounded-full border-2 border-white object-cover" src="<%= profile.photo %>"
                    alt="">

            </span>
            <p class="text-center text-xs w-16 mx-auto"><%= profile.name %></p>
        </div>
        <% end %>
        <% end %>
    </div>

</div>

<div class="my-4 sm:max-w-lg mx-auto">
    <hr class="">
</div>

<div id="posts" phx-update="append" phx-hook="InfiniteScroll" data-page="<%= @page %>">
    <%= for post <- @posts do %>
    <%= live_component @socket, ShlinkedinWeb.PostLive.PostComponent,
        id: post.id,
        profile: @profile,
        post: post,
        deleted: post.__meta__.state == :deleted,
        like_map: @like_map,
        comment_spin: false,
        show_post_options: false,
        expand_post: false,
        num_show_comments: 1,
        spin: false  %>
    <% end %>
</div>


<%= if @live_action in [:new_comment] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.CommentComponent,
    id: :new_comment,
    profile: @profile,
    title: @page_title,
    post: @post,
    action: @live_action,
    ai_loading: false,
    comment: @comment,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:show_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @like_map,
    post: @post,
    action: @live_action,
    likes:  @likes,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.FormComponent,
    profile: @profile,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>
