<div class="bg-white px-4 py-4 border-b border-gray-200 sm:px-6 rounded-t-lg">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @title %>
    </h3>

</div>

<%= if @action == :show_likes do %>
<div class="p-5 pt-2 max-h-96 overflow-y-scroll">
    <%= for like <- @likes do %>
    <div class="my-1 border-gray-100 border-b">
        <div class="flex">
            <span class="inline-block cursor-pointer place-self-center">
                <img class="h-8 w-8 rounded-full"
                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                    alt="">
            </span>
            <div class="ml-2 py-2 px-4 rounded-lg">
                <div class="flex justify-between">
                    <%= live_patch to: Routes.profile_show_path(@socket, :show, like.profile.slug), class: "bold text-xs font-semibold hover:underline cursor-pointer" do  %>
                    <p><%= like.profile.persona_name %> •
                        <span class="text-gray-500"> <%= like.profile.persona_title %></span></p>
                    <% end %>
                </div>
                <p class="text-xs mt-1 font-bold text-blue-500">
                    <%= like.like_type %>
                </p>
            </div>

        </div>
    </div>
    <% end %>
</div>
<% end %>



</div>
