<div id="comments-<%=@id%>" class="mt-2 block">
    <div>
        <%= for comment <- @post.comments |> Enum.slice(0, max_show_comments(@post, @num_show_comments, @comment_highlight)) do %>
        <%= live_component @socket, ShlinkedinWeb.PostLive.CommentBubbleComponent,
        id: comment.id,
        post: @post,
        profile: @profile,
        expand_comment: false,
        like_map: Shlinkedin.Timeline.comment_like_map,
        return_to: @return_to,
        num_show_comments: @num_show_comments,
        comment_highlight: @comment_highlight,
        comment: comment %>
        <% end %>
    </div>

    <%= if length(@post.comments) == 0 do %>
    <%= live_patch "Be the first to comment on this!", class: "text-gray-600 font-semibold mb-0 text-xs hover:bg-gray-100 px-2 py-1 rounded mt-2", id: "first-comment-btn-#{@post.id}",
    to: Routes.home_index_path(@socket, :new_comment, @post.id) %>
    <% end %>

    <%= if max_show_comments(@post, @num_show_comments, @comment_highlight) < length(@post.comments) do %>
    <button id="load-more-comments-btn-<%=@post.id%>"
        class="text-gray-600 font-semibold mb-0 text-xs hover:bg-gray-100 px-2 py-1 rounded mt-2"
        phx-click="expand-comments" phx-target="<%= @myself %>">
        Load more comments
        (<%= length(@post.comments) - @num_show_comments %>)</button>
    <% end %>
</div
