<div id="comments-<%=@id%>" class="mt-2 block">
    <div phx-update="append">
        <%= for comment <- @post.comments |> Enum.slice(0, @num_show_comments) do %>
        <%= live_component @socket, ShlinkedinWeb.PostLive.CommentBubbleComponent,
        id: comment.id,
        post: @post,
        profile: @profile,
        expand_comment: false,
        like_map: Shlinkedin.Timeline.comment_like_map,
        return_to: @return_to,
        num_show_comments: @num_show_comments,
        comment: comment %>
        <% end %>
    </div>

    <%= if length(@post.comments) == 0 do %>
    <%= live_patch to: Routes.home_index_path(@socket, :new_comment, @post.id) do %>
    <button id="first-comment-btn"
        class="text-gray-600 font-semibold mb-0 text-xs hover:bg-gray-100 px-2 py-1 rounded mt-2">Be the
        first
        to comment on this!</button>
    <% end %>
    <% end %>

    <%= if @num_show_comments < length(@post.comments) do %>
    <button id="load-more-comments-btn"
        class="text-gray-600 font-semibold mb-0 text-xs hover:bg-gray-100 px-2 py-1 rounded mt-2"
        phx-click="expand-comments" phx-target="<%= @myself %>">
        Load more comments (<%= length(@post.comments) - @num_show_comments %>)</button>
    <% end %>
</div
