<div id="post-<%= @post.id %>"
    class="bg-white w-11/12 shadow-md md:max-w-lg mx-auto rounded-lg p-4 my-2 pb-2 <%= if @deleted, do: "hidden" %>">
    <%= if @deleted != true do %>
    <div class="-ml-4 -mt-4 flex justify-between items-center flex-wrap sm:flex-nowrap">

        <%# Post Header: Image, Name, Title, Time, and Business Jab %>
        <div class="ml-4 mt-3">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <span class="inline-block relative">
                        <img class="h-10 w-10 sm:h-12 sm:w-12 rounded-full"
                            src="https://source.unsplash.com/collection/1340430/256x265?<%= @post.id %>" alt="">
                        <span
                            class="absolute bottom-0 right-0 block h-2 w-2 rounded-full ring-2 ring-white bg-green-400"></span>
                    </span>
                </div>
                <div class="ml-3 sm:ml-4 cursor-pointer">
                    <span class="text-sm font-semibold text-gray-900 hover:underline">
                        <%= @post.profile.persona_name %>
                    </span>
                    <span class="text-gray-500 text-xs font-normal">• 5th</span>
                    <p class="text-xs text-gray-500">
                        <%= @post.profile.persona_title %>
                    </p>

                    <p class="text-xs text-gray-500">
                        <%= Timex.from_now(@post.inserted_at) %> • <a class="hover:underline cursor-pointer">Business
                            Jab</a>
                    </p>

                </div>
            </div>
        </div>

        <%# Post Header: Shlink Button %>
        <div class="ml-4 mt-4 flex-shrink-0 flex">
            <button type="button"
                class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-xs font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <!-- Heroicon name: user-add -->
                <svg class="-ml-1 mr-2 h-4 w-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z">
                    </path>
                </svg>
                <span>
                    Shlink
                </span>
            </button>
        </div>
    </div>

    <%# Post Text %>
    <div class="mt-2">
        <p class="whitespace-pre"><%= @post.body %></p>
    </div>

    <%# Post Text Bottom: likes, comments, bar %>
    <div class="mt-6 flex justify-between pb-1 text-xs text-gray-500">

        <%# Left side: number of likes and comments %>
        <div class="inline-flex items-center pl-2">

            <%# Cash sign %>
            <svg class="-ml-1 mr-1 h-3 w-3 text-green-500" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z">
                </path>
                <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"
                    clip-rule="evenodd"></path>
            </svg>

            <p class="text-xs">
                <%= @post.likes_count %></p>

            <%#  "1 Comment" %>
            <%= if  length(@post.comments) > 0 do %>
            <span class="px-1">•</span>
            <%= live_patch to: Routes.post_index_path(@socket, :show_comments, @post.id) do %>
            <p class="text-xs hover:underline">
                <%= length(@post.comments) %>
                Comment<%= if length(@post.comments) > 1, do: "s" %></p>
            <% end %>
            <% end %>
        </div>

        <%# Right side: username, edit, and delete %>
        <div class="">
            <p>
                @<%= @post.profile.username %>

                <%= if @profile != nil and @post.profile_id == @profile.id do %>
                •
                <%= live_patch to: Routes.post_index_path(@socket, :edit, @post.id), do: "Edit" %>
                •
                <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @post.id, data: [confirm: "Are you sure?"], class: "hover:underline"%>
                <% end %>
            </p>
        </div>
    </div>

    <%# Like / Comment Buttons %>
    <div>
        <hr class="pb-1">
        <div class="py-1 pb-0">
            <button type="button" phx-click="like" phx-target="<%= @myself %>"
                class="inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <!-- Heroicon name: like -->
                <svg class="-ml-1 mr-2 h-4 w-4 sm:h-5 sm:w-5" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z">
                    </path>
                    <path fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"
                        clip-rule="evenodd"></path>
                </svg>
                Like
            </button>

            <%= live_patch to: Routes.post_index_path(@socket, :new_comment, @post.id) do %>
            <button type="button" phx-target="<%= @myself %>"
                class="inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class="-ml-1 mr-2  h-4 w-4 sm:h-5 sm:w-5" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z"
                        clip-rule="evenodd"></path>
                </svg>
                Comment
            </button>
            <% end %>
        </div>
    </div>


    <%# Show first first comments stuff %>
    <div class="mt-2 hidden sm:block">
        <%= for comment <- @post.comments |> Enum.take(1) do %>
        <div class="my-1">
            <div class="flex">
                <span class="inline-block cursor-pointer">
                    <img class="h-6 w-6 mt-1 rounded-full"
                        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                        alt="">
                </span>
                <div class="bg-gray-100 ml-2 py-2 px-4 rounded-lg w-11/12">
                    <div class="flex justify-between">
                        <p class="bold text-xs font-semibold hover:underline cursor-pointer">
                            <%= @post.profile.persona_name %> •
                            <span class="text-gray-500">
                                <%= @post.profile.persona_title %>
                            </span>
                            <%= if @profile.id== @post.profile.id do %>
                            <span
                                class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                Author
                            </span>
                            <% end %>
                        </p>
                        <p class="text-xs text-gray-500">5d</p>
                    </div>
                    <p class="text-xs mt-1 truncate">
                        <%= comment.body %>
                    </p>
                </div>
            </div>
        </div>
        <% end %>

        <%= if length(@post.comments) == 0 do %>
        <%= live_patch to: Routes.post_index_path(@socket, :new_comment, @post.id) do %>
        <button class="text-gray-600 font-semibold mb-0 text-xs hover:bg-gray-100 px-2 py-1 rounded mt-2">Be the first
            to comment on this!</button>
        <% end %>
        <% end %>


        <%= if length(@post.comments) > 1 do %>
        <%= live_patch to: Routes.post_index_path(@socket, :show_comments, @post.id) do %>
        <button class="text-gray-600 font-semibold mb-0 text-xs hover:bg-gray-100 px-2 py-1 rounded mt-2">Show
            <%= length(@post.comments) - 1 %> more
            comment<%= if length(@post.comments) > 2, do: "s" %></button>
        <% end %>
        <% end %>
    </div>
    <%end %>
</div>
