<div id="post-<%= @post.id %>" phx-click="hide-post-options" phx-target="<%= @myself %>"
    class="relative bg-white shadow-lg sm:max-w-lg mx-auto sm:rounded-lg p-4 mb-12 pb-2 <%= if @deleted, do: "hidden" %>">
    <%= if @deleted != true do %>



    <%= if @post.featured do %>

    <span
        class="absolute rounded-full r top-1 right-1 inline-flex items-center px-1 py-0.5 text-xs font-medium text-yellow-500">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 01.967.744L14.146 7.2 17.5 9.134a1 1 0 010 1.732l-3.354 1.935-1.18 4.455a1 1 0 01-1.933 0L9.854 12.8 6.5 10.866a1 1 0 010-1.732l3.354-1.935 1.18-4.455A1 1 0 0112 2z"
                clip-rule="evenodd"></path>
        </svg>
    </span>

    <% end %>

    <div class="-ml-4 -mt-4 flex justify-between items-center flex-wrap sm:flex-nowrap ">

        <%# Post Header: Image, Name, Title, Time, and Business Jab %>
        <div class="ml-2 sm:ml-4 mt-2 sm:mt-3">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <span class="inline-block relative">
                        <img class="h-10 w-10 sm:h-12 sm:w-12 rounded-full object-cover"
                            src="<%= @post.profile.photo_url %>" alt="">
                        <span
                            class="absolute bottom-0 right-0 block h-2 w-2 rounded-full ring-2 ring-white bg-green-400"></span>
                    </span>
                </div>
                <div class="ml-3 sm:ml-4 cursor-pointer">

                    <%= live_redirect @post.profile.persona_name, to: Routes.profile_show_path(@socket, :show, @post.profile.slug), class: "text-sm font-semibold text-gray-900 hover:underline"  %>

                    <span
                        class="text-gray-500 <%= if @post.profile_update, do: "text-sm", else: "text-xs"%> font-normal">
                        <%= if @post.profile_update == true, do: "updated their #{@post.update_type}", else: @post.profile.persona_title  %>
                    </span>


                    <p class="text-xs text-gray-500">
                        @<%= @post.profile.username %> • <%= Timex.from_now(@post.inserted_at) %>

                    </p>



                </div>
            </div>
        </div>

        <div class="hidden sm:block text-xs text-gray-500 text-right">
            <div class="relative inline-block text-left ">
                <div>
                    <button type="button" phx-click="toggle-post-options" phx-target="<%= @myself %>"
                        class=" py-2 text-sm font-medium text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500"
                        id="options-menu" aria-haspopup="true" aria-expanded="true">

                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z">
                            </path>
                        </svg>

                    </button>
                </div>

                <!--
    Dropdown panel, show/hide based on dropdown state.

    Entering: "transition ease-out duration-100"
      From: "transform opacity-0 scale-95"
      To: "transform opacity-100 scale-100"
    Leaving: "transition ease-in duration-75"
      From: "transform opacity-100 scale-100"
      To: "transform opacity-0 scale-95"
  -->
                <div
                    class="<%= if @show_post_options != true, do: "hidden" %> origin-top-right z-10 absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
                    <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                        <%= live_patch to: Routes.post_show_path(@socket, :show, @post.id), do: raw("View post &rarr;"), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" %>
                        <%= if @profile != nil and @post.profile_id == @profile.id do %>
                        <%= live_patch to: Routes.post_index_path(@socket, :edit, @post.id), do: "Edit", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" %>
                        <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @post.id, data: [confirm: "Are you sure?"], class: "block px-4 py-2 text-sm text-red-700 hover:bg-gray-100"%>
                        <% end %>
                    </div>
                </div>
            </div>
            <p>
            </p>


        </div>

    </div>

    <%# Post Text / Image %>
    <div class="relative mt-2 overflow-hidden <%= if @post.photo_urls != [], do: "-mx-4" %>">
        <div class="">

            </p>

            <%= if @post.profile_update == true and @post.update_type == "bio" do %>
            <section class="bg-white overflow-hidden">
                <div class="relative max-w-7xl mx-auto pt-20 pb-12 px-4 sm:px-6 lg:px-8 lg:py-20">
                    <svg class="absolute top-full left-0 transform translate-x-80 -translate-y-24 lg:hidden" width="784"
                        height="404" fill="none" viewBox="0 0 784 404" aria-hidden="true">
                        <defs>
                            <pattern id="e56e3f81-d9c1-4b83-a3ba-0d0ac8c32f32" x="0" y="0" width="20" height="20"
                                patternUnits="userSpaceOnUse">
                                <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
                            </pattern>
                        </defs>
                        <rect width="784" height="404" fill="url(#e56e3f81-d9c1-4b83-a3ba-0d0ac8c32f32)" />
                    </svg>

                    <svg class="hidden lg:block absolute right-full top-1/2 transform translate-x-1/2 -translate-y-1/2"
                        width="404" height="784" fill="none" viewBox="0 0 404 784" aria-hidden="true">
                        <defs>
                            <pattern id="56409614-3d62-4985-9a10-7ca758a8f4f0" x="0" y="0" width="20" height="20"
                                patternUnits="userSpaceOnUse">
                                <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
                            </pattern>
                        </defs>
                        <rect width="404" height="784" fill="url(#56409614-3d62-4985-9a10-7ca758a8f4f0)" />
                    </svg>

                    <div class="relative lg:flex lg:items-center">


                        <div class="relative lg:ml-10">
                            <svg class="absolute top-0 left-0 transform -translate-x-8 -translate-y-24 h-36 w-36 text-indigo-200 opacity-50"
                                stroke="currentColor" fill="none" viewBox="0 0 144 144" aria-hidden="true">
                                <path stroke-width="2"
                                    d="M41.485 15C17.753 31.753 1 59.208 1 89.455c0 24.664 14.891 39.09 32.109 39.09 16.287 0 28.386-13.03 28.386-28.387 0-15.356-10.703-26.524-24.663-26.524-2.792 0-6.515.465-7.446.93 2.327-15.821 17.218-34.435 32.11-43.742L41.485 15zm80.04 0c-23.268 16.753-40.02 44.208-40.02 74.455 0 24.664 14.891 39.09 32.109 39.09 15.822 0 28.386-13.03 28.386-28.387 0-15.356-11.168-26.524-25.129-26.524-2.792 0-6.049.465-6.98.93 2.327-15.821 16.753-34.435 31.644-43.742L121.525 15z" />
                            </svg>
                            <blockquote class="relative">
                                <div class="text-2xl leading-9 font-medium text-gray-900">
                                    <p>
                                        <%= @post.body %>
                                    </p>
                                </div>
                                <footer class="mt-8">
                                    <div class="flex">
                                        <div class="flex-shrink-0">
                                            <img class="h-12 w-12 rounded-full object-cover"
                                                src="<%= @post.profile.photo_url %>" alt="">
                                        </div>
                                        <div class="ml-4 lg:ml-0">
                                            <%= live_redirect to: Routes.profile_show_path(@socket, :show, @post.profile.slug) do %>

                                            <div class="text-base font-medium text-gray-900 hover:underline">
                                                <%= @post.profile.persona_name %></div>
                                            <div class="text-base font-medium text-indigo-600 hover:underline truncate">
                                                <%= @post.profile.persona_title %>
                                            </div>

                                            <% end %>
                                        </div>
                                    </div>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>
            <% else %>

            <div class="relative">
                <p class="whitespace-pre-line pt-2
                 pb-2 overflow-hidden <%= if !@expand_post, do: "max-h-32" %>
                   <%= if @post.photo_urls != [], do: "px-4" %>"><%= @post.body %></p>

                <%# add a see more button %>
                <%= if String.length(@post.body) >= 100 && !@expand_post do %>
                <div class="absolute bottom-0 right-4 bg-white">
                    <button phx-click="expand-post" phx-target="<%= @myself %>"
                        class="text-gray-500 hover:underline">...see more
                    </button>
                </div>
                <% end %>
            </div>

            <%= if @post.photo_urls != [] do %>
            <div>
                <img class="object-center pt-2 object-cover bg-cover align-middle mx-auto w-full h-full"
                    src="<%= @post.photo_urls |> Enum.take(1) %>" alt="">
            </div>
            <% end %>
            <% end %>
        </div>

    </div>





    <%# Post Text Bottom: likes, comments, bar %>
    <div class="flex justify-between text-xs text-gray-500">

        <%# Left side: number of likes and comments %>
        <div class="inline-flex items-center pl-2">

            <%# "x likes" with symbols %>
            <%= if length(@post.likes) > 0 do %>
            <%= live_patch to: Routes.post_index_path(@socket, :show_likes, @post.id) do %>
            <div
                class="<%= if @spin == true, do: "animate-spin" %> inline-flex items-center hover:text-blue-500 hover:underline hover:cursor-pointer py-2 my-2">
                <%= for unique_like <- show_unique_likes(@post) do %>
                <%= if @like_map[unique_like] != nil do %>
                <svg class="-ml-1 mr-1 h-3 w-3 <%= @like_map[unique_like].color %> hover:underline hover:cursor-pointer"
                    fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="<%= @like_map[unique_like].fill %>" d="<%= @like_map[unique_like].svg_path %>">
                    </path>
                </svg>
                <% end %>
                <% end %>

                <p class="text-xs">
                    <%= length(@post.likes)%> • <%= (length_unique_user_likes(@post)) %>
                </p>

            </div>
            <% end %>
            <% end %>

        </div>

        <%#  "1 Comment" %>
        <%= if length(@post.comments) > 0 do %>
        <button phx-click="expand-comments" phx-target="<%= @myself %>"
            class=" text-xs hover:underline hover:text-blue-500 <%= if @comment_spin == true, do: " animate-spin" %> py-2  my-2">
            <%= length(@post.comments) %>
            Comment<%= if length(@post.comments) > 1, do: "s" %></button>
        <% end %>

    </div>

    <%# Like / Comment Buttons %>
    <div>
        <hr class="pb-1">
        <div class="py-1 pb-0">

            <%= for like <- like_map_list(@like_map) do %>


            <%= case Enum.filter(@post.likes, fn l -> l.profile_id == @profile.id && l.like_type == like.like_type end) |> length() do %>

            <% 0 -> %><button type="button" phx-target="<%= @myself %>" phx-click="like-selected"
                phx-value-like-type="<%=like.like_type%>"
                class="active:text-white active:<%=like.bg %> inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded-md text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class="-ml-1 mr-3 h-4 w-4 sm:h-5 sm:w-5 mx-auto" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="<%=like.svg_path%>" fill-rule="<%=like.fill%>">
                    </path>
                </svg>
                <span><%=like.like_type%></span>
            </button>

            <% num -> %>
            <button type="button" phx-target="<%= @myself %>" phx-click="like-selected"
                phx-value-like-type="<%=like.like_type%>"
                class="active:text-white active:<%=like.bg %> inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded-md <%= like.color %> bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">

                <svg class="-ml-1 h-4 w-4 sm:h-5 sm:w-5 mx-auto" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="<%=like.svg_path%>" fill-rule="<%=like.fill%>">
                    </path>
                </svg>
                <span class="pl-1 mr-2 text-xs"><%= num %></span>
                <span><%=like.like_type%></span>

            </button>

            <% end %>
            <% end %>




            <%= live_patch to: Routes.post_index_path(@socket, :new_comment, @post.id) do %>
            <button type="button" phx-target="<%= @myself %>"
                class="active:bg-yellow-100 active:text-yellow-600 inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded-md text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class="-ml-1 mr-2  h-4 w-4 sm:h-5 sm:w-5" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z"
                        clip-rule="evenodd"></path>
                </svg>
                Comment
            </button>
            <% end %>
        </div>
    </div>


    <%# Show first first comments stuff %>
    <div class="mt-2 block">
        <%= for comment <- @post.comments |> Enum.slice(0, @num_show_comments) do %>
        <div class="my-1">
            <%= live_component @socket, ShlinkedinWeb.PostLive.CommentBubbleComponent,
                id: comment.id,
                post: @post,
                profile: @profile,
                expand_comment: false,
                comment: comment %>
        </div>
        <% end %>

        <%= if length(@post.comments) == 0 do %>
        <%= live_patch to: Routes.post_index_path(@socket, :new_comment, @post.id) do %>
        <button class="text-gray-600 font-semibold mb-0 text-xs hover:bg-gray-100 px-2 py-1 rounded mt-2">Be the
            first
            to comment on this!</button>
        <% end %>
        <% end %>

        <%= if @num_show_comments < length(@post.comments) do %>
        <button class="text-gray-600 font-semibold mb-0 text-xs hover:bg-gray-100 px-2 py-1 rounded mt-2"
            phx-click="expand-comments" phx-target="<%= @myself %>">
            Load more comments (<%= length(@post.comments) - @num_show_comments %>)</button>
        <% end %>
    </div>
    <%end %>


</div>
