<div id="post-<%= @post.id %>"
    class="bg-white w-11/12 shadow-md sm:max-w-lg mx-auto rounded-lg p-4 my-4 pb-2 <%= if @deleted, do: "hidden" %>">
    <%= if @deleted != true do %>
    <div class="-ml-4 -mt-4 flex justify-between items-center flex-wrap sm:flex-nowrap">
        <%# Post Header: Image, Name, Title, Time, and Business Jab %>
        <div class="ml-4 mt-3">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <span class="inline-block relative">
                        <img class="h-10 w-10 sm:h-12 sm:w-12 rounded-full"
                            src="https://source.unsplash.com/collection/1340430/256x265?<%= @post.profile.id %>" alt="">
                        <span
                            class="absolute bottom-0 right-0 block h-2 w-2 rounded-full ring-2 ring-white bg-green-400"></span>
                    </span>
                </div>
                <div class="ml-3 sm:ml-4 cursor-pointer">

                    <%= live_patch @post.profile.persona_name, to: Routes.profile_show_path(@socket, :show, @post.profile.slug), class: "text-sm font-semibold text-gray-900 hover:underline"  %>
                    <span class="text-gray-500 text-xs font-normal">•
                        <%= Ordinal.ordinalize(:rand.uniform(6)) %></span>
                    <p class="text-xs text-gray-500">
                        <%= @post.profile.persona_title %>
                    </p>

                    <p class="text-xs text-gray-500">
                        <%= Timex.from_now(@post.inserted_at) %> • <a class="hover:underline cursor-pointer">Business
                            Jab</a>
                    </p>

                </div>
            </div>
        </div>

        <%# Post Header: Shlink Button %>
        <div class="ml-4 mt-4 flex-shrink-0 flex">
            <button type="button"
                class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-xs font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <!-- Heroicon name: user-add -->
                <svg class="-ml-1 -mr-1 sm:mr-2 h-4 w-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z">
                    </path>
                </svg>
                <span class="hidden sm:block">
                    Shlink
                </span>
            </button>
        </div>
    </div>

    <%# Post Text %>
    <div class="mt-2 max-h-64 <%= if @post.body == "photo", do: "-mx-4 mb-12" %>">
        <p class="whitespace-pre-line"><%= @post.body %></p>
        <img class="hidden pt-2" src="https://source.unsplash.com/collection/143203/900x600?<%= @post.profile.id %>"
            alt="">
    </div>


    <%# Post Text Bottom: likes, comments, bar %>
    <div class="mt-6 flex justify-between pb-1 text-xs text-gray-500">

        <%# Left side: number of likes and comments %>
        <div class="inline-flex items-center pl-2">

            <%# like symbol sign and # of like %>
            <%= if @post.likes_count > 0 do %>
            <%= live_patch to: Routes.post_index_path(@socket, :show_likes, @post.id) do %>
            <div class="inline-flex items-center hover:underline hover:cursor-pointer">
                <svg class="-ml-1 mr-1 h-3 w-3 text-blue-500 hover:underline hover:cursor-pointer" fill="currentColor"
                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z">
                    </path>
                </svg>
                <p class="text-xs">
                    <%= @post.likes_count %>
                </p>
            </div>
            <% end %>
            <% end %>

            <%#  "1 Comment" %>
            <%= if  length(@post.comments) > 0 do %>
            <span class="px-1">•</span>
            <%= live_patch to: Routes.post_index_path(@socket, :show_comments, @post.id) do %>
            <p class="text-xs hover:underline">
                <%= length(@post.comments) %>
                Comment<%= if length(@post.comments) > 1, do: "s" %></p>
            <% end %>
            <% end %>
        </div>

        <%# Right side: username, edit, and delete %>
        <div class="">
            <p>
                @<%= @post.profile.username %>

                <%= if @profile != nil and @post.profile_id == @profile.id do %>
                •
                <%= live_patch to: Routes.post_index_path(@socket, :edit, @post.id), do: "Edit" %>
                •
                <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @post.id, data: [confirm: "Are you sure?"], class: "hover:underline"%>
                <% end %>
            </p>
        </div>
    </div>

    <%# Like / Comment Buttons %>
    <div>
        <hr class="pb-1">
        <div class="py-1 pb-0">
            <button type="button" phx-click="show-like-options" phx-value-like-type="Like" phx-target="<%= @myself %>"
                class="active:bg-blue-100 active:text-blue-500 inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <!-- Heroicon name: like -->
                <svg class="-ml-1 mr-2 h-4 w-4 sm:h-5 sm:w-5" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z">
                    </path>
                </svg>
                Like
            </button>

            <%= @liked %>


            <%= live_patch to: Routes.post_index_path(@socket, :new_comment, @post.id) do %>
            <button type="button" phx-target="<%= @myself %>"
                class="active:bg-yellow-100 active:text-yellow-600 inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class="-ml-1 mr-2  h-4 w-4 sm:h-5 sm:w-5" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z"
                        clip-rule="evenodd"></path>
                </svg>
                Comment
            </button>
            <% end %>
        </div>
    </div>


    <%# Show first first comments stuff %>
    <div class="mt-2 hidden sm:block">
        <%= for comment <- @post.comments |> Enum.take(1) do %>
        <div class="my-1">
            <div class="flex">
                <span class="inline-block cursor-pointer">
                    <img class="h-6 w-6 mt-1 rounded-full"
                        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                        alt="">
                </span>
                <div class="bg-gray-100 ml-2 py-2 px-4 rounded-lg w-11/12">
                    <div class="flex justify-between">
                        <%= live_patch to: Routes.profile_show_path(@socket, :show, comment.profile.slug), class: "text-sm font-semibold text-gray-900 hover:underline" do  %>
                        <p class="bold text-xs font-semibold hover:underline cursor-pointer">
                            <%= comment.profile.persona_name %> •
                            <span class="text-gray-500">
                                <%= comment.profile.persona_title %>
                            </span>
                            <%= if @profile.id == comment.profile.id do %>
                            <span
                                class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                Author
                            </span>
                            <% end %>
                        </p>
                        <% end %>
                        <p class="text-xs text-gray-500"><%= Timex.from_now(comment.inserted_at) %></p>
                    </div>
                    <p class="text-xs mt-1 truncate">
                        <%= comment.body %>
                    </p>
                </div>
            </div>
        </div>
        <% end %>

        <%= if length(@post.comments) == 0 do %>
        <%= live_patch to: Routes.post_index_path(@socket, :new_comment, @post.id) do %>
        <button class="text-gray-600 font-semibold mb-0 text-xs hover:bg-gray-100 px-2 py-1 rounded mt-2">Be the
            first
            to comment on this!</button>
        <% end %>
        <% end %>


        <%= if length(@post.comments) > 1 do %>
        <%= live_patch to: Routes.post_index_path(@socket, :show_comments, @post.id) do %>
        <button class="text-gray-600 font-semibold mb-0 text-xs hover:bg-gray-100 px-2 py-1 rounded mt-2">Show
            <%= length(@post.comments) - 1 %> more
            comment<%= if length(@post.comments) > 2, do: "s" %></button>
        <% end %>
        <% end %>
    </div>
    <%end %>
    <%= @show_like_options %>
    <%= if @show_like_options != true do %>

    <div id="like-options" class="fixed z-10 inset-0 overflow-y-auto">
        <div class="block items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:p-0">

            <!--
      Background overlay, show/hide based on modal state.

      Entering: "ease-out duration-300"
        From: "opacity-0"
        To: "opacity-100"
      Leaving: "ease-in duration-200"
        From: "opacity-100"
        To: "opacity-0"
    -->
            <div class="fixed inset-0 transition-opacity" aria-hidden="true" phx-click="like-cancelled"
                phx-target="<%= @myself %>">
                <div class="absolute inset-0 bg-gradient-to-r from-blue-400 to-green-500 opacity-75"></div>
            </div>

            <!-- This element is to trick the browser into centering the modal contents. -->
            <span class="inline-block align-top h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all mt-8 sm:mt-32 align-middle max-w-sm w-full"
                role="dialog" aria-modal="true" aria-labelledby="modal-headline">

                <div class="text-center">
                    <h5 class="font-semibold text-2xl mb-8 text-blue-700">React to <%= @post.profile.persona_name %>'s
                        post
                    </h5>
                </div>
                <!-- This example requires Tailwind CSS v2.0+ -->
                <ul class="grid grid-cols-2 gap-6">
                    <button type="button" phx-click="like-selected" phx-value-like-type="Like"
                        phx-target="<%= @myself %>"
                        class="inline-flex items-center px-6 py-3 border border-transparent shadow-sm text-base font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indblueigo-500">
                        <!-- Heroicon name: mail -->

                        <svg class="-ml-1 mr-3 h-4 w-4 sm:h-5 sm:w-5 mx-auto" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z">
                            </path>
                        </svg>
                        Like
                    </button>

                    <button type="button"
                        class="bg-teal-600 bg-none border-gray-300 rounded-lg border-solid border-0 box-border cursor-pointer font-semibold m-0 py-2 px-4 shadow-xs text-center text-white normal-case"
                        tabindex="-1"
                        style="--tw-shadow:0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06); --tw-ring-inset:var(--tw-empty, ); --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; font-family: inherit; font-size: 100%; line-height: inherit; appearance: button; --tw-bg-opacity:1; --tw-text-opacity:1; quotes: auto;">
                        Click me
                    </button>

                    <button type="button"
                        class="inline-flex items-center px-6 py-3 border border-transparent shadow-sm text-base font-medium rounded-full text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        <!-- Heroicon name: mail -->
                        <svg class="-ml-1 mr-3 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                            fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zm-7.536 5.879a1 1 0 001.415 0 3 3 0 014.242 0 1 1 0 001.415-1.415 5 5 0 00-7.072 0 1 1 0 000 1.415z"
                                clip-rule="evenodd"></path>
                        </svg>

                        Pity Like
                    </button>
                    </button><button type="button"
                        class="inline-flex items-center px-6 py-3 border border-transparent shadow-sm text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        <!-- Heroicon name: mail -->
                        <svg class="-ml-1 mr-3 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                            fill="currentColor" aria-hidden="true">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                        </svg>
                        Help me
                    </button>
                    <button type="button" phx-click="like-cancelled" phx-target="<%= @myself %>"
                        class="active:bg-blue-100 active:text-blue-500 inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Cancel
                    </button>
                </ul>
            </div>
        </div>

    </div>
    <% end %>

</div>
