<div id="post-<%= @post.id %>"
    class="bg-white w-11/12 shadow-md md:max-w-lg mx-auto rounded-lg p-4 my-2 pb-2 <%= if @deleted, do: "hidden" %>">

    <div class="-ml-4 -mt-4 flex justify-between items-center flex-wrap sm:flex-nowrap">

        <div class="ml-4 mt-3">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <span class="inline-block relative">
                        <img class="h-10 w-10 sm:h-12 sm:w-12 rounded-full"
                            src="https://source.unsplash.com/collection/1340430/256x265?<%= @post.id %>" alt="">
                        <span
                            class="absolute bottom-0 right-0 block h-2 w-2 rounded-full ring-2 ring-white bg-green-400"></span>
                    </span>
                </div>
                <div class="ml-3 sm:ml-4 cursor-pointer">

                    <span class="text-sm font-semibold text-gray-900 hover:underline">
                        Stefan Jobs
                    </span>
                    <span class="text-gray-500 text-xs font-normal">• 5th</span>
                    <p class="text-xs text-gray-500">
                        Inventor of the Roomba
                    </p>

                    <p class="text-xs text-gray-500">
                        1mo • <a class="hover:underline cursor-pointer">Business Jab</a>
                    </p>

                </div>
            </div>
        </div>

        <div class="ml-4 mt-4 flex-shrink-0 flex">
            <button type="button"
                class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-xs font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <!-- Heroicon name: user-add -->
                <svg class="-ml-1 mr-2 h-4 w-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z">
                    </path>
                </svg>
                <span>
                    Shlink
                </span>
            </button>
        </div>
    </div>


    <div class="mt-2">
        <p class="whitespace-pre"><%= @post.body %></p>
    </div>

    <div class="mt-6 flex justify-between pb-1 text-xs text-gray-500">
        <div class="inline-flex items-center pl-2">


            <svg class="-ml-1 mr-1 h-3 w-3 text-blue-500" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z"
                    clip-rule="evenodd"></path>
                <path
                    d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z">
                </path>
            </svg>

            <p class="text-xs">
                <%= @post.likes_count %></p>



            <%= if length(@post.comments) > 0 do %>
            <span class="px-1">•</span>
            <%= live_patch to: Routes.post_index_path(@socket, :show_comments, @post.id) do %>
            <p class="text-xs hover:underline">
                <%= length(@post.comments) %>
                Comment<%= if length(@post.comments) > 1, do: "s" %></p>
            <% end %>
            <% end %>
        </div>
        <div>
            <p>
                <a href="#">
                    @<%= @post.username %> • 5min ago •
                    <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @post.id, data: [confirm: "Are you sure?"], class: "hover:underline"%>
                </a>
            </p>
        </div>
    </div>

    <%# Like / Comment Buttons %>
    <div>
        <hr class="pb-1">
        <div class="py-1">
            <button type="button" phx-click="like" phx-target="<%= @myself %>"
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <!-- Heroicon name: like -->
                <svg class="-ml-1 mr-2 h-4 w-4 sm:h-5 sm:w-5" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z"
                        clip-rule="evenodd"></path>
                    <path
                        d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z">
                    </path>
                </svg>
                Deal
            </button>

            <%= live_patch to: Routes.post_index_path(@socket, :new_comment, @post.id) do %>
            <button type="button" phx-target="<%= @myself %>"
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class="-ml-1 mr-2  h-4 w-4 sm:h-5 sm:w-5 fill=" currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z"
                        clip-rule="evenodd"></path>
                </svg>
                Comment
            </button>
            <% end %>
        </div>
    </div>



    <div class="mt-2 hidden sm:block">
        <%= for comment <- @post.comments |> Enum.take(1) do %>
        <div class="my-1">
            <div class="flex">
                <span class="inline-block cursor-pointer">
                    <img class="h-6 w-6 mt-1 rounded-full"
                        src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                        alt="">
                </span>
                <div class="bg-gray-100 ml-2 py-2 px-4 rounded-lg w-11/12">
                    <div class="flex justify-between">
                        <p class="bold text-xs font-semibold hover:underline cursor-pointer"><%= comment.author %> •
                            <span class="text-gray-500">Inventor of
                                Roomba</span><span
                                class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                Author
                            </span>
                        </p>
                        <p class="text-xs text-gray-500">5d</p>
                    </div>
                    <p class="text-xs mt-1 truncate">
                        <%= comment.body %>
                    </p>
                </div>
            </div>
        </div>
        <% end %>

        <%= if length(@post.comments) == 0 do %>
        <%= live_patch to: Routes.post_index_path(@socket, :new_comment, @post.id) do %>
        <button class="text-gray-600 font-semibold mb-0 text-xs hover:bg-gray-100 px-2 py-1 rounded mt-2">Be the first
            to comment on this!</button>
        <% end %>
        <% end %>


        <%= if length(@post.comments) > 1 do %>
        <%= live_patch to: Routes.post_index_path(@socket, :show_comments, @post.id) do %>
        <button class="text-gray-600 font-semibold mb-0 text-xs hover:bg-gray-100 px-2 py-1 rounded mt-2">Show
            <%= length(@post.comments) - 1 %> more
            comment<%= if length(@post.comments) > 2, do: "s" %></button>
        <% end %>
        <% end %>



    </div>
