<div id="post-<%= @post.id %>" phx-click="hide-post-options" phx-target="<%= @myself %>"
    class="bg-white shadow-md sm:max-w-lg mx-auto sm:rounded-lg p-4 my-2 pb-2 <%= if @deleted, do: "hidden" %>">
    <%= if @deleted != true do %>
    <div class="-ml-4 -mt-4 flex justify-between items-center flex-wrap sm:flex-nowrap">
        <%# Post Header: Image, Name, Title, Time, and Business Jab %>
        <div class="ml-2 sm:ml-4 mt-2 sm:mt-3">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <span class="inline-block relative">
                        <img class="h-10 w-10 sm:h-12 sm:w-12 rounded-full" src="<%= @post.profile.photo_url %>" alt="">
                        <span
                            class="absolute bottom-0 right-0 block h-2 w-2 rounded-full ring-2 ring-white bg-green-400"></span>
                    </span>
                </div>
                <div class="ml-3 sm:ml-4 cursor-pointer">
                    <%= live_patch @post.profile.persona_name, to: Routes.profile_show_path(@socket, :show, @post.profile.slug), class: "text-sm font-semibold text-gray-900 hover:underline"  %>
                    <span class="text-gray-500 text-xs font-normal">•
                        <%= Ordinal.ordinalize(:rand.uniform(6)) %></span>
                    <p class="text-xs text-gray-500">
                        <%= @post.profile.persona_title %>
                    </p>

                    <p class="text-xs text-gray-500">
                        <%= Timex.from_now(@post.inserted_at) %> • <a class="hover:underline cursor-pointer">Business
                            Jab</a>
                    </p>

                </div>
            </div>
        </div>

        <div class="text-xs text-gray-500 text-right">
            <div class="relative inline-block text-left ">
                <div>
                    <button type="button" phx-click="toggle-post-options" phx-target="<%= @myself %>"
                        class=" py-2 text-sm font-medium text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500"
                        id="options-menu" aria-haspopup="true" aria-expanded="true">

                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z">
                            </path>
                        </svg>

                    </button>
                </div>

                <!--
    Dropdown panel, show/hide based on dropdown state.

    Entering: "transition ease-out duration-100"
      From: "transform opacity-0 scale-95"
      To: "transform opacity-100 scale-100"
    Leaving: "transition ease-in duration-75"
      From: "transform opacity-100 scale-100"
      To: "transform opacity-0 scale-95"
  -->
                <div
                    class="<%= if @show_post_options != true, do: "hidden" %> origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
                    <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                        <%= live_patch to: Routes.post_show_path(@socket, :show, @post.id), do: raw("View post &rarr;"), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" %>
                        <%= if @profile != nil and @post.profile_id == @profile.id do %>
                        <%= live_patch to: Routes.post_index_path(@socket, :edit, @post.id), do: "Edit", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" %>
                        <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @post.id, data: [confirm: "Are you sure?"], class: "block px-4 py-2 text-sm text-red-700 hover:bg-gray-100"%>
                        <% end %>
                    </div>
                </div>
            </div>
            <p>
            </p>


        </div>

    </div>

    <%# Post Text / Image %>
    <div class="relative mt-2 overflow-hidden <%= if @post.photo_urls != [], do: "-mx-4" %>">

        <%# if we've got an pure text post %>
        <%= if @post.photo_urls == [] do %>
        <div>
            <%= if @expand_post do %>
            <p class="whitespace-pre-line pt-2 pb-4"><%= @post.body %></p>
            <% else %>
            <p class="whitespace-pre-line pt-2 pb-4"> <%= String.slice(@post.body, 0..200) %></p>
            <% end %>

            <%# add a see more button %>
            <%= if String.length(@post.body) >= 200 && !@expand_post do %>
            <div class="absolute bottom-2 right-2">
                <button phx-click="expand-post" phx-target="<%= @myself %>"
                    class="text-gray-500 text-sm hover:underline">...see more
                </button>
            </div>
            <% end %>
        </div>
        <%# if we've got an image post %>
        <% else %>
        <div class="">
            <%# only show first 100 characters as a default %>
            <%= if @expand_post do %>
            <p class="whitespace-pre-line pt-2 pb-2 px-3"><%= @post.body %></p>
            <% else %>
            <p class="whitespace-pre-line pt-2 pb-2 px-3"> <%= String.slice(@post.body, 0..100) %></p>
            <% end %>

            <%# add a see more button %>
            <%= if String.length(@post.body) >= 100 && !@expand_post do %>
            <div class="absolute top-10 right-2">
                <button phx-click="expand-post" phx-target="<%= @myself %>"
                    class="text-gray-500 text-sm hover:underline">...see more
                </button>
            </div>
            <% end %>
            <div>
                <img class="object-center pt-2 object-cover bg-cover align-middle mx-auto w-full h-full"
                    src="<%= @post.photo_urls |> Enum.take(1) %>" alt="">
            </div>
        </div>
        <% end %>
    </div>





    <%# Post Text Bottom: likes, comments, bar %>
    <div class="flex justify-between text-xs text-gray-500">

        <%# Left side: number of likes and comments %>
        <div class="inline-flex items-center pl-2">

            <%# "x likes" with symbols %>
            <%= if length(@post.likes) > 0 do %>
            <%= live_patch to: Routes.post_index_path(@socket, :show_likes, @post.id) do %>
            <div
                class="<%= if @spin == true, do: "animate-spin" %> inline-flex items-center hover:underline hover:cursor-pointer py-2 my-2">
                <%= for unique_like <- show_unique_likes(@post) do %>
                <%= if @like_map[unique_like] != nil do %>
                <svg class="-ml-1 mr-1 h-3 w-3 <%= @like_map[unique_like].color %> hover:underline hover:cursor-pointer"
                    fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="<%= @like_map[unique_like].fill %>" d="<%= @like_map[unique_like].svg_path %>">
                    </path>
                </svg>
                <% end %>
                <% end %>

                <p class="text-xs">
                    <%= (length_unique_user_likes(@post)) %> person
                </p>

            </div>
            <% end %>
            <% end %>

        </div>

        <%#  "1 Comment" %>
        <%= if length(@post.comments) > 0 do %>
        <%= live_patch to: Routes.post_index_path(@socket, :show_comments, @post.id) do %>
        <p class=" text-xs hover:underline <%= if @comment_spin == true, do: " animate-spin" %> py-2  my-2">
            <%= length(@post.comments) %>
            Comment<%= if length(@post.comments) > 1, do: "s" %></p>
        <% end %>
        <% end %>

    </div>

    <%# Like / Comment Buttons %>
    <div>
        <hr class="pb-1">
        <div class="py-1 pb-0">


            <%= for like <- like_map_list(@like_map) do %>

            <button type="button" phx-target="<%= @myself %>" phx-click="like-selected"
                phx-value-like-type="<%=like.like_type%>"
                class="active:text-white active:<%=like.bg %> inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded-md text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class="-ml-1 mr-3 h-4 w-4 sm:h-5 sm:w-5 mx-auto" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="<%=like.svg_path%>" fill-rule="<%=like.fill%>">
                    </path>
                </svg>
                <%=like.like_type%>
            </button>
            <% end %>




            <%= live_patch to: Routes.post_index_path(@socket, :new_comment, @post.id) do %>
            <button type="button" phx-target="<%= @myself %>"
                class="active:bg-yellow-100 active:text-yellow-600 inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded-md text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class="-ml-1 mr-2  h-4 w-4 sm:h-5 sm:w-5" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z"
                        clip-rule="evenodd"></path>
                </svg>
                Comment
            </button>
            <% end %>
        </div>
    </div>


    <%# Show first first comments stuff %>
    <div class="mt-2 hidden sm:block">
        <%= for comment <- @post.comments |> Enum.take(1) do %>
        <div class="my-1">
            <%# Top of comment: image, name, title, and time on right %>
            <div class="flex">
                <span class="inline-block cursor-pointer">
                    <img class="h-6 w-6 mt-1 rounded-full" src="<%= comment.profile.photo_url %>" alt="">
                </span>
                <div class=" bg-gray-100 ml-2 py-2 px-4 rounded-lg w-11/12">
                    <div class="flex justify-between">
                        <%= live_patch to: Routes.profile_show_path(@socket, :show, comment.profile.slug), class: "text-sm font-semibold text-gray-900 hover:underline" do  %>
                        <p class="bold text-xs font-semibold hover:underline cursor-pointer w-64 truncate">
                            <%= comment.profile.persona_name %>

                            <span
                                class="inline-flex items-center px-2.5 mx-1 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 ">
                                Author
                            </span>

                            <%= if @profile.id == comment.profile.id do %>

                            <% end %>

                        </p>
                        <% end %>
                        <p class="text-xs text-gray-500"><%= Timex.from_now(comment.inserted_at) %></p>
                    </div>
                    <%# Comment text %>
                    <p class="text-xs mt-1 truncate">
                        <%= comment.body %>
                    </p>
                </div>
            </div>
        </div>
        <% end %>

        <%= if length(@post.comments) == 0 do %>
        <%= live_patch to: Routes.post_index_path(@socket, :new_comment, @post.id) do %>
        <button class="text-gray-600 font-semibold mb-0 text-xs hover:bg-gray-100 px-2 py-1 rounded mt-2">Be the
            first
            to comment on this!</button>
        <% end %>
        <% end %>


        <%= if length(@post.comments) > 1 do %>
        <%= live_patch to: Routes.post_index_path(@socket, :show_comments, @post.id) do %>
        <button class="text-gray-600 font-semibold mb-0 text-xs hover:bg-gray-100 px-2 py-1 rounded mt-2">Show
            <%= length(@post.comments) - 1 %> more
            comment<%= if length(@post.comments) > 2, do: "s" %></button>
        <% end %>
        <% end %>
    </div>
    <%end %>
    <%= if @show_like_options == true do %>

    <div id="like-options" class="fixed z-10 inset-0 ">
        <div class="block items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true" phx-click="like-cancelled"
                phx-target="<%= @myself %>">
                <div class="absolute inset-0 bg-gradient-to-r from-blue-400 to-green-500 opacity-75"></div>
            </div>

            <!-- This element is to trick the browser into centering the modal contents. -->
            <span class="inline-block align-top h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all mt-8 sm:mt-32 align-middle max-w-sm sm:w-full"
                role="dialog" aria-modal="true" aria-labelledby="modal-headline">

                <div class="text-center">
                    <h5 class="font-semibold text-2xl mb-8">React to <%= @post.profile.persona_name %>'s
                        post
                    </h5>
                </div>
                <!-- This example requires Tailwind CSS v2.0+ -->
                <ul class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                    <%= for like <- like_map_list(@like_map) do %>
                    <button type="button" phx-click="like-selected" phx-value-like-type="<%=like.like_type%>"
                        phx-target="<%= @myself %>"
                        class="inline-flex items-center px-6 py-3 border border-transparent shadow-sm text-base font-bold rounded-full text-white <%=like.bg%> hover:<%=like.bg_hover%> focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        <!-- Heroicon name: mail -->

                        <svg class="-ml-1 mr-3 h-4 w-4 sm:h-5 sm:w-5 mx-auto" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="<%=like.svg_path%>" fill-rule="<%=like.fill%>">
                            </path>
                        </svg>
                        <%=like.like_type%>
                    </button>
                    <% end %>
                </ul>
                <button type="button" phx-click="like-cancelled" phx-target="<%= @myself %>"
                    class="w-full mt-6  inline-block px-6 py-3 border border-transparent text-base font-medium rounded-md text-gray-500 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <% end %>
    <%= if @show_potion_options == true do %>

    <% end %>

</div>
