<div id="post-<%= @post.id %>">
    <div phx-target="<%= @myself %>"
        class="relative bg-white <%= if @post.category == "cybersecurity", do: "font-windows text-green-700" %> shadow-lg mx-auto sm:rounded-lg p-4 mb-2 pb-2 <%= if @deleted, do: "hidden" %>">
        <%= if @deleted != true do %>

        <%= featured_post_header(@socket, @post) %>
        <%= pinned_post_header(@socket, @post) %>

        <%# Post Header and Options %>
        <div
            class="-ml-4 -mt-4 flex justify-between items-center flex-wrap sm:flex-nowrap ">

            <%# Post Header: Image, Name, Title, Time, and Business Jab %>
            <%= live_component @socket, ShlinkedinWeb.PostLive.PostHeader,
                post: @post %>

            <%# Post Options %>
            <div class="sm:block text-xs text-gray-500 text-right">
                <div class="relative inline-block text-left ">
                    <div>
                        <button type="button" phx-click="toggle-post-options"
                            phx-target="<%= @myself %>"
                            class=" py-2 text-sm font-medium text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500"
                            id="<%= "options-menu-#{@post.id}" %>"
                            aria-haspopup="true" aria-expanded="true">

                            <svg class="w-4 h-4" fill="none"
                                stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z">
                                </path>
                            </svg>

                        </button>
                    </div>


                    <%# Options Menu %>
                    <div
                        class="<%= if @show_post_options != true, do: "hidden" %> origin-top-right z-10 absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
                        <div class="py-1" role="menu"
                            aria-orientation="vertical"
                            aria-labelledby="options-menu">
                            <%= live_redirect to: Routes.home_show_path(@socket, :show, @post.id), do: raw("View post &rarr;"), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" %>

                            <%= if is_moderator?(@profile) do %>
                            <%= link "Moderator Panel", to: Routes.home_show_path(@socket, :new_action, @post.id), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"%>
                            <% end %>

                            <a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
                                href="<%= tweet_intent(@prompt, Routes.home_show_url(@socket,:show, @post.id)) %>">Tweet</a>

                            <%= if profile_allowed_to_edit_post?(@profile, @post) do %>
                            <%= live_patch to: Routes.home_index_path(@socket, :edit, @post.id), do: "Edit", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" %>
                            <% end %>

                            <%= if profile_allowed_to_delete_post?(@profile, @post) do %>
                            <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @post.id, data: [confirm: "Are you sure?"], class: "block px-4 py-2 text-sm text-red-700 hover:bg-gray-100"%>
                            <% end %>

                            <%= if is_admin?(@profile) do %>
                            <%= if @post.featured do %>
                            <button
                                class="w-full text-left px-4 py-2 text-sm text-red-700 hover:bg-gray-100"
                                data-confirm="Are you sure you want to unfeature post? "
                                phx-click="unfeature-post"
                                phx-target="<%= @myself %>">Unfeature post
                            </button>
                            <% else %>

                            <button
                                class="w-full text-left px-4 py-2 text-sm text-green-700 hover:bg-gray-100"
                                data-confirm="Are you sure you want to feature post? Writer will be notified."
                                phx-click="feature-post"
                                phx-target="<%= @myself %>">Feature
                                Post</button>
                            <% end %>

                            <%= if @post.pinned do %>
                            <button
                                class="w-full text-left px-4 py-2 text-sm text-red-700 hover:bg-gray-100"
                                phx-click="unpin-post"
                                phx-target="<%= @myself %>">Unpin post
                            </button>
                            <% else %>

                            <button
                                class="w-full text-left px-4 py-2 text-sm text-green-700 hover:bg-gray-100"
                                data-confirm="Are you sure you want to pin post?"
                                phx-click="pin-post"
                                phx-target="<%= @myself %>">Pin</button>
                            <% end %>



                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <%# Post Text / Image %>
        <div
            class="relative mt-2 overflow-hidden <%= if @post.photo_urls != [] or @post.gif_url != nil, do: "-mx-4" %>">
            <%= live_component @socket, ShlinkedinWeb.PostLive.BodyComponent,
                id: @post.id,
                post: @post %>
            <%= censor_tag(@socket, @post) %>
        </div>

        <%# Post Text Bottom: likes, comments, bar %>
        <div class="flex justify-between text-xs text-gray-500">

            <%# Left side: number of likes and comments %>
            <div class="inline-flex items-center pl-2">

                <%# "x likes" with symbols %>
                <%# Adding @post.likes != nil line to deal with a bug.  %>
                <%= if Ecto.assoc_loaded?(@post.likes) and @post.likes != nil and length(@post.likes) > 0 do %>
                <%= live_component @socket, ShlinkedinWeb.PostLive.PostLikes,
                        id: @post.id,
                        like_map: @like_map,
                        post: @post,
                        return_to: @return_to,
                        spin: @spin
                      %>
                <% end %>

            </div>

            <%#  "1 Comment" %>
            <%= if Ecto.assoc_loaded?(@post.comments) and length(@post.comments) > 0 do %>
            <span
                class=" <%= if @comment_spin == true, do: " animate-spin" %> py-2  my-2">
                <%= length(@post.comments) %>
                Comment<%= if length(@post.comments) > 1, do: "s" %></span>
            <% end %>

        </div>

        <%# Like / Comment Buttons %>
        <div>
            <hr class="pb-1">
            <div class="py-1 pb-0 flex justify-between">

                <%# Left Side: Reactions and Comment %>
                <div>
                    <%= for like <- like_map_list(@like_map) do %>

                    <button type="button" phx-target="<%= @myself %>"
                        phx-click="like-selected"
                        id="post-<%=@post.id%>-like-<%=like.like_type%>"
                        phx-value-like-type="<%=like.like_type%>"
                        class="<%= if get_num_reaction_likes(@profile, @post, like) > 0, do: like.color, else: "text-gray-500" %> active:text-white active:<%=like.bg%> tooltip inline-flex items-center
                    mr-0.5 px-1 py-1 rounded-full border border-transparent text-xs font-medium bg-white hover:bg-gray-100
                    focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 relative">

                        <%= if like.is_emoji do %>
                        <span class="mx-auto text-sm"
                            viewBox="0 0 20 20"><%= like.emoji %>
                        </span>
                        <% end %>

                        <%= if get_num_reaction_likes(@profile, @post, like) > 0 do %>
                        <span
                            class="absolute top-0 -right-0.5 text-xs text-gray-500"><%= get_num_reaction_likes(@profile, @post, like)  %></span>
                        <% end %>
                        <span
                            class="tooltip-text -mt-12"><%=like.like_type%></span>
                    </button>

                    <% end %>


                    <button type="button" phx-click="new-comment"
                        id="new-comment-<%=@post.id%>"
                        phx-target="<%= @myself %>"
                        phx-value-id="<%= @post.id %>"
                        class="ml-1 active:bg-yellow-100 active:text-yellow-600 inline-flex items-center px-2 py-1 border border-transparent text-xs font-medium rounded-md text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        💬 Comment
                    </button>
                </div>

                <div>

                    <div class="relative inline-block text-left">
                        <div>

                            <%# Right Side: Share Button %>
                            <a href="<%= tweet_intent(@prompt, Routes.home_show_url(@socket,:show, @post.id)) %>"
                                class="ml-1 inline-flex rounded-full items-center px-3 py-1 border border-transparent text-xs font-medium text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                <svg class="mr-1  h-4 w-4 sm:h-5 sm:w-5"
                                    viewBox="328 355 335 276"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="
                                        M 630, 425
                                        A 195, 195 0 0 1 331, 600
                                        A 142, 142 0 0 0 428, 570
                                        A  70,  70 0 0 1 370, 523
                                        A  70,  70 0 0 0 401, 521
                                        A  70,  70 0 0 1 344, 455
                                        A  70,  70 0 0 0 372, 460
                                        A  70,  70 0 0 1 354, 370
                                        A 195, 195 0 0 0 495, 442
                                        A  67,  67 0 0 1 611, 380
                                        A 117, 117 0 0 0 654, 363
                                        A  65,  65 0 0 1 623, 401
                                        A 117, 117 0 0 0 662, 390
                                        A  65,  65 0 0 1 630, 425
                                        Z" style="fill:#3BA9EE;" />
                                </svg>

                            </a>
                        </div>


                    </div>








                </div>
            </div>
        </div>

        <%# Show first first comments stuff %>
        <%= live_component @socket, ShlinkedinWeb.PostLive.PostComments,
                id: @post.id,
                profile: @profile,
                comments_likes_map: Shlinkedin.Timeline.comment_like_map,
                post: @post,
                num_show_comments: @num_show_comments,
                return_to: @return_to,
                spin: @spin
                %>

        <%end %>
    </div>

</div>
