<div class="mt-8">
    <%= live_component @socket, ShlinkedinWeb.PostLive.PostComponent,
        id: @post.id,
        profile: @profile,
        post: @post,
        deleted: false, # hard coding
        show_like_options: false,
        show_post_options: false,
        like_map: @like_map,
        comment_spin: false,
        spin: false  %>
</div>

<div class="mt-4 text-center">
    <%= live_redirect raw("&larr; Home"), to: Routes.post_index_path(@socket, :index),
        class: "inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
     %>
</div>
