<div class="p-5">
    <%= f = form_for @changeset, "#",
  id: "template-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @title %>
    </h3>





    <div class="mt-4">
        <%= label f, :title %>
        <%= text_input f, :title, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", placeholder: "Template title" %>
        <%= error_tag f, :title %>
    </div>

    <div class="my-4">
        <label for="body">Body of Template. Use [INSERT X] format for blanks.</label>
        <%= textarea f, :body, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", rows: 4, placeholder: "Post Template" %>
        <p class="text-xs"><%= error_tag f, :body %></p>
    </div>


    <div class="flex justify-end">
        <%= submit "Save", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>
    </div>
    </form>
</div>
