<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ShlinkedinWeb.TemplateLive.FormComponent,
    id: @template.id || :new,
    title: @page_title,
    action: @live_action,
    template: @template,
    return_to: Routes.template_index_path(@socket, :index) %>
<% end %>


<div class="p-5 mx-auto max-w-3xl ">
    <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg overflow-x-scroll">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50 ">
                <tr>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">

                        Title</th>


                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Template</th>


                </tr>
            </thead>
            <tbody id="template_types">
                <%= for template <- @templates do %>
                <tr id="template-<%= template.id %>">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= template.title %>
                    </td>

                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                        <%= template.body %></td>


                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                        <span><%= live_redirect "Show", to: Routes.template_show_path(@socket, :show, template) %></span>
                        <span><%= live_patch "Edit", to: Routes.template_index_path(@socket, :edit, template) %></span>
                        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: template.id, data: [confirm: "Are you sure?"] %></span>
                    </td>
                </tr>
                <% end %>
            </tbody>
        </table>

    </div>
    <div class="text-right">
        <%= live_patch "New template", to: Routes.template_index_path(@socket, :new), class: " mt-2 inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
    </div>

</div>
