<div class="p-5 ">
    <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, ShlinkedinWeb.TemplateLive.FormComponent,
    id: @template.id,
    title: @page_title,
    action: @live_action,
    template: @template,
    return_to: Routes.template_show_path(@socket, :show, @template) %>
    <% end %>

    <ul>

        <li>
            <strong>Title:</strong>
            <%= @template.title %>
        </li>

        <li>
            <strong>Body:</strong>
            <%= @template.body %>
        </li>

    </ul>

    <span class="relative z-0 inline-flex shadow-sm rounded-md">
        <span><%= live_patch "Edit", to: Routes.template_show_path(@socket, :edit, @template), class: "relative inline-flex items-center px-4 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500" %></span>

        <span><%= live_redirect "Back", to: Routes.template_index_path(@socket, :index), class: "-ml-px relative inline-flex items-center px-4 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500" %></span>
    </span>
</div>
