<%= f = form_for @changeset, "#",
  id: "article-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


<div class="bg-white px-4 py-4 border-b border-gray-200 sm:px-6 rounded-t-lg">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @title %>
    </h3>
</div>

<div class="mt-1 p-5">


    <%# Name and title %>
    <p>At the end of each week, the writer of the top voted ShlinkNews Headline will win a special
        prize. Your name will be kept secret, unless you win.</p>

    <%# Enter Headline Text %>
    <div class="my-4">
        <%= text_input f, :headline, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", placeholder: "ShlinkNews Headline Here..." %>
        <p class="mt-4 text-xs"><%= error_tag f, :headline %></p>

    </div>





    <div class="flex justify-end mt-8 bg-gray-100 -m-5 p-5">

        <%= live_patch "Cancel", to: "/news", class: "ml-3 inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-full text-gray-600  bg-white hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"%>
        <%= submit (if @action == :new, do: "Add Headline", else: "Save"), class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>
    </div>




</div>
</form>
