<%= f = form_for @changeset, "#",
  id: "article-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


<div class="bg-white px-4 py-4 border-b border-gray-200 sm:px-6 rounded-t-lg">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @title %>
    </h3>
</div>

<div class="mt-1 p-5">


    <%# Name and title %>
    <p>Anonymously post a headline. It costs <%= @cost %>, but earn <%= @reward %> for each clap you receive!</p>

    <%# Enter Headline Text %>
    <div class="my-4">
        <%= text_input f, :headline, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", placeholder: "ShlinkNews Headline Here..." %>
        <p class="mt-4 text-xs"><%= error_tag f, :headline %></p>

    </div>

    <p class="text-xs">Your balance: <%= @profile.points %> </p>


    <div class="flex justify-end mt-8 bg-gray-100 -m-5 p-5 rounded-b-lg">

        <%= live_patch "Cancel", to: @return_to, class: "ml-3 inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-full text-gray-600  bg-white hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"%>

        <%= if Money.compare(@profile.points, Money.abs(@cost)) >= 0 do %>
        <%= submit (if @action == :new_article, do: "Add Headline (#{@cost})", else: "Save"), class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>
        <% else %>
        <%= live_patch "Not Enough Points", to: Routes.points_rules_path(@socket, :index), class: "ml-3 inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-full text-red-600  bg-white hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" %>
        <% end %>
    </div>




</div>
</form>
