<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ShlinkedinWeb.ArticleLive.FormComponent,
    id: @article.id || :new,
    title: @page_title,
    action: @live_action,
    profile: @profile,
    article: @article,
    return_to: Routes.article_index_path(@socket, :index) %>
<% end %>
<!-- News  -->
<div class="bg-white border max-h-96 rounded-lg border-gray-100 max-w-lg mx-auto ">
    <div class="block w-full">
        <div class="flex justify-between  px-5 pt-5">
            <%= live_redirect "ShlinkNews", to: Routes.article_index_path(@socket, :index), class: "font-bold" %>

            <%= live_patch "+ Add Headline", to: Routes.post_index_path(@socket, :new_article), class: "text-xs text-green-800 font-semibold bg-green-100 px-2 py-1 rounded-lg hover:bg-green-200"  %>

        </div>
        <p class="text-xs text-gray-500 px-5 pb-4 pt-1">Clap for your favorite!</p>
        <div class="space-y-3" phx-update="append">
            <%= for a <- @articles do %>
            <%= live_component @socket, ShlinkedinWeb.ArticleLive.NewsBox,
                id: a.id,
                profile: @profile,
                spin: false,
                article: a %>
            <% end %>

        </div>
    </div>
</div>


<table>
    <thead>
        <tr>
            <th>Headline</th>
            <th>Slug</th>
            <th>Media url</th>

            <th></th>
        </tr>
    </thead>
    <tbody id="articles">
        <%= for article <- @articles do %>
        <tr id="article-<%= article.id %>">
            <td><%= article.headline %></td>
            <td><%= article.slug %></td>
            <td><%= article.media_url %></td>

            <td>
                <span><%= live_redirect "Show", to: Routes.article_show_path(@socket, :show, article) %></span>
                <span><%= live_patch "Edit", to: Routes.article_index_path(@socket, :edit, article) %></span>
                <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: article.id, data: [confirm: "Are you sure?"] %></span>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>

<span><%= live_patch "New Article", to: Routes.article_index_path(@socket, :new) %></span>
