 <div id="article-<%= @article.id %>" class="px-5 leading-none">
     <%# Top row: headline and clap and dot %>
     <div class="flex justify-between">
         <div>
             <span
                 class="inline-flex place-self-center h-2 w-2 rounded-full ring-2 ring-white bg-blue-400 mr-1.5"></span>
             <p class="inline-flex font-semibold text-sm"><%= @article.headline %></p>
         </div>
         <div class="">
             <button phx-click="clap" phx-target="<%= @myself %>" type="button" phx-value-id="<%= @article.id %>"
                 class="w-5 h-5 cursor-pointer hover:bg-gray-100 rounded-full px-1.5 py-1">
                 👏</button>
         </div>
     </div>
     <%# second row: time and upvotes %>
     <div class="inline-flex ml-4 -mt-4">
         <p class="text-gray-500 text-xs"><%= Timex.from_now(@article.inserted_at)%> • <%= length(@article.votes)%>
             claps </p>
     </div>
 </div>
