<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>

<% end %>
<div class="pb-32 bg-gray-50 items-center flex flex-col justify-start py-12 px-4 sm:px-6 lg:px-8 min-h-screen">
    <div class="max-w-md w-full space-y-8">
        <div>
            <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
                Create an account
            </h2>
            <p class="mt-2 text-sm text-gray-600">
                Already have an account?
                <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "font-medium text-blue-700 hover:text-blue-800"%>
            </p>


        </div>

        <form class="mt-8 space-y-6" action="#" method="POST">
            <input type="hidden" name="remember" value="true">
            <div class="rounded-md shadow-sm -space-y-px">
                <div>
                    <%= label f, :email, class: "sr-only" %>
                    <%= email_input f, :email, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-blue-200 focus:border-blue-200 focus:z-10 sm:text-sm",
                        placeholder: "Email address" %>
                </div>
                <div>
                    <%= label f, :password, class: "sr-only" %>
                    <%= password_input f, :password, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-blue-200 focus:border-blue-200 focus:z-10 sm:text-sm",
                        placeholder: "Create a password"  %>
                </div>
            </div>

            <div>
                <%= error_tag f, :email, "text-gray-700 font-semibold" %>
                <%= error_tag f, :password, "text-gray-700 font-semibold" %>
            </div>
            <div>

                <%= submit class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-semibold rounded-md text-white bg-blue-500 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500" do %>
                <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                    <!-- Heroicon name: lock-closed -->
                    <svg class="h-5 w-5 text-green-200 group-hover:text-green-300" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                            clip-rule="evenodd" />
                    </svg>
                </span>
                Done &rarr;
                </button>
                <% end %>
            </div>
        </form>
    </div>
</div>
<% end %>
