<div class="bg-white mb-8 pt-8 h-screen">



    <%# PHASE 1 -- BEFORE YOU ENTERED YOUR PROFILE INFO %>
    <%= if @profile_created == false do %>
    <%= f = form_for @changeset, "#",
  id: "profile-form",
  phx_change: "validate",
  phx_submit: "save" %>
    <%# Form %>
    <div x-data="{step: 1}" class="mt-2 px-5 mx-auto">
        <%# WEAK page  %>
        <div x-show="step == 'weak'" x-transition>
            <div class="">
                <div class="">
                    <img class="max-w-md mx-auto rounded-lg shadow-2xl"
                        src="https://hqhire.com/wp-content/uploads/2021/09/How-to-Respond-graciously-to-a-Job-Rejection-Email-with-Examples.jpg"
                        alt="">
                </div>
                <div class="mt-6 p-5">
                    <p class="text-4xl max-w-md mx-auto font-windows">"Ugh... This is awkward, but I just don't
                        think you're a good fit for ShlinkedIn HQ. Best of luck elsewhere.""
                    </p>
                    <div class="mt-4 text-center">
                        <%= live_redirect to: Routes.onboarding_index_path(@socket, :index) do %>
                        <button class="text-8xl hover:rotate-12 hover:bg-gray-100 p-5 rounded-full"
                            type="button">🔄</button>
                        <p class="mt-2 text-gray-500 text-sm animate-pulse italic">I'm sorry.</p>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>

        <%# Section 1 -- Introduction %>
        <div x-show="step >= 1" class="text-center  animate-fadeDown"" x-cloak>
            <div class=" grid grid-cols-3 mx-auto h-screen">
            <div class="col-span-1 relative">
                <img class="max-w-screen-lg mx-auto style=" filter: drop-shadow(1px 2px 2px black)"
                    src="<%= Routes.static_path(@socket, "/images/handshake2.png") %>" alt="">
            </div>
            <div class="col-span-2 p-5">

                <div x-show="step == 1">
                    <p class="text-4xl max-w-md mx-auto font-windows"><span class="font-bold">"Hello! </span> My
                        name
                        is
                        Dave Business, your new boss.
                        Welcome to your first day at ShlinkedIn."
                    </p>
                    <div class="mt-4">
                        <div class="inline-block">
                            <button @click="step = 'weak'"
                                class="text-8xl hover:rotate-12 hover:bg-gray-100 p-5 rounded-full opacity-50"
                                type="button">🤝</button>
                            <p class="mt-2 text-gray-500 text-sm animate-pulse italic">Click to <br /> Weak
                                Handshake</p>
                        </div>
                        <div class="inline-block">
                            <button @click="step = 2"
                                class="text-8xl hover:rotate-12 hover:bg-gray-100 p-5 rounded-full"
                                type="button">🤝</button>
                            <p class="mt-2 text-gray-500 text-sm animate-pulse italic">Click to <br /> Firm
                                Handshake</p>
                        </div>
                    </div>
                </div>


                <%# Section 2 -- Name %>
                <div x-show="step >= 2" class="max-w-sm mx-auto" x-transition.duration.500ms>
                    <div class="text-center font-windows text-2xl">
                        <p>"Wow, that's a hell of a handshake. Now let's get to business — do you have your card on
                            you?"</p>
                    </div>


                    <%# Business Card %>
                    <div class="h-48 relative border-1 border border-gray-300 rounded-md shadow-lg px-10 mt-6">

                        <%# Logo  %>
                        <div class="absolute bottom-0.5 left-2">
                            <p class="font-bold text-blue-600">Sh</p>
                        </div>

                        <%# Name  %>
                        <div class="mt-4 text-center">
                            <label for="persona_name" class="text-xs uppercase font-light">Name</label>
                            <%= text_input f, :persona_name, class: "font-bold py-0.5 text-center focus:border-gray-800 text-xl border-gray-400 border-dashed rounded-md",
                                    placeholder: "Dave Business", autofocus: "true" %>

                            <label for="persona_title" class="text-xs uppercase font-light mt-2">Title</label>
                            <%= textarea f, :persona_title, class: "mt-1 py-0.5 w-full text-center italic border-gray-400 border-dashed text-xs rounded-md",
                                    placeholder: "Business Magician" %>
                        </div>

                    </div>

                    <div class="text-center mt-4">
                        <button type="button" phx-click="inspire" id="inspire"
                            class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            🔄</button>
                        <button type="submit" @click="step = 3"
                            class="inline-flex items-center px-4 py-2 shadow-sm text-sm font-medium rounded-md bg-blue-600 text-white hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            Hand Business Card
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <%# PHASE 2 -- AFTER YOU ENTERED YOUR PROFILE INFO %>
    <% else %>
    <div x-data="{step: 4, reduce: false}" class="text-center">
        <div class=" grid grid-cols-3 mx-auto h-screen animate-fadeDown">
            <div class="col-span-1 relative">
                <img class="max-w-screen-lg mx-auto style=" filter: drop-shadow(1px 2px 2px black)"
                    src="https://shlinked.s3.amazonaws.com/2bea3359-2626-4c45-ba9c-2fd4fd4f518a.png" alt="">
            </div>
            <div class="col-span-2 p-5">

                <div x-show="step == 1">
                    <p class="text-4xl max-w-md mx-auto font-windows">Great to meet you,
                        <%= @profile.persona_name %>. As a CEO
                        of a mega-conglomerate, I like to mentor young scrappy upstarts like you. In fact, I'm so
                        impressed with your je-ne-sais-quio that I'd like to offer you a position.
                    </p>

                    <div class="grid max-w-sm mx-auto space-y-5 mt-4">
                        <button @click="step = 2" phx-hook="ConfettiButton" id="🎉🥳" class="btn-outline">
                            Thanks, but I'm happy with my current job.
                        </button>
                    </div>
                </div>

                <div x-show="step == 2">
                    <p class="text-4xl max-w-md mx-auto font-windows">SILENCE! And congratulations!
                        Your
                        new title is...
                    </p>

                    <h1
                        class="animate-fadeDown my-6 text-4xl font-extrabold bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-green-300">
                        UNPAID INTERN!
                    </h1>

                    <p class="text-4xl max-w-md mx-auto font-windows">As you complete various tasks on ShlinkedIn and
                        earn more ShlinkPoints, you can rise the ranks
                        and ultimately become a ThoughtLeader like myself.
                    </p>

                    <div class="mt-8 grid max-w-sm mx-auto space-y-5">

                        <button @click="step = 3" class="btn-outline">
                            Umm, no thanks. I'm not interested. That's not even a good title.
                        </button>

                    </div>
                </div>


                <div x-show="step == 3" x-data="{claimed: false, claimedButton: false}">
                    <p x-show="!claimed" class="mt-4 text-4xl max-w-md mx-auto font-windows">
                        Great to hear! You'll fit right in. Normally I don't pay interns, but you've got that X factor -
                        so here's your sign on bonus.

                    </p>
                    <p x-show="claimed" class="text-4xl max-w-md mx-auto font-windows">You just earned your first
                        ShlinkPoints! You can
                        earn ShlinkPoints by getting likes, profile
                        views, and more.
                    </p>

                    <button x-show="!claimed" @click="claimed = true" phx-hook="ConfettiButtonPause" id="💰🤑"
                        type="button" class="btn-primary mt-6 shadow-blue-200 shadow-lg hover:shadow-green-200 ">
                        Claim 10,000 SP
                    </button>

                    <div x-show="claimed" class="w-60 mt-6 mx-auto shadow-lg border-2 rounded-lg animate-fadeDown">
                        <div class="px-4 py-5 sm:p-6">
                            <dt class="text-sm font-medium text-gray-500 truncate">
                                💰 Net Worth
                            </dt>
                            <dd class="mt-1 text-3xl font-semibold text-gray-900">
                                <span x-data="{ current: 0, target: 10000, time: 900}" x-init="$watch('claimed', value => {
                                    start = current;
                                    const interval = Math.max(time / (target - start), 5);
                                    const nstep = (target - start) /  (time / interval);
                                    console.log('caleimd')
                                    const handle = setInterval(() => {
                                        if(current < target)
                                            current += nstep;
                                        else {
                                            clearInterval(handle);
                                            current = target;
                                        }
                                        }, interval)
                                })" class="text-gray-900 font-mono" x-text="Math.round(current).toLocaleString('en-US')
                                    + 'SP'"></span>
                            </dd>
                        </div>
                    </div>

                    <button id="claimedButton" @click="step = 4" type="button"
                        class="btn-outline mt-4 animate-fadeDown hidden">
                        Ok, thanks! I guess. But what do I do with this?
                    </button>
                </div>

                <div x-show="step == 4">
                    <div class="text-4xl max-w-md mx-auto font-windows">
                        <p class="">Great question! With ShlinkPoints, you can:
                        </p>
                        <ul class="py-4">
                            <li>- Flex on other Shlinkers</li>
                            <li>- Buy Ads</li>
                            <li>- Create Headlines</li>
                            <li>- And much more...</li>
                        </ul>
                        <p>Now, I just need to process some paperwork and you'll get the points wired to you...</p>
                    </div>
                    <div class="mt-4">
                        <button @click="step = 5; reduce = true"
                            class="btn-outline hover:bg-green-500 border-green-500 text-green-500">Pay 9,999 SP
                            Fee</button>
                        <button class="btn-outline hover:bg-red-500 border-red-500 text-red-500">Refuse Fee</button>
                    </div>
                </div>

                <div x-show="step == 5">
                    <div class="text-4xl max-w-md mx-auto font-windows">
                        <p class="">Great. Thanks for understanding. Now we're onto the final step...</p>
                        <div class="w-60 mt-6 mx-auto shadow-lg border-2 rounded-lg animate-fadeDown">
                            <div class="px-4 py-5 sm:p-6">
                                <dt class="text-sm font-medium text-gray-500 truncate">
                                    💰 Net Worth
                                </dt>
                                <dd class="mt-1 text-3xl font-semibold text-gray-900">
                                    <span x-data="{ current: 10000, target: 1, time: 900}" x-init="$watch('reduce', value => {
                                    start = current;
                                    const interval = Math.max(time / (target - start), 5);
                                    const nstep = (target - start) /  (time / interval);
                                    console.log(current);
                                    const handle = setInterval(() => {
                                        if(current < target)
                                            current -= nstep;
                                        else {
                                            clearInterval(handle);
                                            current = target;
                                        }
                                        }, interval)
                                })" class="text-gray-900 font-mono" x-text="Math.round(current).toLocaleString('en-US')
                                    + 'SP'"></span>
                                </dd>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <button class="btn-outline">Pay 9,999 SP Fee</button>
                        <button class="btn-outline">Refuse Fee</button>
                    </div>
                </div>









            </div>

        </div>


        <div class="mt-4 space-y-5">
            <div><button
                    class="border-2 border-blue-700 text-blue-700 font-semibold px-4 py-2 rounded-md inline-block">Can
                    you
                    endorse
                    me?</button></div>
            <div><button
                    class="border-2 border-blue-700 text-blue-700 font-semibold px-4 py-2 rounded-md inline-block">What's
                    your advice for a ShlinkedIn newbie?</button>
            </div>
            <div><button
                    class="border-2 border-blue-700 text-blue-700 font-semibold px-4 py-2 rounded-md inline-block">Enough
                    jibber-jabbering! Take me to
                    ShlinkedIn.</button></div>
        </div>
        <% end %>
