<%= f = form_for @changeset, "#",
  id: "story-form",
  phx_target: @myself,
  class: "bg-gray-900 text-white font-windows",
  phx_change: "validate",
  phx_submit: "save" %>


<div class="px-4 py-4 border-b border-gray-200 sm:px-6 rounded-t-lg">
    <h3 class="text-xl font-windows leading-6 font-medium">
        <%= @title %>
    </h3>
</div>

<div class="ml-4 mt-1 p-5">





    <div class="mb-6">
        <%= for {_ref, msg } <- @uploads.media.errors do %>
        <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
        <% end %>




        <div class="<%= if @uploads.media.entries == [], do: "block", else: "hidden" %>">
            <label class="font-semibold mb-2">Upload Photo, Video, or Gif</label>
            <div class="mt-2 border-2 border-gray-300 border-dashed rounded-md inline-flex pl-4 py-2 w-full">

                <svg class=" h-6 w-6 text-green-400 mr-4" stroke="currentColor" fill="none" viewBox="0 0 48 48"
                    aria-hidden="true">
                    <path
                        d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>

                <%= live_file_input @uploads.media, class: "", type: "file" %>
            </div>
        </div>



        <%= for entry <- @uploads.media.entries do %>
        <div class="mx-auto text-center mt-6">
            <div class=" w-full mx-auto object-cover align-middle object-center ">
                <%= live_img_preview entry %>
            </div>

            <button phx-click="cancel-entry" phx-value-ref="<%= entry.ref %>" type="button"
                class="mt-4 inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                phx-target="<%= @myself %>">Remove</button>
        </div>
        <% end %>

    </div>

    <div class="my-4">
        <label>(Optional) Text Overlay</label>
        <%= text_input f, :body, class: "focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm bg-gray-500 text-white p-3",  placeholder: "Text overlay", autofill: "off" %>
        <p class="mt-4 text-xs"><%= error_tag f, :body %></p>

    </div>





    <div class="flex justify-end">

        <%= submit "Launch ShlinkBlast", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-lg font-medium text-white bg-blue-700 hover:bg-green-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>
    </div>
    <%= for entry <- @uploads.media.entries do %>
    <progress max="100" class="w-full mx-auto bg-gray-900" value="<%= entry.progress %>">
    </progress>

    <% end %>




</div>
</form>
