    <div class="relative z-30 -top-12 -mb-96 text-red-500 h-screen">

        <div class="fixed text-red-600 z-40 bottom-0 right-0">
            <span class="bg-gray-900 text-gray-100 font-windows px-4 py-2 text-lg"> <%= @curr %> /
                <%= @total %></span>
        </div>



        <%= if @story.sponsored do %>
        <div class="fixed text-white z-40 bottom-1/2 w-full text-center">

            <p class=" max-w-sm mx-auto font-bold  text-4xl pb-2"><%= Shlinkedin.Timeline.sponsor %></p>
            <h5
                class="font-xs italic py-1 px-3 bg-blue-100 text-blue-500 inline-flex mx-auto font-semibold rounded-full">
                Sponsored by Jamba Juice
                <svg class="w-6 h-6 inline-flex pl-2" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                        clip-rule="evenodd"></path>
                </svg></h5>


        </div>
        <% else %>
        <div class="fixed text-white z-40 bottom-1/2 w-full text-center">

            <p class=" max-w-sm mx-auto font-bold  text-4xl pb-2"><%= @story.body %></p>


        </div>
        <% end %>

        <div class="fixed text-red-600 z-50 bottom-0 left-0 w-32 max-h-52 overflow-scroll truncate rounded-tr-xl">
            <span class="bg-gray-900 text-green-100 font-windows px-4 py-2 text-sm block">Views</span>

            <%= for view <- @story_views do %>

            <%= live_redirect view.profile.persona_name, to: Routes.profile_show_path(@socket, :show, view.profile.slug), class: "bg-gray-900 text-gray-100 font-windows px-4 py-1 text-lg hover:text-green-400 text-xs block"   %>

            <% end %>
        </div>


        <%= if @story.profile_id == @profile.id or @profile.admin do %>
        <div class="fixed text-red-600 z-50 bottom-0 left-0 w-full text-center mx-auto overflow-scroll">
            <button phx-value-id="<%= @story.id %>" phx-click="delete"
                class="bg-gray-900 text-red-400 font-windows px-4 py-2 text-sm">Delete</button>

        </div>
        <% end %>






        <button phx-click="exit-story"
            class="fixed top-0 h-16 w-16 right-0 z-40 text-gray-300 hover:bg-gray-900 hover:text-gray-100"><svg
                class="w-6 h-6 mx-auto" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"></path>
            </svg></button>

        <%= live_redirect to: Routes.profile_show_path(@socket, :show, @story.profile.slug) do %>
        <div
            class="fixed top-0 h-16 left-0 pr-6 rounded-br-lg bg-opacity-30 cursor-pointer  z-40 bg-gray-900 text-gray-100">

            <%# Post Header: Image, Name, Title, Time, and Business Jab %>
            <div class="ml-2 mt-2">
                <div class="flex items-center text-left">
                    <div class="">
                        <span class="inline-block relative">
                            <img class="h-10 w-10 sm:h-12 sm:w-12 rounded-full object-cover"
                                src="<%= @story.profile.photo_url %>" alt="">

                        </span>
                    </div>
                    <div class="ml-3  cursor-pointer truncate overflow-hidden">


                        <span class="">
                            <%= live_redirect @story.profile.persona_name, to: Routes.profile_show_path(@socket, :show, @story.profile.slug), class: "text-sm font-semibold hover:underline"  %>
                        </span>



                        <p class="text-xs">
                            @<%= @story.profile.username %> • <%= Timex.from_now(@story.inserted_at) %>

                        </p>



                    </div>
                </div>
            </div>


        </div>
        <% end %>



        <img src="<%= @story.media_url %>" class="fixed top-0 h-screen w-screen object-cover">


        <div class="grid grid-cols-2">
            <button phx-click="prev-story" class="fixed top-16 left-0 z-40 h-screen w-1/2"></button>
            <button phx-click="next-story" class="fixed top-16 right-0 bottom-16 z-40 h-screen w-1/2"></button>
        </div>
    </div>
    `
