    <div class="relative z-30 -top-12 -mb-96 text-red-500 h-screen">

        <div class="fixed text-red-600 z-40 bottom-0 right-0">
            <span class="bg-gray-900 text-gray-100 font-windows px-4 py-2 text-lg"> <%= @curr %> /
                <%= @total %></span>
        </div>

        <div class="fixed text-red-600 z-50 bottom-0 left-0 w-32 max-h-52 overflow-scroll">
            <span class="bg-gray-900 text-green-100 font-windows px-4 py-2 text-sm">Views</span>

            <%= for view <- @story_views do %>

            <%= live_redirect view.profile.persona_name, to: Routes.profile_show_path(@socket, :show, view.profile.slug), class: "bg-gray-900 text-gray-100 font-windows px-4 py-2 text-lg hover:text-green-400"   %>

            <% end %>
        </div>



        <button phx-click="exit-story"
            class="fixed top-0 h-16 w-16 right-0 z-40 text-gray-300 hover:text-blue-300 rounded-full"><svg
                class="w-6 h-6 mx-auto" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"></path>
            </svg></button>

        <%= live_redirect to: Routes.profile_show_path(@socket, :show, @story.profile.slug) do %>
        <div class="fixed mt-2 top-0 h-16 left-0 w-3/5  z-40 hover:bg-green-100">

            <%# Post Header: Image, Name, Title, Time, and Business Jab %>
            <div class="ml-2 mt-2">
                <div class="flex items-center text-left">
                    <div class="">
                        <span class="inline-block relative">
                            <img class="h-10 w-10 sm:h-12 sm:w-12 rounded-full object-cover"
                                src="<%= @story.profile.photo_url %>" alt="">

                        </span>
                    </div>
                    <div class="ml-3  cursor-pointer text-gray-500 truncate overflow-hidden">


                        <span class="text-gray-900">
                            <%= live_redirect @story.profile.persona_name, to: Routes.profile_show_path(@socket, :show, @story.profile.slug), class: "text-sm font-semibold text-gray-900 hover:underline"  %>
                        </span>



                        <p class="text-xs text-gray-500">
                            @<%= @story.profile.username %> • <%= Timex.from_now(@story.inserted_at) %>

                        </p>



                    </div>
                </div>
            </div>


        </div>
        <% end %>



        <img src="<%= @story.media_url %>" class="fixed top-0 h-screen w-screen object-cover">


        <div class="grid grid-cols-2">
            <button phx-click="prev-story" class="fixed top-16 hover:bg-red-300 left-0 z-40 h-screen w-1/2"></button>
            <button phx-click="next-story" class="fixed top-16 right-0 bottom-16 z-40 h-screen w-1/2"></button>
        </div>
    </div>
    `
