    <div class="relative z-30 -top-12 -mb-96 text-red-500 h-screen">

        <div class="fixed text-red-600 z-40 bottom-0 right-0">
            <span class="bg-gray-900 text-gray-100 font-windows px-4 py-2 text-lg"> <%= @curr %> /
                <%= @total %></span>
        </div>




        <div class="fixed text-white z-40 bottom-1/2 w-full text-center">

            <p class=" max-w-sm mx-auto font-bold  text-4xl pb-2"><%= @story.body %></p>


        </div>


        <%= if @story.profile_id == @profile.id or @profile.admin do %>
        <div class="fixed text-red-600 z-50 bottom-0 left-0 w-32 max-h-96 overflow-y-auto truncate rounded-tr-xl">
            <span class="bg-gray-900 text-green-100 font-windows px-4 py-2 text-sm block">Views</span>

            <%= for view <- @story_views do %>

            <%= live_redirect view.profile.persona_name, to: Routes.profile_show_path(@socket, :show, view.profile.slug), class: "bg-gray-900 text-gray-100 font-windows px-4 py-1 text-lg hover:text-green-400 text-xs block"   %>

            <% end %>
        </div>



        <div class="fixed text-red-600 z-50 bottom-0 left-0 w-full text-center mx-auto overflow-scroll">
            <button phx-value-id="<%= @story.id %>" phx-click="delete"
                class="bg-gray-900 text-red-400 font-windows px-4 py-2 text-sm">Delete</button>

        </div>
        <% end %>






        <button phx-click="exit-story"
            class="fixed top-0 h-16 w-16 right-0 z-40 text-gray-300 hover:bg-gray-900 hover:text-gray-100"><svg
                class="w-6 h-6 mx-auto" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"></path>
            </svg></button>

        <%= live_redirect to: Routes.profile_show_path(@socket, :show, @story.profile.slug) do %>
        <div
            class="fixed top-0 h-16 left-0 pr-6 rounded-br-lg bg-opacity-30 cursor-pointer  z-40 bg-gray-900 text-gray-100">

            <%# Post Header: Image, Name, Title, Time, and Business Jab %>
            <div class="ml-2 mt-2">
                <div class="flex items-center text-left">
                    <div class="">
                        <span class="inline-block relative">
                            <img class="h-10 w-10 sm:h-12 sm:w-12 rounded-full object-cover"
                                src="<%= @story.profile.photo_url %>" alt="">

                        </span>
                    </div>
                    <div class="ml-3  cursor-pointer truncate overflow-hidden">


                        <span class="">
                            <%= live_redirect @story.profile.persona_name, to: Routes.profile_show_path(@socket, :show, @story.profile.slug), class: "text-sm font-semibold hover:underline"  %>
                        </span>



                        <p class="text-xs">
                            @<%= @story.profile.real_name %> • <%= Timex.from_now(@story.inserted_at) %>

                        </p>



                    </div>
                </div>
            </div>


        </div>
        <% end %>


        <div class="fixed top-0 h-screen w-full bg-gray-900 z-10"></div>

        <div class="max-w-lg mx-auto">
            <% ext = @story.media_url |> String.split(".") |> List.last() %>

            <%= if ext == "mov" or ext == "mp4" do %>
            <video autoplay loop muted playsinline controls
                class="fixed top-0 z-20 h-full object-contain max-w-lg mx-auto">
                <source src="<%= @story.media_url %>">
                Your browser does not support the video tag.
            </video>
            <% else %>
            <img src="<%= @story.media_url %>" class="fixed top-0 z-20 h-full object-contain max-w-lg mx-auto">
            <% end %>
        </div>

        <div class="grid grid-cols-2">
            <button phx-click="prev-story" class="fixed top-16 left-0 z-40 h-screen w-1/2"></button>
            <button phx-click="next-story" class="fixed top-16 right-0 bottom-16 z-40 h-screen w-1/2"></button>
        </div>
    </div>
    `
