    <div class="relative z-30 -top-12 text-red-500  h-screen">

        <button phx-click="exit-story"
            class="absolute top-0 h-16 w-16 right-0 z-40 text-gray-300 hover:text-blue-300 rounded-full"><svg
                class="w-6 h-6 mx-auto" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"></path>
            </svg></button>

        <button phx-click="exit-story" class="absolute top-0 h-16 left-0 w-3/5  z-40 hover:bg-green-100">

            <%# Post Header: Image, Name, Title, Time, and Business Jab %>
            <div class="ml-2 mt-2">
                <div class="flex items-center text-left">
                    <div class="">
                        <span class="inline-block relative">
                            <img class="h-10 w-10 sm:h-12 sm:w-12 rounded-full object-cover"
                                src="<%= @story.profile.photo_url %>" alt="">
                            <span
                                class="absolute bottom-0 right-0 block h-2 w-2 rounded-full ring-2 ring-white bg-green-400"></span>
                        </span>
                    </div>
                    <div class="ml-3  cursor-pointer text-gray-500 truncate overflow-hidden">


                        <span class="text-gray-900">
                            <%= live_redirect @story.profile.persona_name, to: Routes.profile_show_path(@socket, :show, @story.profile.slug), class: "text-sm font-semibold text-gray-900 hover:underline"  %>
                        </span>



                        <p class="text-xs text-gray-500">
                            @<%= @story.profile.username %> • <%= Timex.from_now(@story.inserted_at) %>

                        </p>



                    </div>
                </div>
            </div>


        </button>


        <div class="absolute">
            <%= @curr %> / <%= @total %>
        </div>

        <h1><%= @story.profile.persona_name %></h1>
        <img src="<%= @story.media_url %>" class="absolute top-0 h-screen w-screen object-cover">


        <div class="grid grid-cols-2">
            <button phx-click="prev-story" class="absolute top-16 left-0 z-40 h-screen w-1/2"></button>
            <button phx-click="next-story" class="absolute top-16 right-0 z-40 h-screen w-1/2"></button>
        </div>
    </div>
    `
