    <div class="relative z-30 -top-12 text-red-500  h-screen">

        <button phx-click="exit-story"
            class="absolute top-0 h-16 w-16 right-0 z-40 text-gray-300 shadow-lg hover:text-gray-300 rounded-full bg-opacity-50"><svg
                class="w-6 h-6 mx-auto" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"></path>
            </svg></button>

        <button phx-click="exit-story"
            class="absolute top-0 h-16 w-16 lef-0 z-40 hover:bg-green-100"><%= @story.profile.persona_name%></button>


        <div class="absolute">
            <%= @curr %> / <%= @total %>
        </div>

        <h1><%= @story.profile.persona_name %></h1>
        <img src="<%= @story.media_url %>" class="absolute top-0 h-screen w-screen object-cover">


        <div class="grid grid-cols-2">
            <button phx-click="prev-story"
                class="absolute top-16 left-0 z-40 hover:bg-red-100 h-screen w-1/2">Prev</button>
            <button phx-click="next-story"
                class="absolute top-16 right-0 z-40 hover:bg-red-100 h-screen w-1/2">Next</button>
        </div>
    </div>
