<%= f = form_for @changeset, "#",
  id: "award_type-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<div class="p-5 space-y-3">
    <h2 class="font-bold text-lg"><%= @title %></h2>

    <div>
        <%= label f, :name %>
        <%= text_input f, :name, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", placeholder: "featured, verified, profile of the week, etc" %>
        <%= error_tag f, :name %>
    </div>

    <div>
        <%= label f, :description %>
        <%= text_input f, :description, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", placeholder: "Short description of award - Verified Profile" %>
        <%= error_tag f, :description %>
    </div>


    <div>
        <%= label f, "emoji or SVG?"%>
        <%= text_input f, :image_format, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", placeholder: "Defaults to emoji. Lowercase pls!" %>
        <%= error_tag f, :image_format %>
    </div>

    <div>
        <%= label f, :emoji %>
        <%= text_input f, :emoji, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", placeholder: "🚨" %>
        <%= error_tag f, :emoji %>
    </div>

    <div>
        <%= label f, "Shows up next to name?" %>
        <%= checkbox f, :profile_badge %>
        <%= error_tag f, :profile_badge %>
    </div>


    <div>
        <%= label f, "How many days should it show next to name?" %>
        <%= number_input f, :profile_badge_days, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3" %>
        <%= error_tag f, :profile_badge_days %>
    </div>




    <h5 class="italic">Following only has to be filled out if you're using an SVG!</h5>

    <div>
        <%= label f, "svg color" %>
        <%= text_input f, :color, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", placeholder: "color" %>
        <%= error_tag f, :color %>
    </div>


    <div>
        <%= label f, "svg fill" %>
        <%= text_input f, :fill, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", placeholder: "even-odd or nothing" %>
        <%= error_tag f, :fill %>
    </div>

    <div>
        <%= label f, "svg path" %>
        <%= text_input f, :svg_path, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", placeholder: "M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" %>
        <%= error_tag f, :svg_path %>
    </div>



    <div class="flex justify-end my-4">
        <%= submit "Save", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>
    </div>
</div>
</form>
