<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ShlinkedinWeb.AwardTypeLive.FormComponent,
    id: @award_type.id || :new,
    title: @page_title,
    action: @live_action,
    award_type: @award_type,
    return_to: Routes.award_type_index_path(@socket, :index) %>
<% end %>

<div class="p-5 mx-auto max-w-3xl ">
    <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg overflow-x-scroll">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50 ">
                <tr>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">

                        Name</th>


                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Description</th>

                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Emoji / SVG</th>
                    <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Options</th>


                </tr>
            </thead>
            <tbody id="award_types">
                <%= for award <- @award_types do %>
                <tr id="award-<%= award.id %>">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= award.name %>
                    </td>

                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                        <%= award.description %></td>

                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                        <%= if award.image_format == "svg" do  %>
                        <div class="inline-flex <%= award.color %>">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="<%= award.fill%>" d="<%= award.svg_path %>"
                                    clip-rule="<%= award.fill%>">
                                </path>
                            </svg>
                        </div>
                        <% else %>
                        <%= award.emoji %>
                        <% end %>
                    </td>

                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                        <span><%= live_redirect "Show", to: Routes.award_type_show_path(@socket, :show, award) %></span>
                        <span><%= live_patch "Edit", to: Routes.award_type_index_path(@socket, :edit, award) %></span>
                        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: award.id, data: [confirm: "Are you sure?"] %></span>
                    </td>
                </tr>
                <% end %>
            </tbody>
        </table>

    </div>
    <div class="text-right">
        <%= live_patch "New Award", to: Routes.award_type_index_path(@socket, :new), class: " mt-2 inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
    </div>

</div>
