<div class="bg-white px-4 py-4 border-b border-gray-200 sm:px-6 rounded-t-lg">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @title %>
    </h3>
</div>

<%= f = form_for @changeset, "#",
  id: "testimonial-form",
  phx_target: @myself,
  class: "p-5",
  phx_change: "validate",
  phx_submit: "save" %>


<div class="rounded-md bg-blue-50 p-4">
    <div class="flex">
        <div class="flex-shrink-0">
            <!-- Heroicon name: solid/information-circle -->
            <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                    clip-rule="evenodd" />
            </svg>
        </div>
        <div class="ml-3 flex-1 md:flex md:justify-between">
            <p class="text-sm text-blue-700">
                Learn how to earn ShlinkPoints
            </p>
            <p class="mt-3 text-sm md:mt-0 md:ml-6">
                <%= live_redirect raw("Rules &rarr;"), to: Routes.points_rules_path(@socket, :index), class: "whitespace-nowrap font-medium text-blue-700 hover:text-blue-600" %>

            </p>
        </div>
    </div>
</div>

<div class="mt-6">


    <label for="price" class="block text-sm font-medium text-gray-700">Amount</label>
    <div class="mt-1 relative rounded-md shadow-sm">

        <%= text_input f, :amount, placeholder: "0.00", class: "focus:ring-blue-500 focus:border-blue-500 block w-full pl-2 pr-20 sm:text-sm border-gray-300 rounded-md" %>

        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
            <span class="text-gray-500 sm:text-sm" id="price-currency">
                SHLINK
            </span>
        </div>
        <p class="text-xs"><%= error_tag f, :amount %></p>

    </div>
    <p class="text-xs">Your balance: <%= @from_profile.points %></p>
</div>

<div class="mt-8">
    <label for="price" class="block text-sm font-medium text-gray-700">Note</label>
    <%= textarea f, :note, class: "mt-2 shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", rows: 2, placeholder: "This is for..." %>
    <p class="text-xs"><%= error_tag f, :note %></p>

</div>




<div class="flex justify-end mt-4">
    <%= live_patch "Cancel", to: @return_to, class: "ml-3 inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-full text-gray-600  bg-white hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"%>

    <%= submit "Send ShlinkPoints", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>
</div>


</form>
