<div class="max-w-2xl mt-4 p-5 mx-auto">
    <div class="rounded-md bg-blue-100 p-4 mb-6">
        <div class="flex">
            <div class="flex-shrink-0">
                <!-- Heroicon name: solid/information-circle -->
                <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                    fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                        clip-rule="evenodd" />
                </svg>
            </div>
            <div class="ml-3 flex-1 md:flex md:justify-between">
                <p class="text-sm text-blue-700">
                    Learn how to earn ShlinkPoints
                </p>
                <p class="mt-3 text-sm md:mt-0 md:ml-6">
                    <%= live_redirect raw("Rules &rarr;"), to: Routes.points_rules_path(@socket, :index), class: "whitespace-nowrap font-medium text-blue-700 hover:text-blue-600" %>

                </p>
            </div>
        </div>
    </div>

    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @show_profile.persona_name %>'s ShlinkAccount
    </h3>
    <dl class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-3">
        <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <dt class="text-sm font-medium text-gray-500 truncate">
                    Net Worth
                </dt>
                <dd class="mt-1 text-3xl font-semibold text-gray-900">
                    <%= @balance %>
                </dd>
            </div>
        </div>
        <div class="bg-white overflow-hidden shadow rounded-lg">
            <%= live_redirect to: Routes.leaderboard_index_path(@socket, :index, curr_category: "Wealth") do %>
            <div class="px-4 py-5 sm:p-6">
                <dt class="text-sm font-medium text-gray-500 truncate">
                    Ranking
                </dt>
                <dd class="mt-1 text-3xl font-semibold text-gray-900">
                    <%= @wealth_ranking %>
                </dd>
            </div>
            <% end %>
        </div>
    </dl>



    <%# Transaction table %>
    <div class="flex flex-col mt-4">
        <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Amount
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Date
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    From
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    To
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Note
                                </th>
                            </tr>
                        </thead>
                        <tbody>

                            <%= for {t, idx} <- Enum.with_index(@transactions) do %>
                            <% from = get_profile(t.from_profile_id) %>
                            <% to = get_profile(t.to_profile_id) %>
                            <!-- Odd row -->
                            <tr class="<%= if Integer.is_even(idx), do: "bg-white", else: "bg-gray-50"%>">

                                <td
                                    class="px-6 py-4 whitespace-nowrap text-sm font-medium <%= if @show_profile.id == t.from_profile_id, do: "text-red-600", else: "text-green-600" %>">
                                    <%= t.amount %>
                                </td>
                                <td class=" px-6 py-4 whitespace-nowrap text-sm text-gray-500 hover:underline">
                                    <%= Timex.format!(t.inserted_at, "{Mshort}. {D}, {YYYY}") %>
                                </td>
                                <td class=" px-6 py-4 whitespace-nowrap text-sm text-gray-500 hover:underline">
                                    <%= live_redirect from.persona_name, to: Routes.profile_show_path(@socket, :show, from.slug) %>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 hover:underline">
                                    <%= live_redirect to.persona_name, to: Routes.profile_show_path(@socket, :show, to.slug) %>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <%= t.note %>
                                </td>

                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<%= if @live_action in [:new_transaction] do %>
<%= live_modal @socket, ShlinkedinWeb.PointsLive.FormComponent,
    id: :new_transaction,
    from_profile: @from_profile,
    to_profile: @to_profile,
    title: @page_title,
    action: @live_action,
    transaction: @transaction,
    return_to: Routes.profile_show_path(@socket, :show, @to_profile.slug) %>
<% end %>
