<div class="max-w-2xl mt-4 p-5 mx-auto">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @show_profile.persona_name %>'s ShlinkAccount
    </h3>
    <dl class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-3">
        <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
                <dt class="text-sm font-medium text-gray-500 truncate">
                    Total Points
                </dt>
                <dd class="mt-1 text-3xl font-semibold text-gray-900">
                    <%= @balance %>
                </dd>
            </div>
        </div>
    </dl>

    <%# Transaction table %>
    <div class="flex flex-col mt-2">
        <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Amount
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    From
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    To
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Note
                                </th>
                            </tr>
                        </thead>
                        <tbody>

                            <%= for {t, idx} <- Enum.with_index(@transactions) do %>
                            <% from = get_profile(t.from_profile_id) %>
                            <% to = get_profile(t.to_profile_id) %>
                            <!-- Odd row -->
                            <tr class="<%= if Integer.is_even(idx), do: "bg-white", else: "bg-gray-50"%>">

                                <td
                                    class="px-6 py-4 whitespace-nowrap text-sm font-medium <%= if @profile.id == t.from_profile_id, do: "text-red-600", else: "text-green-600" %>">
                                    <%= t.amount %>
                                </td>
                                <td class=" px-6 py-4 whitespace-nowrap text-sm text-gray-500 hover:underline">
                                    <%= live_redirect from.persona_name, to: Routes.profile_show_path(@socket, :show, from.slug) %>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 hover:underline">
                                    <%= live_redirect to.persona_name, to: Routes.profile_show_path(@socket, :show, to.slug) %>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <%= t.note %>
                                </td>

                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<%= if @live_action in [:new_transaction] do %>
<%= live_modal @socket, ShlinkedinWeb.PointsLive.FormComponent,
    id: :new_transaction,
    from_profile: @from_profile,
    to_profile: @to_profile,
    title: @page_title,
    action: @live_action,
    transaction: @transaction,
    return_to: Routes.profile_show_path(@socket, :show, @to_profile.slug) %>
<% end %>
