<div class="max-w-3xl mt-4 p-5 mx-auto bg-white rounded-lg">


    <div class="pb-5 border-b border-gray-200 sm:flex sm:items-center sm:justify-between">
        <div>
            <h3 class="text-lg leading-6 font-medium text-gray-900">
                Marketplace Rules
            </h3>
            <p class="mt-2 max-w-4xl text-sm text-gray-500">Here's how the Business Gods® decide the value of your
                interactions.</p>
        </div>
        <div class="mt-3 sm:mt-0 sm:ml-4">
            <%= live_patch "Propose new rule", to: Routes.points_rules_path(@socket, :new_feedback), class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"  %>
        </div>
    </div>

    <div class="flex flex-col mt-6">
        <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Amount
                                </th>
                                <th scope="col"
                                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Description
                                </th>

                            </tr>
                        </thead>
                        <tbody>
                            <!-- Odd row -->
                            <%= for {rule, idx} <- Enum.with_index(@rules |> Map.keys()) do %>



                            <tr class="<%= if Integer.is_even(idx), do: "bg-white", else: "bg-gray-50"%>">
                                <td
                                    class="px-6 py-4 whitespace-nowrap text-sm font-medium <%= if @rules[rule].amount |> Money.negative?(), do: "text-red-600", else: "text-green-600" %>">
                                    <%= @rules[rule].amount %>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <%= @rules[rule].desc %>
                                </td>

                            </tr>
                            <% end %>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>





</div>

<%= if @live_action in [:new_feedback] do %>
<%= live_modal @socket, ShlinkedinWeb.FeedbackLive.FeedbackForm,
    id: :new_feedback,
    feedback: @feedback,
    profile: @profile,
    title: @page_title,
    caption: "What are your thoughts, mortal?",
    return_to: Routes.points_rules_path(@socket, :index) %>
<% end %>
