<button id="<%= @id %>" class="w-full" phx-click="ad-click" phx-value-id="<%= @ad.id %>" phx-target="<%= @myself %>">

    <div class="p-2 flex justify-between w-full">
        <%= live_redirect @ad.company, to: Routes.ad_show_path(@socket, :show, @ad.id), class: "font-semibold" %>


        <div class="text-right">
            <p class="text-xs text-gray-500 font-semibold">Fake Ad</p>
            <%= live_redirect to: Routes.ad_show_path(@socket, :show, @ad.id) do %>
            <span class="inline-flex text-xs text-gray-400 hover:underline">Link <svg class="ml-1 w-4 h-4"
                    fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z">
                    </path>
                    <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z">
                    </path>
                </svg></span>
            <% end %>



        </div>
    </div>



    <div class="relative">
        <img src="<%= if @ad.gif_url != nil, do: @ad.gif_url, else: @ad.media_url %>" alt=""
            class="max-w-full object-cover">
        <p class="absolute bottom-1/2 text-lg w-full mx-auto text-center font-bold shadow"
            style="color:<%= @ad.overlay_color %>">
            <%= @ad.overlay %>
        </p>
    </div>

    <div class="p-2 bg-gray-50 px-2">
        <p class=" font-semibold">

            <p class="text-gray-900"><%= @ad.product %></p>

        </p>


        <p class="text-xs"><%= @ad.body %></p>


    </div>

</button>
