<div id="<%= @id %>">
    <%= live_redirect to: Routes.profile_show_path(@socket, :show, @ad.profile.slug) do%>

    <div class="p-2 flex justify-between w-full">
        <p class="font-semibold"><%= @ad.company %></p>

        <span class="text-xs text-gray-500 font-semibold px-2 py-1">Fake Ad</span>

    </div>



    <div class="relative">
        <img src="<%= if @ad.gif_url != nil, do: @ad.gif_url, else: @ad.media_url %>" alt=""
            class="max-w-full object-cover">
        <p class="absolute bottom-1/2 text-lg w-full mx-auto text-center font-bold shadow"
            style="color:<%= @ad.overlay_color %>">
            <%= @ad.overlay %>
        </p>
    </div>

    <div class="p-2 bg-gray-50 px-2">
        <p class=" font-semibold">

            <p class="text-gray-900"><%= @ad.product %></p>

        </p>


        <p class="text-xs"><%= @ad.body %></p>


    </div>
    <% end %>
</div>
