<div id="ad-<%= @id %>" class="bg-white shadow-lg sm:rounded-lg p-4 mb-2 pb-2">

    <button class="w-full" phx-click="ad-click" phx-value-id="<%= @ad.id %>"
        phx-target="<%= @myself %>">

        <div class="p-2 flex justify-between w-full">
            <%= live_redirect @ad.company, to: Routes.ad_show_path(@socket, :show, @ad.id), class: "font-semibold" %>


            <div class="text-right">
                <p class="text-xs text-gray-500 font-semibold">Fake Ad</p>
                <%= live_redirect to: Routes.ad_show_path(@socket, :show, @ad.id) do %>
                <span
                    class="inline-flex text-xs text-gray-400 hover:underline">Link
                    <svg class="ml-1 w-4 h-4" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z">
                        </path>
                        <path
                            d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z">
                        </path>
                    </svg></span>
                <% end %>

            </div>
        </div>



        <div class="relative">
            <img src="<%= if @ad.gif_url != nil, do: @ad.gif_url, else: @ad.media_url %>"
                alt="" class="max-w-full object-cover">
            <p class="absolute bottom-1/2 text-lg w-full mx-auto text-center font-bold shadow"
                style="color:<%= @ad.overlay_color %>">
                <%= @ad.overlay %>
            </p>
        </div>

        <div class="p-2 bg-gray-50 px-2">
            <p class=" font-semibold">

                <p class="text-gray-900"><%= @ad.product %></p>

            </p>


            <p class="text-xs"><%= @ad.body %></p>


        </div>


    </button>

    <div class="text-right bg-gray-50">
        <%= live_patch "Create Ad", to: Routes.home_index_path(@socket, :new_ad), class: "text-xs text-gray-600 hover:underline"  %>

        <%= if @ad.profile_id == @profile.id or @profile.admin do %>

        <%= live_patch "• Edit • ", to: Routes.home_index_path(@socket, :edit_ad, @ad.id), class: "text-xs text-gray-600 hover:underline"  %>
        <button class="text-xs text-gray-600 hover:underline"
            phx-click="censor-ad" phx-value-id="<%=@ad.id%>"
            data-confirm="Are you sure?"
            phx-target="<%=@myself%>">Remove</button>
        <% end %>
    </div>

    <div class="flex justify-between mt-4 space-x-2">
        <button type="button" phx-target="<%= @myself %>"
            phx-click="like-selected" id="ad-<%=@ad.id%>-like-buy"
            phx-value-like-type="buy"
            class="<%= if @spin == "buy", do: "animate-spin" %> <%= if Enum.any?(@ad.adlikes, fn like -> (like.profile_id == @profile.id && like.like_type == "buy") end),
             do: "bg-green-600 text-white hover:bg-green-700", else: "text-green-700 bg-white hover:bg-gray-50" %> w-1/2 items-center px-4 py-2 border border-gray-300 shadow-sm text-base font-medium rounded-md   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            <%= if Enum.any?(@ad.adlikes, fn like -> (like.profile_id == @profile.id && like.like_type == "buy") end),
             do: "You bought #{@ad.product}!", else: "Buy a #{@ad.product}" %>
        </button>
        <button type="button" phx-target="<%= @myself %>"
            phx-click="like-selected" id="ad-<%=@ad.id%>-like-sue"
            phx-value-like-type="sue"
            class="<%= if @spin == "sue", do: "animate-spin" %> <%= if Enum.any?(@ad.adlikes, fn like -> (like.profile_id == @profile.id && like.like_type == "sue") end),
             do: "bg-red-600 text-white hover:bg-red-700", else: "text-red-700 bg-white hover:bg-gray-50" %> w-1/2 items-center px-4 py-2
            border border-gray-300 shadow-sm text-base font-medium rounded-md
            focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            <%= if Enum.any?(@ad.adlikes, fn like -> (like.profile_id == @profile.id && like.like_type == "sue") end),
             do: "You sued #{@ad.company}!", else: "Sue #{@ad.company}" %>
        </button>
    </div>

</div>
