<button id="<%= @id %>" class="w-full" phx-click="ad-click" phx-value-id="<%= @ad.id %>" phx-target="<%= @myself %>">

    <div class="p-2 flex justify-between w-full">
        <%= live_redirect @ad.company, to: Routes.ad_show_path(@socket, :show, @ad.id), class: "font-semibold" %>


        <div class="text-right">
            <p class="text-xs text-gray-500 font-semibold">Fake Ad</p>
            <p class="text-xs text-gray-500 italic">Click for creator's profile</p>
        </div>
    </div>



    <div class="relative">
        <img src="<%= if @ad.gif_url != nil, do: @ad.gif_url, else: @ad.media_url %>" alt=""
            class="max-w-full object-cover">
        <p class="absolute bottom-1/2 text-lg w-full mx-auto text-center font-bold shadow"
            style="color:<%= @ad.overlay_color %>">
            <%= @ad.overlay %>
        </p>
    </div>

    <div class="p-2 bg-gray-50 px-2">
        <p class=" font-semibold">

            <p class="text-gray-900"><%= @ad.product %></p>

        </p>


        <p class="text-xs"><%= @ad.body %></p>


    </div>

</button>
