<%= f = form_for @changeset, "#",
  id: "ad-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<div class="bg-white p-4 border-b border-gray-200 sm:px-6 rounded-lg">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @title %>
    </h3>
</div>

<div class="mt-1 p-5">

    <div>
        <%= label f, :company %>
        <%= text_input f, :company, class: "shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", placeholder: "Company Name" %>
        <%= error_tag f, :company %>
    </div>


    <%= label f, :body %>
    <%= textarea f, :body %>
    <%= error_tag f, :body %>

    <%= label f, :media_url %>
    <%= text_input f, :media_url %>
    <%= error_tag f, :media_url %>

    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>


    <div class="flex justify-end mt-8 bg-gray-100 -m-5 p-5 rounded-lg">

        <%= live_patch "Cancel", to: "/", class: "ml-3 inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-full text-gray-600  bg-white hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"%>
        <%= submit (if @action == :new, do: "Post", else: "Save"), class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>
    </div>


</div>


</form>
