<%= f = form_for @changeset, "#",
  id: "ad-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<div class="bg-white p-4 border-b border-gray-200 sm:px-6 rounded-lg">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @title %>
    </h3>
</div>


<div class="mt-1 p-5">


    <div class="sm:flex">
        <div class="">
            <%= label f, "What product are you selling?", class: "block text-sm font-medium text-gray-700" %>
            <%= text_input f, :product, class: "mt-1 shadow-sm focus:ring-blue-500 focus:border-blue-500 inline-block sm:text-sm border-gray-300 rounded-md px-3", placeholder: "Teeny Comper" %>
            <p class="text-xs"><%= error_tag f, :product %></p>
        </div>
    </div>

    <div class="mt-6">
        <%= label f, "What's the ad copy?", class: "block text-sm font-medium text-gray-700" %>
        <%= textarea f, :body, class: "mt-1 shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md px-3", rows: 3, placeholder: "Is you're comper too big for your little hands? Try Teeny Comper Pro™ it's so little you won't feel a thing." %>
        <p class="mt-4 text-xs"><%= error_tag f, :body %></p>

        <%# Error for gif %>
        <p class="mt-4 text-red-500 font-semibold italic text-xs">
            <%= @gif_error %>
        </p>

    </div>




    <%# IMAGE STUFF!!  %>
    <%= if @gif_url == nil do %>
    <div class="inline-block relative">


        <%# Show image upload errors %>
        <%= for {_ref, msg } <- @uploads.media.errors do %>
        <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
        <% end %>

        <%# If there's a gif, show option to remove it %>
        <%= case @uploads.media.entries do %>
        <% [] ->  %> <label for="<%= @uploads.media.ref %>"
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <span>📷 Photo / Video</span>
        </label>
        <% [entry | _] -> %>
        <button phx-click="cancel-entry" phx-value-ref="<%= entry.ref %>"
            type="button" phx-target="<%= @myself %>"
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Remove photo</button>


        <%= live_img_preview entry, class: "mx-auto w-full mt-2 object-cover w-64 self-auto" %>

        <% end %>



        <%= live_file_input @uploads.media, class: "sr-only", type: "file"  %>


        <%= for entry <- @uploads.media.entries do %>
        <div class="mx-auto text-center mt-6">


        </div>
        <progress max="100" class="w-full mt-6" value="<%= entry.progress %>" />

        <% end %>



    </div>
    <% end %>

    <%# GIF STUFF!! If there isn't a media upload, show gif stuff %>
    <%= if @uploads.media.entries == []  do %>
    <div class="inline-block">


        <%# Show add gif button, but if there's a gif then option to choose a new one %>
        <button id="add-gif" type="button" phx-click="add-gif"
            phx-target="<%=@myself %>" phx-disable-with="Loading..."
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            🖼️
            <%= if @gif_url == nil, do: "Add Gif", else: "Choose new Gif" %></button>



        <%# If there's a gif, show option to remove it %>
        <%= if @gif_url != nil do %>
        <button type="button" phx-click="cancel-gif" phx-target="<%=@myself %>"
            phx-disable-with="Loading..."
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            ❌ Remove Gif</button>
        <% end %>

        <%# If there's a gif, show it %>
        <%= if @gif_url != nil do %>
        <img src="<%= @gif_url %>"
            class="max-h-96 w-full h-full mt-6 overflow-hidden object-cover align-middle object-center " />
        <% end %>
    </div>
    <% end %>

    <%= if is_nil(@gif_url) and @uploads.media.entries == [] do %>
    <p class="text-xs mt-2">
        <%= error_tag f, :gif_url %></p>
    <% end %>



    <hr class="mt-4">

    <%= unless @action == :edit_ad do %>
    <div class="mt-8 flex">
        <div class="inline-block">
            <div class="tooltip">
                <svg xmlns="http://www.w3.org/2000/svg"
                    class="h-4 w-4 inline-flex text-gray-300"
                    viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                        clip-rule="evenodd" />
                </svg>

                <label for="price" class="text-sm font-medium text-gray-700">How
                    much are you charging for your art?</label>

                <span class="tooltip-text -mt-6 -ml-12">It will cost you price /
                    2</span>

            </div>
            <div class="mt-1 relative rounded-md shadow-sm">

                <%= text_input f, :price, class: "mt-2 shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full pl-2 sm:text-sm border-gray-300 rounded-md p-3" %>

                <div
                    class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                    <span class="text-gray-500 sm:text-sm" id="price-currency">
                        SHLINK
                    </span>
                </div>
                <p class="text-xs"><%= error_tag f, :price %></p>

            </div>
        </div>
    </div>

    <p class="text-gray-500 mt-2">Cost to create:
        <%= @cost %>
    </p>

    <p class="text-gray-500 mt-2">Your balance:
        <%= @profile.points %>
    </p>
    <% else %>

    <% end %>



    <div class="flex justify-end mt-8 bg-gray-100 -m-5 p-5 rounded-lg">
        <%= live_patch "Cancel", to: @return_to, class: "ml-3 inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-full text-gray-600  bg-white hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"%>
        <%= submit (if @action == :new_ad, do: "Submit Ad", else: "Save"), class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>
    </div>


</div>


</form>
