<h1>Listing Ads</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ShlinkedinWeb.AdLive.FormComponent,
    id: @ad.id || :new,
    title: @page_title,
    action: @live_action,
    ad: @ad,
    return_to: Routes.ad_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Body</th>
      <th>Media url</th>
      <th>Slug</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="ads">
    <%= for ad <- @ads do %>
      <tr id="ad-<%= ad.id %>">
        <td><%= ad.body %></td>
        <td><%= ad.media_url %></td>
        <td><%= ad.slug %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.ad_show_path(@socket, :show, ad) %></span>
          <span><%= live_patch "Edit", to: Routes.ad_index_path(@socket, :edit, ad) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: ad.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Ad", to: Routes.ad_index_path(@socket, :new) %></span>
