<div class="shadow-lg relative rounded-lg my-3" id="@ad-<%=@ad.id%>">

    <button id="ad-image-<%=@ad.id%>" phx-click="ad-click"
        phx-value-id="<%=@ad.id%>" phx-target="<%=@myself%>"
        class="relative group block w-full aspect-w-10 aspect-h-7  rounded-t-lg bg-gray-100 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-offset-gray-100 focus-within:ring-indigo-500 overflow-hidden">

        <img src="<%= if  is_nil(@ad.media_url), do: @ad.gif_url, else: @ad.media_url %>"
            alt=""
            class="<%= if @type == :market and is_sold?(@ad) and not is_owner?(@ad, @profile), do: "filter blur-sm" %> object-cover pointer-events-none group-hover:opacity-75">

        <%= unless @type == :profile do %>
        <div
            class="flex items-end w-full h-full rounded-t-lg bg-black bg-opacity-20 text-white text-sm font-bold  p-4 ">
            <div class="w-1/2 flex items-center">
                <svg class="w-6 h-6 mr-2" xmlns="http://www.w3.org/2000/svg"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
                <span><%= count_unique_ad_clicks(@ad) %></span>
            </div>
            <div class="w-1/2 flex items-center flex-row-reverse">
            </div>
        </div>



        <%= if is_owner?(@ad, @profile) do %>

        <div
            class="absolute bg-opacity-75 t-0 bg-white text-xs uppercase font-medium text-gray-800 w-full py-1 h-6 text-center">
            <span class="">
                You own this </span>
        </div>
        <% end %>

        <%= if is_sold?(@ad) and not is_owner?(@ad, @profile) do %>
        <div class="">
            <div
                class="absolute transform rotate-45 top-6 -right-6 text-red-500 bg-white h-6 w-32 text-center">
                <span class="text-red-600 font-semibold">
                    SOLD </span>
            </div>
        </div>
        <% end %>
        <% end %>
    </button>

    <%= if @error do %>
    <div class="text-center mt-4">
        <p class="text-red-500 font-bold text-sm px-3"><%= @error %></p>
    </div>
    <% end %>


    <div class="px-3 pb-3 bg-white rounded-b-lg">
        <div>
            <p
                class="mt-2 block text-sm font-medium text-gray-900 truncate pointer-events-none">
                <%= @ad.product %></p>


            <p class="text-xs text-gray-500 italic">
                <%= get_ad_creator(@ad).persona_name %> •
                <%= Timex.format!(@ad.inserted_at , "{M}-{D}-{YY}") %></p>

        </div>

        <%= unless @type == :profile do %>
        <div class="mt-4">
            <p class="text-xs text-gray-500">
                <%= @ad.body %></p>
        </div>
        <% end %>



        <%= unless @type == :profile do %>
        <div class="flex self-end mt-4 space-x-2">



            <%= cond do  %>
            <% is_owner?(@ad, @profile) -> %>

            <button type="button" data-confirm="Auction feature coming soon"
                class="truncate hover:bg-gray-50 border border-gray-200 shadow-sm text-gray-500 rounded-full w-1/2 items-center px-4 py-2 text-sm font-medium   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                💰 Auction
            </button>
            <button type="button" data-confirm="Transfer feature coming soon"
                class="truncate hover:bg-gray-50 border border-gray-200 shadow-sm text-gray-500 rounded-full w-1/2 items-center px-4 py-2 text-sm font-medium   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                📦 Transfer
            </button>


            <%# you're the creator and there is no owner yet %>
            <% @ad.profile_id == @profile.id and not is_sold?(@ad) -> %>
            <button type="button" phx-target="<%= @myself %>"
                data-confirm="Sadly, you cannot buy something you've created. Nice try, you launderer."
                class="bg-gray-100 text-gray-600 w-full items-center px-4 py-2 shadow-sm text-base font-medium rounded-md   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <%= @ad.price %>
            </button>


            <%# there is an owner and it's not you %>
            <% is_sold?(@ad) and @ad.owner_id != @profile.id -> %>
            <button type="button" phx-value-owner-id="<%=@ad.owner_id%>"
                phx-target="<%= @myself %>" phx-click="donate"
                class="truncate bg-white border border-gray-200 shadow-sm text-gray-500 w-full items-center px-4 py-2 text-sm font-medium rounded-full hover:bg-gray-50">
                Visit
            </button>
            <button type="button" phx-value-owner-id="<%=@ad.owner_id%>"
                phx-target="<%= @myself %>" phx-click="message"
                class="truncate bg-white border border-gray-200 shadow-sm text-gray-500 w-full items-center px-4 py-2 text-sm font-medium rounded-full hover:bg-gray-50">
                Message
            </button>



            <%# otherwise, you can buy %>
            <% true -> %>
            <button type="button" phx-click="buy-ad"
                id="ad-<%=@ad.id%>-like-buy" phx-target="<%= @myself %>"
                data-confirm="<%= if @profile.points >= @ad.price, do: "Buy '#{@ad.product}' for #{@ad.price}?", else: "You are too poor to buy this." %>"
                class="<%= if @spin, do: "animate-spin" %> bg-blue-100 text-blue-600 hover:bg-blue-200 w-full items-center px-4 py-2 shadow-sm text-sm font-medium rounded-full   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <%= @ad.price %>
            </button>
            <% end %>
        </div>
        <% end %>





    </div>
</div>


<%= if @success == true do %>
<div
    class="<%= if @success == false, do: "hidden", else: "fixed z-10 inset-0 overflow-y-auto bg-gradient-to-r from-blue-400 to-green-500 text-6xl" %>">
    <div class="items-start text-center p-10">


        <div class="inline-flex">

            <span class="">🎉</span>
            <h5 class="text-5xl font-extrabold text-white animate-bounce">
                Congratulations!

            </h5>
            <span class="">🎉</span>
        </div>

        <div class="mt-4">
            <h5 class="text-xl text-white font-extrabold"> You are now the
                proud
                owner of '<%=@bought_ad.product %>'. It will now be
                displayed
                on
                your
                <%= live_redirect "profile", to: Routes.profile_show_path(@socket, :show, @profile.slug), class: "underline" %>.
            </h5>
        </div>

        <img src=" <%= if is_nil(@bought_ad.media_url), do: @bought_ad.gif_url, else: @bought_ad.media_url %>"
            alt=""
            class="m-10 max-w-lg border-white border-2 rounded-md shadow mx-auto">




        <div class="text-center w-full">
            <button phx-click="success-off" phx-target="<%= @myself %>"
                class="bg-gradient-to-r from-teal-400 to-blue-500 hover:from-pink-700 hover:to-orange-600 text-white font-semibold px-6 py-3 rounded text-2xl md:text-4xl">
                &larr; Return
            </button>
        </div>
    </div>

</div>
<% end %>
