<h1>Show Ad</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ShlinkedinWeb.AdLive.FormComponent,
    id: @ad.id,
    title: @page_title,
    action: @live_action,
    ad: @ad,
    return_to: Routes.ad_show_path(@socket, :show, @ad) %>
<% end %>

<ul>

  <li>
    <strong>Body:</strong>
    <%= @ad.body %>
  </li>

  <li>
    <strong>Media url:</strong>
    <%= @ad.media_url %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @ad.slug %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.ad_show_path(@socket, :edit, @ad), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.ad_index_path(@socket, :index) %></span>
