<%= if @success do %>
<div phx-click="success-off" phx-target="<%= @myself %>"
    class="fixed z-10 inset-0 overflow-y-auto bg-gradient-to-r from-blue-400 to-green-500 text-6xl">
    <div class="items-start text-center p-10">

        <div class="inline-flex">

            <span class="">🎉</span>
            <h5 class="text-5xl font-extrabold text-white animate-bounce">
                Congratulations!

            </h5>
            <span class="">🎉</span>
        </div>

        <div class="mt-4">
            <h5 class="text-xl text-white font-extrabold"> You are now the
                proud
                owner of '<%=@bought_ad.product %>'. It will now be
                displayed
                on
                your
                <%= live_redirect "gallery", to: Routes.profile_show_path(@socket, :show, @profile.slug), class: "underline" %>.
            </h5>
        </div>


        <button phx-click="success-off" phx-target="<%= @myself %>"
            class="sm:hidden bg-gradient-to-r from-teal-400 to-blue-500 hover:from-pink-700 hover:to-orange-600 text-white font-semibold px-6 py-3 rounded text-2xl md:text-4xl">
            &larr; Return
        </button>

        <img src=" <%= if is_nil(@bought_ad.media_url), do: @bought_ad.gif_url, else: @bought_ad.media_url %>"
            alt=""
            class="m-10 max-w-lg border-white border-2 rounded-md shadow mx-auto">



        <div class="text-center w-full">
            <button phx-click="success-off" phx-target="<%= @myself %>"
                class="bg-gradient-to-r from-teal-400 to-blue-500 hover:from-pink-700 hover:to-orange-600 text-white font-semibold px-6 py-3 rounded text-2xl md:text-4xl">
                &larr; Return
            </button>
        </div>
    </div>

</div>
<% end %>
