<div class="max-w-lg mx-auto bg-white py-5 rounded-lg mt-4">

    <div class="px-5 pb-4 flex justify-between">
        <h5 class="font-bold">ShlinkMail</h5>
        <%= live_patch "New", to: Routes.message_index_path(@socket, :new_message), id: "new-message" %>
    </div>

    <hr>

    <!-- This example requires Tailwind CSS v2.0+ -->
    <ul class="divide-y divide-gray-200">
        <li class="py-4 flex px-5">
            <img class="h-10 w-10 rounded-full"
                src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixqx=9X91spiGCe&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt="">
            <div class="ml-3">
                <p class="text-sm font-medium text-gray-900">Calvin Hawkins
                </p>
                <p class="text-sm text-gray-500">Hey it was great seeing you at
                    the conference...
                </p>
            </div>
        </li>

        <li class="py-4 flex px-5">
            <img class="h-10 w-10 rounded-full"
                src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixqx=9X91spiGCe&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt="">
            <div class="ml-3">
                <p class="text-sm font-medium text-gray-900">Kristen Ramos
                </p>
                <p class="text-sm text-gray-500">Hi there...
                </p>
            </div>
        </li>

        <li class="py-4 flex px-5">
            <img class="h-10 w-10 rounded-full"
                src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixqx=9X91spiGCe&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt="">
            <div class="ml-3">
                <p class="text-sm font-medium text-gray-900">Ted Fox</p>
                <p class="text-sm text-gray-500">SUPPPPppp</p>
            </div>
        </li>
    </ul>
    <hr>




</div>

<%= if @live_action in [:new_message] do %>
<%= live_modal @socket, ShlinkedinWeb.MessageLive.NewMessageComponent,
    id: :new,
    profile: @profile,
    title: @page_title,
    action: @live_action,
    return_to: Routes.message_index_path(@socket, :index) %>
<% end %>
