<div class="max-w-2xl mx-auto bg-white py-5 rounded-lg mt-4">

    <div class="px-5 pb-4 flex justify-between align-middle">
        <h5 class="font-bold py-1">ShlinkMail</h5>
        <%= live_patch to: Routes.message_index_path(@socket, :new_message) do %>
        <button type="button" id="new-message"
            class="inline-flex items-center px-3 py-2 border border-transparent shadow-sm text-sm leading-4 font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <svg xmlns="http://www.w3.org/2000/svg" class="-ml-0.5 mr-2 h-4 w-4"
                viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z"
                    clip-rule="evenodd" />
            </svg>
            New

        </button>
        <% end %>

    </div>

    <hr>

    <!-- This example requires Tailwind CSS v2.0+ -->
    <ul class="divide-y divide-gray-200">

        <%= for convo <- @conversations do %>
        <%= live_redirect to: Routes.message_show_path(@socket, :show, convo.id) do %>

        <li id="<%= convo.id %>"
            class="py-4 flex px-5 hover:bg-gray-50 border-b border-gray-200">
            <div class="flex -space-x-2 overflow-hidden">
                <%= for other <- convo.conversation_members do %>
                <%= unless other.profile.id == @profile.id do %>
                <img class="inline-block h-10 w-10 rounded-full ring-2 ring-white"
                    src="<%= other.profile.photo_url %>"
                    alt="<%= other.profile.persona_name %>">
                <% end %>
                <% end %>
            </div>
            <div class="ml-3">
                <p class="text-sm font-medium text-gray-900">
                    <%= for other <- convo.conversation_members do %>
                    <%= unless other.profile.id == @profile.id do %>
                    <%= other.profile.persona_name %>
                    <% end %>
                    <% end %>
                </p>
                <p class="text-sm text-gray-500 truncate">
                    <%= get_last_message(convo.messages) %>
                </p>
            </div>
        </li>

        <% end %>
        <% end %>

    </ul>
    <hr>




</div>

<%= if @live_action in [:new_message] do %>
<%= live_modal @socket, ShlinkedinWeb.MessageLive.NewMessageComponent,
    id: :new,
    profile: @profile,
    title: @page_title,
    action: @live_action,
    return_to: Routes.message_index_path(@socket, :index) %>
<% end %>
