   <div>
       <%= for member <- @conversation.conversation_members do %>
       <%= member.profile.persona_name %>
       <% end %>
   </div>

   <div>
       <%= f = form_for :message, "#", [phx_submit: "send_message", id: "send-message"] %>
       <%= label f, :content %>
       <%= text_input f, :content %>
       <%= submit "Send" %>
       </form>
   </div>
   <div>
       <b>Messages:</b>
       <%= for message <- @messages do %>
       <div>
           <span><%= message.inserted_at %></span>
           <b><%= message.profile.persona_name %></b>: <%= message.content %>
       </div>
       <% end %>
   </div>
