   <!-- This example requires Tailwind CSS v2.0+ -->
   <div class="max-w-7xl mx-auto h-screen">

       <div class="">
           <div
               class="inline-flex border border-gray-200 px-6 pt-4 pb-4 w-full bg-white items-center fixed top-16 z-10">
               <%= live_redirect to: Routes.message_index_path(@socket, :index) do %>
               <span
                   class="mr-4 inline-flex items-center p-1 border border-transparent rounded-full text-blue-500 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                   <!-- Heroicon name: solid/plus -->
                   <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                       viewBox="0 0 20 20" fill="currentColor">
                       <path fill-rule="evenodd"
                           d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z"
                           clip-rule="evenodd" />
                   </svg>
               </span>
               <% end %>
               <%= for member <- @conversation.conversation_members do %>
               <%= unless member.profile.id == @profile.id do %>
               <!-- Link to profile -->
               <%= live_redirect to: Routes.profile_show_path(@socket, :show, member.profile.slug) do %>
               <div class="flex-shrink-0 group block">
                   <div class="flex items-center">
                       <div>
                           <img class="inline-block h-9 w-9 rounded-full"
                               src="<%=member.profile.photo_url%>"
                               alt="<%=member.profile.persona_name%>">
                       </div>
                       <div class="ml-3">
                           <p
                               class="text-sm font-medium text-gray-700 group-hover:text-gray-900">
                               <%=member.profile.persona_name%>
                           </p>
                           <p
                               class="text-xs font-medium text-gray-500 group-hover:text-gray-700">
                               <%=member.profile.persona_title%>
                           </p>
                       </div>
                   </div>
               </div>
               <% end %>
               <% end %>
               <% end %>
           </div>

           <%# Messages %>
           <div class="mt-6 px-10 pb-48 z-0">

               <ul
                   class="space-y-3 max-h-full max-w-2xl mx-auto overflow-scroll">
                   <%= for message <- @messages do %>
                   <%= if message.profile.id == @profile.id do %>
                   <div class="flex justify-end">
                       <li
                           class="bg-blue-400 text-white shadow overflow-hidden rounded-t-lg rounded-bl-lg  px-6 py-4">
                           <div>
                               <%= message.content %>
                           </div>
                       </li>
                   </div>
                   <% else %>
                   <div class="flex">
                       <div class="mr-4 flex-shrink-0">
                           <span class="inline-block relative">
                               <img class="h-12 w-12 rounded-full"
                                   src="<%= message.profile.photo_url %>"
                                   alt="">
                               <span
                                   class="absolute bottom-0 right-0 block h-3 w-3 rounded-full ring-2 ring-white bg-green-300"></span>
                           </span>

                       </div>
                       <li
                           class="bg-white shadow overflow-hidden rounded-t-lg rounded-br-lg  px-6 py-4">
                           <div>
                               <%= message.content %>
                           </div>
                       </li>
                   </div>
                   <% end %>
                   <% end %>
               </ul>
           </div>
       </div>
       <div class="w-full mt-12 fixed sm:bottom-0 bottom-20 bg-gray-300 block">
           <%= f = form_for :message, "#", [phx_submit: "send_message", id: "send-message"] %>

           <%= text_input f, :content, class: "mt-2 shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm border-gray-300 rounded-md", rows: 2, placeholder: "Start a new ShlinkMail" %>
           <%= submit "Send" %>
           </form>
       </div>


   </div>
