 <li id="<%= @group.id %>" class="col-span-1 flex flex-col text-center bg-white shadow rounded-lg text-xs">

     <%= live_redirect to: Routes.group_show_path(@socket, :show, @group.id) do %>
     <img src="<%= if @group.cover_photo_url == nil, do: "//shlinked.s3.amazonaws.com/0fbc9143-b559-480e-9b44-4363c437ff7c.png", else: @group.cover_photo_url %>"
         alt="" class="object-cover w-full overflow-hidden rounded-t-lg max-h-24 sm:max-h-18">

     <h3 class=" mt-2 text-gray-900 text-base font-medium hover:underline"><%= @group.title %></h3>
     <div class="">
         <p class="text-xs text-gray-500">12 members • <%= String.capitalize(@group.privacy_type) %></p>
     </div>
     <div class="text-xs text-gray-500 px-4 my-2 italic">
         <p class><%= @group.about %></p>
     </div>
     <% end %>

     <div class="mb-2">
         <%= case @member_status do %>
         <% false -> %>
         <button phx-click="join-group" phx-value-id="<%= @group.id %>" phx-target="<%= @myself %>"
             class="inline-flex mx-auto items-center px-3 py-1 border border-transparent shadow-sm text-xs font-semibold rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Join</button>
         <% true -> %>
         <%= live_redirect to: Routes.group_show_path(@socket, :show, @group.id) do %>
         <button phx-value-id="<%= @group.id %>"
             class="inline-flex mx-auto items-center px-3 py-1 border border-transparent shadow-sm text-xs font-semibold rounded-full text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
             <svg class="-ml-1 mr-2 h-3 w-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                 <path fill-rule="evenodd"
                     d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                     clip-rule="evenodd"></path>
             </svg> Member</button>
         <% end %>
         <% end %>


     </div>

 </li>
