 <li id="<%= @group.id %>"
     class="max-w-xs flex mx-4 col-span-1 flex-none flex-col text-center bg-white shadow rounded-lg text-xs">

     <%= live_redirect to: Routes.group_show_path(@socket, :show, @group.id) do %>
     <img src="<%= if @group.cover_photo_url == nil, do: "//shlinked.s3.amazonaws.com/0fbc9143-b559-480e-9b44-4363c437ff7c.png", else: @group.cover_photo_url %>"
         alt="" class="object-cover w-full overflow-hidden rounded-t-lg max-h-24 sm:max-h-18">

     <h3 class=" mt-2 text-gray-900 text-base font-medium hover:underline"><%= @group.title %></h3>
     <div class="">
         <p class="text-xs text-gray-500"><%= length(Shlinkedin.Groups.list_members(@group)) %> members •
             <%= String.capitalize(@group.privacy_type) %></p>
     </div>
     <div class="text-xs text-gray-500 px-4 mx-4 my-2 italic">
         <p class><%= @group.about %></p>
     </div>
     <% end %>

     <div class="mb-2">
         <%= case @member_status do %>
         <% false -> %>
         <button phx-click="join-group" phx-value-id="<%= @group.id %>" phx-target="<%= @myself %>"
             class="inline-flex mx-auto items-center px-3 py-1 border border-transparent shadow-sm text-xs font-semibold rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Join</button>
         <% true -> %>
         <%= live_redirect to: Routes.group_show_path(@socket, :show, @group.id) do %>
         <button phx-value-id="<%= @group.id %>"
             class=" bg-green-600 hover:bg-green-700 inline-flex mx-auto items-center px-3 py-1 border border-transparent shadow-sm text-xs font-semibold rounded-full text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">

             <%= if Shlinkedin.Groups.get_member_ranking(@profile, @group) == "admin" do %>
             <svg class="-ml-1 mr-2 h-3 w-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                 <path
                     d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z">
                 </path>
             </svg>

             <% else %>
             <svg class="-ml-1 mr-2 h-3 w-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                 <path fill-rule="evenodd"
                     d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                     clip-rule="evenodd"></path>
             </svg>
             <% end %>

             <%= Shlinkedin.Groups.get_member_ranking(@profile, @group) |> String.capitalize() %></button>
         <% end %>
         <% end %>


     </div>

 </li>
