<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ShlinkedinWeb.GroupLive.FormComponent,
    id: @group.id || :new,
    title: @page_title,
    action: @live_action,
    profile: @profile,
    group: @group,
    return_to: Routes.group_index_path(@socket, :index) %>
<% end %>


<div class="w-full max-w-2xl mx-auto min-h-screen p-5 pb-12">
    <h1 class="text-4xl font-extrabold mb-4">Explore Groups</h1>

    <span><%= live_patch "New Group", to: Routes.group_index_path(@socket, :new) %></span>


    <div class="grid gap-2 flex-col sm:gap-4 grid-cols-2 sm:grid-cols-3 mt-8">
        <%= for group <- @groups do %>

        <%= live_component @socket, ShlinkedinWeb.GroupLive.GroupComponent,
        id: group.id,
        profile: @profile,
        member_status: Shlinkedin.Groups.is_member?(@profile, group),
        group: group
         %>

        <% end %>

    </div>


</div>
