<div class="bg-white px-4 py-4 border-b border-gray-200 sm:px-6 rounded-t-lg">
    <h3 class="text-lg leading-6 font-medium text-gray-900">
        <%= @title %>
    </h3>
</div>

<div class="p-5">

    <form phx-change="suggest" phx-submit="search" phx-target="<%= @myself %>" class="relative">
        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <!-- Heroicon name: search -->
            <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd"
                    d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                    clip-rule="evenodd" />
            </svg>
        </div>


        <input type="text" name="q" value="<%= @query %>" list="matches" placeholder="Search..." class="block w-full pl-10 pr-3
                    py-2 border border-gray-300 rounded-md leading-5 bg-gray-50 placeholder-gray-500 focus:outline-none
                    focus:placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500 text"
            autocomplete="off" <%= if @loading, do: "readonly" %> />
    </form>


    <div class="mt-4" id="matches">
        <h5 class="text-sm text-gray-500 font-semibold">Suggested</h5>
        <%= if @matches == [] do %>
        <div class="text-center">
            <p>No one found.</p>
        </div>
        <% else %>
        <div class=" rounded-lg py-1">
            <%= for match <- @matches do %>


            <div class="flex w-full p-2 justify-between">


                <div class="flex">
                    <img class="h-10 w-10 rounded-full object-cover" src="<%= match.photo_url %>" alt="">
                    <p class="ml-3 place-self-center text-sm font-medium text-gray-900"><%= match.persona_name %>
                        <span class="text-gray-500"><%= Shlinkedin.Profiles.show_real_name(@profile, match) %></span>
                    </p>
                </div>
                <div class="flex">
                    <%# three cases: not invited yet, someone else invited, in group already %>

                    <%= live_component @socket, ShlinkedinWeb.GroupLive.InviteRow,
                        id: match.id,
                        member_status: Shlinkedin.Groups.member_status(match, @group),
                        match: match
                        %>

                </div>

            </div>
            <% end %>

        </div>
        <% end %>
    </div>







    <div class="flex justify-end mt-8 bg-gray-100 -m-5 p-5 rounded-b-lg">

        <%= live_patch "Done", to: @return_to, class: "ml-3 inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-full text-gray-600  bg-white hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"%>
    </div>




</div>
