<div class="max-w-2xl sm:mt-4 mx-auto mb-12">



    <%# Profile and cover photo  %>
    <div class="bg-white sm:rounded-lg shadow p-5">


        <img src="<%= if @group.cover_photo_url == nil, do: "//shlinked.s3.amazonaws.com/0fbc9143-b559-480e-9b44-4363c437ff7c.png", else: @group.cover_photo_url %>"
            alt="" class="object-cover w-full h-52 overflow-hidden sm:rounded-t-lg">





        <div class="mt-2">

            <div class="flex justify-center sm:justify-start">

                <%# Group Title %>
                <div class="font-bold sm:text-left text-center text-2xl sm:text-3xl">


                    <%= @group.title %>


                </div>

            </div>
        </div>


        <%# about %>
        <div class="mt-1 text-sm">
            <h5 class="font-bold text-lg mb-2">About</h5>
            <%= @group.about %>
        </div>


        <%# Started shlinking and buttons %>
        <div class=" flex items-start text-xs">
            <span>
                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                    </path>
                </svg>
            </span>
            <span class="text-gray-700 ml-2">Foundedc
                <%= Timex.format!(@group.inserted_at, "{Mshort}. {D}, {YYYY}") %></span>
        </div>



        <%= case @member_status do %>
        <% false -> %>
        <button phx-click="join-group" phx-value-id="<%= @group.id %>"
            class="inline-flex mx-auto items-center px-3 py-1 border border-transparent shadow-sm text-xs font-semibold rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Join</button>
        <% true -> %>
        <%= live_redirect to: Routes.group_show_path(@socket, :show, @group.id) do %>
        <button phx-value-id="<%= @group.id %>"
            class="inline-flex mx-auto items-center px-3 py-1 border border-transparent shadow-sm text-xs font-semibold rounded-full text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
            <svg class="-ml-1 mr-2 h-3 w-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"></path>
            </svg> Member</button>
        <% end %>
        <button phx-click="leave-group" data-confirm="Are you sure you want to leave this group?">Leave</button>

        <% end %>


        <span><%= live_patch "Edit", to: Routes.group_show_path(@socket, :edit, @group), class: "button" %></span>
        <span><%= live_redirect "Back", to: Routes.group_index_path(@socket, :index) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @group.id, data: [confirm: "Are you sure?"] %></span>





    </div>

</div>


<%= if @live_action in [:edit] do %>
<%= live_modal @socket, ShlinkedinWeb.GroupLive.FormComponent,
    id: @group.id,
    title: @page_title,
    action: @live_action,
    group: @group,
    return_to: Routes.group_show_path(@socket, :show, @group) %>
<% end %>
