<div class="max-w-2xl sm:mt-4 mx-auto mb-12" phx-click="hide-menu">



    <%# Profile and cover photo  %>
    <div class="bg-white sm:rounded-lg shadow ">


        <img src="<%= if @group.cover_photo_url == nil, do: "//shlinked.s3.amazonaws.com/0fbc9143-b559-480e-9b44-4363c437ff7c.png", else: @group.cover_photo_url %>"
            alt="" class="object-cover w-full h-52 overflow-hidden sm:rounded-t-lg">



        <div class="p-5 relative">




            <div class="flex justify-center sm:justify-start">

                <%# Group Title %>
                <div class="font-bold sm:text-left text-center text-2xl sm:text-3xl">
                    <%= @group.title %>
                </div>

            </div>

            <%= if @member_status do %>
            <div class="absolute top-3 right-3" phx-click="show-menu">
                <div class=" relative inline-block text-left">
                    <div>
                        <button
                            class="bg-gray-100 rounded-full flex items-center text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500"
                            id="options-menu" aria-haspopup="true" aria-expanded="true">
                            <span class="sr-only">Open options</span>
                            <!-- Heroicon name: dots-vertical -->
                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                fill="currentColor" aria-hidden="true">
                                <path
                                    d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                            </svg>
                        </button>
                    </div>
                    <div id="group-option-menu"
                        class="<%= if @show_menu == false, do: "hidden" %> origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
                        <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                            <%= if @member_ranking == "admin" do %>
                            <%= live_patch "Edit Group", to: Routes.group_show_path(@socket, :edit_group, @group.id), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" %>
                            <span><%= link "Delete Group", to: "#", phx_click: "delete-group", phx_value_id: @group.id, data: [confirm: "Are you sure you want to delete this group? This is permanent!"], class: "block px-4 py-2 text-sm text-red-700 hover:bg-gray-100 hover:text-red-900" %></span>
                            <% end %>
                            <%= if @member_status do %>
                            <button phx-value-id="<%= @group.id %>" phx-click="leave-group"
                                data-confirm="<%= "You are currently an #{@member_ranking}. Do you want to leave this group?" %> "
                                class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900">
                                Leave Group
                            </button>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
            <% end %>




            <%# about %>
            <div class="mt-1 text-sm">
                <%= @group.about %>
            </div>


            <%# Started shlinking and buttons %>
            <div class=" flex items-start text-xs mt-6">
                <span>
                    <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                        </path>
                    </svg>
                </span>
                <span class="text-gray-700 ml-2">Founded
                    <%= Timex.format!(@group.inserted_at, "{Mshort}. {D}, {YYYY}") %></span>
            </div>


            <div class="mt-4">
                <%= case @member_status do %>
                <% false -> %>

                <button type="button" phx-click="join-group" phx-value-id="<%= @group.id %>"
                    class="inline-flex items-center px-4 py-2 shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Join
                </button>
                <% true -> %>

                <%= live_redirect to: Routes.group_show_path(@socket, :show, @group.id) do %>
                <div>
                    <button phx-value-id="<%= @group.id %>" phx-click="leave-group"
                        data-confirm="<%= "You are currently an #{@member_ranking}. Do you want to leave this group?" %> "
                        class="inline-flex items-center px-4 py-2 text-sm font-medium border border-gray-300  rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">

                        <%= if Shlinkedin.Groups.get_member_ranking(@profile, @group) == "admin" do %>

                        <svg class="-ml-1 mr-2 h-3 w-3 text-green-600" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 14l9-5-9-5-9 5 9 5z"></path>
                            <path
                                d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z">
                            </path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222">
                            </path>
                        </svg>

                        <% else %>
                        <svg class="-ml-1 mr-2 h-3 w-3 text-green-600" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                clip-rule="evenodd"></path>
                        </svg>


                        <% end %>


                        <%= if @member_ranking != nil, do: "#{String.capitalize(@member_ranking)}", else: "Member" %>
                    </button>



                    <%= live_patch to: Routes.group_show_path(@socket, :new, @group.id) do %>
                    <button type="button"
                        class="inline-flex items-center px-4 py-2 shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                        Write Post
                    </button>
                    <% end %>
                </div>
                <% end %>




                <% end %>
            </div>



        </div>
    </div>


    <!-- Stats-->
    <div class="mt-2">
        <dl class="grid grid-cols-3 rounded-lg bg-white overflow-hidden shadow divide-gray-200 divide-x">
            <div>
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-xs sm:text-base font-semibold text-gray-800">
                        Members
                    </dt>
                    <dd class="mt-1 flex justify-between items-baseline">
                        <div class="flex items-baseline text-lg sm:text-2xl font-semibold text-blue-600">
                            <%= length(@members) %>
                        </div>

                    </dd>
                </div>
            </div>

            <div>
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-xs sm:text-base font-semibold text-gray-800">
                        Posts
                    </dt>
                    <dd class="mt-1 flex justify-between items-baseline md:block lg:flex">
                        <div class="flex items-baseline text-lg sm:text-2xl font-semibold text-yellow-600">
                            <%= length(@posts) %>
                        </div>
                    </dd>
                </div>
            </div>

            <div>
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-xs sm:text-base font-semibold text-gray-900 trunacte">
                        C-Suite
                    </dt>
                    <dd class="mt-1 flex justify-between items-baseline md:block lg:flex">
                        <div class="flex items-baseline text-xs sm:text-normal font-semibold text-green-600">
                            <div class="flex -space-x-2 relative z-0  ">
                                <%= for admin <- @admins do %>
                                <div class="tooltip">
                                    <%= live_redirect to: Routes.profile_show_path(@socket, :show, admin.profile.slug) do %>


                                    <img class="relative z-30 inline-block h-10 w-10 rounded-full ring-2 ring-white"
                                        src="<%= admin.profile.photo_url%>" alt="">
                                    <span class="tooltip-text -mb-32 "><%= admin.profile.persona_name %></span>

                                </div>
                                <% end %>
                                <% end %>

                            </div>


                        </div>

                    </dd>
                </div>
            </div>
        </dl>
    </div>




    <div class="my-8 mx-auto hidden">


        <%= live_patch to: Routes.group_show_path(@socket, :new, @group.id) do %>
        <button type="button"
            class="w-full inline-flex items-center px-6 py-3 border border-gray-300 text-base font-medium rounded-full text-gray-500 bg-white hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <svg class="-ml-1 mr-3 h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path>
                <path fill-rule="evenodd"
                    d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                    clip-rule="evenodd">
                </path>
            </svg>
            Start a post
        </button>
        <% end %>

    </div>

    <%# Posts %>
    <div id="posts" phx-update="append" phx-hook="InfiniteScroll" data-page="<%= @page %>" class="mt-4">


        <%= for {post, idx} <- Enum.with_index(@posts) do %>

        <%= live_component @socket, ShlinkedinWeb.PostLive.PostComponent,
                id: post.id,
                idx: idx,
                page: @page,
                show_ads: false,
                profile: @profile,
                post: post,
                deleted: post.__meta__.state == :deleted,
                like_map: @like_map,
                comment_like_map: @comment_like_map,
                comment_spin: false,
                show_post_options: false,
                expand_post: false,
                num_show_comments: @num_show_comments,
                return_to: Routes.group_show_path(@socket, :show, @group),
                spin: false  %>


        <% end %>
    </div>

</div>

<%= if @live_action in [:edit_group] do %>
<%= live_modal @socket, ShlinkedinWeb.GroupLive.FormComponent,
    id: "edit-#{@group.id}",
    title: @page_title,
    action: @live_action,
    profile: @profile,
    group: @group,
    return_to: Routes.group_show_path(@socket, :show, @group.id) %>
<% end %>


<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.FormComponent,
    profile: @profile,
    id: @post.id || :new_post,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.group_show_path(@socket, :show, @group.id) %>
<% end %>

<%= if @live_action in [:new_comment] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.CommentComponent,
    id: :new_comment,
    profile: @profile,
    title: @page_title,
    reply_to: @reply_to,
    post: @post,
    action: @live_action,
    ai_loading: false,
    comment: @comment,
    return_to: Routes.group_show_path(@socket, :show, @group) %>
<% end %>


<%= if @live_action in [:show_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @like_map,
    action: @live_action,
    grouped_likes:  @grouped_likes,
    return_to: Routes.group_show_path(@socket, :show, @group) %>
<% end %>

<%= if @live_action in [:show_comment_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @comment_like_map,
    action: @live_action,
    grouped_likes:  @grouped_likes,
    return_to: Routes.group_show_path(@socket, :show, @group) %>
<% end %>
