<%= unless @checklist |> is_nil() do %>
<div id="<%= @id %>"
    class="my-2 sm:rounded-md <%= if @profile.show_levels, do: "bg-white shadow-sm ", else: "bg-gray-100"%> px-5">

    <%= unless @profile.show_levels do  %>
    <div class="mt-4 uppercase text-gray-400 tracking-wide text-xs flex justify-between">
        <h1>
            <span class="font-medium text-gray-800"><%= @checklist.current_level %></span>

            <%= unless @checklist.level_number == 5 do %>
            <h1>
                <%= @checklist.next_level %>
            </h1>
            <% end %>

        </h1>
    </div>

    <div class="relative">
        <div class="overflow-hidden h-2 text-xs flex rounded bg-gray-200">
            <div style="width:<%=(@checklist.level_number) * 20%>%"
                class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-gradient-to-r from-indigo-700 to-green-500">
            </div>
        </div>
    </div>
    <% end %>

    <%= if @profile.show_levels do  %>
    <div class="pt-5">

        <%= if @checklist.level_number == 0 do %>
        <div class="mb-4">
            <h5 class="font-bold text-gray-700">📝 New Hire
                Onboarding
            </h5>
            <p class="text-gray-500 text-xs mt-1">Welcome to
                ShlinkedIn, <%= @profile.persona_name %>. Here's
                our
                checklist
                to help you excel in your new role. Feel free to
                explore. To get special tips, insights, and
                more,
                <a href="https://discord.gg/BkQGryuGjn" class="underline font-bold">join
                    our discord.</a>
            </p>
        </div>
        <% end %>

        <!-- This example requires Tailwind CSS v2.0+ -->
        <nav aria-label="Progress">
            <ol class="space-y-3">

                <div class="uppercase text-gray-400 tracking-wide text-xs flex justify-between">
                    <h1>
                        <span class="font-medium text-gray-800"><%= @checklist.current_level %></span>

                        <%= unless @checklist.level_number == 5 do %>
                        <h1>
                            <%= @checklist.next_level %>
                        </h1>
                        <% end %>

                    </h1>
                </div>

                <div class="relative mb-8">
                    <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200">
                        <div style="width:<%=(@checklist.level_number) * 20%>%"
                            class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-gradient-to-r from-indigo-700 to-green-500">
                        </div>
                    </div>
                </div>

                <%= if not is_nil(@checklist.steps) do  %>
                <%= for step <- @checklist.steps do %>
                <li>
                    <!-- Upcoming Step -->
                    <%= if step.name != "Join the Discord" do %>
                    <%= live_redirect to: step.route do %>
                    <div class="group">
                        <div class="flex items-start">


                            <div class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center"
                                aria-hidden="true">

                                <%= if step.done do %>
                                <svg class="h-full w-full text-blue-600 group-hover:text-blue-800"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                    aria-hidden="true">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                <% else %>
                                <div class="h-2 w-2 bg-gray-300 rounded-full group-hover:bg-gray-400">
                                </div>
                                <% end %>
                            </div>
                            <p class="ml-3 text-sm font-medium text-gray-500 group-hover:text-gray-900">
                                <%= step.name %></p>
                        </div>
                    </div>
                    <% end %>
                    <% else %>
                    <button id="join-discord" phx-click="join-discord">
                        <div class="group">
                            <div class="flex items-start">


                                <div class="flex-shrink-0 h-5 w-5 relative flex items-center justify-center"
                                    aria-hidden="true">

                                    <%= if step.done do %>
                                    <svg class="h-full w-full text-blue-600 group-hover:text-blue-800"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                        aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                            clip-rule="evenodd" />
                                    </svg>
                                    <% else %>
                                    <div class="h-2 w-2 bg-gray-300 rounded-full group-hover:bg-gray-400">
                                    </div>
                                    <% end %>
                                </div>
                                <p class="ml-3 text-sm font-medium text-gray-500 group-hover:text-gray-900">
                                    <%= step.name %></p>
                            </div>
                        </div>
                    </button>

                    <% end %>
                </li>
                <% end %>
                <% end %>
            </ol>


        </nav>

    </div>
    <% end %>


    <%# Show / Hide button %>
    <div class="my-2 text-right">
        <button id="toggle-levels" phx-click="toggle-levels"
            class="inline-flex items-center px-1 py-0.5 border border-transparent text-xs font-medium rounded-md text-gray-400 <%= if @profile.show_levels, do: "bg-white hover:bg-gray-100", else: "bg-gray-100 hover:bg-white" %>  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">

            <%= if @profile.show_levels do %>
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                    clip-rule="evenodd"></path>
            </svg>
            Hide
            <% else %>
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                    clip-rule="evenodd"></path>
            </svg>
            Progress
            <% end %>
        </button>
    </div>
</div>
<% end %>
