<%= if @live_action == :new do %>
<div class="bg-white mb-8">
    <%= f = form_for @changeset, "#",
  id: "profile-form",
  phx_change: "validate",
  phx_submit: "save" %>


    <div class="">
        <div class=" text-center pt-12 pb-24 px-8  bg-gradient-to-r from-green-400 to-blue-500 border-b-4 border-white">
            <h1 class="font-windows italic text-white font-extrabold  text-5xl ">Welcome to ShlinkedIn!</h1>
            <p class="text-base text-white font-windows">Now it's time to create your profile!
            </p>
        </div>

        <%# Profile and cover photo  %>
        <div class="bg-white shadow">
            <div class="pt-2 p-5">
                <div class="flex justify-center">

                    <%= if @uploads.photo.entries != [] do %>
                    <%= for entry <- @uploads.photo.entries do %>
                    <%= live_img_preview entry, class: "inline-block relative object-cover bg-cover bg-center w-24 h-24 sm:w-32 sm:h-32 -mt-16 rounded-full border-4 border-white" %>
                    <% end %>
                    <% else %>
                    <img class="inline-block relative bg-cover bg-center w-24 h-24 sm:w-32 sm:h-32 -mt-16 rounded-full border-4 border-white object-cover"
                        src="<%= if @profile.photo_url == nil, do: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/George_Washington%2C_1776.jpg/1200px-George_Washington%2C_1776.jpg", else: @profile.photo_url%>">
                    <% end  %>


                </div>
            </div>






            <%# Form %>
            <div class="mt-2 px-5 max-w-md mx-auto space-y-12">

                <%# Name %>
                <div class="">
                    <label for="name" class="text-lg font-medium text-gray-700 mt-4">First,
                        what's
                        your
                        name?</label>

                    <p class="text-xs text-gray-600 mt-1 mb-2"><%= if @changeset.changes |> Map.has_key?(:persona_name), do: "#{@changeset.changes.persona_name}... sounds like you'd have one hell of a handshake. Welcome to the team.", else: "On ShlinkedIn, you can be yourself, an alter ego, or
                        anything
                        in between." %> </p>

                    <div class="rounded-md shadow-sm">
                        <%= text_input f, :persona_name, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full pr-10 text-sm border-gray-300 rounded-md",
                                    placeholder: "Name", autofocus: "true" %>
                    </div>


                    <p class="mt-4 text-xs"><%= error_tag f, :persona_name %></p>

                </div>


                <%# Username %>
                <div class="" phx-feedback-for="username">
                    <label for="name" class="text-lg font-medium text-gray-700 mt-4">Username</label>

                    <p class="text-xs text-gray-600 mt-1 mb-2">
                        <%= if @changeset.changes |> Map.has_key?(:username), do: "Nice! @#{@changeset.changes.username} sure has a C-Suite ring to it.", else: "This is your unique identifier (can always change later)." %>
                    </p>

                    <div class="rounded-md shadow-sm">
                        <%= text_input f, :username, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full pr-10 text-sm border-gray-300 rounded-md",
                                    placeholder: "Username", autocapitalize: "off"%>
                    </div>

                    <p class="mt-4 text-xs"><%= error_tag f, :username %></p>

                </div>







                <%# Photo %>

                <div class="">

                    <label for="picture" class=" block text-lg font-medium text-gray-700">Add a photo to your
                        profile.</label>
                    <label for="file-upload"
                        class="inline-flex mt-1 items-center py-2 relative cursor-pointertext-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-100 ">

                        <%= live_file_input @uploads.photo %>
                    </label>


                    <%# Photo upload errors %>
                    <%= for {_ref, msg } <- @uploads.photo.errors do %>
                    <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>

                    <% end %>

                    <%# Photo remove buttons %>
                    <%= for entry <- @uploads.photo.entries do %>
                    <button phx-click="cancel-entry" phx-value-ref="<%= entry.ref %>" type="button"
                        class=" mt-2 items-center px-2.5 py-1.5 border border-transparent text-sm font-medium rounded text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Remove photo</button>

                    <progress max="100" class="bg-white" value="<%= entry.progress %>" />

                    <% end %>

                </div>

                <%# Title %>
                <div class="">
                    <label for="picture" class=" block text-lg font-medium text-gray-700 mt-12">What's your headline?
                    </label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        <%= text_input f, :persona_title, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full pr-10 text-sm border-gray-300 rounded-md",
                                    placeholder:  @title_placeholder %>

                    </div>
                    <span class="text-xs text-gray-600 mb-2">Your elevator pitch.</span>
                    <p class="mt-4 text-xs"><%= error_tag f, :persona_title %></p>

                </div>

                <div>
                    <label for="bio" class=" block text-lg font-medium text-gray-700">And finally, your bio:
                    </label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        <%= textarea f, :summary, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full pr-10 text-sm border-gray-300 rounded-md",
                                    placeholder: @bio_placeholder, rows: 5 %>

                    </div>
                    <span class="text-xs text-gray-600 mb-2">Make sure this is dramatic, inspiring, and definitely real.
                    </span>
                    <p class="mt-4 text-xs"><%= error_tag f, :summary %></p>

                </div>


                <div class="w-full pb-16 pt-8">



                    <%= submit "Create Profile", class: "w-full -mx-2 py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>





                </div>

            </div>

        </div>

    </div>


</div>
<% else %>
<div>
    <%= f = form_for @changeset, "#",
  id: "profile-form",
  phx_change: "validate",
  phx_submit: "save" %>

    <div class="max-w-2xl mx-auto sm:mt-4 mb-8">

        <div
            class=" text-center py-4  bg-gradient-to-r from-green-400 to-blue-500 sm:rounded-t-lg border-b-4 border-white">
            <h1 class="font-windows italic text-white font-extrabold  text-5xl ">Profile
                <%= if @live_action == :edit, do: "Editor", else: "Creator" %> 3000</h1>
            <p class="text-base text-white font-windows">Edit your profile at your whim,
                <%= @profile.persona_name %>
            </p>
        </div>
        <%# Profile and cover photo  %>
        <div class="bg-white shadow ">

            <%= if @uploads.cover_photo.entries != [] do %>
            <%= for entry <- @uploads.cover_photo.entries do %>

            <%= live_img_preview entry, class: "object-cover w-full h-52" %>

            <% end %>
            <% else %>

            <img src="<%= if @profile.cover_photo_url == nil, do: "https://source.unsplash.com/collection/1928683/1600x900", else: @profile.cover_photo_url %>"
                alt="" class="object-cover w-full h-52 overflow-hidden">


            <% end  %>

            <div class="pt-2 p-5">
                <div class="flex justify-start">

                    <%= if @uploads.photo.entries != [] do %>
                    <%= for entry <- @uploads.photo.entries do %>
                    <%= live_img_preview entry, class: "inline-block relative bg-cover bg-center w-24 h-24 sm:w-32 sm:h-32 -mt-16 rounded-full border-4 border-white object-cover" %>
                    <% end %>
                    <% else %>
                    <img class="inline-block relative bg-cover bg-center w-24 h-24 sm:w-32 sm:h-32 -mt-16 rounded-full border-4 border-white object-cover"
                        src="<%= if @profile.photo_url == nil, do: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80)", else: @profile.photo_url%>">
                    <% end  %>



                    <div class="block">

                    </div>

                </div>

            </div>


            <%= if @uploads.photo.entries != [] do %>
            <%= for {_ref, msg } <- @uploads.photo.errors do %>
            <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
            <% end %>
            <button phx-click="cancel-entry" phx-value-ref="<%= (@uploads.photo.entries |> Enum.at(0)).ref %>"
                phx-value-category="profile" type="button"
                class="ml-8 mt-6 inline-block items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Remove
                photo</button>
            <% end %>

            <%= if @uploads.cover_photo.entries != [] do %>
            <%= for {_ref, msg } <- @uploads.cover_photo.errors do %>
            <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
            <% end %>
            <button phx-click="cancel-entry" phx-value-ref="<%= (@uploads.cover_photo.entries |> Enum.at(0)).ref %>"
                phx-value-category="cover" type="button"
                class="ml-8 mt-6 inline-block items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Remove
                cover photo</button>
            <% end %>







            <div class="ml-3 mt-2 px-5">


                <div class="inline-block ">
                    <label for="name" class="block text-sm font-medium text-gray-700 mt-4">Change Profile
                        Photo</label>
                    <label for="file-upload"
                        class="inline-flex mt-1 items-center py-2 relative cursor-pointer shadow-sm text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-100 ">

                        <%= live_file_input @uploads.photo %>
                    </label>
                </div>

                <div class="inline-block ">
                    <label for="name" class="block text-sm font-medium text-gray-700 mt-4">Change Cover
                        Photo</label>
                    <label for="file-upload"
                        class="inline-flex mt-1 items-center py-2 relative cursor-pointer shadow-sm text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-100 ">

                        <%= live_file_input @uploads.cover_photo %>
                    </label>
                </div>





                <%# Name %>
                <div class="inline-block">
                    <label for="name" class="block text-sm font-medium text-gray-700 mt-4">Name</label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        <%= text_input f, :persona_name, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full pr-10 sm:text-sm border-gray-300 rounded-md",
                                    placeholder: "Name" %>
                    </div>
                    <p class="mt-4 text-xs"><%= error_tag f, :persona_name %></p>
                </div>



                <%# Title %>
                <div class="mb-6">
                    <label for="title" class="block text-sm font-medium text-gray-700 mt-4">Headline</label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        <%= text_input f, :persona_title, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full pr-10 sm:text-sm border-gray-300 rounded-md",
                                    placeholder:  @title_placeholder  %>

                    </div>
                    <p class="mt-4 text-xs"><%= error_tag f, :persona_title %></p>

                </div>

                <%# Bio %>
                <div>
                    <label for="summary" class="block text-sm font-medium text-gray-700 mt-4">Bio</label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        <%= textarea f, :summary, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full pr-10 sm:text-sm border-gray-300 rounded-md",
                                    placeholder: @bio_placeholder, rows: 5 %>

                    </div>
                    <p class="mt-4 text-xs"><%= error_tag f, :summary %></p>

                </div>

                <div>
                    <label for="summary" class="block text-sm font-medium text-gray-700 mt-4">Publish Bio
                        Changes?</label>
                    <div class="mt-1 relative">
                        <%= checkbox f, :publish%>

                    </div>
                    <p class="mt-4 text-xs"><%= error_tag f, :publish %></p>

                </div>




                <div>
                    <label for="life_score" class="text-sm font-medium text-gray-700 mt-4">How would you grade your life
                        so far?</label>
                    <div class="mt-1">
                        <%= text_input f, :life_score, placeholder: "B+", class: "focus:ring-indigo-500 focus:border-indigo-500 pr-10 sm:text-sm border-gray-300 rounded-md" %>

                    </div>
                    <p class=" mt-4 text-xs"><%= error_tag f, :life_score %></p>

                </div>

                <div>
                    <label for="unsubscribe" class="text-sm font-medium text-gray-700 mt-4">Seckler Mode? (Turn off
                        email notifications)</label>
                    <div class="mt-1">
                        <%= checkbox f, :unsubscribed %>

                    </div>
                    <p class=" mt-4 text-xs"><%= error_tag f, :unsubscribe %></p>

                </div>
            </div>
            <div class="flex justify-end p-5">
                <%= live_patch "Cancel", to: Routes.profile_show_path(@socket, :show, @profile.slug), class: "ml-3 mt-6 inline-flex justify-center py-2 px-4 border border-blue-600 shadow-sm text-sm font-medium rounded-full text-blue-600 bg-white hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
                <%= submit "Save", class: "ml-3 mt-6 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", phx_disable_with: "Saving..." %>
            </div>
        </div>

    </div>

    <%= for entry <- @uploads.photo.entries do %>

    <progress max="100" class="w-full mt-6" value="<%= entry.progress %>" />

    <% end %>
</div>

</form>
</div>
<% end %>
