 <%# Intern Pen %>
 <div id={@id}>
     <div class=" mt-2 rounded-lg overflow-hidden shadow px-5 py-5 bg-white">
         <div class="flex justify-between">
             <div>
                 <button phx-target={@myself} phx-click="alive" class={"#{if @showing_alive, do: "text-gray-900" ,
                     else: "text-gray-400" } font-bold text-xl ml-3 pb-3 inline-block"}>
                     Intern Pen
                 </button>

                 <button phx-target={@myself} phx-click="graveyard" class={"#{if @showing_alive, do: "text-gray-400" ,
                     else: "text-gray-900" } font-bold text-xl ml-3 pb-3 inline-block"}>
                     Graveyard
                 </button>
             </div>

             <%= live_patch to: Routes.market_index_path(@socket, :index, curr_category: "Upgrades") do %>
             <button type="button"
                 class="bg-teal-500 hover:bg-teal-600 text-white inline-flex items-center px-4 py-2 shadow-sm font-semibold rounded-full">
                 + Intern
             </button>
             <% end %>
         </div>

         <%= if not @showing_alive do %>
         <p class="italic text-center text-gray-400 py-3">May they rest in peace.</p>
         <% end %>

         <%= for intern <- @interns do %>

         <%= if intern.status == "ALIVE" do %>
         <%# intern modal for alive interns %>
         <%= live_patch to: Routes.profile_show_path(@socket, :show_intern, @show_profile.slug, intern.id) do %>
         <div id={intern.id} phx-value-intern={intern.id} class="inline-block text-center mx-1 hover:bg-gray-100 p-2">
             <img class="w-6 h-6 mx-auto"
                 src="https://cdn.discordapp.com/attachments/802619197934927922/1013542008696086649/intern2.png" alt="">
             <p class="text-xs text-gray-500"><%= intern.name %></p>
             <p class="text-xs text-gray-500">Last fed <%= Timex.from_now(intern.last_fed) %></p>
         </div>
         <% end %>
         <%# devoured interns %>
         <% else %>
         <div id={intern.id} phx-value-intern={intern.id} class="inline-block text-center mx-1 p-2">
             <img class="w-6 h-6 mx-auto"
                 src="https://cdn.discordapp.com/attachments/802619197934927922/1013542008696086649/intern2.png" alt="">
             <p class="text-xs text-gray-500"><%= intern.name %></p>
             <p class="text-xs text-gray-500">
                 <%= Shlinkedin.Interns.get_intern_birthyear(intern) %>-<%=intern.inserted_at.year%></p>
         </div>
         <% end %>


         <% end %>


     </div>


     <%= if @show_profile.slug == "officespider" do %>
     <div class=" mt-2 rounded-lg overflow-hidden shadow px-5 py-5 bg-gray-900">
         <div class="flex justify-between">
             <h5 class="text-red-500 font-bold text-xl pb-3 inline-block font-creepster">
                 DEVOURED INTERNS
             </h5>
         </div>

         <%= for intern <- Profiles.list_devoured_interns() do %>
         <button class="inline-block text-center mx-1 p-2">
             <img class="w-6 h-6 mx-auto"
                 src="https://cdn.discordapp.com/attachments/802619197934927922/1013542008696086649/intern2.png" alt="">
             <p class="text-xs text-red-500 font-creepster"><%= intern.name %></p>
             <p class="text-xs text-red-500">
                 <%= Shlinkedin.Interns.get_intern_birthyear(intern) %>-<%=intern.inserted_at.year%>
             </p>
         </button>
         <% end %>


     </div>
     <% end %>
 </div>
