<div class="max-w-2xl sm:mx-4 sm:mt-4">
    <%# Profile and cover photo  %>
    <div class="bg-white sm:rounded-lg shadow ">
        <div class="bg-cover bg-top h-52 rounded-t-lg" style="background-image: url(
        https://source.unsplash.com/collection/1928683/1600x900" )> </div>
        <div class=" pt-2 p-5 ">
            <div class="inline-block relative">
                <img class="  bg-cover bg-center w-24 h-24 sm:w-32 sm:h-32 -mt-16 rounded-full border-4 border-white"
                    src="<%= @show_profile.photo_url %>" />
                <span
                    class="absolute bottom-2 right-2 h-3 w-3 sm:bottom-2 sm:right-3 block sm:h-4 sm:w-4 rounded-full ring-2 ring-white bg-green-500"></span>
            </div>

            <div class="flex justify-between">
                <div class="ml-3 mt-2">
                    <div class="font-bold text-xl sm:text-2xl"><%= @show_profile.persona_name %></div>
                    <div class="sm:flex items-start text-xs sm:text-base max-w-sm">
                        <span class="text-gray-700 italic"><%= @show_profile.persona_title %></span>
                    </div>
                </div>


                <%= if @profile.id == @show_profile.id do %>
                <%= live_patch to: Routes.profile_edit_path(@socket, :edit) do %>
                <button type="button"
                    class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-blue-700 bg-blue-100 hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">

                    <svg class="-ml-1 mr-2 h-3 w-3" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path>
                        <path fill-rule="evenodd"
                            d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                            clip-rule="evenodd"></path>
                    </svg>
                    Edit
                </button>
                <% end %>
                <% end %>


            </div>
        </div>
        <div class="px-5 mt-1 mb-6 ml-3 max-w-lg text-sm">
            <%= if @show_profile.summary == nil, do: "FILL OUT BIO!", else: @show_profile.summary %>
        </div>
        <div class=" px-5 ml-3 pb-6">
            <button type="button"
                class="inline-flex items-center px-3 py-2 border border-transparent shadow-sm text-xs font-semibold rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <!-- Heroicon name: mail -->
                <svg class="-ml-1 mr-2 h-3 w-3" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z">
                    </path>
                </svg>
                Shlink
            </button>
            <button type="button"
                class="bg-white hover:bg-blue-200 inline-flex items-center px-3 py-2 border border-blue-600 shadow-sm text-xs font-semibold rounded-full text-blue-600  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Business Jab
            </button>
        </div>
    </div>


    <!-- Stats-->
    <div class="mt-2">
        <dl class=" grid grid-cols-3 rounded-lg bg-white overflow-hidden shadow divide-gray-200 divide-x">
            <div>
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-xs sm:text-base font-semibold text-gray-800">
                        ShlinkPoints
                    </dt>
                    <dd class="mt-1 flex justify-between items-baseline">
                        <div class="flex items-baseline text-lg sm:text-2xl font-semibold text-blue-600">
                            71,897
                        </div>
                        <span class="ml-2 text-xs sm:text-sm font-medium text-gray-500">
                            #2
                        </span>
                    </dd>
                </div>
            </div>

            <div>
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-xs sm:text-base font-semibold text-gray-800">
                        Followers
                    </dt>
                    <dd class="mt-1 flex justify-between items-baseline md:block lg:flex">
                        <div class="flex items-baseline text-lg sm:text-2xl font-semibold text-indigo-600">
                            35
                        </div>
                    </dd>
                </div>
            </div>

            <div>
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-xs sm:text-base font-semibold text-gray-900 trunacte">
                        Life
                    </dt>
                    <dd class="mt-1 flex justify-between items-baseline md:block lg:flex">
                        <div class="flex items-baseline text-lg sm:text-2xl font-semibold text-yellow-600">
                            B+
                        </div>

                    </dd>
                </div>
            </div>
        </dl>
    </div>




</div>
