<div class="relative">



    <%= if @from_notifications do %>
    <div class=" max-w-2xl mx-auto font-windows z-10">
        <%= live_redirect raw("&larr; Back to Dinks"), to: Routes.notification_index_path(@socket, :index),
        class: " bg-opacity-50 inline-flex mx-auto hover:text-green-400  px-6 py-3 border border-transparent text-base font-medium rounded-md text-gray-900 "
     %>

    </div>
    <% end %>

    <div class="max-w-3xl mx-auto pb-12">

        <%# Profile and cover photo  %>
        <div class="bg-white sm:rounded-lg shadow">

            <img src="<%= if @show_profile.cover_photo_url == nil, do: "//shlinked.s3.amazonaws.com/0fbc9143-b559-480e-9b44-4363c437ff7c.png", else: @show_profile.cover_photo_url %>"
                alt="" class="object-cover w-full h-36 sm:h-48 overflow-hidden">

            <div class=" pt-2 p-5 ">
                <div class="flex justify-center sm:block relative">
                    <div class="inline-block relative">
                        <img class="object-cover bg-center w-48 h-48 sm:w-44 sm:h-44 -mt-24 rounded-full border-4 border-white"
                            src="<%= @show_profile.photo_url %>" />
                        <span
                            class="absolute bottom-2 right-2 h-3 w-3 sm:bottom-2 sm:right-3 block sm:h-4 sm:w-4 rounded-full ring-2 ring-white bg-green-500"></span>
                    </div>


                    <%= if @profile.id == @show_profile.id do %>
                    <%= live_patch to: Routes.profile_edit_path(@socket, :edit) do %>
                    <button type="button"
                        class="absolute top-2 right-0 inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-blue-700 bg-blue-100 hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">

                        <svg class="-ml-1 mr-2 h-3 w-3" fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z">
                            </path>
                            <path fill-rule="evenodd"
                                d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                                clip-rule="evenodd"></path>
                        </svg>
                        Edit
                    </button>
                    <% end %>
                    <% end %>

                    <%= if @profile.admin do %>


                    <%= live_patch "Grant Awards", to: Routes.profile_show_path(@socket, :edit_awards, @to_profile.slug), class: "absolute top-12 right-0 inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-yellow-700 bg-yellow-100 hover:bg-yellow-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500" %></span>
                    <span><%= link "Delete Profile", to: "#", phx_click: "delete-profile", phx_value_id: @profile.user_id, data: [confirm: "Are you sure? This will permanently delete account."] %></span>

                    <% end %>


                </div>

                <div class="flex justify-center sm:justify-start">
                    <div class="ml-3 mt-2">

                        <%# Name and username %>

                        <div
                            class="font-bold sm:text-left text-center text-2xl sm:text-3xl">

                            <p class="text-gray-500 text-sm font-normal">
                                <%= Shlinkedin.Profiles.show_real_name(@profile, @show_profile) %>
                            </p>

                            <%= @show_profile.persona_name %>

                            <%= Shlinkedin.Badges.profile_badges(@socket, @show_profile) %>

                        </div>

                        <%# Title %>
                        <%= if @profile.id == @show_profile.id and is_nil(@profile.persona_title) do%>
                        <%= live_patch to: Routes.profile_edit_path(@socket, :edit) do %>
                        <button type="button"
                            class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-yellow-700 bg-yellow-100 hover:bg-yellow-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">

                            <svg class="-ml-1 mr-2 h-3 w-3" fill="currentColor"
                                viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z">
                                </path>
                                <path fill-rule="evenodd"
                                    d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            Add a headline
                        </button>
                        <% end %>
                        <% else  %>
                        <div
                            class="sm:flex items-start sm:text-left text-center text-sm">
                            <span
                                class="text-gray-700 italic"><%= @show_profile.persona_title %></span>

                        </div>
                        <% end %>

                        <%= if @profile.id == @show_profile.id and @show_profile.life_score == "B+" do%>
                        <%= live_patch to: Routes.profile_edit_path(@socket, :edit) do %>
                        <button type="button"
                            class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-green-700 bg-green-100 hover:bg-green-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">

                            <svg class="-ml-1 mr-2 h-3 w-3" fill="currentColor"
                                viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z">
                                </path>
                                <path fill-rule="evenodd"
                                    d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            Add a lifescore
                        </button>
                        <% end %>
                        <% else  %>
                        <p
                            class="text-lg text-indigo-600 font-medium sm:text-left text-center">
                            <%= @show_profile.life_score %>
                        </p>
                        <% end %>





                    </div>


                </div>
            </div>

            <%# music %>
            <div class="ml-3 px-5">

            </div>


            <%# summary %>
            <div
                class="px-5 mt-1 mb-6 ml-3 max-w-lg text-xs sm:text-sm text-center sm:text-left">
                <%= if @profile.id == @show_profile.id and is_nil(@profile.summary) do%>
                <%= live_patch to: Routes.profile_edit_path(@socket, :edit) do %>
                <button type="button"
                    class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">

                    <svg class="-ml-1 mr-2 h-3 w-3" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z">
                        </path>
                        <path fill-rule="evenodd"
                            d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                            clip-rule="evenodd"></path>
                    </svg>
                    Add a bio
                </button>
                <% end %>
                <% else  %>
                <div
                    class="sm:flex items-start sm:text-left text-center text-sm">
                    <span
                        class="text-gray-700 italic"><%= @show_profile.summary  %></span>

                </div>
                <% end %>


            </div>




            <%# mutual shlinks %>
            <%= if @show_profile.id != @profile.id do %>
            <div class="px-5 mt-1 ml-3 max-w-lg text-xs sm:text-sm">

                <%= live_patch to: Routes.profile_show_path(@socket, :show_friends, @show_profile.id) do %>
                <div
                    class="flex items-center text-grey-darker mb-2 hover:underline">
                    <svg class="h-6 w-6 text-grey mr-1" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                        width="24" height="24">
                        <path class="heroicon-ui"
                            d="M12 12a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0-2a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm9 11a1 1 0 0 1-2 0v-2a3 3 0 0 0-3-3H8a3 3 0 0 0-3 3v2a1 1 0 0 1-2 0v-2a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v2z" />
                    </svg>
                    <span><strong
                            class="text-black"><%= length(@mutual_friends) %></strong>
                        Mutual Shlinkers</span>
                </div>
                <% end %>
                <div class="flex max-w-96">
                    <div class="flex flex-row-reverse justify-end mr-2">
                        <%= for m <- @mutual_friends |> Enum.slice(0..7) do %>

                        <%= live_redirect to: Routes.profile_show_path(@socket, :show, m.slug) do %>
                        <img class="relative inline-block h-8 w-8 rounded-full ring-2 ring-white object-cover"
                            src="<%= m.photo_url %>" alt="">
                        <% end %>
                        <% end %>

                    </div>

                </div>
            </div>
            <% end %>


            <%# Started shlinking and buttons %>
            <div class="px-5 ml-3 flex items-start text-xs pb-6 mt-3">
                <span>
                    <svg class="w-4 h-4 text-gray-400" fill="none"
                        stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2"
                            d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                        </path>
                    </svg>
                </span>
                <span class="text-gray-700 ml-2">Started Shlinkin'
                    <%= Timex.format!(@show_profile.inserted_at, "{Mshort}. {D}, {YYYY}") %></span>
            </div>

            <%= if @profile.id != @show_profile.id do %>
            <div class="px-5 ml-3 pb-6">

                <%= live_component @socket, ShlinkedinWeb.ProfileLive.FriendButton,
                        id: "#{@show_profile.id}",
                        friend_status: check_between_friend_status(@profile, @show_profile),
                        profile: @profile,
                        to_profile: @show_profile
                        %>


                <button type="button" phx-click="message"
                    class="bg-blue-100 hover:bg-blue-200 inline-flex items-center px-3 py-2 shadow-sm text-xs font-semibold rounded-full text-blue-600">

                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="-ml-1 mr-2 h-3 w-3" viewBox="0 0 20 20"
                        fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z"
                            clip-rule="evenodd" />
                    </svg>
                    <span class="hidden sm:flex ">Shlink</span> Mail
                </button>

                <button type="button" phx-click="jab"
                    class="bg-yellow-100 hover:bg-yellow-200 inline-flex items-center px-3 py-2 shadow-sm text-xs font-semibold rounded-full text-yellow-600">
                    👉 <span class="hidden sm:flex pl-2">Business</span> Jab
                </button>



                <%= live_patch to: Routes.profile_show_path(@socket, :new_transaction, @to_profile.slug) do %>

                <button type="button" phx-click="shlinkmail"
                    class="bg-green-100 hover:bg-green-200 inline-flex items-center px-3 py-2 shadow-sm text-xs font-semibold rounded-full text-green-600">

                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="-ml-1 mr-2 h-3 w-3" viewBox="0 0 20 20"
                        fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"
                            clip-rule="evenodd" />
                    </svg>
                    Send SP
                </button>
                <% end %>


            </div>
            <% end %>

        </div>

        <%# Profile Strength %>
        <div class=" mt-2 rounded-lg overflow-hidden shadow px-5 pt-5 bg-white">
            <h5 class="text-gray-500 text-xl">Career Progression: <span
                    class="font-bold text-gray-900"><%= @checklist.current_level %>
            </h5>

            <div class="relative pt-4 mb-8">
                <div
                    class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200">


                    <div style="width:<%=(@checklist.level_number) * 20%>%"
                        class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-gradient-to-r from-indigo-700 to-green-500">
                    </div>
                </div>
            </div>


        </div>

        <%# Stats %>
        <div class="mt-2">
            <dl class="grid grid-cols-1 gap-2 sm:grid-cols-3">


                <div
                    class="bg-white overflow-hidden shadow rounded-lg hover:bg-gray-100">
                    <%= live_redirect to: Routes.points_index_path(@socket, :index, slug: @show_profile.slug) do %>

                    <div class="px-4 py-5 sm:p-6">
                        <dt class="text-sm font-medium text-gray-500 truncate">

                            💰 Net Worth
                        </dt>
                        <dd class="mt-1 text-3xl font-semibold text-gray-900">

                            <%= @show_profile.points %>

                            <%= live_redirect to: Routes.leaderboard_index_path(@socket, :index, curr_category: "Wealth") do  %>
                            <div
                                class="inline-flex items-baseline text-sm font-semibold text-green-600">
                                <svg class="self-center flex-shrink-0 h-5 w-5 text-green-500"
                                    fill="currentColor" viewBox="0 0 20 20"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z"
                                        clip-rule="evenodd"></path>
                                </svg>


                                <span class="sr-only">
                                    Ranking
                                </span>
                                <%= @wealth_ranking %>
                            </div>

                        </dd>
                        <% end %>
                    </div>
                    <% end %>
                </div>





                <%= live_patch to: Routes.profile_show_path(@socket, :show_friends, @show_profile.id) do %>

                <div
                    class="bg-white overflow-hidden shadow rounded-lg hover:bg-gray-100">
                    <div class="px-4 py-5 sm:p-6">

                        <dt class="text-sm font-medium text-gray-500 truncate">
                            🤝 Shlinks
                        </dt>
                        <dd class="mt-1 text-3xl font-semibold text-gray-900">
                            <%= @connections |> length() %>
                        </dd>

                    </div>

                </div>
                <% end %>

                <%= live_redirect to: Routes.leaderboard_index_path(@socket, :index, curr_category: "Hottest") do  %>

                <div
                    class="bg-white overflow-hidden shadow rounded-lg hover:bg-gray-100">
                    <div class="px-4 py-5 sm:p-6">

                        <dt class="text-sm font-medium text-gray-500 truncate">

                            👀 Profile Views
                        </dt>
                        <dd class="mt-1 text-3xl font-semibold text-gray-900">
                            <%= @num_profile_views %>
                        </dd>
                    </div>
                </div>
                <% end %>

            </dl>
        </div>

        <!-- Pills -->
        <div class="mt-4 mb-8">

            <div class="border-b border-gray-200">
                <nav class="-mb-px flex justify-center" aria-label="Tabs">
                    <button phx-click="select-content" phx-value-content="about"
                        class="<%= if @content_selection == "about", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %>
                        w-1/3 py-4 px-1 text-center border-b-2 font-medium">
                        About
                    </button>


                    <button phx-click="select-content" phx-value-content="posts"
                        class="<%= if @content_selection == "posts", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %>
                        w-1/3 py-4 px-1 text-center border-b-2 font-medium">
                        Posts
                    </button>

                    <button phx-click="select-content" phx-value-content="ads"
                        class="<%= if @content_selection == "ads", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %>
                        w-1/3 py-4 px-1 text-center border-b-2 font-medium">
                        Ads
                    </button>
                </nav>
            </div>
        </div>

        <%= if @content_selection == "about" do %>

        <%# New testimonials %>
        <div class=" mt-2 rounded-lg overflow-hidden shadow px-5 pt-5 bg-white">
            <div class="flex justify-between">
                <h5 class="text-gray-900 font-bold text-xl">Reviews</h5>
                <span><%= live_patch "+ Review", to: Routes.profile_show_path(@socket, :new_testimonial, @to_profile.slug), class: "px-4 py-2 bg-blue-500 text-white shadow-xs rounded-full font-bold" %></span>
            </div>



            <%# Tabs %>
            <div class="mt-0">
                <div class="block">
                    <div class="border-b border-gray-200">
                        <!-- Current: "border-indigo-500 text-indigo-600", Default: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" -->
                        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                            <button phx-click="show-received"
                                class="<%= if @reviews_recieved, do: "border-green-500 text-green-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %> whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                                Recieved (<%= @number_testimonials %>)
                            </button>

                            <button phx-click="show-given"
                                class="<%= if @reviews_recieved == false, do: "border-green-500 text-green-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %>  whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                                Given (<%= @number_given_testimonials %>)
                            </button>
                        </nav>
                    </div>
                </div>
            </div>


            <%= if @testimonials == [] do %>
            <p class="font-semibold text-gray-600 text-center my-8">No reviews
                yet 😔</p>

            <%= if @from_profile.id == @show_profile.id do %>
            <div class="align-middle mb-4">
                <%= live_patch to: Routes.home_index_path(@socket, :new_invite) do %>
                <button type="button"
                    class="flex max-w-sm mx-auto items-center px-6 py-3 text-xl font-extrabold rounded-full text-white bg-gradient-to-tr from-indigo-600 to-blue-500 hover:from-indigo-500 hover:to-blue-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Invite friends?
                </button>

                <% end %>
            </div>
            <% end %>


            <% else %>

            <div class="bg-white overflow-hidden sm:rounded-md">

                <ul class="divide-y divide-gray-200">
                    <%= for testimonial <- @testimonials |> Enum.slice(0, @num_show_testimonials) do %>
                    <% t_profile = if @reviews_recieved, do: Profiles.get_profile_by_profile_id(testimonial.from_profile_id), else: Profiles.get_profile_by_profile_id(testimonial.to_profile_id)%>
                    <li class="py-3">
                        <div class="flex">
                            <div class="inline-flex w-full sm:w-1/3">
                                <img src="<%= t_profile.photo_url %>" alt=""
                                    class="h-12 w-12 object-cover rounded-full">

                                <%= live_redirect to: Routes.profile_show_path(@socket, :show, t_profile.slug) do %>
                                <div class="ml-2">
                                    <p
                                        class="text-base font-bold text-gray-900">
                                        <%= t_profile.persona_name %>
                                    </p>
                                    <p class="text-gray-800 text-sm">

                                        <%= t_profile.persona_title %>

                                    </p>
                                    <p class="text-xs mt-2 text-gray-500">
                                        <%= Timex.format!(testimonial.inserted_at, "{Mshort}. {D}, {YYYY}") %>.
                                        <%= testimonial.relation %>
                                    </p>

                                    <%= if @from_profile.id == testimonial.from_profile_id do %>
                                    <div class=>
                                        <span><%= live_patch "Edit", to: Routes.profile_show_path(@socket, :edit_testimonial, @to_profile.slug, testimonial), class: "text-xs text-gray-700" %></span>
                                        •
                                        <span><%= link "Delete", to: "#", phx_click: "delete-testimonial", phx_value_id: testimonial.id, data: [confirm: "Are you sure?"], class: "text-xs text-gray-700" %></span>
                                    </div>
                                    <% end %>
                                </div>
                                <% end %>
                            </div>
                            <div class="inline-flex w-full sm:ml-2 sm:w-2/3">
                                <div>
                                    <p>
                                        <%= testimonial.body %>
                                    </p>
                                    <div class="inline-flex mt-2">
                                        <%= for i <- 0..4 do  %>
                                        <svg class="w-6 h-6 <%= if i < testimonial.rating, do: "text-yellow-500", else: "text-gray-200"%>"
                                            fill="currentColor"
                                            viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
                                            </path>
                                        </svg>
                                        <% end %>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </li>
                    <% end %>
                </ul>

            </div>

            <%= if @num_show_testimonials < length(@testimonials)  do %>
            <div class="text-center border-t">
                <button type="button"
                    phx-click="<%= if @num_show_testimonials > length(@testimonials), do: "show-fewer-testimonials", else: "show-more-testimonials"%>"
                    class="my-2 inline-flex items-center px-2.5 py-1.5 border border-transparent text-md font-medium rounded text-blue-700 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <%= if @num_show_testimonials > length(@testimonials), do: "Show fewer", else: "Show more"%>

                    <%= if @num_show_testimonials > length(@testimonials) do%>
                    <svg class="ml-2 w-6 h-6" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                            clip-rule="evenodd"></path>
                    </svg>

                    <% else %>
                    <svg class="ml-2 w-6 h-6" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <% end %>
            </div>
            <% end %>
            <% end %>
        </div>





        <%# Trophies %>
        <div class=" mt-2 rounded-lg overflow-hidden shadow p-5 bg-white">

            <div class="flex justify-between">
                <h5 class="text-gray-900 font-bold text-xl pb-3">Trophy Case
                </h5>
            </div>



            <%# Empty State %>
            <%= if @current_awards == [] do %>
            <div class="text-center">
                <p class="font-semibold text-gray-600  my-4">Nothing yet. 😔</p>
                <p class="text-xs text-gray-600 italic">Each week, we grant the
                    following awards. Don't give up! </p>
                <%= for type <- @award_types do %>
                <%= if type.name != "Verified" do %>
                <div class="inline-flex tooltip <%= type.color %>">
                    <%= if type.image_format == "svg" do  %>

                    <svg class="w-4 h-4 " fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="<%= type.fill%>"
                            d="<%= type.svg_path %>"
                            clip-rule="<%= type.fill%>">
                        </path>
                    </svg>

                    <% else %>
                    <span class="text-sm">
                        <%= type.emoji %>
                    </span>
                    <% end %>
                    <span
                        class="tooltip-text -mt-8 -ml-24"><%= type.description %></span>

                </div>

                <% end %>
                <% end %>

            </div>
            <% end %>



            <div class="inline-flex">
                <%= for award <- @current_awards do %>
                <%= if award.active == true do %>

                <div class="text-center m-2">
                    <div class="block tooltip <%= award.award_type.color %>">

                        <%= if award.award_type.image_format == "svg" do  %>
                        <svg class="w-8 h-8 mx-auto " fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="<%= award.award_type.fill%>"
                                d="<%= award.award_type.svg_path %>"
                                clip-rule="<%= award.award_type.fill%>">
                            </path>
                        </svg>
                        <% else %>
                        <span class="text-2xl">
                            <%= award.award_type.emoji %>
                        </span>

                        <% end %>
                        <span
                            class="tooltip-text -mt-8"><%= award.award_type.description %></span>


                    </div>
                    <h4 class="text-xs font-semibold mt-2">
                        <%= award.award_type.description %></h4>
                    <p class="mt-1 text-xs text-gray-500">
                        <%= Timex.format!(award.inserted_at, "{Mshort}. {D}, {YYYY}") %>
                    </p>
                </div>





                <% end %>
                <% end %>
            </div>




        </div>








        <!-- Endorsements -->
        <div class="mt-2 rounded-lg overflow-hidden shadow p-5 bg-white">

            <div class="flex justify-between">
                <h5 class="text-gray-900 font-bold text-xl pb-3">Endorsements
                </h5>
                <span><%= live_patch "+ Endorse", to: Routes.profile_show_path(@socket, :new_endorsement, @to_profile.slug), class: "px-4 py-2 bg-green-500 text-white shadow-xs rounded-full font-bold" %></span>
            </div>

            <%= if @endorsements == [] do %>
            <p class="font-semibold text-gray-600 text-center my-4">No
                endorsements yet 😔</p>




            <% else %>
            <div class="">
                <%= for endorsement <- @endorsements do %>
                <% color = Enum.random(["blue", "green", "yellow", "indigo"]) %>
                <div id="endorsement-<%= endorsement.id %>"
                    class="<%= "bg-#{color}-100" %> text-white inline-block py-2 px-4 shadow-xs rounded-lg my-1">
                    <p class="font-bold font-lg <%= "text-#{color}-700" %> ">
                        <%= endorsement.body %></p>

                    <% e_profile = Profiles.get_profile_by_profile_id(endorsement.from_profile_id) %>

                    <div class="flex justify-between text-xs">
                        <%= live_redirect e_profile.persona_name, to: Routes.profile_show_path(@socket, :show, e_profile.slug), class: "italic  #{"text-#{color}-700"} hover:underline"  %>


                        <%= if @from_profile.id == endorsement.from_profile_id do %>
                        <div class="ml-4">
                            <span><%= live_patch "Edit", to: Routes.profile_show_path(@socket, :edit_endorsement, @to_profile.slug, endorsement), class: "text-#{color}-700" %></span>
                            •
                            <span><%= link "Delete", to: "#", phx_click: "delete-endorsement", phx_value_id: endorsement.id, data: [confirm: "Are you sure?"], class: " text-#{color}-700" %></span>
                        </div>
                        <% end %>
                    </div>
                </div>
                <% end %>

            </div>
            <% end %>
        </div>
        <% end  %>


        <%# Posts %>
        <%= if @content_selection == "posts" do %>
        <div id="posts" phx-update="append" phx-hook="InfiniteScroll"
            class=" mx-auto" data-page="<%= @page %>">
            <%= for {post, idx} <- Enum.with_index(@posts) do %>
            <%= live_component @socket, ShlinkedinWeb.PostLive.PostComponent,
                    id: post.id,
                    idx: idx,
                    page: @page,
                    profile: @profile,
                    post: post,
                    deleted: post.__meta__.state == :deleted,
                    like_map: @like_map,
                    comment_like_map: @comment_like_map,
                    comment_spin: false,
                    show_post_options: false,
                    num_show_comments: @num_show_comments,
                    return_to: Routes.profile_show_path(@socket, :show, @show_profile.id),
                    spin: false  %>
            <% end %>
        </div>

        <%= if @posts == [] do %>
        <div>
            <%= if @from_profile.id == @show_profile.id do %>
            <div>
                <%= live_patch to: Routes.home_index_path(@socket, :new) do %>
                <button type="button"
                    class="flex max-w-sm mx-auto items-center px-6 py-3 text-xl font-bold rounded-full text-white bg-gradient-to-tr from-blue-500 to-green-400 hover:from-blue-600 hover:to-green-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <svg class="-ml-1 mr-3 h-5 w-5" fill="currentColor"
                        viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z">
                        </path>
                        <path fill-rule="evenodd"
                            d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                            clip-rule="evenodd">
                        </path>
                    </svg>
                    Write your first post
                </button>

                <% end %>
            </div>
            <%# if not your profile %>
            <% else %>
            <p class="font-semibold text-gray-600 text-center mt-4">No posts yet
                😔
            </p>

            <% end %>
        </div>
        <% end %>
        <% end %>


        <%# Created Ads %>
        <%= if @content_selection == "ads" do %>

        <%= if @from_profile.id == @show_profile.id do %>
        <div class="align-middle">
            <%= live_patch to: Routes.home_index_path(@socket, :new_ad) do %>
            <button type="button"
                class="flex max-w-sm mx-auto items-center px-6 py-3 text-xl font-extrabold rounded-full text-white bg-gradient-to-tr from-indigo-600 to-blue-500 hover:from-indigo-500 hover:to-blue-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                +
                New Ad
            </button>

            <% end %>
        </div>
        <% end %>


        <ul role="list" class="grid grid-cols-1 gap-y-8 mt-8">
            <%= for ad <- @ads do %>
            <%= live_component @socket, ShlinkedinWeb.AdLive.AdComponent,
                                ad: ad,
                                id: :rand.uniform(1000000),
                                profile: @from_profile
                                %>
            <% end %>



        </ul>



        <%= if @ads == [] do %>
        <p class="font-semibold text-gray-600 text-center -mt-4">No ads yet 😔
        </p>
        <% end %>
        <% end  %>


    </div>
</div>

<%= if @live_action in [:edit_awards] do %>
<%= live_modal @socket, ShlinkedinWeb.AwardTypeLive.GrantAward,
    id: :award,
    from_profile: @from_profile,
    to_profile: @to_profile,
    title: @page_title,
    action: @live_action,
    current_awards: @current_awards,
    award_types: @awards,
    return_to: Routes.profile_show_path(@socket, :show, @to_profile.slug) %>
<% end %>

<%= if @live_action in [:new_endorsement, :edit_endorsement] do %>
<%= live_modal @socket, ShlinkedinWeb.EndorsementLive.FormComponent,
    id: @endorsement.id || :new_endorsement,
    from_profile: @from_profile,
    to_profile: @to_profile,
    title: @page_title,
    action: @live_action,
    endorsement: @endorsement,
    return_to: Routes.profile_show_path(@socket, :show, @to_profile.slug) %>
<% end %>

<%= if @live_action in [:new_testimonial, :edit_testimonial] do %>
<%= live_modal @socket, ShlinkedinWeb.TestimonialLive.FormComponent,
    id: @testimonial.id || :new_testimonial,
    from_profile: @from_profile,
    to_profile: @to_profile,
    to_profile_first: @to_profile.persona_name |> String.split(" ") |> Enum.at(0),
    title: @page_title,
    action: @live_action,
    testimonial: @testimonial,
    return_to: Routes.profile_show_path(@socket, :show, @to_profile.slug) %>
<% end %>

<%= if @live_action in [:new_comment] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.CommentFormComponent,
    id: :new_comment,
    profile: @profile,
    title: @page_title,
    reply_to: @reply_to,
    post: @post,
    action: @live_action,
    ai_loading: false,
    comment: @comment,
    return_to: Routes.profile_show_path(@socket, :show, @to_profile.slug) %>
<% end %>


<%= if @live_action in [:show_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @like_map,
    action: @live_action,
    grouped_likes:  @grouped_likes,
    return_to: Routes.profile_show_path(@socket, :show, @to_profile.slug) %>
<% end %>

<%= if @live_action in [:show_comment_likes] do %>
<%= live_modal @socket, ShlinkedinWeb.PostLive.LikeComponent,
    profile: @profile,
    title: @page_title,
    like_map: @comment_like_map,
    action: @live_action,
    grouped_likes:  @grouped_likes,
    return_to: Routes.profile_show_path(@socket, :show, @to_profile.slug) %>
<% end %>


<%= if @live_action in [:show_friends] do %>
<%= live_modal @socket, ShlinkedinWeb.ProfileLive.ProfilesModal,
    id: @show_profile.id,
    title: @page_title,
    profile: @profile,
    profiles: @friends,
    action: @live_action,
    return_to: Routes.profile_show_path(@socket, :show, @show_profile.slug) %>
<% end %>

<%= if @live_action in [:show_ad_clicks] do %>
<%= live_modal @socket, ShlinkedinWeb.ProfileLive.AdClicksModal,
    id: @show_profile.id,
    title: @page_title,
    profile: @show_profile,
    ad_clicks: @ad_clicks,
    action: @live_action,
    return_to: Routes.profile_show_path(@socket, :show, @show_profile.slug) %>
<% end %>

<%= if @live_action in [:new_transaction] do %>
<%= live_modal @socket, ShlinkedinWeb.PointsLive.FormComponent,
    id: :new_transaction,
    from_profile: @from_profile,
    to_profile: @to_profile,
    title: @page_title,
    action: @live_action,
    transaction: @transaction,
    return_to: Routes.profile_show_path(@socket, :show, @to_profile.slug) %>
<% end %>
