<div class="max-w-2xl sm:mx-4">
    <%# Profile and cover photo  %>
    <div class="bg-white sm:rounded-lg shadow">
        <div class="bg-cover bg-top h-52 rounded-t-lg" style="background-image: url(
        https://source.unsplash.com/collection/1928683/1600x900" )> </div>
        <div class="sm:flex pt-2 p-5">
            <div class="inline-block relative bg-cover bg-center w-24 h-24 sm:w-32 sm:h-32 -mt-16 rounded-full border-4 border-white"
                style="background-image: url(https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80)">
                <span
                    class="absolute bottom-1 right-2 block h-4 w-4 rounded-full ring-2 ring-white bg-green-500"></span>

            </div>

            <div class="flex justify-between">
                <div class="ml-3 mt-2">
                    <div class="font-bold text-xl sm:text-2xl">Saskia Scrandle</div>
                    <div class="sm:flex items-start text-xs sm:text-base max-w-sm">
                        <span class="text-gray-700">Chief Officer | Master of Disguise | 30 under 20</span>
                    </div>
                </div>

            </div>
        </div>
        <div class="px-5 mt-1 mb-6 ml-3 max-w-lg text-sm">
            Where to even begin? I'm quite possibly the biggest go-getter of all time. I will find you wherever you
            live!
        </div>
        <div class="px-5 ml-3 mb-6">
            <button type="button"
                class="inline-flex items-center px-3 py-2 border border-transparent shadow-sm text-xs font-semibold rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <!-- Heroicon name: mail -->
                <svg class="-ml-1 mr-2 h-3 w-3" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z">
                    </path>
                </svg>
                Shlink
            </button>
            <button type="button"
                class="bg-white hover:bg-blue-200 inline-flex items-center px-3 py-2 border border-blue-600 shadow-sm text-xs font-semibold rounded-full text-blue-600  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Business Jab
            </button>
        </div>
        <div class="border-t-2 border-gray-200 p-5">
            <div class="flex items-start">
                <span>
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                            clip-rule="evenodd"></path>
                    </svg>
                </span>
                <div class="relative">
                    <span class="font-bold text-gray-900 ml-2">2</span>
                    <span class="inline text-gray-700">Shlinkers you know</span>
                </div>
            </div>
            <div class="flex justify-between items-center mt-3">
                <div class="flex flex-row-reverse justify-end">
                    <div class="bg-cover bg-center w-12 h-12 rounded-full border-4 border-white"
                        style="background-image: url(https://images.unsplash.com/photo-1458071103673-6a6e4c4a3413?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80)">
                    </div>
                    <div class="bg-cover bg-center w-12 h-12 rounded-full border-4 border-white -mr-3"
                        style="background-image: url(https://images.unsplash.com/photo-1518806118471-f28b20a1d79d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80)">
                    </div>
                </div>
                <div
                    class="w-10 h-10 rounded-full border-2 border-gray-400 text-sm font-bold text-gray-700 flex justify-center items-center">
                    +3</div>
            </div>
        </div>
    </div>


    <!-- Stats-->
    <div class="mt-2">
        <dl class=" grid grid-cols-3 rounded-lg bg-white overflow-hidden shadow divide-gray-200 divide-x">
            <div>
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-xs sm:text-base font-semibold text-gray-800">
                        ShlinkPoints
                    </dt>
                    <dd class="mt-1 flex justify-between items-baseline">
                        <div class="flex items-baseline text-lg sm:text-2xl font-semibold text-blue-600">
                            71,897
                        </div>
                        <span class="ml-2 text-xs sm:text-sm font-medium text-gray-500">
                            #2
                        </span>
                    </dd>
                </div>
            </div>

            <div>
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-xs sm:text-base font-semibold text-gray-800">
                        Followers
                    </dt>
                    <dd class="mt-1 flex justify-between items-baseline md:block lg:flex">
                        <div class="flex items-baseline text-lg sm:text-2xl font-semibold text-indigo-600">
                            35
                        </div>
                    </dd>
                </div>
            </div>

            <div>
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-xs sm:text-base font-semibold text-gray-900 trunacte">
                        Life
                    </dt>
                    <dd class="mt-1 flex justify-between items-baseline md:block lg:flex">
                        <div class="flex items-baseline text-lg sm:text-2xl font-semibold text-yellow-600">
                            B+
                        </div>

                    </dd>
                </div>
            </div>
        </dl>
    </div>



    <%= if @profile.id == @show_profile.id do %>
    <span><%= link "Edit", to: Routes.profile_path(@socket, :edit) %></span>
    <% end %>
</div>
