<div class="max-w-2xl sm:mt-4 mx-auto">
    <%# Profile and cover photo  %>
    <div class="bg-white sm:rounded-lg shadow">
        <div class="bg-cover bg-top h-52 sm:rounded-t-lg" style="background-image: url(
        https://source.unsplash.com/collection/1928683/1600x900" )> </div>
        <div class=" pt-2 p-5 ">
            <div class="flex justify-center sm:block relative">
                <div class="inline-block relative">
                    <img class="object-cover bg-center w-32 h-32 sm:w-42 sm:h-42 -mt-16 rounded-full border-4 border-white"
                        src="<%= @show_profile.photo_url %>" />
                    <span
                        class="absolute bottom-2 right-2 h-3 w-3 sm:bottom-2 sm:right-3 block sm:h-4 sm:w-4 rounded-full ring-2 ring-white bg-green-500"></span>
                </div>


                <%= if @profile.id == @show_profile.id do %>
                <%= live_patch to: Routes.profile_edit_path(@socket, :edit) do %>
                <button type="button"
                    class="absolute top-2 right-0 inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-blue-700 bg-blue-100 hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">

                    <svg class="-ml-1 mr-2 h-3 w-3" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z">
                        </path>
                        <path fill-rule="evenodd"
                            d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                            clip-rule="evenodd"></path>
                    </svg>
                    Edit
                </button>
                <% end %>
                <% end %>
            </div>

            <div class="flex justify-center sm:justify-start">
                <div class="ml-3 mt-2">
                    <div class="font-bold sm:text-left text-center text-2xl sm:text-3xl">
                        <%= @show_profile.persona_name %></div>
                    <div class="sm:flex items-start sm:text-left text-center text-sm">
                        <span class="text-gray-700 italic"><%= @show_profile.persona_title %></span>
                    </div>

                </div>


            </div>
        </div>





        <div class="px-5 mt-1 mb-6 ml-3 max-w-lg text-xs sm:text-sm">
            <%= if @show_profile.summary == nil, do: "FILL OUT BIO!", else: @show_profile.summary %>
        </div>

        <div class="px-5 ml-3 flex items-start text-xs pb-6">
            <span>
                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                    </path>
                </svg>
            </span>
            <span class="text-gray-700 ml-2">Started Shlinkin'
                <%= Timex.format!(@profile.inserted_at, "{Mshort}. {D}, {YYYY}") %></span></div>

        <div class="px-5 ml-3 pb-6">
            <button type="button"
                class="inline-flex items-center px-3 py-2 border border-transparent shadow-sm text-xs font-semibold rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <!-- Heroicon name: mail -->
                <svg class="-ml-1 mr-2 h-3 w-3" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z">
                    </path>
                </svg>
                Shlink
            </button>
            <button type="button"
                class="bg-white hover:bg-blue-200 inline-flex items-center px-3 py-2 border border-blue-600 shadow-sm text-xs font-semibold rounded-full text-blue-600  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Business Jab
            </button>
        </div>
    </div>


    <!-- Stats-->
    <div class="mt-2">
        <dl class=" grid grid-cols-3 rounded-lg bg-white overflow-hidden shadow divide-gray-200 divide-x">
            <div>
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-xs sm:text-base font-semibold text-gray-800">
                        ShlinkPoints
                    </dt>
                    <dd class="mt-1 flex justify-between items-baseline">
                        <div class="flex items-baseline text-lg sm:text-2xl font-semibold text-blue-600">
                            71,897
                        </div>
                        <span class="ml-2 text-xs sm:text-sm font-medium text-gray-500">
                            #2
                        </span>
                    </dd>
                </div>
            </div>

            <div>
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-xs sm:text-base font-semibold text-gray-800">
                        Followers
                    </dt>
                    <dd class="mt-1 flex justify-between items-baseline md:block lg:flex">
                        <div class="flex items-baseline text-lg sm:text-2xl font-semibold text-indigo-600">
                            35
                        </div>
                    </dd>
                </div>
            </div>

            <div>
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-xs sm:text-base font-semibold text-gray-900 trunacte">
                        Life
                    </dt>
                    <dd class="mt-1 flex justify-between items-baseline md:block lg:flex">
                        <div class="flex items-baseline text-lg sm:text-2xl font-semibold text-yellow-600">
                            B+
                        </div>

                    </dd>
                </div>
            </div>
        </dl>
    </div>


    <!-- Endorsements -->
    <div class="mt-2 rounded-lg overflow-hidden shadow p-5 bg-white">


        <div class="flex justify-between">
            <h5 class="text-gray-900 font-bold text-xl pb-3">Endorsements</h5>
            <span><%= live_patch "+ Endorse", to: Routes.profile_show_path(@socket, :new_endorsement, @to_profile.slug), class: "px-4 py-2 bg-green-500 text-white shadow-xs rounded-full font-bold" %></span>

        </div>

        <%= if @endorsements == [] do %>
        <p class="font-semibold text-gray-600 text-center my-4">No endorsements yet 😔
            <% else %>
            <div class="">
                <%= for endorsement <- @endorsements do %>
                <% color = Enum.random(["blue", "green", "red", "yellow", "indigo"]) %>
                <div id="endorsement-<%= endorsement.id %>"
                    class="<%= "bg-#{color}-100" %> text-white inline-block py-2 px-4 shadow-xs rounded-lg my-1">
                    <p class="font-bold font-lg <%= "text-#{color}-700" %> "><%= endorsement.body %></p>
                    <p class="italic text-xs <%= "text-#{color}-700" %>">- Charlie Holzt</p>

                    <%= if @from_profile.id == endorsement.from_profile_id do %>
                    <div class="">
                        <span><%= live_patch "Edit", to: Routes.profile_show_path(@socket, :edit_endorsement, @to_profile.slug, endorsement), class: "text-xs text-#{color}-700" %></span>
                        •
                        <span><%= link "Delete", to: "#", phx_click: "delete-endorsement", phx_value_id: endorsement.id, data: [confirm: "Are you sure?"], class: "text-xs text-#{color}-700" %></span>
                    </div>
                    <% end %>
                </div>
                <% end %>

            </div>
            <% end %>
    </div>

    <div class="mt-2 rounded-lg overflow-hidden shadow p-5 bg-white">

        <!-- This example requires Tailwind CSS v2.0+ -->
        <section class="py-12 overflow-hidden md:py-20 lg:py-24">
            <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

                <div class="relative">
                    <blockquote class="">
                        <div class="max-w-3xl mx-auto text-center text-2xl leading-9 font-medium text-gray-900">
                            <p>
                                &ldquo;<%= @show_profile.persona_name %> is far and away the best fly fisher I know.
                                &rdquo;
                            </p>
                        </div>
                        <footer class="mt-8">
                            <div class="md:flex md:items-center md:justify-center">
                                <div class="md:flex-shrink-0">
                                    <img class="mx-auto h-10 w-10 rounded-full"
                                        src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                        alt="">
                                </div>
                                <div class="mt-3 text-center md:mt-0 md:ml-4 md:flex md:items-center">
                                    <div class="text-base font-medium text-gray-900">Judith Black</div>

                                    <svg class="hidden md:block mx-1 h-5 w-5 text-indigo-600" fill="currentColor"
                                        viewBox="0 0 20 20">
                                        <path d="M11 0h3L9 20H6l5-20z" />
                                    </svg>

                                    <div class="text-base font-medium text-gray-500">CEO, Workcation</div>
                                </div>
                            </div>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </section>

    </div>








</div>

<%= if @live_action in [:new_endorsement, :edit_endorsement] do %>
<%= live_modal @socket, ShlinkedinWeb.EndorsementLive.FormComponent,
    id: @endorsement.id || :new_endorsement,
    from_profile: @from_profile,
    to_profile: @to_profile,
    title: @page_title,
    action: @live_action,
    endorsement: @endorsement,
    return_to: Routes.profile_show_path(@socket, :show, @to_profile.slug) %>
<% end %>
