<div class="bg-white">
    <div class="bg-cover bg-top h-40" style="background-image: url(
        https://source.unsplash.com/collection/1928683/1600x900" )> </div>
    <div class="flex pt-2 p-5">
        <div class="inline-block relative bg-cover bg-center w-32 h-32 -mt-16 rounded-full border-4 border-white"
            style="background-image: url(https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80)">
            <span class="absolute bottom-1 right-2 block h-4 w-4 rounded-full ring-2 ring-white bg-green-500"></span>

        </div>

        <div class="ml-3 mt-2">

            <div class="font-bold text-2xl">Saskia Scrandle</div>
            <div class="flex items-start">
                <span class="text-gray-700">Chief Officer | Master of Disguise | 30 under 20</span>
            </div>


        </div>
    </div>
    <div class="px-5 mt-2 mb-6 ml-3 max-w-lg text-sm">
        Where to even begin? I'm quite possibly the biggest go-getter of all time. I will find you wherever you live!
    </div>
    <div class="border-t-2 border-gray-200 p-5">
        <div class="flex items-start">
            <span>
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                        clip-rule="evenodd"></path>
                </svg>
            </span>
            <div class="relative">
                <span class="font-bold text-gray-900 ml-2">2</span>
                <span class="inline text-gray-700">Shlinkers you know</span>
            </div>
        </div>
        <div class="flex justify-between items-center mt-3">
            <div class="flex flex-row-reverse justify-end">
                <div class="bg-cover bg-center w-12 h-12 rounded-full border-4 border-white"
                    style="background-image: url(https://images.unsplash.com/photo-1458071103673-6a6e4c4a3413?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80)">
                </div>
                <div class="bg-cover bg-center w-12 h-12 rounded-full border-4 border-white -mr-3"
                    style="background-image: url(https://images.unsplash.com/photo-1518806118471-f28b20a1d79d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80)">
                </div>
            </div>
            <div
                class="w-10 h-10 rounded-full border-2 border-gray-400 text-sm font-bold text-gray-700 flex justify-center items-center">
                +3</div>
        </div>
    </div>
</div>


<!-- This example requires Tailwind CSS v2.0+ -->
<div class="mt-2">
    <dl
        class=" grid grid-cols-1 rounded-lg bg-white overflow-hidden shadow divide-y divide-gray-200 sm:grid-cols-3 sm:divide-y-0 sm:divide-x">
        <div>
            <div class="px-4 py-5 sm:p-6">
                <dt class="text-base font-semibold text-gray-800">
                    ShlinkPoints
                </dt>
                <dd class="mt-1 flex justify-between items-baseline md:block lg:flex">
                    <div class="flex items-baseline text-2xl font-semibold text-blue-600">
                        71,897
                    </div>
                    <span class="ml-2 text-sm font-medium text-gray-500">
                        #2
                    </span>
                </dd>
            </div>
        </div>

        <div>
            <div class="px-4 py-5 sm:p-6">
                <dt class="text-base font-semibold text-gray-800">
                    Followers
                </dt>
                <dd class="mt-1 flex justify-between items-baseline md:block lg:flex">
                    <div class="flex items-baseline text-2xl font-semibold text-indigo-600">
                        35
                    </div>
                    <span class="ml-2 text-sm font-medium text-gray-500">
                        Follows you
                    </span>
                </dd>
            </div>
        </div>

        <div>
            <div class="px-4 py-5 sm:p-6">
                <dt class="text-base font-normal text-gray-900">
                    Life Satisfaction
                </dt>
                <dd class="mt-1 flex justify-between items-baseline md:block lg:flex">
                    <div class="flex items-baseline text-2xl font-semibold text-yellow-600">
                        B+
                    </div>

                </dd>
            </div>
        </div>
    </dl>
</div>



<%= if @profile.id == @show_profile.id do %>
<span><%= link "Edit", to: Routes.profile_path(@socket, :edit) %></span>
<% end %>


<div class="mb-64"></div>
<div class="bg-gradient-to-r from-blue-800 to-blue-500 text-xs text-white flex py-2">
    <%= live_patch raw("&larr;"), to: Routes.post_index_path(@socket, :index), class: "font-windows py-1 px-4" %>
    <p class="font-windows py-1 px-4"><%= @show_profile.persona_name %>'s profile</p>
    <p class="font-windows py-1 px-4">•</p>
    <p class="font-windows py-1 px-4">Online</p>
</div>

<div class="p-10 font-times bg-gray-300">
    <div class="max-w-lg flex">
        <img class="h-24 w-24 mb-4 place-self-center border-gray-400 border-4"
            src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
            alt="">

        <div class="">
            <h1 class="font-extrabold text-4xl ml-8"><%= @show_profile.persona_name %></h1>
            <h5 class="font-medium text-2xl ml-8"><%= @show_profile.persona_title %></h5>
        </div>

        <div class="ml-16">
            <div class="border-t border-l border-gray-100 active:border-gray-500">
                <button
                    class="bg-gray-300 text-xs py-1 px-2 border-b border-r border-gray-700 active:border-gray-100 w-24">
                    Business Jab
                </button>
            </div>
            <div class="border-t border-l border-gray-100 active:border-gray-600 mt-2">
                <button
                    class="bg-gray-300 text-xs py-1 px-2 border-b border-r border-gray-700 active:border-gray-100 w-24">
                    Recruit
                </button>
            </div>
            <div class="border-t border-l border-gray-100 active:border-gray-600 mt-2">
                <button
                    class="bg-gray-300 text-xs py-1 px-2 border-b border-r border-gray-700 active:border-gray-100 w-24">
                    Shlink
                </button>
            </div>
        </div>

    </div>
    <hr>
    <div class="max-w-lg my-4 border-dotted border-blue-300 border-2 p-3">
        <h2 class="font-bold text-xl">About</h2>
        <p class="whitespace-normal text-sm">
            My career experience and skills have grown from my childhood hobbies: writing, creating brands and
            developing
            marketing collateral. I loved to come up with brand names, design logos and put together "catalogs"
            for my
            brands in hopes that I could pitch my parents on letting me start my own skate company. That didn't
            exactly
            pan
            out, but I've been able to convert those passions into reality through various roles in my career.
        </p>
    </div>
</div>
