<div class="p-10 bg-blue-100">
    <div class="flex justify-between">
        <div class="div">
            <h3 class="text-4xl tracking-tight font-extrabold text-blue-500">
                <%= @show_profile.persona_name %>
            </h3>
            <p class="mt-1 text-sm text-blue-500 font-bold ">
                <%= @show_profile.persona_title %>
            </p>
        </div>
        <div>
            <%= if @profile.id == @show_profile.id do %>
            <span><%= link "Edit", to: Routes.profile_path(@socket, :edit) %></span>
            <% end %>
        </div>
    </div>

</div>
